# Exported from NWMax Plus v6.11.28 at 7/3/2020 6:20:26 PM
# wok file
#
#NWMax Plus WALKMESH  ASCII
beginwalkmeshgeom GDN_C15_01
node aabb thewok_47
  parent GDN_C15_01
  position 0.0 0.0 -10.8581
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.8 0.8 0.8 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 6
    -5.0 -5.0 0.0
    1.25 -5.0 0.0
    -5.0 2.48 0.0
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    5.0 5.0 0.0
  faces 4
    1 2 0  0  0 0 0  2
    4 2 1  0  0 0 0  2
    4 1 3  0  0 0 0  2
    5 4 3  0  0 0 0  2
    aabb         -5.0 -5.0 -0.00190186 5.0 5.0 -0.00190186 -1
        -5.0 -5.0 -0.00190186 1.25 5.0 -0.00190186 -1
        -5.0 -5.0 -0.00190186 1.25 2.48 -0.00190186 0
        -5.0 -5.0 -0.00190186 1.25 5.0 -0.00190186 1
        -5.0 -5.0 -0.00190186 5.0 5.0 -0.00190186 -1
        -5.0 -5.0 -0.00190186 5.0 5.0 -0.00190186 2
        -5.0 -5.0 -0.00190186 5.0 5.0 -0.00190186 3
endnode
endwalkmeshgeom GDN_C15_01
