2DA V2.0

      Description   Resource           Stinger1            Stinger2   Stinger3   DisplayName                                 
0     61901         ****               ****                ****       ****       ****                                        
1     61842         mus_ruralday1      ****                ****       ****       ****                                        
2     61843         mus_ruralday2      ****                ****       ****       ****                                        
3     61844         mus_ruralnite      ****                ****       ****       ****                                        
4     61845         mus_forestday1     ****                ****       ****       ****                                        
5     61846         mus_forestday2     ****                ****       ****       ****                                        
6     61847         mus_forestnite     ****                ****       ****       ****                                        
7     61848         mus_gendungeon1    ****                ****       ****       ****                                        
8     61849         mus_sewer          ****                ****       ****       ****                                        
9     61850         mus_mines1         ****                ****       ****       ****                                        
10    61851         mus_mines2         ****                ****       ****       ****                                        
11    61852         mus_crypt1         ****                ****       ****       ****                                        
12    61853         mus_crypt2         ****                ****       ****       ****                                        
13    61854         mus_evildungeon1   ****                ****       ****       ****                                        
14    61855         mus_evildungeon2   ****                ****       ****       ****                                        
15    61856         mus_cityslumday    ****                ****       ****       ****                                        
16    61857         mus_cityslumnite   ****                ****       ****       ****                                        
17    61858         mus_citydockday    ****                ****       ****       ****                                        
18    61859         mus_citydocknite   ****                ****       ****       ****                                        
19    61860         mus_citywealthy    ****                ****       ****       ****                                        
20    61861         mus_citymarket     ****                ****       ****       ****                                        
21    61862         mus_citynite       ****                ****       ****       ****                                        
22    61863         mus_tavern1        ****                ****       ****       ****                                        
23    61864         mus_tavern2        ****                ****       ****       ****                                        
24    61865         mus_tavern3        ****                ****       ****       ****                                        
25    61866         mus_richhouse      ****                ****       ****       ****                                        
26    61867         mus_store          ****                ****       ****       ****                                        
27    61868         mus_templegood     ****                ****       ****       ****                                        
28    61869         mus_templeevil     ****                ****       ****       ****                                        
29    61870         mus_theme_nwn      ****                ****       ****       ****                                        
30    61871         mus_theme_chap1    ****                ****       ****       ****                                        
31    61872         mus_theme_chap2    ****                ****       ****       ****                                        
32    61873         mus_theme_chap3    ****                ****       ****       ****                                        
33    61874         mus_theme_chap4    ****                ****       ****       ****                                        
34    61875         mus_bat_rural1     mus_sbat_rural1     ****       ****       ****                                        
35    61876         mus_bat_forest1    mus_sbat_forest1    ****       ****       ****                                        
36    61877         mus_bat_forest2    mus_sbat_forest2    ****       ****       ****                                        
37    61878         mus_bat_dung1      mus_sbat_dung1      ****       ****       ****                                        
38    61879         mus_bat_dung2      mus_sbat_dung2      ****       ****       ****                                        
39    61880         mus_bat_dung3      mus_sbat_dung3      ****       ****       ****                                        
40    61881         mus_bat_city1      mus_sbat_city1      ****       ****       ****                                        
41    61882         mus_bat_city2      mus_sbat_city2      ****       ****       ****                                        
42    61883         mus_bat_city3      mus_sbat_city3      ****       ****       ****                                        
43    61884         mus_bat_citboss    mus_sbat_citboss    ****       ****       ****                                        
44    61885         mus_bat_forboss    mus_sbat_forboss    ****       ****       ****                                        
45    61886         mus_bat_lizboss    mus_sbat_lizboss    ****       ****       ****                                        
46    61887         mus_bat_dragon     mus_sbat_dragon     ****       ****       ****                                        
47    61888         mus_bat_aribeth    mus_sbat_aribeth    ****       ****       ****                                        
48    61889         mus_bat_endboss    mus_sbat_endboss    ****       ****       ****                                        
49    66833         mus_templegood2    ****                ****       ****       ****                                        
50    66883         mus_castle         ****                ****       ****       ****                                        
51    66878         mus_theme_aribgd   ****                ****       ****       ****                                        
52    66879         mus_theme_aribev   ****                ****       ****       ****                                        
53    66880         mus_theme_argend   ****                ****       ****       ****                                        
54    66881         mus_theme_maugrm   ****                ****       ****       ****                                        
55    66882         mus_theme_morag    ****                ****       ****       ****                                        
56    67545         mus_tavern4        ****                ****       ****       ****                                        
57    8807          mus_bat_x0desert   ****                ****       ****       ****                                        
58    8806          mus_x0desertday    ****                ****       ****       ****                                        
59    8805          mus_x0winterday    ****                ****       ****       ****                                        
60    52827         mus_bat_x0winter   ****                ****       ****       ****                                        
61    40050         mus_x0desertngt    ****                ****       ****       ****                                        
62    86656         mus_x2theme        ****                ****       ****       ****                                        
63    86657         mus_x2waterdeep    ****                ****       ****       ****                                        
64    86658         mus_x2undermtn     ****                ****       ****       ****                                        
65    86659         mus_x2rebelcamp    ****                ****       ****       ****                                        
66    86660         mus_x2fireplane    ****                ****       ****       ****                                        
67    86661         mus_x2queen        ****                ****       ****       ****                                        
68    86662         mus_x2frozenhell   ****                ****       ****       ****                                        
69    86663         mus_x2draco        ****                ****       ****       ****                                        
70    86664         mus_bat_x2small    mus_sbat_x2small    ****       ****       ****                                        
71    86665         mus_bat_x2med      mus_sbat_x2med      ****       ****       ****                                        
72    86666         mus_bat_x2large    mus_sbat_x2large    ****       ****       ****                                        
73    86667         mus_bat_x2hell     mus_sbat_x2hell     ****       ****       ****                                        
74    86668         mus_bat_x2boss1    mus_sbat_x2boss1    ****       ****       ****                                        
75    86669         mus_bat_x2boss2    mus_sbat_x2boss2    ****       ****       ****                                        
76    110653        mus_dd_kingmaker   ****                ****       ****       ****                                        
77    110654        mus_dd_shadowgua   ****                ****       ****       ****                                        
78    110655        mus_dd_witchwake   ****                ****       ****       ****                                        
79    110725        mus_dd_islands     ****                ****       ****       ****                                        
80    110726        mus_dd_pirates     ****                ****       ****       ****                                        
81    111903        mus_dd_infdun      ****                ****       ****       ****                                        
82    111906        mus_wc_ogma        ****                ****       ****       ****                                        
83    111911        mus_wc_openroad    ****                ****       ****       ****                                        
84    111914        mus_wc_smokeash    ****                ****       ****       ****                                        
85    111912        mus_wc_rural       ****                ****       ****       ****                                        
86    111913        mus_wc_ruralg      ****                ****       ****       ****                                        
87    111916        mus_wc_tears       ****                ****       ****       ****                                        
88    111908        mus_bat_wcchase    mus_sbat_wcchase    ****       ****       ****                                        
89    111917        mus_wc_theme       ****                ****       ****       ****                                        
90    111904        mus_wc_armchair    ****                ****       ****       ****                                        
91    111907        mus_bat_wcbattle   mus_sbat_wcbattle   ****       ****       ****                                        
92    111915        mus_wc_solace      ****                ****       ****       ****                                        
93    111905        mus_wc_knighted    ****                ****       ****       ****                                        
94    111910        mus_wc_opening     ****                ****       ****       ****                                        
95    111909        mus_wc_morfen      ****                ****       ****       ****                                        
96    16798077      mus_dag_theme      ****                ****       ****       ****                                        
97    16798078      mus_dag_mines      ****                ****       ****       ****                                        
98    16798079      mus_dag_rural      ****                ****       ****       ****                                        
99    16798080      mus_dag_theme2     ****                ****       ****       ****                                        
100   ****          mus_cmp100         ****                ****       ****       "CMP: BG - Main Theme"                      
101   ****          mus_cmp101         ****                ****       ****       "CMP: BG - The Stage Is Set"                
102   ****          mus_cmp102         ****                ****       ****       "CMP: BG - Candlekeep"                      
103   ****          mus_cmp103         ****                ****       ****       "CMP: BG - Attacked by Assassins"           
104   ****          mus_cmp104         ****                ****       ****       "CMP: BG - Leaving Home"                    
105   ****          mus_cmp105         ****                ****       ****       "CMP: BG - Gorion's Battle"                 
106   ****          mus_cmp106         ****                ****       ****       "CMP: BG - Exploring the Plains"            
107   ****          mus_cmp107         ****                ****       ****       "CMP: BG - Hobgoblins & Worgs"              
108   ****          mus_cmp108         ****                ****       ****       "CMP: BG - Night on the Plains"             
109   ****          mus_cmp109         ****                ****       ****       "CMP: BG - The Gibberling Horde"            
110   ****          mus_cmp110         ****                ****       ****       "CMP: BG - Helm's Temple"                   
111   ****          mus_cmp111         ****                ****       ****       "CMP: BG - The Ruins of Ulcaster"           
112   ****          mus_cmp112         ****                ****       ****       "CMP: BG - Swords Against Darkness"         
113   ****          mus_cmp113         ****                ****       ****       "CMP: BG - Safe in Beregost"                
114   ****          mus_cmp114         ****                ****       ****       "CMP: BG - The Beregost Night"              
115   ****          mus_cmp115         ****                ****       ****       "CMP: BG - Attacked by Bounty Hunters"      
116   ****          mus_cmp116         ****                ****       ****       "CMP: BG - Cloakwood Forest"                
117   ****          mus_cmp117         ****                ****       ****       "CMP: BG - Giant Spiders"                   
118   ****          mus_cmp118         ****                ****       ****       "CMP: BG - Night in Cloakwood"              
119   ****          mus_cmp119         ****                ****       ****       "CMP: BG - From Out of the Storm"           
120   ****          mus_cmp120         ****                ****       ****       "CMP: BG - The Friendly Arms Inn"           
121   ****          mus_cmp121         ****                ****       ****       "CMP: BG - The Dream"                       
122   ****          mus_cmp122         ****                ****       ****       "CMP: BG - Stealth in the Bandit Camp"      
123   ****          mus_cmp123         ****                ****       ****       "CMP: BG - Bandit Melee"                    
124   ****          mus_cmp124         ****                ****       ****       "CMP: BG - Entering Baldur's Gate"          
125   ****          mus_cmp125         ****                ****       ****       "CMP: BG - Streets Of The City"             
126   ****          mus_cmp126         ****                ****       ****       "CMP: BG - Night Falls on Baldur's Gate"    
127   ****          mus_cmp127         ****                ****       ****       "CMP: BG - The Lady's House"                
128   ****          mus_cmp128         ****                ****       ****       "CMP: BG - Down to the Sewers"              
129   ****          mus_cmp129         ****                ****       ****       "CMP: BG - Fighting for Survival"           
130   ****          mus_cmp130         ****                ****       ****       "CMP: BG - Ever Deeper"                     
131   ****          mus_cmp131         ****                ****       ****       "CMP: BG - The Last Battle"                 
132   ****          mus_cmp132         ****                ****       ****       "CMP: BG - End of the Quest"                
133   ****          mus_cmp133         ****                ****       ****       "CMP: BG2 - Forest Battle I"                
134   ****          mus_cmp134         ****                ****       ****       "CMP: BAK - Riddle Chest"                   
135   ****          mus_cmp135         ****                ****       ****       "CMP: BG2 - Forest Battle II"               
136   ****          mus_cmp136         ****                ****       ****       "CMP: BG2 - Plains Battle I"                
137   ****          mus_cmp137         ****                ****       ****       "CMP: BG2 - Plains Battle II"               
138   ****          mus_cmp138         ****                ****       ****       "CMP: BG2 - Mountain Battle I"              
139   ****          mus_cmp139         ****                ****       ****       "CMP: BG2 - Mountain Battle II"             
140   ****          mus_cmp140         ****                ****       ****       "CMP: BG2 - City Battle I"                  
141   ****          mus_cmp141         ****                ****       ****       "CMP: BG2 - City Battle II"                 
142   ****          mus_cmp142         ****                ****       ****       "CMP: BG2 - Nighttime in the Docks"         
143   ****          mus_cmp143         ****                ****       ****       "CMP: BG2 - Main Title"                     
144   ****          mus_cmp144         ****                ****       ****       "CMP: BG2 - Battle and Peace"               
145   ****          mus_cmp145         ****                ****       ****       "CMP: BG2 - Galean Bayle Sailing"           
146   ****          mus_cmp146         ****                ****       ****       "CMP: BG2 - Asylum Journey"                 
147   ****          mus_cmp147         ****                ****       ****       "CMP: BG2 - Underdark"                      
148   ****          mus_cmp148         ****                ****       ****       "CMP: BG2 - City Gates"                     
149   ****          mus_cmp149         ****                ****       ****       "CMP: BG2 - Trademeet"                      
150   ****          mus_cmp150         ****                ****       ****       "CMP: BG2 - Waukeens Promenade"             
151   ****          mus_cmp151         ****                ****       ****       "CMP: BG2 - The Pirate Isle"                
152   ****          mus_cmp152         ****                ****       ****       "CMP: BG2 - Taverns"                        
153   ****          mus_cmp153         ****                ****       ****       "CMP: BG2 - The Domain of the Dragon"       
154   ****          mus_cmp154         ****                ****       ****       "CMP: BG2 - Jon Irenicas Encounter Theme"   
155   ****          mus_cmp155         ****                ****       ****       "CMP: BG2 - The Slums"                      
156   ****          mus_cmp156         ****                ****       ****       "CMP: BG2 - The Planar Sphere"              
157   ****          mus_cmp157         ****                ****       ****       "CMP: BG2 - The Druid Grove"                
158   ****          mus_cmp158         ****                ****       ****       "CMP: BG2 - The Asylum"                     
159   ****          mus_cmp159         ****                ****       ****       "CMP: BG2 - The Dreams"                     
160   ****          mus_cmp160         ****                ****       ****       "CMP: BG2 - Romance I"                      
161   ****          mus_cmp161         ****                ****       ****       "CMP: BG2 - Romance II"                     
162   ****          mus_cmp162         ****                ****       ****       "CMP: BG2 - The Bad"                        
163   ****          mus_cmp163         ****                ****       ****       "CMP: BG2 - The Good"                       
164   ****          mus_cmp164         ****                ****       ****       "CMP: BG2 - Sewer Battle"                   
165   ****          mus_cmp165         ****                ****       ****       "CMP: BG2 - Amongst  the Sahaugin"          
166   ****          mus_cmp166         ****                ****       ****       "CMP: BG2 - Shadow Battle"                  
167   ****          mus_cmp167         ****                ****       ****       "CMP: BGDA - The Dark Alliance"             
168   ****          mus_cmp168         ****                ****       ****       "CMP: BGDA - Damnable Thieves"              
169   ****          mus_cmp169         ****                ****       ****       "CMP: BGDA - Ghost Of The Tavern"           
170   ****          mus_cmp170         ****                ****       ****       "CMP: BGDA - Critters In The Cellar"        
171   ****          mus_cmp171         ****                ****       ****       "CMP: BGDA - Ethon Imprisoned"              
172   ****          mus_cmp172         ****                ****       ****       "CMP: BGDA - Sinister Sewers"               
173   ****          mus_cmp173         ****                ****       ****       "CMP: BGDA - Karnes Orders"                 
174   ****          mus_cmp174         ****                ****       ****       "CMP: BGDA - Cryptic Crypts"                
175   ****          mus_cmp175         ****                ****       ****       "CMP: BGDA - Orb Of The Undead"             
176   ****          mus_cmp176         ****                ****       ****       "CMP: BGDA - Shadow Over Baldurs Gate"      
177   ****          mus_cmp177         ****                ****       ****       "CMP: U7 - Chamber"                         
178   ****          mus_cmp178         ****                ****       ****       "CMP: U7 - Stones"                          
179   ****          mus_cmp179         ****                ****       ****       "CMP: U7 - Torture"                         
180   ****          mus_cmp180         ****                ****       ****       "CMP: Bazaar"                               
181   ****          mus_cmp181         ****                ****       ****       "CMP: IWD - Vale of Shadows"                
182   ****          mus_cmp182         ****                ****       ****       "CMP: IWD2 - Limha's Secret"                
183   ****          mus_cmp183         ****                ****       ****       "CMP: IWD2 - Skeleton of a Town"            
184   ****          mus_cmp184         ****                ****       ****       "CMP: IWD2 - Palisades Under Siege"         
185   ****          mus_cmp185         ****                ****       ****       "CMP: Tavern 5"                             
186   ****          mus_cmp186         ****                ****       ****       "CMP: Tavern 6"                             
187   ****          mus_cmp187         ****                ****       ****       "CMP: Tavern 7"                             
188   ****          mus_cmp188         ****                ****       ****       "CMP: Tavern 8"                             
189   ****          mus_cmp189         ****                ****       ****       "CMP: Tavern 9"                             
190   ****          mus_cmp190         ****                ****       ****       "CMP: Tavern 10"                            
191   ****          mus_cmp191         ****                ****       ****       "CMP: Tavern - Moorish"                     
192   ****          mus_cmp192         ****                ****       ****       "CMP: Tavern - Mountain"                    
193   ****          mus_cmp193         ****                ****       ****       "CMP: Tavern - African"                     
194   ****          mus_cmp194         ****                ****       ****       "CMP: Halfling Tavern Song"                 
195   ****          mus_cmp195         ****                ****       ****       "CMP: Festival I"                           
196   ****          mus_cmp196         ****                ****       ****       "CMP: The Grove"                            
197   ****          mus_cmp197         ****                ****       ****       "CMP: Pariah I"                             
198   ****          mus_cmp198         ****                ****       ****       "CMP: Pariah II"                            
199   ****          mus_cmp199         ****                ****       ****       "CMP: Waltz of the Damned"                  
200   ****          mus_cmp200         ****                ****       ****       "CMP: Lost"                                 
201   ****          mus_cmp201         ****                ****       ****       "CMP: Arena I"                              
202   ****          mus_cmp202         ****                ****       ****       "CMP: Assault"                              
203   ****          mus_cmp203         ****                ****       ****       "CMP: Battle Intro Loop"                    
204   ****          mus_cmp204         ****                ****       ****       "CMP: Amidst Barbarians"                    
205   ****          mus_cmp205         ****                ****       ****       "CMP: IWD - The Dragon's Eye"               
206   ****          mus_cmp206         ****                ****       ****       "CMP: IWD - Drow and Orog Gate"             
207   ****          mus_cmp207         ****                ****       ****       "CMP: IWD - Arundel's Home"                 
208   ****          mus_cmp208         ****                ****       ****       "CMP: IWD - Easthaven in Peace"             
209   ****          mus_cmp209         ****                ****       ****       "CMP: Elves Melody"                         
210   ****          mus_cmp210         ****                ****       ****       "CMP: IWD - End Credits"                    
211   ****          mus_cmp211         ****                ****       ****       "CMP: IWD - Icewind Dale Intro"             
212   ****          mus_cmp212         ****                ****       ****       "CMP: From Prince to King"                  
213   ****          mus_cmp213         ****                ****       ****       "CMP: IWD - Severed Hand Interior"          
214   ****          mus_cmp214         ****                ****       ****       "CMP: BAK - Magic Shoppe"                   
215   ****          mus_cmp215         ****                ****       ****       "CMP: The Far East"                         
216   ****          mus_cmp216         ****                ****       ****       "CMP: Celtic Dreams"                        
217   ****          mus_cmp217         ****                ****       ****       "CMP: Festival II"                          
218   ****          mus_cmp218         ****                ****       ****       "CMP: Catacombs"                            
219   ****          mus_cmp219         ****                ****       ****       "CMP: Silverbranch"                         
220   ****          mus_cmp220         ****                ****       ****       "CMP: Wintersmith"                          
221   ****          mus_cmp221         ****                ****       ****       "CMP: Wintersmith Nights"                   
222   ****          mus_cmp222         ****                ****       ****       "CMP: Wood by Night"                        
223   ****          mus_cmp223         ****                ****       ****       "CMP: IWD2 - Arrival at the Docks"          
224   ****          mus_cmp224         ****                ****       ****       "CMP: Barracks"                             
225   ****          mus_cmp225         ****                ****       ****       "CMP: IWD2 - Return to Kuldahar"            
226   ****          mus_cmp226         ****                ****       ****       "CMP: Set the Sails"                        
227   ****          mus_cmp227         ****                ****       ****       "CMP: Arena II"                             
228   ****          mus_cmp228         ****                ****       ****       "CMP: IWD2 - Sherincal of the Chimera"      
229   ****          mus_cmp229         ****                ****       ****       "CMP: Fall from Grace"                      
230   ****          mus_cmp230         ****                ****       ****       "CMP: Misery"                               
231   ****          mus_cmp231         ****                ****       ****       "CMP: IWD2 - Reclaiming the Bridge"         
232   ****          mus_cmp232         ****                ****       ****       "CMP: Sombre Brume"                         
233   ****          mus_cmp233         ****                ****       ****       "CMP: The Bard's Farewell"                  
234   ****          mus_cmp234         ****                ****       ****       "CMP: The Witcher - Beat Them Up"           
235   ****          mus_cmp235         ****                ****       ****       "CMP: Caravan - Instrumental"               
236   ****          mus_cmp236         ****                ****       ****       "CMP: Caravan - Short"                      
237   ****          mus_cmp237         ****                ****       ****       "CMP: Curse of the Baskervilles"            
238   ****          mus_cmp238         ****                ****       ****       "CMP: The Elderwoods"                       
239   ****          mus_cmp239         ****                ****       ****       "CMP: Danica and Cadderly"                  
240   ****          mus_cmp240         ****                ****       ****       "CMP: Desert"                               
241   ****          mus_cmp241         ****                ****       ****       "CMP: Awakening"                            
242   ****          mus_cmp242         ****                ****       ****       "CMP: Elwynn's Theme"                       
243   ****          mus_cmp243         ****                ****       ****       "CMP: The Witcher - Golem"                  
244   ****          mus_cmp244         ****                ****       ****       "CMP: Graveyard"                            
245   ****          mus_cmp245         ****                ****       ****       "CMP: Liturgy"                              
246   ****          mus_cmp246         ****                ****       ****       "CMP: Los Dos"                              
247   ****          mus_cmp247         ****                ****       ****       "CMP: Magick's Heart"                       
248   ****          mus_cmp248         ****                ****       ****       "CMP: Max Payne 2 Theme"                    
249   ****          mus_cmp249         ****                ****       ****       "CMP: Morrowind Theme"                      
250   ****          mus_cmp250         ****                ****       ****       "CMP: Mournland"                            
251   ****          mus_cmp251         ****                ****       ****       "CMP: Morgrave"                             
252   ****          mus_cmp252         ****                ****       ****       "CMP: New Land"                             
253   ****          mus_cmp253         ****                ****       ****       "CMP: The Witcher - Old Manor"              
254   ****          mus_cmp254         ****                ****       ****       "CMP: Orc Warning"                          
255   ****          mus_cmp255         ****                ****       ****       "CMP: Rosco's Respite"                      
256   ****          mus_cmp256         ****                ****       ****       "CMP: The Witcher - Shaent Blathanna"       
257   ****          mus_cmp257         ****                ****       ****       "CMP: Sorrow's Gate"                        
258   ****          mus_cmp258         ****                ****       ****       "CMP: The Witcher - Tales of the Witcher"   
259   ****          mus_cmp259         ****                ****       ****       "CMP: Tavern Song"                          
260   ****          mus_cmp260         ****                ****       ****       "CMP: BAK - Theme"                          
261   ****          mus_cmp261         ****                ****       ****       "CMP: The Dark Eye of the Night"            
262   ****          mus_cmp262         ****                ****       ****       "CMP: The Mystery of the Ancients"          
263   ****          mus_cmp263         ****                ****       ****       "CMP: The Sandstorm"                        
264   ****          mus_cmp264         ****                ****       ****       "CMP: The Skeleton King"                    
265   ****          mus_cmp265         ****                ****       ****       "CMP: The Climax"                           
266   ****          mus_cmp266         ****                ****       ****       "CMP: Lullaby for Harp"                     
267   ****          mus_cmp267         ****                ****       ****       "CMP: Tranquil House"                       
268   ****          mus_cmp268         ****                ****       ****       "CMP: Tribes"                               
269   ****          mus_cmp269         ****                ****       ****       "CMP: Valor without Renown"                 
270   ****          mus_cmp270         ****                ****       ****       "CMP: Vesparo's Vixen"                      
271   ****          mus_cmp271         ****                ****       ****       "CMP: Wandering I"                          
272   ****          mus_cmp272         ****                ****       ****       "CMP: Wandering II"                         
273   ****          mus_cmp273         ****                ****       ****       "CMP: Mysterious"                           
274   ****          mus_cmp274         ****                ****       ****       "CMP: Wood Flute in Forest"                 
275   ****          mus_cmp275         ****                ****       ****       "CMP: Moonsea Depths"                       
276   ****          mus_cmp276         ****                ****       ****       "CMP: IWD - Bonus I"                        
277   ****          mus_cmp277         ****                ****       ****       "CMP: Voolnar"                              
278   ****          mus_cmp278         ****                ****       ****       "CMP: Whispering Sands"                     
279   ****          mus_cmp279         ****                ****       ****       "CMP: World Map"                            
280   ****          mus_cmp280         ****                ****       ****       "CMP: BAK - Theme Choir"                    
281   ****          mus_cmp281         ****                ****       ****       "CMP: BAK - Theme Trumpets"                 
282   ****          mus_cmp282         ****                ****       ****       "CMP: BAK - Theme Woods"                    
283   ****          mus_cmp283         ****                ****       ****       "CMP: BAK - Alchemist"                      
284   ****          mus_cmp284         ****                ****       ****       "CMP: BAK - Boohoo"                         
285   ****          mus_cmp285         ****                ****       ****       "CMP: BAK - Happy City"                     
286   ****          mus_cmp286         ****                ****       ****       "CMP: BAK - City"                           
287   ****          mus_cmp287         ****                ****       ****       "CMP: BAK - Underground"                    
288   ****          mus_cmp288         ****                ****       ****       "CMP: BAK - Wealthy City"                   
289   ****          mus_cmp289         ****                ****       ****       "CMP: March to Battle"                      
290   ****          mus_cmp290         ****                ****       ****       "CMP: Hzateca"                              
291   ****          mus_cmp291         ****                ****       ****       "CMP: Voice Wood - Avenger"                 
292   ****          mus_cmp292         ****                ****       ****       "CMP: BAK - Lute Wealthy City"              
293   ****          mus_cmp293         ****                ****       ****       "CMP: BAK - Lute Strange City"              
294   ****          mus_cmp294         ****                ****       ****       "CMP: BAK - Monastery"                      
295   ****          mus_cmp295         ****                ****       ****       "CMP: BAK - The Prince's Wife"              
296   ****          mus_cmp296         ****                ****       ****       "CMP: BAK - Lady Krondor"                   
297   ****          mus_cmp297         ****                ****       ****       "CMP: BAK - Beginning Scene"                
298   ****          mus_cmp298         ****                ****       ****       "CMP: Temples"                              
299   ****          mus_cmp299         ****                ****       ****       "CMP: Werbergar"                            
300   ****          mus_cmp300         ****                ****       ****       "CMP: Morrowind Battle Theme"               
301   ****          mus_cmp301         ****                ****       ****       "CMP: Another Sunrise"                      
302   ****          mus_cmp302         ****                ****       ****       "CMP: Away Team"                            
303   ****          mus_cmp303         ****                ****       ****       "CMP: Caves"                                
304   ****          mus_cmp304         ****                ****       ****       "CMP: The Eternal Forest"                   
305   ****          mus_cmp305         ****                ****       ****       "CMP: IWD - Bonus II"                       
306   ****          mus_cmp306         ****                ****       ****       "CMP: The Last Stand"                       
307   ****          mus_cmp307         ****                ****       ****       "CMP: Machine Hymn"                         
308   ****          mus_cmp308         ****                ****       ****       "CMP: March"                                
309   ****          mus_cmp309         ****                ****       ****       "CMP: Peaceful Village"                     
310   ****          mus_cmp310         ****                ****       ****       "CMP: Sky Fight"                            
311   ****          mus_cmp311         ****                ****       ****       "CMP: Beyond Enemy Lines"                   
312   ****          mus_cmp312         ****                ****       ****       "CMP: The Mystic"                           
313   ****          mus_cmp313         ****                ****       ****       "CMP: New Cove"                             
314   ****          mus_cmp314         ****                ****       ****       "CMP: Church Tombs"                         
315   ****          mus_cmp315         ****                ****       ****       "CMP: Darkness"                             
316   ****          mus_cmp316         ****                ****       ****       "CMP: Knights of the Pacific"               
317   ****          mus_cmp317         ****                ****       ****       "CMP: Light Between Shadows"                
318   ****          mus_cmp318         ****                ****       ****       "CMP: March of the Beast"                   
319   ****          mus_cmp319         ****                ****       ****       "CMP: Starboard Battle"                     
320   ****          mus_cmp320         ****                ****       ****       "CMP: Suspended"                            
321   ****          mus_cmp321         ****                ****       ****       "CMP: The Messenger"                        
322   ****          mus_cmp322         ****                ****       ****       "CMP: Vengeance"                            
323   ****          mus_cmp323         ****                ****       ****       "CMP: Sorcery"                              
324   ****          mus_cmp324         ****                ****       ****       "CMP: Ice Caves"                            
325   ****          mus_cmp90          ****                ****       ****       "CMP: Tavern - Thoughtful Jig"              
326   ****          mus_cmp91          ****                ****       ****       "CMP: Noble House"                          
327   ****          mus_cmp92          ****                ****       ****       "CMP: The Cimmerian's Theme"                
328   ****          mus_cmp93          ****                ****       ****       "CMP: Lionheart - Alamut"                   
329   ****          mus_cmp94          ****                ****       ****       "CMP: Lionheart - Slavers Abode"            
330   ****          mus_cmp95          ****                ****       ****       "CMP: Lionheart - The Ether"                
331   ****          mus_cmp96          ****                ****       ****       "CMP: Lionheart - Into the Crypts"          
332   ****          mus_cmp97          ****                ****       ****       "CMP: IWD - Temple of Tempus"               
333   ****          mus_cmp98          ****                ****       ****       "CMP: IWD - Temple of the Forgotten God"    
334   ****          mus_cmp99          ****                ****       ****       "CMP: IWD - Kuldahar"                       
335   ****          CMP_Reserved       ****                ****       ****       ****                                        
336   ****          CMP_Reserved       ****                ****       ****       ****                                        
337   ****          CMP_Reserved       ****                ****       ****       ****                                        
338   ****          CMP_Reserved       ****                ****       ****       ****                                        
339   ****          CMP_Reserved       ****                ****       ****       ****                                        
340   ****          CMP_Reserved       ****                ****       ****       ****                                        
341   16798081      mus_dag_tavern     ****                ****       ****       ****                                        
342   ****          mus_theme_main     ****                ****       ****       "OC - Main Theme"                           
343   ****          mus_new_advent     ****                ****       ****       "AL2-A New Adventure"                       
344   ****          mus_action_theme   ****                ****       ****       "AL2-Action Theme"                          
345   ****          mus_amidst_barbs   ****                ****       ****       "AL2-Amidst Barbarians"                     
346   ****          mus_assault        ****                ****       ****       "AL2-Assault"                               
347   ****          mus_elves_melody   ****                ****       ****       "AL2-Elven Melody"                          
348   ****          mus_princetoking   ****                ****       ****       "AL2-From Prince to King"                   
349   ****          mus_messenger_a    ****                ****       ****       "AL2-Messenger (Angel)"                     
350   ****          mus_messenger_d    ****                ****       ****       "AL2-Messenger (Death)"                     
351   ****          mus_suspended      ****                ****       ****       "AL2-Suspended"                             
352   ****          mus_lonely_shep    ****                ****       ****       "AL2-Lonely Shepard"                        
353   ****          mus_tribes         ****                ****       ****       "AL2-Tribes"                                
354   ****          mus_valor          ****                ****       ****       "AL2-Valor"                                 
355   ****          mus_wintersmith    ****                ****       ****       "AL2-Wintersmith"                           
356   ****          mus_winternight    ****                ****       ****       "AL2-Wintersmith Nights"                    
357   ****          mus_bat_arena      mus_bat_arena       ****       ****       "PM-Arena Theme"                            
358   ****          mus_dd_voonlar     ****                ****       ****       "PM-Voonlar Theme"                          
359   ****          mus_dd_moonsea     ****                ****       ****       "PM-Moonsea Theme"                          
360   ****          mus_hx1_44ths      ****                ****       ****       "HX1 - 4/4ths Time"                         
361   ****          mus_hx1_cathedrl   ****                ****       ****       "HX1 - Cathedral Corporation (DJ)"          
362   ****          mus_hx1_main       ****                ****       ****       "HX1 - HeX Coda Main Theme"                 
363   ****          mus_hx1_backwash   ****                ****       ****       "HX1 - Backwash Swirl"                      
364   ****          mus_hx1_8bits      ****                ****       ****       "HX1 - 8 Bits of Irritation"                
365   ****          mus_hx1_memento    ****                ****       ****       "HX1 - Memento Mori"                        
366   ****          mus_bat_kronos     mus_sbat_kronos     ****       ****       "HX1 - Time's Wrath"                        
367   ****          mus_bat_hx1layer   mus_sbat_hx1layer   ****       ****       "HX1 - Layered Combat (CP)"                 
368   ****          mus_hx1_hexhq      ****                ****       ****       "HX1 - Hex Coder H.Q. (DJ)"                 
369   ****          mus_hx1_chaotic    ****                ****       ****       "HX1 - Sdrawkcab"                           
370   ****          mus_hx1_tempus     ****                ****       ****       "HX1 - Tempus Ruins (DJ)"                   
371   ****          mus_hx1_office     ****                ****       ****       "HX1 - Office Muzak (CP)"                   
372   ****          mus_hx1_fugit      ****                ****       ****       "HX1 - Tempus Fugit (CP)"                   
373   ****          mus_bat_airship    mus_sbat_airship    ****       ****       "HX1 - Aerial Rave (DJ)"                    
