2DA V2.0                                                                                       

    Comment                              NumParts     CraftCost    CraftDC
0   ITEM_APPR_ARMOR_MODEL_RFOOT		 215          2             2           
1   ITEM_APPR_ARMOR_MODEL_LFOOT		 215          2             2  
2   ITEM_APPR_ARMOR_MODEL_RSHIN		 213          5             3
3   ITEM_APPR_ARMOR_MODEL_LSHIN		 213          5             3
4   ITEM_APPR_ARMOR_MODEL_LTHIGH	 204          5             4
5   ITEM_APPR_ARMOR_MODEL_RTHIGH	 204          5             4
6   ITEM_APPR_ARMOR_MODEL_PELVIS	 213 	      5             5
7   ITEM_APPR_ARMOR_MODEL_TORSO		 204          25            8
8   ITEM_APPR_ARMOR_MODEL_BELT		 201	      3             2
9   ITEM_APPR_ARMOR_MODEL_NECK		 201          2             1
10  ITEM_APPR_ARMOR_MODEL_RFOREARM	 211	      5             2
11  ITEM_APPR_ARMOR_MODEL_LFOREARM	 211          5             2
12  ITEM_APPR_ARMOR_MODEL_RBICEP	 211          5             5
13  ITEM_APPR_ARMOR_MODEL_LBICEP	 211          5             5
14  ITEM_APPR_ARMOR_MODEL_RSHOULDER	 201          5             4
15  ITEM_APPR_ARMOR_MODEL_LSHOULDER	 201          5             4
16  ITEM_APPR_ARMOR_MODEL_RHAND		 201          2             2
17  ITEM_APPR_ARMOR_MODEL_LHAND		 201          2             2
