2DA V2.0

      Label          StrRef   ModelName        BlockSight   VisibleModel   SoundAppType   Name     
0     Wood_strong    5349     T_DOOR01         1            1              0              63750    
1     Fancy          5349     T_DOOR02         1            1              0              14445    
2     Porticullis    5349     T_Door03         0            1              11             63199    
3     Porticullis2   5349     T_Door04         0            1              11             63752    
4     Rusted         5349     T_Door05         1            1              7              14451    
5     Metal          5349     T_Door06         1            1              7              14449    
6     Stone_evil     5349     T_Door07         1            1              4              14444    
7     Stone          5349     T_Door08         1            1              4              14452    
8     Jeweled        5349     T_Door09         1            1              7              14448    
9     Wood_weak      5349     T_Door10         1            1              0              63751    
10    ForceField     5349     T_Door11         0            1              48             63753    
11    tndoor_01_wd   111922   tn_gdoor_01      1            1              0              111922   
12    tndoor_02_wd   111922   tn_gdoor_02      1            1              0              111922   
13    tndoor_03_wd   111922   tn_gdoor_03      1            1              0              111922   
14    tndoor_04_mt   111921   tn_gdoor_04      1            1              7              111921   
15    tndoor_05_st   111920   tn_gdoor_05      1            1              4              111920   
16    tndoor_05_st   111925   tn_gdoor_06      1            1              4              111925   
17    tndoor_07_mt   111926   tn_gdoor_07      0            1              11             111926   
18    tndoor_trans   111930   tn_gdoor_08      0            0              ****           111930   
19    wc_generic01   111923   dwc_gen_01       0            1              11             111923   
20    wc_generic02   111924   dwc_gen_02       1            1              0              111924   
21    wc_generic03   111929   dwc_gen_03       1            1              7              111929   
22    wc_generic04   111927   dwc_gen_04       1            1              7              111927   
23    wc_generic05   111928   dwc_gen_05       1            1              7              111928   
24    wc_generic06   111918   dwc_gen_06       1            1              4              111918   
25    wc_cloth       111919   dwc_gen_07       1            1              24             111919   
26    ****           ****     ****             ****         ****           ****           ****     
27    ****           ****     ****             ****         ****           ****           ****     
28    ****           ****     ****             ****         ****           ****           ****     
29    ****           ****     ****             ****         ****           ****           ****     
30    ****           ****     ****             ****         ****           ****           ****     
31    ****           ****     ****             ****         ****           ****           ****     
32    ****           ****     ****             ****         ****           ****           ****     
33    ****           ****     ****             ****         ****           ****           ****     
34    ****           ****     ****             ****         ****           ****           ****     
35    ****           ****     ****             ****         ****           ****           ****     
36    ****           ****     ****             ****         ****           ****           ****     
37    ****           ****     ****             ****         ****           ****           ****     
38    ****           ****     ****             ****         ****           ****           ****     
39    ****           ****     ****             ****         ****           ****           ****     
40    ****           ****     ****             ****         ****           ****           ****     
41    ****           ****     ****             ****         ****           ****           ****     
42    ****           ****     ****             ****         ****           ****           ****     
43    ****           ****     ****             ****         ****           ****           ****     
44    ****           ****     ****             ****         ****           ****           ****     
45    ****           ****     ****             ****         ****           ****           ****     
46    ****           ****     ****             ****         ****           ****           ****     
47    ****           ****     ****             ****         ****           ****           ****     
48    ****           ****     ****             ****         ****           ****           ****     
49    ****           ****     ****             ****         ****           ****           ****     
50    ****           ****     ****             ****         ****           ****           ****     
51    ****           ****     ****             ****         ****           ****           ****     
52    ****           ****     ****             ****         ****           ****           ****     
53    ****           ****     ****             ****         ****           ****           ****     
54    ****           ****     ****             ****         ****           ****           ****     
55    ****           ****     ****             ****         ****           ****           ****     
56    ****           ****     ****             ****         ****           ****           ****     
57    ****           ****     ****             ****         ****           ****           ****     
58    ****           ****     ****             ****         ****           ****           ****     
59    ****           ****     ****             ****         ****           ****           ****     
60    ****           ****     ****             ****         ****           ****           ****     
61    ****           ****     ****             ****         ****           ****           ****     
62    ****           ****     ****             ****         ****           ****           ****     
63    ****           ****     ****             ****         ****           ****           ****     
64    ****           ****     ****             ****         ****           ****           ****     
65    ****           ****     ****             ****         ****           ****           ****     
66    ****           ****     ****             ****         ****           ****           ****     
67    ****           ****     ****             ****         ****           ****           ****     
68    ****           ****     ****             ****         ****           ****           ****     
69    ****           ****     ****             ****         ****           ****           ****     
70    Green          5349     T_Door71         1            1              7              14451    
71    Green2         5349     T_Door72         0            1              7              63199    
72    House1         5349     T_Door73         1            1              0              63750    
73    House2         5349     T_Door74         1            1              0              63750    
74    House3         5349     T_Door75         1            1              0              63750    
75    Double1        5349     T_Door76         0            1              7              63750    
76    Double2        5349     T_Door77         1            1              0              63750    
77    IntBrown       5349     T_Door78         1            1              0              63751    
78    IntWhite       5349     T_Door79         1            1              0              63751    
79    IntRed         5349     T_Door80         1            1              0              63751    
80    IntOld         5349     T_Door81         1            1              0              63751    
81    IntGreen       5349     T_Door82         1            1              0              63751    
82    ****           ****     ****             ****         ****           ****           ****     
83    IntFkL1        5349     T_Door84         1            1              0              14445    
84    IntFkL2        5349     T_Door85         1            1              0              14445    
85    IntFkL3        5349     T_Door86         1            1              0              14445    
86    IntFkL4        5349     T_Door87         1            1              0              14445    
87    IntFkSdy       5349     T_Door88         1            1              0              14445    
88    IntFkFyr       5349     T_Door89         1            1              0              14445    
89    gao_PullGate   5349     GN_Door21        0            1              11             164      
90    gao_Mimosa     5349     GN_Door24        0            1              24             164      
91    gao_Barrel     5349     GN_Door28        1            1              9              164      
92    gao_Science    5349     GN_Door29        0            1              45             164      
93    gao_Lantern    5349     GN_Door30        1            1              4              164      
94    Ship_Door_01   5349     shp_Door01       1            1              7              14449    
95    Ship_Door_02   5349     shp_door02       1            1              7              14449    
96    Ship_Door_03   5349     shp_door03       1            1              7              14449    
97    Ship_Door_04   5349     shp_door04       1            1              7              14449    
98    Ship_Door_05   5349     shp_door05       1            1              7              14449    
99    Cu_Cl_Dk_1     980      ctp_curtain_01   1            1              33             980      
100   Cu_Cl_Dk_2     980      ctp_curtain_02   1            1              33             980      
101   Cu_Cl_Hv_1     980      ctp_curtain_03   1            1              33             980      
102   Cu_Cl_Hv_2     980      ctp_curtain_04   1            1              33             980      
103   Cu_Cl_Lt_1     980      ctp_curtain_05   1            1              33             980      
104   Cu_Cl_Lt_2     980      ctp_curtain_06   1            1              33             980      
105   gao_Science2   5349     GN_Door31        0            1              45             164      
106   fci_Door_01    5349     fci_door_01      1            1              7              14449    
107   fci_Door_02    5349     fci_door_02      1            1              7              14449    
108   fci_Door_03    5349     fci_door_03      1            1              7              14449    
109   fci_Door_04    5349     fci_door_04      1            1              7              14449    
