2DA V2.0

      Name       Label              Cost   
0     ****       ****               ****   
1     16872219   HeavyArmorProf     0      
2     16872220   LightArmorProf     0      
3     16872221   MysticArmorProf    0      
4     16872222   ShieldProf         0      
5     16872223   LongswordProf      0      
6     16872224   PowerGloveProf     0      
7     16872225   DaggerProf         0      
8     16872226   StaffProf          0      
9     16872227   RodProf            0      
10    16872228   LongbowProf        0      
11    16872229   ShieldBash         0      
12    16872230   Provoke            0      
13    16872231   Cleave             0      
14    16872232   SpikedDefense      0      
15    16872233   Cover              0      
16    16872234   LongswordMastery   0      
17    16872235   Defender           0      
18    16872236   Ironclad           0      
19    16872237   CircleOfScorn      0      
20    16872238   HPBoostKnight      0      
