2DA V2.0

          Name         Label            Cost     Minor     Average     Strong     Deadly     Epic     
0         ****         Random           0        ****      ****        ****       ****       ****     
1         2258         Spike            0.2      0         1           2          3          ****     
2         2259         Holy             0.5      4         5           6          7          ****     
3         2260         Tangle           0.7      8         9           10         11         ****     
4         2261         BlobOfAcid       1        12        13          14         15         ****     
5         1028         Fire             1.4      16        17          18         19         45       
6         1030         Electrical       1.8      20        21          22         23         44       
7         2262         Gas              2.5      24        25          26         27         ****     
8         6617         Frost            0.4      28        29          30         31         46       
9         6618         Acid_Splash      0.4      40        41          42         43         ****     
10        6619         Sonic            0.4      36        37          38         39         47       
11        6620         Negative         0.5      32        33          34         35         ****     
12        16798047     RollinRock       0.2      102       ****        ****       ****       ****     
13        16798048     CamoPit          0.2      103       ****        ****       ****       ****     
14        16798049     DeepPit          0.2      104       ****        ****       ****       ****     
15        16798050     RazorWire        0.2      105       ****        ****       ****       ****     
16        16798051     SwinginBlock     0.4      106       ****        ****       ****       ****     
17        16798052     WallSpike        0.2      107       ****        ****       ****       ****     
18        16798053     Bricks           0.2      101       ****        ****       ****       ****     
19        16798054     CeilingPend      0.2      108       ****        ****       ****       ****     
20        16798055     FloodRoom        2.0      ***       109         ****       ****       ****     
21        16798056     WhirlBlade       0.2      ***       110         ****       ****       ****     
22        16798057     CrushWall        0.2      ***       111         ****       ****       ****     
23        16798058     BHFloorSpikeSm   0.2      ***       112         ****       ****       ****     
24        16798059     BHWallSpike      0.2      ***       114         ****       ****       ****     
25        16798060     BHTripWireRp     0        115       ****        ****       ****       ****     
26        16798061     BHSnareRp        0        119       ****        ****       ****       ****     
27        16798058     BHFloorSpikeLg   0.4      ***       113         ****       ****       ****     
28        16798060     BHTripWireVn     0        116       ****        ****       ****       ****     
29        16798060     BHTripWireVnG    0        117       ****        ****       ****       ****     
30        16798061     BHSnareVn        0        120       ****        ****       ****       ****     
31        16798061     BHSnareVnG       0        121       ****        ****       ****       ****     
