2DA V2.0

          Label          Name         DefaultPhenoType     
0         Normal         2223         0                    
1         Skinny         ****         0                    
2         Large          2225         0                    
3         Normal_M       111015       0                    
4         ****           ****         0                    
5         Large_M        111016       2                    
6         N_Joust_M      111017       0                    
7         ****           ****         0                    
8         L_Joust_M      111018       2                    
9         Old            24597        0                    
10        ArmorStand     16797810     0
11        ****           ****         0                    
12        ****           ****         0                    
13        ****           ****         0                    
14        ****           ****         0                    
15        Kensai         16797617     0                    
16        Assassin       16797618     0                    
17        Heavy          16797619     0                    
18        Fencing        16797620     0                    
19        Arcane         16797622     0                    
20        Demonblade     16797623     0                    
21        Warrior        16797624     0                    
22        ****           ****         0                    
23        ****           ****         0                    
24        ****           ****         0                    
25        ****           ****         0                    
26        ****           ****         0                    
27        ****           ****         0                    
28        ****           ****         0                    
29        ****           ****         0                    
30        TigerFang      16797625     0                    
31        SunFist        16797626     0                    
32        DragonPalm     16797627     0                    
33        BearClaw       16797628     0                    
34        ****           ****         0                    
35        ****           ****         0                    
36        ****           ****         0                    
37        ****           ****         0                    
38        ****           ****         0                    
39        Stocks         16797795     0                    
40        Social         4750         0                    
41        Waitress       6975         0                    
42        NonCombat      16797794     0                    
43        Prisoner       16797807     0                    
44        ****           ****         0                    
45        Sanctum        ****         0                    
46        Flying         16797808     0                    
47        Sanctum        ****         0                    
48        Sanctum        ****         0                    
49        Sanctum        ****         0                    
50        Sanctum        ****         0                    
51        Sanctum        ****         0                    
52        Sanctum        ****         0                    
53        Sanctum        ****         0                    
54        Centaur_W      16797926     0
55        Centaur_G      16797927     0
56        Centaur_S      16797928     0
57        Centaur_B      16797929     0
58        Centaur_Wht    16797930     0
59        ****           ****         0
60        ****           ****         0
61        ****           ****         0
62        ****           ****         0
63        ****           ****         0
64        ****           ****         0
65        L_Kensai       16798117     2                    
66        L_Assassin     16798118     2                    
67        L_Heavy        16798119     2                    
68        L_Fencing      16798120     2                    
69        L_Arcane       16798122     2                    
70        L_Demonblade   16798123     2                    
71        L_Warrior      16798124     2                    
72        ****           ****         0                    
73        ****           ****         0                    
74        ****           ****         0                    
75        ****           ****         0                    
76        ****           ****         0                    
77        ****           ****         0                    
78        ****           ****         0                    
79        ****           ****         0                    
80        L_TigerFang    16798125     2                    
81        L_SunFist      16798126     2                    
82        L_DragonPalm   16798127     2                    
83        L_BearClaw     16798128     2                    
84        ****           ****         0
85        L_Social       16798129     2
86        L_Flying       16798130     2