2DA V2.0

          DWFM     DWFFM     ELFM     ELFFM     GNOMEM     GNOMEFM     HALFM     HALFFM     HUM      HUFM     HOM      HOFM     
0         ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
1         0        0         0        0         0          0           0         0          0        0        0        0        
2         0        0         0        0         0          0           0         0          0        0        0        0        
3         0        0         0        0         0          0           0         0          0        0        0        0        
4         0        0         0        0         0          0           0         0          0        0        0        0        
5         0        0         0        0         0          0           0         0          0        0        0        0        
6         0        0         0        0         0          0           0         0          0        0        0        0        
7         0        0         0        0         0          0           0         0          0        0        0        0        
8         0        0         0        0         0          0           0         0          0        0        0        0        
9         0        0         0        0         0          0           0         0          0        0        0        0        
10        0        0         0        0         0          ****        0         0          0        0        0        0        
11        0        0         0        0         0          ****        0         0          0        0        0        0        
12        0        0         0        0         0          ****        0         0          0        0        0        0        
13        0        ****      0        0         0          ****        ****      0          0        0        0        ****     
14        0        ****      0        0         ****       ****        ****      0          0        0        0        0        
15        ****     ****      0        0         ****       ****        ****      0          0        0        ****     ****     
16        ****     ****      0        0         ****       ****        ****      ****       0        0        ****     ****     
17        0        ****      0        0         ****       ****        ****      ****       0        0        ****     ****     
18        0        ****      0        0         ****       ****        ****      ****       0        0        ****     ****     
19        0        ****      0        0         ****       ****        ****      ****       0        0        ****     ****     
20        ****     ****      0        0         ****       ****        ****      ****       0        0        ****     ****     
21        0        ****      ****     0         ****       ****        ****      ****       0        0        ****     0        
22        0        ****      ****     0         ****       ****        ****      ****       0        0        ****     0        
23        0        ****      ****     0         ****       ****        ****      ****       0        0        ****     0        
24        0        ****      ****     0         ****       ****        ****      ****       0        0        ****     ****     
25        0        ****      ****     0         ****       ****        ****      ****       0        0        ****     ****     
26        0        ****      ****     0         ****       ****        ****      ****       0        0        ****     ****     
27        ****     ****      ****     0         ****       ****        ****      ****       0        0        ****     ****     
28        ****     ****      ****     0         ****       ****        ****      ****       0        0        ****     ****     
29        ****     ****      ****     0         ****       ****        ****      ****       0        0        ****     ****     
30        ****     ****      ****     0         ****       ****        ****      ****       0        0        ****     ****     
31        ****     ****      ****     0         ****       ****        ****      ****       0        0        ****     ****     
32        ****     ****      ****     0         ****       ****        ****      ****       0        0        ****     ****     
33        0        ****      ****     0         ****       ****        ****      ****       0        0        0        ****     
34        0        ****      ****     0         ****       ****        ****      ****       0        0        0        ****     
35        0        ****      ****     0         ****       ****        ****      ****       0        0        0        ****     
36        ****     ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
37        ****     ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
38        ****     ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
39        ****     ****      0        0         ****       ****        ****      ****       0        0        ****     ****     
40        ****     ****      ****     ****      0          ****        ****      ****       0        0        ****     ****     
41        ****     ****      ****     ****      0          ****        ****      ****       0        0        ****     ****     
42        ****     ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
43        ****     ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
44        ****     ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
45        ****     ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
46        ****     ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
47        ****     ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
48        ****     ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
49        ****     ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
50        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
51        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
52        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
53        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
54        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
55        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
56        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
57        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
58        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
59        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
60        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
61        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
62        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
63        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
64        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
65        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
66        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
67        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
68        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
69        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
70        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
71        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
72        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
73        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
74        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
75        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
76        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
77        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
78        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
79        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
80        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
81        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
82        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
83        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
84        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
85        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
86        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
87        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
88        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
89        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
90        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
91        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
92        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
93        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
94        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
95        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
96        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
97        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
98        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
99        ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
100       ****     ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
101       0        ****      0        ****      ****       ****        0         0          0        0        ****     ****     
102       ****     ****      ****     ****      ****       ****        0         0          0        0        ****     ****     
103       ****     ****      ****     ****      ****       ****        0         ****       0        0        ****     ****     
104       ****     ****      0        ****      ****       ****        ****      ****       0        0        ****     ****     
105       ****     ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
106       ****     ****      ****     0         ****       ****        ****      ****       0        0        ****     ****     
107       ****     ****      ****     ****      0          0           ****      0          0        0        ****     ****     
108       ****     ****      ****     ****      0          ****        ****      ****       0        0        ****     ****     
109       ****     ****      0        0         ****       ****        ****      ****       0        0        ****     ****     
110       ****     ****      0        ****      ****       ****        ****      ****       0        0        ****     ****     
111       ****     ****      0        ****      ****       ****        ****      ****       0        0        ****     ****     
112       ****     ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
113       ****     ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
114       0        ****      ****     ****      ****       ****        ****      ****       0        0        0        ****     
115       0        ****      ****     0         ****       ****        ****      ****       0        0        ****     ****     
116       0        ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
117       0        ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
118       0        ****      0        ****      ****       ****        ****      ****       0        0        ****     ****     
119       0        ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
120       0        ****      ****     ****      ****       ****        ****      ****       0        0        0        ****     
121       0        ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
122       0        ****      ****     0         ****       ****        ****      ****       0        0        0        ****     
123       0        ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
124       0        ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
125       ****     ****      ****     ****      ****       ****        ****      ****       0        0        0        ****     
126       ****     ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
127       ****     ****      ****     ****      ****       ****        ****      ****       0        0        0        ****     
128       ****     ****      ****     ****      ****       ****        ****      ****       0        0        0        ****     
129       ****     ****      ****     ****      ****       ****        ****      ****       0        0        0        ****     
130       ****     ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
131       ****     ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
132       ****     ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
133       ****     ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
134       ****     ****      0        ****      ****       ****        ****      ****       0        0        ****     ****     
135       ****     ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
136       ****     ****      0        ****      ****       ****        ****      ****       0        0        ****     ****     
137       ****     ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
138       ****     ****      0        0         ****       ****        ****      ****       0        ****     0        ****     
139       ****     ****      0        ****      ****       ****        ****      ****       0        0        ****     ****     
140       ****     ****      0        0         ****       ****        ****      ****       0        0        0        ****     
141       ****     ****      0        0         ****       ****        ****      ****       0        0        0        ****     
142       ****     ****      ****     0         ****       ****        ****      ****       0        0        0        ****     
143       ****     ****      ****     ****      ****       ****        ****      ****       0        0        0        ****     
144       0        ****      ****     ****      ****       ****        ****      ****       0        0        0        ****     
145       ****     ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
146       ****     ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
147       ****     ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
148       ****     ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
149       ****     ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
150       ****     ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
151       ****     ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
152       ****     ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
153       ****     ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
154       ****     ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
155       ****     ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
156       ****     ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
157       ****     ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
158       ****     ****      ****     ****      ****       ****        ****      ****       0        ****     ****     ****     
159       ****     ****      ****     ****      ****       ****        ****      ****       0        ****     ****     ****     
160       ****     ****      ****     ****      ****       ****        0         ****       0        0        ****     ****     
161       ****     ****      ****     ****      ****       ****        0         0          0        0        ****     ****     
162       ****     ****      ****     ****      ****       ****        ****      0          0        0        ****     ****     
163       ****     ****      ****     ****      ****       ****        ****      0          0        0        ****     ****     
164       ****     ****      ****     ****      ****       ****        ****      0          0        0        ****     ****     
165       ****     ****      ****     ****      ****       ****        ****      0          0        0        ****     ****     
166       ****     ****      ****     ****      ****       ****        ****      0          0        0        ****     ****     
167       ****     ****      ****     0         ****       ****        ****      0          0        0        ****     ****     
168       ****     ****      ****     ****      ****       ****        ****      0          0        0        ****     ****     
169       ****     ****      ****     ****      ****       ****        ****      ****       0        ****     ****     ****     
170       ****     ****      ****     ****      ****       ****        ****      ****       0        ****     ****     ****     
171       ****     ****      ****     ****      ****       ****        ****      ****       0        ****     ****     ****     
172       ****     ****      ****     ****      ****       ****        ****      ****       0        ****     ****     ****     
173       ****     ****      ****     ****      ****       ****        ****      ****       0        ****     ****     ****     
174       ****     ****      ****     ****      ****       ****        ****      ****       0        ****     ****     ****     
175       ****     ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
176       ****     ****      ****     0         ****       ****        ****      ****       0        0        ****     ****     
177       ****     ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
178       ****     ****      ****     ****      ****       ****        ****      ****       0        ****     ****     ****     
179       ****     ****      ****     ****      ****       ****        ****      ****       0        ****     ****     ****     
180       ****     ****      ****     0         ****       ****        ****      ****       0        0        ****     ****     
181       ****     ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
182       ****     ****      ****     ****      ****       ****        ****      ****       0        ****     ****     ****     
183       ****     ****      ****     ****      ****       ****        ****      ****       0        ****     ****     ****     
184       ****     ****      ****     ****      ****       ****        ****      ****       0        ****     ****     ****     
185       ****     ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
186       ****     ****      ****     ****      ****       ****        ****      ****       0        ****     ****     ****     
187       ****     ****      ****     ****      ****       ****        ****      ****       0        ****     ****     ****     
188       ****     ****      ****     ****      ****       ****        ****      ****       0        ****     ****     ****     
189       ****     ****      ****     ****      ****       ****        ****      ****       0        ****     ****     ****     
190       ****     ****      ****     ****      ****       ****        ****      ****       0        ****     ****     ****     
191       ****     ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
192       ****     ****      ****     ****      ****       ****        ****      ****       0        0        ****     ****     
193       ****     0         ****     0         0          0           ****      0          0        0        ****     0        
194       ****     ****      ****     ****      0          ****        ****      ****       0        ****     ****     ****     
195       ****     ****      ****     ****      0          ****        ****      ****       0        ****     ****     ****     
196       ****     ****      ****     ****      0          ****        ****      ****       0        ****     ****     ****     
197       ****     ****      ****     ****      0          ****        ****      ****       0        ****     ****     ****     
198       ****     ****      ****     ****      0          ****        ****      ****       0        ****     ****     ****     
199       0        ****      0        ****      0          ****        0         ****       0        ****     0        ****     
200       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
201       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
202       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
203       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
204       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
205       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
206       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
207       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
208       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
209       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
210       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
211       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
212       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
213       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
214       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
215       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
216       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
217       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
218       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
219       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
220       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
221       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
222       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
223       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
224       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
225       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
226       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
227       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
228       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
229       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
230       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
231       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
232       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
233       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
234       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
235       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
236       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
237       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
238       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
239       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
240       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
241       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
242       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
243       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
244       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
245       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
246       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
247       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
248       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
249       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
250       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
251       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
252       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
253       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
254       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
255       ****     ****      ****     ****      ****       ****        ****      ****       ****     ****     ****     ****     
