2DA V2.0                                                                
                                                                        
           Label              PrimaryRange   SecondaryRange   Name      
0          SpellRngPers       0              ****             ****      
1          SpellRngTouch      2.25           ****             ****      
2          SpellRngShrt       8              ****             ****      
3          SpellRngMed        20             ****             ****      
4          SpellRngLng        40             ****             ****      
5          WeaponRngShrt      10             ****             ****      
6          WeaponRngMed       30             ****             ****      
7          WeaponRngLng       50             ****             ****      
8          PercepRngShrt      10             10               6668
9          PercepRngMed       28             20               6669
10         PercepRngLng       55             20               6670
11         PercepRngDefault   ****           ****             6671
12         PercepRngPlayer    55             20               ****
13         PercepRngMonster   32             15               ****