2DA V2.0

      Corner1         Edge        Corner2         Height   Model          
0     grass           ****        ****            0        tno01_z_0x00   
1     grass           ****        grass           0        tno01_z_0x00   
2     grass+          ****        ****            1        tno01_z_0x00   
3     grass+          ****        grass           0        tno01_z_0x01   
4     grass+          ****        grass+          1        tno01_z_0x00   
5     water           ****        ****            0        tno01_z_1x10   
6     water           ****        water           0        tno01_z_1x10   
7     water           ****        dirt            0        tno01_z_1x50   
8     water+          ****        water+          1        tno01_z_1x10   
9     trees           ****        ****            0        tno01_z_2x20   
10    trees           ****        trees           0        ttw01_z01      
11    trees+          ****        ****            1        ttw01_z01      
12    trees+          ****        trees           0        ttw01_z15      
13    trees+          ****        trees+          1        ttw01_z01      
14    cliff           ****        ****            0        tno01_z_3x30   
15    cliff           ****        cliff           0        tno01_z_3x30   
16    cliff+          ****        cliff+          1        tno01_z_3x30   
17    castlewall      ****        ****            0        tno01_z_4x40   
18    castlewall      ****        castlewall      0        tno01_z_4x40   
19    castlewall      ****        water           0        tno01_z_4x10   
20    castlewall+     ****        castlewall+     1        tno01_z_4x40   
21    dirt            ****        ****            0        tno01_z_5x50   
22    dirt            ****        dirt            0        tno01_z_5x50   
23    dirt+           ****        dirt+           1        tno01_z_5x50   
24    keep            ****        ****            0        tno01_z_6x60   
25    keep            ****        keep            0        tno01_z_6x60   
26    keep+           ****        keep+           1        tno01_z_6x60   
27    grass           road        grass           0        tno01_z_0100   
28    grass+          ridge       grass           0        tno01_z_0801   
29    grass           stonewall   grass           0        tno01_z_0600   
30    grass           river       grass           0        tno01_z_0700   
31    grass+          stonewall   grass           0        tno01_z_0601   
32    trees           road        trees           0        pno11_z_2120   
33    water           bridge      water           0        tno01_z_1310   
34    water           road        water           0        tno01_z_1110   
35    cliff           road        cliff           0        tno01_z_3130   
36    cliff           bridge      cliff           0        tno01_z_3330   
37    cliff           sandbank    cliff           0        tno01_z_3531   
38    dirt            road        dirt            0        tno01_z_5150   
39    dirt            smallwall   dirt            0        tno01_z_5450   
40    dirt            stonewall   dirt            0        tno01_z_5650   
41    dirt            river       dirt            0        tno01_z_5750   
42    grass           ****        water           0        tno01_z_0x10   
43    grass           ****        trees           0        tno01_z_0x20   
44    grass           ****        cliff           0        tno01_z_0x30   
45    grass           ****        castlewall      0        tno01_z_0x40   
46    grass           ****        dirt            0        tno01_z_0x50   
47    grass           ****        keep            0        tno01_z_0x60   
48    water           ****        trees           0        tno01_z_1x20   
49    water           ****        castlewall      0        tno01_z_1x40   
50    water           ****        dirt            0        tno01_z_1x50   
51    cliff           ****        castlewall      0        tno01_z_3x40   
52    dirt            ****        castlewall      0        tno01_z_5x40   
53    keep            ****        castlewall      0        tno01_z_6x40   
54    dirt            ****        keep            0        tno01_z_5x60   
55    grass+          ****        water           0        tno01_z_0x11   
56    grass+          ****        trees           0        tno01_z_0x21   
57    trees+          ****        grass           0        tno01_z_2x01   
58    grass           stonewall   dirt            0        tno01_z_0650   
59    cliff           sandbank    grass           0        tno01_z_3530   
60    grass           smallwall   grass           0        tno01_z_0400   
61    keep            ****        water           0        tno01_z_6x10   
62    trees           ****        cliff           0        tno01_z_1x30   
63    grass+          road        grass+          1        tno01_z_0100   
64    grass+          ****        trees+          1        tno01_z_0x20   
65    grass+          river       grass+          1        tno01_z_0700   
66    grass+          stonewall   grass+          1        tno01_z_0600   
67    cliff           ****        keep            0        tno01_z_3x41   
68    Marsh           ****        Grass           0        tbq01_z04_01   
69    Marsh           ****        Marsh           0        tbq01_z05_01   
70    Fort            ****        Fort            0        CTx1_z15_01    
71    Fort            ****        ****            0        CTx1_z15_01    
72    Fort            ****        Grass           0        ctx1_z16_01    
73    Grass           Wall2       Grass           0        ctx1_Z14_01    
74    Fort            ****        dirt            0        ctx2_z16_01    
75    dirt            Wall2       dirt            0        ctx2_Z14_01    
76    grass           Wall2       dirt            0        ctx3_Z14_01    
77    grass           path        grass           0        tno11_z_0100   
78    grass+          path        grass+          1        tno11_z_0100   
79    trees           path        trees           0        tno11_z_2120   
80    Marsh           ****        ****            0        tbq01_z05_01   
81    Marsh           ****        Grass+          0        tbq01_z06_01   
82    field           ****        ****            0        tno11_doa_z4   
83    field           ****        field           0        tno11_doa_z4   
84    field           ****        grass           0        tno11_doa_z5   
85    field2          ****        ****            0        tno11_doa_z4   
86    field2          ****        field2          0        tno11_doa_z4   
87    field2          ****        grass           0        tno11_doa_z3   
88    cfield          ****        ****            0        tno11_doa_z8   
89    cfield          ****        cfield          0        tno11_doa_z8   
90    cfield          ****        grass           0        tno11_doa_z7   
91    cfield2         ****        ****            0        tno11_doa_z8   
92    cfield2         ****        cfield2         0        tno11_doa_z8   
93    cfield2         ****        grass           0        tno11_doa_z9   
94    canyon          ****        ****            0        qno11_z_3x30   
95    canyon          ****        canyon          0        qno11_z_3x30   
96    canyon+         ****        canyon+         1        qno11_z_3x30   
97    grass           ****        canyon          0        qno11_z_0x30   
98    trees           ****        canyon          0        qno11_z_1x30   
99    canyon          ****        castlewall      0        qno11_z_3x40   
100   canyon          ****        keep            0        qno11_z_3x41   
101   grass           path2       grass           0        ttw01_z02      
102   grass           ****        chasm           0        ttw01_z03      
103   chasm           ****        chasm           0        ttw01_z04      
104   chasm           ****        ****            0        ttw01_z04      
105   grass           stream2     grass           0        ttw01_z05      
106   chasm           stream2     chasm           0        ttw01_z06      
107   grass           ****        meadow          0        ttw01_z07      
108   meadow          ****        meadow          0        ttw01_z08      
109   meadow          stream2     meadow          0        ttw01_z09      
110   meadow          ****        ****            0        ttw01_z08      
111   grass           ****        cliff2          0        ttw01_z10      
112   cliff2          ****        cliff2          0        ttw01_z11      
113   cliff2          ****        ****            0        ttw01_z11      
114   chasm           ****        cliff2          0        ttw01_z12      
115   chasm           bridge2     chasm           0        ttw01_z13      
116   grass+          path2       grass+          1        ttw01_z02      
117   grass+          stream2     grass+          1        ttw01_z05      
118   grass           wall3       grass           0        ttw01_z14      
119   grass+          wall3       grass+          1        ttw01_z14      
120   grass           ****        water2          0        ttw01_z16      
121   grass+          ****        water2          0        ttw01_z17      
122   water2          ****        ****            0        ttw01_z18      
123   water2          ****        water2          0        ttw01_z18      
124   water2          bridge2     water2          0        ttw01_z19      
125   water2          path2       water2          0        ttw01_z20      
126   water2          ****        cliff2          0        ttw01_z21      
127   grass           ****        thicket         0        ttw01_z22      
128   thicket         ****        ****            0        ttw01_z23      
129   thicket         ****        thicket         0        ttw01_z23      
130   grass           ****        manor           0        ttw01_z24      
131   manor           ****        ****            0        ttw01_z25      
132   manor           ****        manor           0        ttw01_z25      
133   trees           path2       trees           0        ttw01_z02      
134   citybuilding    ****        citybuilding    0        bdh01_z16      
135   citybuilding    ****        ****            0        bdh01_z16      
136   citybuilding    ****        dirt            0        bdh01_z15      
137   sand            ****        sand            0        bdh02_Z21_01   
138   grass           ****        sand            0        bdh02_Z22_01   
139   sand            ****        water           0        bdh02_Z23_01   
140   sand            ****        ****            0        bdh02_Z21_01   
141   cliff3          ****        ****            0        bdh03_z_3x30   
142   cliff3          ****        cliff3          0        bdh03_z_3x30   
143   cliff3+         ****        cliff3+         1        bdh03_z_3x30   
144   cliff3          ****        grass           0        bdh03_z_0x30   
145   citybuilding2   ****        citybuilding2   0        bdh04_z03_01   
146   citybuilding2   ****        dirt            0        bdh04_z12_01   
147   citybuilding2   ****        ****            0        bdh04_z03_01   
148   citybuilding2   alley       citybuilding2   0        bdh04_z04_03   
149   cliff3          ****        sand            0        bdh02_z_0x30   
150   grass           ****        church          0        bdh03_z22      
151   church          ****        church          0        bdh03_z23      
152   church          ****        ****            0        bdh03_z23      
153   dirt            ****        church          0        bdh01_z22      
154   citybuilding2   ****        water            0        bdh04_z17_01 