2DA V2.0

          Label                 TrapScript           SetDC     DetectDCMod     DisarmDCMod     TrapName     ResRef            IconResRef       
0         MinorSpike            NW_T1_SpikeMinoC     5         10              22              6846         NW_IT_TRAP001     iit_trap_101     
1         AverageSpike          NW_T1_SpikeAvgC      20        10              22              6847         NW_IT_TRAP002     iit_trap_102     
2         StrongSpike           NW_T1_SpikeStrC      25        10              22              6848         NW_IT_TRAP003     iit_trap_103     
3         DeadlySpike           NW_T1_SpikeDeadC     35        22              36              6849         NW_IT_TRAP004     iit_trap_104     
4         MinorHoly             NW_T1_HolyMinoC      15        10              22              6850         NW_IT_TRAP005     iit_trap_105     
5         AverageHoly           NW_T1_HolyAvgC       20        10              22              6851         NW_IT_TRAP006     iit_trap_106     
6         StrongHoly            NW_T1_HolyStrC       25        14              26              6852         NW_IT_TRAP007     iit_trap_107     
7         DeadlyHoly            NW_T1_HolyDeadC      30        14              26              6853         NW_IT_TRAP008     iit_trap_108     
8         MinorTangle           NW_T1_TangMinoC      15        10              22              6854         NW_IT_TRAP009     iit_trap_109     
9         AverageTangle         NW_T1_TangAvgC       20        14              26              6855         NW_IT_TRAP010     iit_trap_110     
10        StrongTangle          NW_T1_TangStrC       25        14              26              6856         NW_IT_TRAP011     iit_trap_111     
11        DeadlyTangle          NW_T1_TangDeadC      30        18              31              6857         NW_IT_TRAP012     iit_trap_112     
12        MinorAcid             NW_T1_AcidMinoC      15        10              22              6858         NW_IT_TRAP013     iit_trap_113     
13        AverageAcid           NW_T1_AcidAvgC       25        14              26              6859         NW_IT_TRAP014     iit_trap_114     
14        StrongAcid            NW_T1_AcidStrC       30        18              31              6860         NW_IT_TRAP015     iit_trap_115     
15        DeadlyAcid            NW_T1_AcidDeadC      35        18              31              6861         NW_IT_TRAP016     iit_trap_116     
16        MinorFire             NW_T1_FireMinoC      20        14              26              6862         NW_IT_TRAP017     iit_trap_117     
17        AverageFire           NW_T1_FireAvgC       25        14              26              6863         NW_IT_TRAP018     iit_trap_118     
18        StrongFire            NW_T1_FireStrC       30        18              31              6864         NW_IT_TRAP019     iit_trap_119     
19        DeadlyFire            NW_T1_FireDeadC      35        22              36              6865         NW_IT_TRAP020     iit_trap_120     
20        MinorElectrical       NW_T1_ElecMinoC      20        14              26              6866         NW_IT_TRAP021     iit_trap_121     
21        AverageElectrical     NW_T1_ElecAvgC       25        18              31              6867         NW_IT_TRAP022     iit_trap_122     
22        StrongElectrical      NW_T1_ElecStrC       30        22              36              6868         NW_IT_TRAP023     iit_trap_123     
23        DeadlyElectrical      NW_T1_ElecDeadC      35        22              36              6869         NW_IT_TRAP024     iit_trap_124     
24        MinorGas              NW_T1_GasMinoC       30        18              31              6870         NW_IT_TRAP025     iit_trap_125     
25        AverageGas            NW_T1_GasAvgC        35        18              31              6871         NW_IT_TRAP026     iit_trap_126     
26        StrongGas             NW_T1_GasStrC        45        22              36              6872         NW_IT_TRAP027     iit_trap_127     
27        DeadlyGas             NW_T1_GasDeadC       45        22              36              6873         NW_IT_TRAP028     iit_trap_128     
28        MinorFrost            NW_T1_ColdMinoC      15        10              22              6874         NW_IT_TRAP029     iit_trap_129     
29        AverageFrost          NW_T1_ColdAvgC       20        10              22              6875         NW_IT_TRAP030     iit_trap_130     
30        StrongFrost           NW_T1_ColdStrC       25        10              22              6876         NW_IT_TRAP031     iit_trap_131     
31        DeadlyFrost           NW_T1_ColdDeadC      30        10              22              6877         NW_IT_TRAP032     iit_trap_132     
32        MinorNegative         NW_T1_NegMinC        15        10              22              6878         NW_IT_TRAP041     iit_trap_141     
33        AverageNegative       NW_T1_NegAvgC        20        10              22              6879         NW_IT_TRAP042     iit_trap_142     
34        StrongNegative        NW_T1_NegStrC        25        14              26              6880         NW_IT_TRAP043     iit_trap_143     
35        DeadlyNegative        NW_T1_NegDeadC       30        14              26              6881         NW_IT_TRAP044     iit_trap_144     
36        MinorSonic            NW_T1_SoncMinC       15        10              22              6882         NW_IT_TRAP037     iit_trap_137     
37        AverageSonic          NW_T1_SoncAvgC       20        10              22              6883         NW_IT_TRAP038     iit_trap_138     
38        StrongSonic           NW_T1_SoncStrC       25        10              22              6884         NW_IT_TRAP039     iit_trap_139     
39        DeadlySonic           NW_T1_SoncDeadC      30        10              22              6885         NW_IT_TRAP040     iit_trap_140     
40        MinorAcidSplash       NW_T1_SplshMinC      15        10              22              6886         NW_IT_TRAP033     iit_trap_133     
41        AverageAcidSplash     NW_T1_SplshAvgC      20        10              22              6887         NW_IT_TRAP034     iit_trap_134     
42        StrongAcidSplash      NW_T1_SplshStrC      25        10              22              6888         NW_IT_TRAP035     iit_trap_135     
43        DeadlyAcidSplash      NW_T1_SplshDeadC     30        10              22              6889         NW_IT_TRAP036     iit_trap_136     
44        EpicElectrical        X2_T1_ElecEpicC      65        43              58              83329        X2_IT_TRAP001     iit_trap_201     
45        EpicFire              X2_T1_FireEpicC      65        43              58              83330        X2_IT_TRAP002     iit_trap_202     
46        EpicFrost             X2_T1_ColdEpicC      65        43              58              83331        X2_IT_TRAP003     iit_trap_203     
47        EpicSonic             X2_T1_SoncEpicC      65        43              58              83332        X2_IT_TRAP004     iit_trap_204     
48        ****                  ****                 ****      ****            ****            ****         ****              ****             
49        ****                  ****                 ****      ****            ****            ****         ****              ****             
50        ****                  ****                 ****      ****            ****            ****         ****              ****             
51        ****                  ****                 ****      ****            ****            ****         ****              ****             
52        ****                  ****                 ****      ****            ****            ****         ****              ****             
53        ****                  ****                 ****      ****            ****            ****         ****              ****             
54        ****                  ****                 ****      ****            ****            ****         ****              ****             
55        ****                  ****                 ****      ****            ****            ****         ****              ****             
56        ****                  ****                 ****      ****            ****            ****         ****              ****             
57        ****                  ****                 ****      ****            ****            ****         ****              ****             
58        ****                  ****                 ****      ****            ****            ****         ****              ****             
59        ****                  ****                 ****      ****            ****            ****         ****              ****             
60        ****                  ****                 ****      ****            ****            ****         ****              ****             
61        ****                  ****                 ****      ****            ****            ****         ****              ****             
62        ****                  ****                 ****      ****            ****            ****         ****              ****             
63        ****                  ****                 ****      ****            ****            ****         ****              ****             
64        ****                  ****                 ****      ****            ****            ****         ****              ****             
65        ****                  ****                 ****      ****            ****            ****         ****              ****             
66        ****                  ****                 ****      ****            ****            ****         ****              ****             
67        ****                  ****                 ****      ****            ****            ****         ****              ****             
68        ****                  ****                 ****      ****            ****            ****         ****              ****             
69        ****                  ****                 ****      ****            ****            ****         ****              ****             
70        ****                  ****                 ****      ****            ****            ****         ****              ****             
71        ****                  ****                 ****      ****            ****            ****         ****              ****             
72        ****                  ****                 ****      ****            ****            ****         ****              ****             
73        ****                  ****                 ****      ****            ****            ****         ****              ****             
74        ****                  ****                 ****      ****            ****            ****         ****              ****             
75        ****                  ****                 ****      ****            ****            ****         ****              ****             
76        ****                  ****                 ****      ****            ****            ****         ****              ****             
77        ****                  ****                 ****      ****            ****            ****         ****              ****             
78        ****                  ****                 ****      ****            ****            ****         ****              ****             
79        ****                  ****                 ****      ****            ****            ****         ****              ****             
80        ****                  ****                 ****      ****            ****            ****         ****              ****             
81        ****                  ****                 ****      ****            ****            ****         ****              ****             
82        ****                  ****                 ****      ****            ****            ****         ****              ****             
83        ****                  ****                 ****      ****            ****            ****         ****              ****             
84        ****                  ****                 ****      ****            ****            ****         ****              ****             
85        ****                  ****                 ****      ****            ****            ****         ****              ****             
86        ****                  ****                 ****      ****            ****            ****         ****              ****             
87        ****                  ****                 ****      ****            ****            ****         ****              ****             
88        ****                  ****                 ****      ****            ****            ****         ****              ****             
89        ****                  ****                 ****      ****            ****            ****         ****              ****             
90        ****                  ****                 ****      ****            ****            ****         ****              ****             
91        ****                  ****                 ****      ****            ****            ****         ****              ****             
92        ****                  ****                 ****      ****            ****            ****         ****              ****             
93        ****                  ****                 ****      ****            ****            ****         ****              ****             
94        ****                  ****                 ****      ****            ****            ****         ****              ****             
95        ****                  ****                 ****      ****            ****            ****         ****              ****             
96        ****                  ****                 ****      ****            ****            ****         ****              ****             
97        ****                  ****                 ****      ****            ****            ****         ****              ****             
98        ****                  ****                 ****      ****            ****            ****         ****              ****             
99        ****                  ****                 ****      ****            ****            ****         ****              ****             
100       ****                  ****                 ****      ****            ****            ****         ****              ****             
101       ****                  ****                 ****      ****            ****            ****         ****              ****             
102       RollingRock           Q1_T1_RollinRock     20        20              22              16798018     Q1_IT_TRAP046     iit_trap009      
103       CamoPit               Q1_T1_CamoPit        15        24              20              16798019     Q1_IT_TRAP047     iit_trap009      
104       DeepPit               Q1_T1_DeepPit        16        20              23              16798020     Q1_IT_TRAP048     iit_trap009      
105       RazorWire             Q1_T1_RazorWire      10        22              15              16798021     Q1_IT_TRAP049     iit_trap009      
106       SwinginBloc           Q1_T1_SwingBlock     18        20              20              16798022     Q1_IT_TRAP050     iit_trap009      
107       WallSpike             Q1_T1_WallSpike      16        22              22              16798023     Q1_IT_TRAP051     iit_trap009      
108       CeilingPend           Q1_T1_CeilingBld     23        15              27              16798024     Q1_IT_TRAP052     iit_trap009      
109       FloodRoom             Q1_T1_FloodRoom      25        17              23              16798025     Q1_IT_TRAP053     iit_trap009      
110       WhirlBlade            Q1_T1_WhirlBlade     27        20              20              16798026     Q1_IT_TRAP054     iit_trap009      
111       CrushingWall          Q1_T1_CrushWall      20        20              20              16798027     Q1_IT_TRAP055     iit_trap009      
112       BHFloorSpikesSm       Q1_T1_BHFSpikeSm     16        22              22              16798028     Q1_IT_TRAP056     iit_trap009      
113       BHFloorSpikesLg       Q1_T1_BHFSpikeLg     16        22              22              16798029     Q1_IT_TRAP057     iit_trap009      
114       BHWallSpikes          Q1_T1_BHWSpike       16        22              22              16798030     Q1_IT_TRAP058     iit_trap009      
115       TripWireRope          Q1_T1_TripWireR      10        22              15              16798031     Q1_IT_TRAP059     iit_trap009      
116       TripWireVine          Q1_T1_TripWireV      10        22              15              16798034     Q1_IT_TRAP060     iit_trap009      
117       TripWireGreen         Q1_T1_TripWireVG     10        22              15              16798035     Q1_IT_TRAP061     iit_trap009      
118       SwinginSpikes         Q1_T1_SwingSpike     18        20              20              16798032     Q1_IT_TRAP062     iit_trap009      
119       SnareTrapRope         Q1_T1_SnareTrapR     10        22              15              16798033     Q1_IT_TRAP063     iit_trap009      
120       SnareTrapVine         Q1_T1_SnareTrapV     10        22              15              16798036     Q1_IT_TRAP064     iit_trap009      
121       SnareTrapGreen        Q1_T1_SnareTrapG     10        22              15              16798037     Q1_IT_TRAP065     iit_trap009      
122       Bricks                Q1_T1_Bricks         20        20              20              16798017     Q1_IT_TRAP045     iit_trap009      
123       Q_MinorTrap           Q_T1_Generic         5         10              22              16798039     Q_IT_TRAP001      iit_trap009      
124       Q_AverageTrap         Q_T1_Generic         20        10              22              16798040     Q_IT_TRAP002      iit_trap009      
125       Q_StrongTrap          Q_T1_Generic         25        10              22              16798041     Q_IT_TRAP003      iit_trap009      
126       Q_DeadlyTrap          Q_T1_Generic         35        22              36              16798042     Q_IT_TRAP004      iit_trap009      
127       Q_EpicTrap            Q_T1_Generic         65        43              58              16798043     Q_IT_TRAP005      iit_trap009      
