2DA V2.0                                                        
                                                                
           Corner1   Edge     Corner2   Height   Model          
0          Desert    ****     Desert    0        ttd01_Z01_01   
1          Desert    Trench   Desert    0        ttd01_Z02_01   
2          Desert    Wall     Desert    0        ttd01_Z03_01   
3          Chasm     Bridge   Chasm     0        ttd01_Z04_01   
4          Desert    Road     Desert    0        ttd01_Z05_01   
5          Desert    ****     Chasm     0        ttd01_Z06_01   
6          Cliff     ****     Chasm     0        ttd01_Z08_01   
7          Cliff     ****     Desert    0        ttd01_Z10_01   
8          Cliff     ****     Cliff     0        ttd01_Z12_01   
9          Chasm     ****     Chasm     0        ttd01_Z13_01   
10         Desert    ****     ****      0        ttd01_Z01_01   
11         Chasm     ****     ****      0        ttd01_Z13_01   
12         Cliff     ****     ****      0        ttd01_Z11_01   
13         Desert+   ****     Desert    0        tbd02_z01_01
14         Desert+   Hill     Desert    0        tbd02_z02_01
15         Desert    Hill     Desert    0        tbd02_z03_01
16         Oasis     ****     ****      0        ttd01_oz0_06   
17         Oasis     ****     Oasis     0        ttd01_oz0_06   
18         Desert    ****     Oasis     0        ttd01_oz0_04   
19         Cliff     ****     Oasis     0        ttd01_oz1_01   
20         Desert    Stream   Desert    0        ttd01_stz_01   