2DA V2.0

          LABEL                               MODEL               ENVMAP      
0         None                                ****                ****        
1         Demon                               c_wingsdm           default     
2         Angel                               c_wingsan           ****        
3         Bat                                 c_wingbat           ****        
4         Dragon                              c_wingdra           ****        
5         Butterfly                           c_wingbut           ****        
6         Bird                                c_wingbird          ****        
7         "Bird, Blue"                        c_wingkenkub        ****        
8         ****                                ****                ****        
9         ****                                ****                ****        
10        ****                                ****                ****        
11        ****                                ****                ****        
12        ****                                ****                ****        
13        ****                                ****                ****        
14        ****                                ****                ****        
15        ****                                ****                ****        
16        ****                                ****                ****        
17        ****                                ****                ****        
18        ****                                ****                ****        
19        ****                                ****                ****        
20        ****                                ****                ****        
21        ****                                ****                ****        
22        "Demon, plt"                        c_w_dm_plt          ****        
23        "Angel, plt"                        c_w_an_plt          ****        
24        "Bat, plt"                          c_w_bat_plt         ****        
25        "Butterfly, plt"                    c_w_but_plt         ****        
26        "Bird, plt"                         c_w_bird_plt        ****        
27        "Dragon, plt"                       c_w_dra_plt         ****        
28        ****                                ****                ****        
29        ****                                ****                ****        
30        "Shadow Fiend"                      qc_wing_shfiend     ****        
31        Vrock                               qc_wngvrock         ****        
32        Dracolisk                           c_dracolisk_w       ****        
33        ****                                ****                ****        
34        ****                                ****                ****        
35        ****                                ****                ****        
36        ****                                ****                ****        
37        ****                                ****                ****        
38        ****                                ****                ****        
39        ****                                ****                ****        
40        ****                                ****                ****        
41        ****                                ****                ****        
42        ****                                ****                ****        
43        ****                                ****                ****        
44        ****                                ****                ****        
45        ****                                ****                ****        
46        ****                                ****                ****        
47        ****                                ****                ****        
48        ****                                ****                ****        
49        ****                                ****                ****        
50        ****                                ****                ****        
51        ****                                ****                ****        
52        ****                                ****                ****        
53        ****                                ****                ****        
54        ****                                ****                ****        
55        ****                                ****                ****        
56        ****                                ****                ****        
57        ****                                ****                ****        
58        ****                                ****                ****        
59        "Dragon Wing, Brass"                c_wingdrg1_brs      default     
60        "Dragon Wing, Bronze"               c_wingdrg1_brz      default     
61        "Dragon Wing, Copper"               c_wingdrg1_cop      default     
62        "Dragon Wing, Silver"               c_wingdrg1_sil      default     
63        "Dragon Wing, Gold"                 c_wingdrg1_gol      default     
64        "Dragon Wing, White"                c_wingdrg1_whi      ****        
65        "Dragon Wing, Black"                c_wingdrg1_blk      ****        
66        "Dragon Wing, Green"                c_wingdrg1_grn      ****        
67        "Dragon Wing, Blue"                 c_wingdrg1_blu      ****        
68        "Dragon Wing, Red"                  c_wingdrg1_red      ****        
69        "Dragon Wing, Brass 2"              c_wingdrg2_brs      default     
70        "Dragon Wing, Bronze 2"             c_wingdrg2_brz      default     
71        "Dragon Wing, Copper 2"             c_wingdrg2_cop      default     
72        "Dragon Wing, Silver 2"             c_wingdrg2_sil      default     
73        "Dragon Wing, Gold 2"               c_wingdrg2_gol      default     
74        "Dragon Wing, White 2"              c_wingdrg2_whi      ****        
75        "Dragon Wing, Black 2"              c_wingdrg2_blk      ****        
76        "Dragon Wing, Green 2"              c_wingdrg2_grn      ****        
77        "Dragon Wing, Blue 2"               c_wingdrg2_blu      ****        
78        "Dragon Wing, Red 2"                c_wingdrg2_red      ****        
79        "Backpack"                          c_backpack          ****        
80        "Backpack, Bedroll"                 c_rollpack          ****        
81        "Quiver"                            c_quiver            default     
82        "Quiver, Empty"                     c_quiverempty       default     
83        "Scabbard"                          c_scabbard          default     
84        "Scabbard, empty"                   c_scabbard_e        default     
85        "Scabbard A"                        c_scabbardA         default     
86        "Scabbard A, empty"                 c_scabbardA_e       default     
87        "Scabbard B"                        c_scabbardB         default     
88        "Scabbard B, empty"                 c_scabbardB_e       default     
89        "Greatsword"                        c_greatsword        default     
90        "Arrow, Back A"                     c_warrow_a          ****        
91        "Arrow, Back B"                     c_warrow_b          ****        
92        "Arrow, Back 2"                     c_warrow_2          ****        
93        "Quiver, plt"                       c_w_qvr_plt         default     
94        "Demon, flying"                     qc_wingsdm          default     
95        "Angel, flying"                     qc_wingsan          ****        
96        "Bat, flying"                       qc_wingbat          ****        
97        "Dragon, flying"                    qc_wingdra          ****        
98        "Butterfly, flying"                 qc_wingbut          ****        
99        "Bird, flying"                      qc_wingbird         ****        
100       "Bird, Blue, flying"                qc_wingkenkub       ****        
101       "Demon, plt, flying"                qc_w_dm_plt         ****        
102       "Angel, plt, flying"                qc_w_an_plt         ****        
103       "Bat, plt, flying"                  qc_w_bat_plt        ****        
104       "Butterfly, plt, flying"            qc_w_but_plt        ****        
105       "Bird, plt, flying"                 qc_w_bird_plt       ****        
106       "Dragon, plt, flying"               qc_w_dra_plt        ****        
107       "Dragon Wing, Brass, flying"        qc_wingdrg1_brs     default     
108       "Dragon Wing, Bronze, flying"       qc_wingdrg1_brz     default     
109       "Dragon Wing, Copper, flying"       qc_wingdrg1_cop     default     
110       "Dragon Wing, Silver, flying"       qc_wingdrg1_sil     default     
111       "Dragon Wing, Gold, flying"         qc_wingdrg1_gol     default     
112       "Dragon Wing, White, flying"        qc_wingdrg1_whi     ****        
113       "Dragon Wing, Black, flying"        qc_wingdrg1_blk     ****        
114       "Dragon Wing, Green, flying"        qc_wingdrg1_grn     ****        
115       "Dragon Wing, Blue, flying"         qc_wingdrg1_blu     ****        
116       "Dragon Wing, Red, flying"          qc_wingdrg1_red     ****        
117       "Dragon Wing, Brass 2, flying"      qc_wingdrg2_brs     default     
118       "Dragon Wing, Bronze 2, flying"     qc_wingdrg2_brz     default     
119       "Dragon Wing, Copper 2, flying"     qc_wingdrg2_cop     default     
120       "Dragon Wing, Silver 2, flying"     qc_wingdrg2_sil     default     
121       "Dragon Wing, Gold 2, flying"       qc_wingdrg2_gol     default     
122       "Dragon Wing, White 2, flying"      qc_wingdrg2_whi     ****        
123       "Dragon Wing, Black 2, flying"      qc_wingdrg2_blk     ****        
124       "Dragon Wing, Green 2, flying"      qc_wingdrg2_grn     ****        
125       "Dragon Wing, Blue 2, flying"       qc_wingdrg2_blu     ****        
126       "Dragon Wing, Red 2, flying"        qc_wingdrg2_red     ****        
127       "Dragon Wing, Dracolich"            c_wingdrg1_dl       ****        
128       "Dragon Wing, Dracolich 2"          c_wingdrg2_dl       ****        
129       "Dragon Wing, Dracolich, flying"    qc_wingdrg1_dl      ****        
130       "Dragon Wing, Dracolich 2, flying"  qc_wingdrg1_dl      ****        
131       "Dragon Wing, Shadow"               c_wingdrg1_sh       ****        
132       "Dragon Wing, Shadow 2"             c_wingdrg2_sh       ****        
133       "Dragon Wing, Shadow, flying"       qc_wingdrg1_sh      ****        
134       "Dragon Wing, Shadow 2, flying"     qc_wingdrg1_sh      ****        
135       "Dragon Wing, Prism"                c_wingdrg1_pr       ****        
136       "Dragon Wing, Prism 2"              c_wingdrg2_pr       ****        
137       "Dragon Wing, Prism, flying"        qc_wingdrg1_pr      ****        
138       "Dragon Wing, Prism 2, flying"      qc_wingdrg1_pr      ****        
