# Exported from NWMax Plus v6.11.28 at 8/7/2020 3:40:48 PM
# wok file
#
#NWMax Plus WALKMESH  ASCII
beginwalkmeshgeom ztf01_q21_39
node aabb walkmesh_07
  parent ztf01_q21_39
  position 0.0 0.0 -3.52231
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.529412 0.431373 0.0313726 
  ambient 0.588 0.588 0.588 
  diffuse 0.5 0.5 0.5 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Stone
  verts 5
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    5.0 5.0 0.0
    -4.18 5.0 0.0
  faces 3
    2 0 4  1  0 0 0  4
    4 0 1  1  0 0 0  4
    1 3 4  1  0 0 0  4
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 -4.18 5.0 0.0 0
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
        -4.18 -5.0 0.0 5.0 5.0 0.0 2
endnode
endwalkmeshgeom ztf01_q21_39
