#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
beginwalkmeshgeom gg_h04_01
node aabb walkm
  parent gg_h04_01
  position 0 0 6
  orientation 0 0 0 0
  wirecolor 0.601563 0.601563 0.601563
  ambient 0.597656 0.890625 0.597656
  diffuse 0.597656 0.890625 0.597656
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 8
    5 5 -6
    -5 5 -6
    5 -1 -6
    -5 -1 -6
    5 -1 6
    -5 -1 6
    5 -5 6
    -5 -5 6
  faces 6
    2 0 3  1  0 0 0  3
    1 3 0  1  0 0 0  3
    6 4 7  1  0 0 0  2
    5 7 4  1  0 0 0  2
    2 3 5  2  0 0 0  2
    5 4 2  2  0 0 0  2
  aabb     -5.00 -5.00 -6.00   5.00 5.00 6.00   -1
     -5.00 -1.00 -6.00   5.00 5.00 6.00   -1
     -5.00 -1.00 -6.00   5.00 5.00 -6.00   0
     -5.00 -1.00 -6.00   5.00 5.00 6.00   -1
     -5.00 -1.00 -6.00   5.00 5.00 -6.00   1
     -5.00 -1.00 -6.00   5.00 -1.00 6.00   4
     -5.00 -5.00 -6.00   5.00 -1.00 6.00   -1
     -5.00 -1.00 -6.00   5.00 -1.00 6.00   5
     -5.00 -5.00 6.00   5.00 -1.00 6.00   -1
     -5.00 -5.00 6.00   5.00 -1.00 6.00   3
     -5.00 -5.00 6.00   5.00 -1.00 6.00   2
endnode
endwalkmeshgeom gg_h04_01
