# Exported from NWmax 0.8 b60 at 02/12/2007 18:34:30
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom shp04_a04_01
node aabb walk_murs
  parent shp04_a04_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.341176 0.882353 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 8
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    5.0 5.0 0.0
    -5.0 -5.0 8.0
    5.0 -5.0 8.0
    -5.0 5.0 8.0
    5.0 5.0 8.0
  faces 10
    4 5 7  4  8 9 11  2
    7 6 4  4  11 10 8  2
    0 1 5  8  4 5 7  2
    5 4 0  8  7 6 4  2
    1 3 7  16  0 1 3  2
    7 5 1  16  3 2 0  2
    3 2 6  32  4 5 7  2
    6 7 3  32  7 6 4  2
    2 0 4  64  0 1 3  2
    4 6 2  64  3 2 0  2
  tverts 12
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
    aabb         -5.0 -5.0 0.0 5.0 5.0 8.0 -1
        -5.0 -5.0 0.0 5.0 5.0 8.0 -1
        -5.0 -5.0 0.0 -5.0 5.0 8.0 -1
        -5.0 -5.0 0.0 -5.0 5.0 8.0 8
        -5.0 -5.0 0.0 -5.0 5.0 8.0 9
        -5.0 -5.0 0.0 5.0 5.0 8.0 -1
        -5.0 -5.0 0.0 5.0 -5.0 8.0 3
        -5.0 -5.0 0.0 5.0 5.0 8.0 -1
        -5.0 -5.0 8.0 5.0 5.0 8.0 1
        -5.0 5.0 0.0 5.0 5.0 8.0 6
        -5.0 -5.0 0.0 5.0 5.0 8.0 -1
        -5.0 -5.0 0.0 5.0 5.0 8.0 -1
        -5.0 -5.0 0.0 5.0 5.0 8.0 -1
        -5.0 -5.0 0.0 5.0 -5.0 8.0 2
        -5.0 -5.0 8.0 5.0 5.0 8.0 0
        -5.0 5.0 0.0 5.0 5.0 8.0 7
        5.0 -5.0 0.0 5.0 5.0 8.0 -1
        5.0 -5.0 0.0 5.0 5.0 8.0 5
        5.0 -5.0 0.0 5.0 5.0 8.0 4
endnode
endwalkmeshgeom shp04_a04_01
