; AmbientSoundDay=from ambientsound.2da
; AmbientSoundNight=from ambientsound.2da
; EnvAudio=from soundeax.2da
; MusicBattle=0..48 from ambientmusic.2da
; MusicDay=0..48 from ambientmusic.2da
; MusicNight=0..48 from ambientmusic.2da
; MusicDelay=0..2,000,000,000 in milliseconds
; OnEnter=
; OnExit=
; OnHeartbeat=
; OnUserDefined=
; PlayerVsPlayer=0..3 from pvpsettings.2da
; Interior=0..1
; Natural=0..1
; Subterranean=0..1
; ListenCheck=-100..100
; SpotCheck=-100..100
; NoRest=0..1
; EnvScheme=0..24 from environment.2da

; Leave GENERAL alone
[GENERAL]
Type=SET
Version=V1.0

[ENTRIES]
Number=14
Name001=tcn01
Name002=tdc01
Name003=tde01
Name004=tdm01
Name005=tds01
Name006=tic01
Name007=tin01
Name008=tms01
Name009=ttf01
Name010=ttr01
Name011=tdr01
Name012=ttd01
Name013=tts01
Name014=gi

[tcn01]
AmbientSoundDay=12
AmbientSoundNight=14
AmbientSoundDayVolume=32
AmbientSoundNightVolume=32
EnvAudio=104
MusicBattle=41
MusicDay=15
MusicNight=21
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=0
Natural=0
Subterranean=0
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=0

[tdc01]
AmbientSoundDay=69
AmbientSoundNight=69
AmbientSoundDayVolume=32
AmbientSoundNightVolume=32
EnvAudio=0
MusicBattle=38
MusicDay=11
MusicNight=12
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=1
Natural=0
Subterranean=1
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=13

[tde01]
AmbientSoundDay=57
AmbientSoundNight=57
AmbientSoundDayVolume=32
AmbientSoundNightVolume=32
EnvAudio=0
MusicBattle=38
MusicDay=13
MusicNight=14
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=1
Natural=0
Subterranean=1
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=16

[tdm01]
AmbientSoundDay=63
AmbientSoundNight=63
AmbientSoundDayVolume=32
AmbientSoundNightVolume=32
EnvAudio=0
MusicBattle=39
MusicDay=9
MusicNight=10
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=1
Natural=1
Subterranean=1
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=17

[tds01]
AmbientSoundDay=47
AmbientSoundNight=47
AmbientSoundDayVolume=32
AmbientSoundNightVolume=32
EnvAudio=0
MusicBattle=37
MusicDay=7
MusicNight=8
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=1
Natural=0
Subterranean=1
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=18

[tic01]
AmbientSoundDay=66
AmbientSoundNight=66
AmbientSoundDayVolume=32
AmbientSoundNightVolume=32
EnvAudio=0
MusicBattle=41
MusicDay=50
MusicNight=50
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=1
Natural=0
Subterranean=0
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=13

[tin01]
AmbientSoundDay=72
AmbientSoundNight=72
AmbientSoundDayVolume=32
AmbientSoundNightVolume=32
EnvAudio=0
MusicBattle=40
MusicDay=25
MusicNight=25
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=1
Natural=0
Subterranean=0
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=12

[tms01]
AmbientSoundDay=31
AmbientSoundNight=31
AmbientSoundDayVolume=32
AmbientSoundNightVolume=32
EnvAudio=0
MusicBattle=34
MusicDay=20
MusicNight=20
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=0
Natural=1
Subterranean=0
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=0

[ttf01]
AmbientSoundDay=51
AmbientSoundNight=53
AmbientSoundDayVolume=32
AmbientSoundNightVolume=32
EnvAudio=15
MusicBattle=35
MusicDay=4
MusicNight=6
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=0
Natural=1
Subterranean=0
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=0

[ttr01]
AmbientSoundDay=51
AmbientSoundNight=51
AmbientSoundDayVolume=32
AmbientSoundNightVolume=32
EnvAudio=89
MusicBattle=34
MusicDay=1
MusicNight=3
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=0
Natural=1
Subterranean=0
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=0

[ttd01]
AmbientSoundDay=92
AmbientSoundNight=93
AmbientSoundDayVolume=32
AmbientSoundNightVolume=32
EnvAudio=89
MusicBattle=57
MusicDay=58
MusicNight=58
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=0
Natural=1
Subterranean=0
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=0

[tdr01]
AmbientSoundDay=97
AmbientSoundNight=98
AmbientSoundDayVolume=32
AmbientSoundNightVolume=32
EnvAudio=0
MusicBattle=40
MusicDay=52
MusicNight=52
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=1
Natural=0
Subterranean=1
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=18

[tts01]
AmbientSoundDay=90
AmbientSoundNight=91
AmbientSoundDayVolume=32
AmbientSoundNightVolume=32
EnvAudio=89
MusicBattle=60
MusicDay=59
MusicNight=59
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=0
Natural=1
Subterranean=0
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=0

[gi]
AmbientSoundDay=72
AmbientSoundNight=72
AmbientSoundDayVolume=32
AmbientSoundNightVolume=32
EnvAudio=0
MusicBattle=40
MusicDay=25
MusicNight=25
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=1
Natural=0
Subterranean=0
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=13
