#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: gi-p-wing03
filedependancy interior placeables04.max
node trimesh walkm318
  parent gi-p-wing03_pwk
  position -0.00664458 -0.0114333 0
  orientation 0 0 -1 -3.14159
  wirecolor 0.695313 0.695313 0.695313
  ambient 0.691406 0.101563 0.34375
  diffuse 0.691406 0.101563 0.34375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.549364 0.546535 0
    -0.549366 0.546535 0
    0.549364 -0.546535 0
    -0.549366 -0.546535 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
