# Rewritten by CleanModels 3 Version 3.2.2.1 Tue Sep 01 14:40:07 2015
#MAXWALKMESH  ASCII
beginwalkmeshgeom bdh03_j04_01
node aabb walkmesh
  parent bdh03_j04_01
  wirecolor 0.768628 0.337255 0.882353
  ambient 0.588 0.588 0.588
  diffuse 0.5 0.5 0.5
  specular 0 0 0
  shininess 10
  orientation 0 0 0 0
  bitmap NULL
  position 0 0 0
  verts 4
    -5 -5 12.4
    5 -5 12.4
    -5 5 12.4
    5 5 12.4
  faces 2
    2 0 3 0 0 0 0 4
    1 3 0 0 0 0 0 4
  aabb     -5 -5 12.4 5 5 12.4 -1
    -5 -5 12.4 5 5 12.4 0
    -5 -5 12.4 5 5 12.4 1
endnode
endwalkmeshgeom bdh03_j04_01
