# Rewritten by CleanModels 3 Version 3.2.2.1 Thu Sep 10 03:26:43 2015
#MAXWALKMESH  ASCII
beginwalkmeshgeom bdh04_x13_01
node aabb groups02930
  parent bdh04_x13_01
  position 0 0 0
  wirecolor 1 1 1
  ambient 0 0 0
  diffuse 0.6 0.34 0.16
  specular 0 0 0
  shininess 10
  orientation 0 0 0 0
  bitmap NULL
  verts 4
    -5 -5 3
    5 -5 3
    5 5 3
    -5 5 3
  faces 2
    0 1 2 1 0 0 0 1
    3 0 2 1 0 0 0 1
  aabb     -5 -5 3 5 5 3 -1
    -5 -5 3 5 5 3 1
    -5 -5 3 5 5 3 0
endnode
endwalkmeshgeom bdh04_x13_01
