# Rewritten by CleanModels 3 Version 3.2.2.1 Fri Aug 21 01:15:12 2015
#MAXWALKMESH  ASCII
beginwalkmeshgeom bdh03_v05_01
node aabb wok
  parent bdh03_v05_01
  position 0 0 0
  wirecolor 0.6 0.894118 0.6
  ambient 0.588 0.588 0.588
  diffuse 0 0.501961 0
  specular 0 0 0
  shininess 10
  orientation 0 0 0 0
  bitmap NULL
  verts 4
    -5 -5 20
    5 -5 20
    -5 5 20
    5 5 20
  faces 2
    2 0 3 1 0 0 0 3
    1 3 0 1 0 0 0 3
  aabb     -5 -5 20 5 5 20 -1
    -5 -5 20 5 5 20 0
    -5 -5 20 5 5 20 1
endnode
endwalkmeshgeom bdh03_v05_01
