# Rewritten by CleanModels 3 Version 3.5.2d Sun Sep 27 21:03:11 2015
#MAXWALKMESH  ASCII
beginwalkmeshgeom bdh04_c20_01
node aabb box32
  parent bdh04_c20_01
  position 0 0 0
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  render 0
  verts 4
    -5 -5 8.2
    5 -5 8.2
    5 5 8.2
    -5 5 8.2
  faces 2
    0 1 2 1 0 0 0 2
    2 3 0 1 0 0 0 2
  aabb     -5 -5 8.2 5 5 8.2 -1
    -5 -5 8.2 5 5 8.2 1
    -5 -5 8.2 5 5 8.2 0
endnode
endwalkmeshgeom bdh04_c20_01
