# Rewritten by CleanModels 3 Version 3.2.1q Sat Aug 16 07:32:31 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom ctx1_y05_01
node aabb wm
  parent ctx1_y05_01
  wirecolor 0.3372550 0.3372550 0.3372550
  ambient 0.5880000 0.5880000 0.5880000
  diffuse 0.6000000 0.3400000 0.1600000
  specular 0 0 0
  shininess 10
  orientation 0 0 0 0
  bitmap NULL
  position 0 0 0
  verts 4
    5 5 10
    -5 5 10
    5 -5 10
    -5 -5 10
  faces 2
    0 1 3 1 0 0 0 5
    3 2 0 1 0 0 0 5
  aabb     -5 -5 10 5 5 10 -1
    -5 -5 10 5 5 10 0
    -5 -5 10 5 5 10 1
endnode
endwalkmeshgeom ctx1_y05_01
