# Exported from NWmax 0.8 b47 at 1/3/2006 1:51:59 AM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom gin01_f11_10
node aabb Plane11
  parent gin01_f11_10
  position 0.0 0.0 5e-007
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.5 0.5 0.5 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Stone
  verts 4
    -5.0 5.0 0.0
    -5.0 -5.0 0.0
    5.0 5.0 0.0
    5.0 -5.0 0.0
  faces 2
    0 1 2  1  0 0 0  4
    3 2 1  1  0 0 0  4
    aabb         -5.0 -5.0 -5e-007 5.0 5.0 -5e-007 -1
        -5.0 -5.0 -5e-007 5.0 5.0 -5e-007 0
        -5.0 -5.0 -5e-007 5.0 5.0 -5e-007 1
endnode
endwalkmeshgeom gin01_f11_10
