# Exported from NWmax 0.8 b47 at 1/7/2006 9:41:07 AM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom gin01_q05_01
node aabb Line121
  parent gin01_q05_01
  position 0.0 0.0 1.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 10
    5.0 5.0 -1.5
    5.0 -5.0 -1.5
    -2.5 2.5 -1.5
    -5.0 -5.0 -1.5
    -2.5 5.0 -1.5
    -2.5 2.5 1.5
    -5.0 2.5 -1.5
    -5.0 2.5 1.5
    -5.0 5.0 1.5
    -2.5 5.0 1.5
  faces 10
    4 5 2  2  0 0 0  2
    2 0 4  2  0 0 0  4
    6 3 2  2  0 0 0  4
    2 5 6  2  0 0 0  2
    5 7 6  2  0 0 0  2
    7 5 8  2  0 0 0  2
    9 8 5  2  0 0 0  2
    5 4 9  2  0 0 0  2
    1 0 2  0  0 0 0  4
    2 3 1  0  0 0 0  4
    aabb         -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -1.5 -2.5 5.0 1.5 -1
        -5.0 -5.0 -1.5 -2.5 2.5 1.5 -1
        -5.0 -5.0 -1.5 -2.5 2.5 -1.5 2
        -5.0 2.5 -1.5 -2.5 2.5 1.5 -1
        -5.0 2.5 -1.5 -2.5 2.5 1.5 3
        -5.0 2.5 -1.5 -2.5 2.5 1.5 4
        -5.0 2.5 -1.5 -2.5 5.0 1.5 -1
        -2.5 2.5 -1.5 -2.5 5.0 1.5 -1
        -2.5 2.5 -1.5 -2.5 5.0 1.5 0
        -2.5 2.5 -1.5 -2.5 5.0 1.5 7
        -5.0 2.5 1.5 -2.5 5.0 1.5 -1
        -5.0 2.5 1.5 -2.5 5.0 1.5 5
        -5.0 2.5 1.5 -2.5 5.0 1.5 6
        -5.0 -5.0 -1.5 5.0 5.0 -1.5 -1
        -5.0 -5.0 -1.5 5.0 5.0 -1.5 -1
        -5.0 -5.0 -1.5 5.0 2.5 -1.5 9
        -2.5 2.5 -1.5 5.0 5.0 -1.5 1
        -2.5 -5.0 -1.5 5.0 5.0 -1.5 8
endnode
endwalkmeshgeom gin01_q05_01
