# Exported from NWmax 0.8 b47 at 1/9/2006 12:15:28 AM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom gin01_f01_04
node aabb Line182
  parent gin01_f01_04
  position -9.76562e-006 0.0 1.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.5 0.5 0.5 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Stone
  verts 8
    -5.0 3.75 -1.5
    3.75 -5.0 -1.5
    -5.0 -5.0 -1.5
    3.75 -5.0 1.5
    -5.0 3.75 1.5
    -5.0 5.0 1.5
    5.0 5.0 1.5
    5.0 -5.0 1.5
  faces 6
    2 1 0  0  0 0 0  4
    1 3 0  0  0 0 0  2
    0 3 4  0  0 0 0  2
    4 6 5  0  0 0 0  2
    4 3 6  0  0 0 0  2
    6 3 7  0  0 0 0  2
    aabb         -4.99999 -5.0 -1.5 5.00001 5.0 1.5 -1
        -4.99999 -5.0 -1.5 5.00001 5.0 1.5 -1
        -4.99999 -5.0 -1.5 3.75001 3.75 1.5 -1
        -4.99999 -5.0 -1.5 3.75001 3.75 -1.5 0
        -4.99999 -5.0 -1.5 3.75001 3.75 1.5 2
        -4.99999 3.75 1.5 5.00001 5.0 1.5 3
        -4.99999 -5.0 -1.5 5.00001 5.0 1.5 -1
        -4.99999 -5.0 -1.5 5.00001 5.0 1.5 -1
        -4.99999 -5.0 -1.5 3.75001 3.75 1.5 1
        -4.99999 -5.0 1.5 5.00001 5.0 1.5 4
        3.75001 -5.0 1.5 5.00001 5.0 1.5 5
endnode
endwalkmeshgeom gin01_f01_04
