# Exported from NWmax 0.8 b47 at 1/3/2006 1:55:42 AM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom gni01_f04_10
node aabb Line189
  parent gni01_f04_10
  position 0.0 0.0 1.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.5 0.5 0.5 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Stone
  verts 10
    -5.0 -5.0 -1.5
    5.0 -5.0 -1.5
    5.0 5.0 -1.5
    -5.0 3.75 -1.5
    -3.75 3.75 -1.5
    -3.75 5.0 -1.5
    -3.75 3.75 1.5
    -5.0 3.75 1.5
    -3.75 5.0 1.5
    -5.0 5.0 1.5
  faces 10
    2 0 1  1  0 0 0  4
    4 3 0  1  0 0 0  4
    2 5 4  1  0 0 0  4
    2 4 0  1  0 0 0  4
    6 7 3  1  0 0 0  2
    3 4 6  1  0 0 0  2
    8 6 4  1  0 0 0  2
    4 5 8  1  0 0 0  2
    7 6 9  1  0 0 0  2
    6 8 9  1  0 0 0  2
    aabb         -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -1.5 -3.75 5.0 1.5 -1
        -5.0 -5.0 -1.5 -3.75 3.75 -1.5 1
        -5.0 3.75 -1.5 -3.75 5.0 1.5 -1
        -5.0 3.75 -1.5 -3.75 5.0 1.5 -1
        -5.0 3.75 -1.5 -3.75 3.75 1.5 5
        -3.75 3.75 -1.5 -3.75 5.0 1.5 7
        -5.0 3.75 -1.5 -3.75 5.0 1.5 -1
        -5.0 3.75 -1.5 -3.75 5.0 1.5 -1
        -5.0 3.75 -1.5 -3.75 3.75 1.5 4
        -3.75 3.75 -1.5 -3.75 5.0 1.5 6
        -5.0 3.75 1.5 -3.75 5.0 1.5 -1
        -5.0 3.75 1.5 -3.75 5.0 1.5 8
        -5.0 3.75 1.5 -3.75 5.0 1.5 9
        -5.0 -5.0 -1.5 5.0 5.0 -1.5 -1
        -5.0 -5.0 -1.5 5.0 5.0 -1.5 -1
        -5.0 -5.0 -1.5 5.0 5.0 -1.5 3
        -3.75 3.75 -1.5 5.0 5.0 -1.5 2
        -5.0 -5.0 -1.5 5.0 5.0 -1.5 0
endnode
endwalkmeshgeom gni01_f04_10

