# Exported from NWmax 0.8 b47 at 1/7/2006 9:02:04 AM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom gni01_q04_01
node aabb Line121
  parent gni01_q04_01
  position 0.0 0.0 1.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 8
    5.0 2.5 -1.5
    5.0 -5.0 -1.5
    -5.0 2.5 -1.5
    -5.0 -5.0 -1.5
    5.0 2.5 1.5
    -5.0 2.5 1.5
    -5.0 5.0 1.5
    5.0 5.0 1.5
  faces 6
    4 5 2  2  0 0 0  2
    2 0 4  2  0 0 0  2
    7 6 5  2  0 0 0  2
    5 4 7  2  0 0 0  2
    1 0 2  0  0 0 0  4
    2 3 1  0  0 0 0  4
    aabb         -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -1.5 5.0 2.5 -1.5 5
        -5.0 2.5 -1.5 5.0 5.0 1.5 -1
        -5.0 2.5 -1.5 5.0 2.5 1.5 0
        -5.0 2.5 1.5 5.0 5.0 1.5 2
        -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -1.5 5.0 2.5 -1.5 4
        -5.0 2.5 -1.5 5.0 5.0 1.5 -1
        -5.0 2.5 -1.5 5.0 2.5 1.5 1
        -5.0 2.5 1.5 5.0 5.0 1.5 3
endnode
endwalkmeshgeom gni01_q04_01

