# Exported from NWmax 0.8 b47 at 1/2/2006 1:43:15 PM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom gni01_l11_10
node aabb Line287
  parent gni01_l11_10
  position 0.0 0.0 5e-007
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.6 0.34 0.16 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Wood
  verts 4
    5.0 5.0 0.0
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    -5.0 -5.0 0.0
  faces 2
    3 1 0  1  0 0 0  5
    2 3 0  1  0 0 0  5
    aabb         -5.0 -5.0 -5e-007 5.0 5.0 -5e-007 -1
        -5.0 -5.0 -5e-007 5.0 5.0 -5e-007 1
        -5.0 -5.0 -5e-007 5.0 5.0 -5e-007 0
endnode
endwalkmeshgeom gni01_l11_10

