# Rewritten by CleanModels 3 Version 3.5.2d Mon Nov 30 19:02:45 2015
#MAXWALKMESH  ASCII
beginwalkmeshgeom pni01_r23_02
node aabb wok_r23_02
  parent pni01_r23_02
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 0.411765 0.639216 0.6
  ambient 0.588 0.588 0.588
  diffuse 1 1 1
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 4
    -5 5 3
    -5 -5 3
    5 5 3
    5 -5 3
  faces 2
    0 1 2 1 0 0 0 2
    3 2 1 1 0 0 0 2
  aabb     -5 -5 3 5 5 3 -1
    -5 -5 3 5 5 3 0
    -5 -5 3 5 5 3 1
endnode
endwalkmeshgeom pni01_r23_02
