# Exported from NWmax v4.10.01 at 12/10/2013 6:28:44 AM
# dwk file
#
#NWmax DWKMESH  ASCII
node dummy 04_DWK_dp_open2_01
  parent TTR_UDoor_04_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.552941 0.027451 0.227451 
endnode
node dummy 04_DWK_dp_closed_01
  parent TTR_UDoor_04_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.6 
endnode
node dummy 04_DWK_dp_open1_01
  parent TTR_UDoor_04_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.6 
endnode
node dummy 04_DWK_dp_closed_01
  parent TTR_UDoor_04_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.6 
endnode
node dummy 04_DWK_dp_open1_02
  parent TTR_UDoor_04_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.6 
endnode
node trimesh 04_DWK_wg_closed
  parent TTR_UDoor_04_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.686275 0.101961 0.101961 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 8
    -1.49871 -0.0955662 0.0
    1.50129 -0.0955662 0.0
    -1.49871 0.0874338 0.0
    1.50129 0.0874338 0.0
    -1.49871 -0.0955662 3.0
    1.50129 -0.0955662 3.0
    -1.49871 0.0874338 3.0
    1.50129 0.0874338 3.0
  faces 12
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
node trimesh 04_DWK_wg_open2
  parent TTR_UDoor_04_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.686275 0.101961 0.101961 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 16
    1.30853 0.0212424 0.0
    1.41121 0.0104504 1.52588e-007
    1.46285 1.48955 0.0
    1.56553 1.47876 0.0
    1.30853 0.0212424 3.0
    1.41121 0.0104515 3.0
    1.46285 1.48955 3.0
    1.56553 1.47876 3.0
    -1.44349 0.0100275 -3.05176e-007
    -1.34044 0.0163305 -3.05176e-007
    -1.53362 1.48367 -6.10352e-007
    -1.43057 1.48997 -6.10352e-007
    -1.44349 0.0100285 3.0
    -1.34044 0.0163315 3.0
    -1.53362 1.48367 3.0
    -1.43057 1.48997 3.0
  faces 24
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
    8 10 11  2  0 0 0  7
    11 9 8  2  0 0 0  7
    12 13 15  4  0 0 0  7
    15 14 12  4  0 0 0  7
    8 9 13  8  0 0 0  7
    13 12 8  8  0 0 0  7
    9 11 15  16  0 0 0  7
    15 13 9  16  0 0 0  7
    11 10 14  32  0 0 0  7
    14 15 11  32  0 0 0  7
    10 8 12  64  0 0 0  7
    12 14 10  64  0 0 0  7
endnode
node trimesh 04_DWK_wg_open1
  parent TTR_UDoor_04_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.686275 0.101961 0.101961 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 16
    1.30853 0.0212425 0.0
    1.41121 0.0104504 1.52588e-007
    1.46285 1.48955 0.0
    1.56553 1.47876 0.0
    1.30853 0.0212425 3.0
    1.41121 0.0104515 3.0
    1.46285 1.48955 3.0
    1.56553 1.47876 3.0
    -1.44349 0.0100275 -3.05176e-007
    -1.34044 0.0163304 -3.05176e-007
    -1.53362 1.48367 -6.10352e-007
    -1.43057 1.48997 -6.10352e-007
    -1.44349 0.0100285 3.0
    -1.34044 0.0163315 3.0
    -1.53362 1.48367 3.0
    -1.43057 1.48997 3.0
  faces 24
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
    8 10 11  2  0 0 0  7
    11 9 8  2  0 0 0  7
    12 13 15  4  0 0 0  7
    15 14 12  4  0 0 0  7
    8 9 13  8  0 0 0  7
    13 12 8  8  0 0 0  7
    9 11 15  16  0 0 0  7
    15 13 9  16  0 0 0  7
    11 10 14  32  0 0 0  7
    14 15 11  32  0 0 0  7
    10 8 12  64  0 0 0  7
    12 14 10  64  0 0 0  7
endnode
