# Exported from NWmax 0.8 b61 at 6/22/2011 1:32:04 AM
# dwk file
#
#NWmax DWKMESH  ASCII
node trimesh 01_DWK_wg_open1
  parent v_sewdoor_01_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 8
    -0.7 -0.2 0.0
    0.7 -0.2 0.0
    -0.7 0.2 0.0
    0.7 0.2 0.0
    -0.7 -0.2 3.4
    0.7 -0.2 3.4
    -0.7 0.2 3.4
    0.7 0.2 3.4
  faces 12
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
node trimesh 01_DWK_wg_open2
  parent v_sewdoor_01_DWK
  position -0.62181 1.00965 0.0
  orientation 0.0 0.0 -1.0 -1.48353
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 8
    -1.0 -0.2 0.0
    0.4 -0.25 0.0
    -1.0 0.2 0.0
    0.4 0.15 0.0
    -1.0 -0.2 3.4
    0.4 -0.25 3.4
    -1.0 0.2 3.4
    0.4 0.15 3.4
  faces 12
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
node trimesh 01_DWK_wg_closed
  parent v_sewdoor_01_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 8
    -0.7 -0.2 0.0
    0.7 -0.2 0.0
    -0.7 0.2 0.0
    0.7 0.2 0.0
    -0.7 -0.2 3.4
    0.7 -0.2 3.4
    -0.7 0.2 3.4
    0.7 0.2 3.4
  faces 12
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
node dummy 01_DWK_dp_open1_01
  parent v_sewdoor_01_DWK
  position -0.3 -1.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.65098 0.898039 0.898039 
endnode
node dummy 01_DWK_dp_open2_01
  parent v_sewdoor_01_DWK
  position -0.2 1.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.65098 0.898039 0.898039 
endnode
node dummy 01_DWK_dp_closed_01
  parent v_sewdoor_01_DWK
  position 0.8 -0.4 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.65098 0.898039 0.898039 
endnode
node dummy 01_DWK_dp_closed_02
  parent v_sewdoor_01_DWK
  position 0.8 0.4 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.65098 0.898039 0.898039 
endnode
