# Exported from NWmax 0.8 b61 at 6/1/2008 2:14:59 PM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom TCN01_B20_02
node aabb WOK_B20_02
  parent TCN01_B20_02
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.6 0.721569 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.0 0.501961 0.501961 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Puddles
  verts 4
    -5.0 5.0 -2.0
    -5.0 -5.0 -2.0
    5.0 5.0 -2.0
    5.0 -5.0 -2.0
  faces 2
    0 1 2  1  0 1 2  11
    3 2 1  1  3 2 1  11
  tverts 4
    5.99999 -54.0 0
    5.99999 -57.0 0
    8.99999 -54.0 0
    8.99999 -57.0 0
    aabb         -5.0 -5.0 -2.0 5.0 5.0 -2.0 -1
        -5.0 -5.0 -2.0 5.0 5.0 -2.0 0
        -5.0 -5.0 -2.0 5.0 5.0 -2.0 1
endnode
endwalkmeshgeom TCN01_B20_02
