# Exported from NWmax 0.8 b61 at 6/1/2008 2:15:07 PM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom TCN01_L02_02
node aabb WOK_L02_02
  parent TCN01_L02_02
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.6 0.721569 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.5 0.5 0.5 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Stone
  verts 12
    -2.5 -5.0 2.5
    2.5 -5.0 2.5
    2.5 5.0 2.5
    -2.5 5.0 2.5
    5.0 -5.0 -2.0
    5.0 5.0 -2.0
    2.5 5.0 -2.0
    2.5 -5.0 -2.0
    -5.0 5.0 -2.0
    -5.0 -5.0 -2.0
    -2.5 -5.0 -2.0
    -2.5 5.0 -2.0
  faces 10
    0 1 2  1  0 1 2  4
    2 3 0  1  2 3 0  4
    4 5 6  1  1 2 4  11
    6 7 4  1  2 1 5  11
    8 9 10  1  3 0 6  11
    10 11 8  1  0 3 7  11
    1 7 6  2  1 5 2  7
    1 6 2  2  1 2 4  7
    3 11 10  2  3 7 0  7
    3 10 0  2  3 0 6  7
  tverts 8
    0.100199 0.8 0
    0.100199 1.19999 0
    0.900199 1.19999 0
    0.900199 0.8 0
    0.900199 1.19999 0
    0.100199 1.19999 0
    0.100199 0.8 0
    0.900199 0.8 0
    aabb         -5.0 -5.0 -2.0 5.0 5.0 2.5 -1
        -5.0 -5.0 -2.0 2.5 5.0 2.5 -1
        -5.0 -5.0 -2.0 -2.5 5.0 2.5 -1
        -5.0 -5.0 -2.0 -2.5 5.0 -2.0 4
        -2.5 -5.0 -2.0 -2.5 5.0 2.5 9
        -5.0 -5.0 -2.0 2.5 5.0 2.5 -1
        -5.0 -5.0 -2.0 -2.5 5.0 2.5 -1
        -5.0 -5.0 -2.0 -2.5 5.0 -2.0 5
        -2.5 -5.0 -2.0 -2.5 5.0 2.5 8
        -2.5 -5.0 2.5 2.5 5.0 2.5 1
        -2.5 -5.0 -2.0 5.0 5.0 2.5 -1
        -2.5 -5.0 -2.0 5.0 5.0 2.5 -1
        2.5 -5.0 -2.0 5.0 5.0 2.5 -1
        2.5 -5.0 -2.0 5.0 5.0 -2.0 3
        2.5 -5.0 -2.0 2.5 5.0 2.5 6
        -2.5 -5.0 2.5 2.5 5.0 2.5 0
        2.5 -5.0 -2.0 5.0 5.0 2.5 -1
        2.5 -5.0 -2.0 5.0 5.0 -2.0 2
        2.5 -5.0 -2.0 2.5 5.0 2.5 7
endnode
endwalkmeshgeom TCN01_L02_02
