# Exported from NWMax Plus v5.06.01 at 9/7/2015 7:35:26 AM
# wok file
#
#NWMax Plus WALKMESH  ASCII
beginwalkmeshgeom TDC01_B01_01
node aabb meshTDC5108
  parent TDC01_B01_01
  position -7.32422e-006 -1.2207e-006 1.7
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 10
    2.6 2.6 -7.5
    -5.0 2.65 1.5
    -5.0 2.6 -7.5
    -5.0 -5.0 -7.5
    2.6 -5.0 -7.5
    2.47 2.47 1.5
    5.0 5.0 1.5
    -5.0 5.0 1.5
    2.65 -5.0 1.5
    5.0 -5.0 1.5
  faces 10
    0 1 2  1  0 1 2  2
    0 2 3  2  3 4 5  7
    4 0 3  2  6 7 5  7
    5 1 0  4  8 3 9  2
    5 6 1  2  4 10 11  2
    1 6 7  2  1 4 10  2
    4 5 0  8  0 1 2  2
    8 5 4  1  8 3 9  2
    8 9 5  2  4 10 11  2
    5 9 6  2  1 4 10  2
  tverts 12
    0.0 0.0 0
    0.5 0.999796 0
    0.5 0.0 0
    0.84864 2.05955 0
    0.000499574 0.76 0
    -499.999 500.0 0
    -400.0 -229.999 0
    230.0 400.001 0
    2.05955 0.848637 0
    2.05955 0.000999153 0
    0.000499574 0.76 0
    0.000499574 0.76 0
    aabb         -5.0 -5.0 -7.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -7.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -7.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -7.5 2.6 2.65 1.5 -1
        -5.0 -5.0 -7.5 2.6 2.6 -7.5 1
        -5.0 2.6 -7.5 2.6 2.65 1.5 0
        -5.0 2.65 1.5 5.0 5.0 1.5 5
        -5.0 -5.0 -7.5 2.6 2.65 1.5 -1
        -5.0 -5.0 -7.5 2.6 2.6 -7.5 2
        -5.0 2.47 -7.5 2.6 2.65 1.5 3
        -5.0 -5.0 -7.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -7.5 5.0 5.0 1.5 -1
        -5.0 2.47 1.5 5.0 5.0 1.5 4
        2.47 -5.0 -7.5 2.65 2.6 1.5 -1
        2.47 -5.0 -7.5 2.6 2.6 1.5 6
        2.47 -5.0 -7.5 2.65 2.47 1.5 7
        2.47 -5.0 1.5 5.0 5.0 1.5 -1
        2.47 -5.0 1.5 5.0 2.47 1.5 8
        2.47 -5.0 1.5 5.0 5.0 1.5 9
endnode
endwalkmeshgeom TDC01_B01_01
