# Exported from NWmax 0.8 b61 at 8.3.2014 8:06:49
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tdc01_a10_04
node aabb wmesh21
  parent tdc01_a10_04
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.603922 0.603922 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.0 0.0 0.0 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 5
    -5.0 -5.0 3.2
    5.0 -5.0 3.2
    -5.0 5.0 6.2
    5.0 5.0 6.2
    0.0 -0.01 4.7
  faces 4
    0 1 4  4  0 0 0  2
    1 3 4  4  0 0 0  2
    3 2 4  4  0 0 0  2
    2 0 4  4  0 0 0  2
    aabb         -5.0 -5.0 3.2 5.0 5.0 6.2 -1
        -5.0 -5.0 3.2 0.0 5.0 6.2 3
        -5.0 -5.0 3.2 5.0 5.0 6.2 -1
        -5.0 -5.0 3.2 5.0 5.0 6.2 -1
        -5.0 -5.0 3.2 5.0 -0.01 4.7 0
        -5.0 -0.01 4.7 5.0 5.0 6.2 2
        0.0 -5.0 3.2 5.0 5.0 6.2 1
endnode
endwalkmeshgeom tdc01_a10_04
