# Exported from NWMax Plus v5.06.01 at 9/6/2015 12:06:33 PM
# wok file
#
#NWMax Plus WALKMESH  ASCII
beginwalkmeshgeom TDC01_B02_01
node aabb meshTDC5106
  parent TDC01_B02_01
  position -2.44141e-006 -1.2207e-006 1.7
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 8
    2.6 -5.0 -7.5
    2.65 5.0 1.5
    2.6 5.0 -7.5
    -5.0 5.0 -7.5
    -5.0 -5.0 -7.5
    2.65 -5.0 1.5
    5.0 -5.0 1.5
    5.0 5.0 1.5
  faces 6
    0 1 2  1  0 1 2  2
    0 2 3  2  3 4 5  7
    4 0 3  2  6 7 5  7
    5 1 0  1  8 3 9  2
    5 6 1  2  4 10 11  2
    1 6 7  2  1 4 10  2
  tverts 12
    0.0 0.0 0
    0.5 0.999796 0
    0.5 0.0 0
    0.84864 2.05955 0
    0.000499574 0.76 0
    -499.999 500.0 0
    -400.0 -229.999 0
    230.0 400.001 0
    2.05955 0.848637 0
    2.05955 0.000999153 0
    0.000499574 0.76 0
    0.000499574 0.76 0
    aabb         -5.0 -5.0 -7.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -7.5 2.6 5.0 -7.5 -1
        -5.0 -5.0 -7.5 2.6 5.0 -7.5 2
        -5.0 -5.0 -7.5 2.6 5.0 -7.5 1
        2.6 -5.0 -7.5 5.0 5.0 1.5 -1
        2.6 -5.0 -7.5 5.0 5.0 1.5 -1
        2.6 -5.0 -7.5 2.65 5.0 1.5 3
        2.65 -5.0 1.5 5.0 5.0 1.5 4
        2.6 -5.0 -7.5 5.0 5.0 1.5 -1
        2.6 -5.0 -7.5 2.65 5.0 1.5 0
        2.65 -5.0 1.5 5.0 5.0 1.5 5
endnode
endwalkmeshgeom TDC01_B02_01
