# Exported from NWmax 0.8 b61 at 7/12/2012 5:10:01 PM
# dwk file
#
#NWmax DWKMESH  ASCII
node trimesh 06_DWK_wg_open02
  parent tn2_udoor_06_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.882353 
  bitmap NULL
  verts 8
    3.53 -0.95 0.0
    0.01 -0.97 0.0
    3.53 -0.95 2.97
    0.01 -0.97 2.97
    3.53 0.12 0.0
    0.01 0.1 0.0
    3.53 0.12 2.97
    0.01 0.1 2.97
  faces 10
    2 6 7  4  0 0 0  7
    7 3 2  4  0 0 0  7
    0 4 6  8  0 0 0  7
    6 2 0  8  0 0 0  7
    5 1 3  32  0 0 0  7
    3 7 5  32  0 0 0  7
    1 0 2  64  0 0 0  7
    2 3 1  64  0 0 0  7
    4 5 6  64  0 0 0  7
    7 6 5  64  0 0 0  7
endnode
node trimesh 06_DWK_wg_open01
  parent tn2_udoor_06_DWK
  position -1.72315 1.01874 0.0
  orientation 0.0 0.0 -1.0 -2.11198
  wirecolor 0.337255 0.337255 0.882353 
  bitmap NULL
  verts 8
    3.53 -0.95 0.0
    0.01 -0.97 0.0
    3.53 -0.95 2.97
    0.01 -0.97 2.97
    3.53 0.12 0.0
    0.01 0.1 0.0
    3.53 0.12 2.97
    0.01 0.1 2.97
  faces 10
    2 6 7  4  0 0 0  7
    7 3 2  4  0 0 0  7
    0 4 6  8  0 0 0  7
    6 2 0  8  0 0 0  7
    5 1 3  32  0 0 0  7
    3 7 5  32  0 0 0  7
    1 0 2  64  0 0 0  7
    2 3 1  64  0 0 0  7
    4 5 6  64  0 0 0  7
    7 6 5  64  0 0 0  7
endnode
node trimesh 06_DWK_wg_closed
  parent tn2_udoor_06_DWK
  position -1.72315 1.01874 0.0
  orientation 0.0 0.0 -1.0 -0.00259147
  wirecolor 0.337255 0.337255 0.882353 
  bitmap NULL
  verts 8
    3.53 -0.95 0.0
    0.01 -0.97 0.0
    3.53 -0.95 2.97
    0.01 -0.97 2.97
    3.53 0.12 0.0
    0.01 0.1 0.0
    3.53 0.12 2.97
    0.01 0.1 2.97
  faces 10
    2 6 7  4  0 0 0  7
    7 3 2  4  0 0 0  7
    0 4 6  8  0 0 0  7
    6 2 0  8  0 0 0  7
    5 1 3  32  0 0 0  7
    3 7 5  32  0 0 0  7
    1 0 2  64  0 0 0  7
    2 3 1  64  0 0 0  7
    4 5 6  64  0 0 0  7
    7 6 5  64  0 0 0  7
endnode
node dummy 06_DWK_dp_closed_01
  parent tn2_udoor_06_DWK
  position 0.374829 -0.718221 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.34902 0.694118 
endnode
node dummy 06_DWK_dp_closed_02
  parent tn2_udoor_06_DWK
  position 0.968007 1.78653 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.34902 0.694118 
endnode
node dummy 06_DWK_dp_open1_01
  parent tn2_udoor_06_DWK
  position 0.199468 -1.98578 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.34902 0.694118 
endnode
node dummy 06_DWK_dp_open2_01
  parent tn2_udoor_06_DWK
  position 0.178169 1.86896 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.34902 0.694118 
endnode
node dummy 06_DWK_dp_open2_02
  parent tn2_udoor_06_DWK
  position 0.199468 -1.98578 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.34902 0.694118 
endnode
node dummy 06_DWK_dp_open1_02
  parent tn2_udoor_06_DWK
  position 0.178169 1.86896 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.34902 0.694118 
endnode
