# Exported from NWMax Plus v5.05.18 at 5/25/2014 7:00:21 AM
# wok file
#
#NWMax Plus WALKMESH  ASCII
beginwalkmeshgeom tno01_d20_05
node aabb cm249
  parent tno01_d20_05
  position 0.0 0.0 10.7813
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.890196 0.890196 0.890196 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 4
    -5.0 -5.0 -5.78
    5.0 -5.0 -5.78
    -5.0 5.0 -5.78
    5.0 5.0 -5.78
  faces 2
    0 1 2  1  0 0 0  7
    3 2 1  2  0 0 0  7
    aabb         -5.0 -5.0 -5.7813 5.0 5.0 -5.7813 -1
        -5.0 -5.0 -5.7813 5.0 5.0 -5.7813 0
        -5.0 -5.0 -5.7813 5.0 5.0 -5.7813 1
endnode
endwalkmeshgeom tno01_d20_05
