# Rewritten by CleanModels 3 Version 3.2.2.1 Fri Jan 10 14:13:24 2014
#MAXWALKMESH  ASCII
beginwalkmeshgeom tno01_d20_01
node aabb plane03
  parent tno01_d20_01
  wirecolor 0.776471 0.882353 0.337255
  ambient 0.588 0.588 0.588
  diffuse 0.705882 0 1
  specular 0 0 0
  shininess 10
  orientation 0 0 0 0
  bitmap NULL
  position 0 0 0
  verts 4
    5 -5 5
    -5 5 5
    5 5 5
    -5 -5 5
  faces 2
    1 3 0 0 0 0 0 7
    1 0 2 0 0 0 0 7
  aabb     -5 -5 5 5 5 5 -1
    -5 -5 5 5 5 5 0
    -5 -5 5 5 5 5 1
endnode
endwalkmeshgeom tno01_d20_01
