# Exported from NWMax Plus v5.05.18 at 5/25/2014 6:31:53 AM
# wok file
#
#NWMax Plus WALKMESH  ASCII
beginwalkmeshgeom tno01_d03_01
node aabb WOK
  parent tno01_d03_01
  position 0.0 0.0 7.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 0.0 0.501961 0.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Grass
  verts 11
    -5.0 -5.0 -2.0
    2.15 1.91 -2.0
    5.0 -5.0 -2.0
    5.0 1.0 -2.0
    5.0 5.0 -2.0
    1.0 5.0 -2.0
    -2.61 -1.11 -2.0
    -5.0 5.0 -2.0
    -1.43 -2.78 -2.0
    -5.0 -1.0 -2.0
    -1.0 -5.0 -2.0
  faces 12
    1 2 3  1  0 0 0  3
    6 5 7  1  0 0 0  3
    1 8 2  1  0 0 0  3
    6 8 1  1  0 0 0  3
    9 6 7  1  0 0 0  3
    6 1 5  1  0 0 0  3
    8 10 2  1  0 0 0  3
    0 10 8  1  0 0 0  7
    0 8 6  1  0 0 0  7
    0 6 9  1  0 0 0  7
    4 5 1  1  0 0 0  7
    4 1 3  1  0 0 0  7
    aabb         -5.0 -5.0 -2.0 5.0 5.0 -2.0 -1
        -5.0 -5.0 -2.0 2.15 5.0 -2.0 -1
        -5.0 -5.0 -2.0 -1.0 -1.0 -2.0 -1
        -5.0 -5.0 -2.0 -2.61 -1.0 -2.0 9
        -5.0 -5.0 -2.0 -1.0 -1.11 -2.0 -1
        -5.0 -5.0 -2.0 -1.43 -1.11 -2.0 8
        -5.0 -5.0 -2.0 -1.0 -2.78 -2.0 7
        -5.0 -2.78 -2.0 2.15 5.0 -2.0 -1
        -5.0 -2.78 -2.0 2.15 5.0 -2.0 -1
        -2.61 -2.78 -2.0 2.15 1.91 -2.0 3
        -5.0 -1.11 -2.0 -2.61 5.0 -2.0 4
        -5.0 -1.11 -2.0 1.0 5.0 -2.0 1
        -2.61 -5.0 -2.0 5.0 5.0 -2.0 -1
        -1.43 -5.0 -2.0 5.0 1.91 -2.0 -1
        -1.43 -5.0 -2.0 5.0 -2.78 -2.0 6
        -1.43 -5.0 -2.0 5.0 1.91 -2.0 -1
        -1.43 -5.0 -2.0 5.0 1.91 -2.0 2
        2.15 -5.0 -2.0 5.0 1.91 -2.0 0
        -2.61 -1.11 -2.0 5.0 5.0 -2.0 -1
        -2.61 -1.11 -2.0 2.15 5.0 -2.0 5
        1.0 1.0 -2.0 5.0 5.0 -2.0 -1
        1.0 1.91 -2.0 5.0 5.0 -2.0 10
        2.15 1.0 -2.0 5.0 5.0 -2.0 11
endnode
endwalkmeshgeom tno01_d03_01
