# Exported from NWMax Plus v5.05.18 at 5/25/2014 8:54:31 AM
# wok file
#
#NWMax Plus WALKMESH  ASCII
beginwalkmeshgeom tno11_d34_01
node aabb wok
  parent tno11_d34_01
  position 0.0 0.0 8.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.694118 0.694118 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 0.6 0.34 0.16 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Dirt
  verts 10
    5.0 -5.0 -3.0
    2.0 -5.0 -3.0
    0.76 -1.84 -3.0
    0.0 -2.01 -3.0
    -5.0 -5.0 -3.0
    -2.0 -5.0 -3.0
    -1.29 -2.83 -3.0
    1.33 -3.54 -3.0
    -5.0 5.0 -3.0
    5.0 5.0 -3.0
  faces 12
    6 5 1  0  0 0 0  1
    6 1 7  0  0 0 0  1
    6 7 3  0  0 0 0  1
    2 3 7  0  0 0 0  1
    7 1 0  0  0 0 0  7
    2 9 8  0  0 0 0  7
    8 4 5  0  0 0 0  7
    3 2 8  0  0 0 0  7
    8 5 6  0  0 0 0  7
    8 6 3  0  0 0 0  7
    9 2 7  0  0 0 0  7
    9 7 0  0  0 0 0  7
    aabb         -5.0 -5.0 -3.0 5.0 5.0 -3.0 -1
        -5.0 -5.0 -3.0 2.0 5.0 -3.0 -1
        -5.0 -5.0 -3.0 2.0 5.0 -3.0 -1
        -2.0 -5.0 -3.0 2.0 -2.83 -3.0 0
        -5.0 -5.0 -3.0 -2.0 5.0 -3.0 6
        -5.0 -5.0 -3.0 0.76 5.0 -3.0 -1
        -5.0 -5.0 -3.0 -1.29 5.0 -3.0 8
        -5.0 -2.83 -3.0 0.76 5.0 -3.0 -1
        -5.0 -2.83 -3.0 0.0 5.0 -3.0 9
        -5.0 -2.01 -3.0 0.76 5.0 -3.0 7
        -5.0 -5.0 -3.0 5.0 5.0 -3.0 -1
        -5.0 -5.0 -3.0 5.0 5.0 -3.0 -1
        -5.0 -3.54 -3.0 5.0 5.0 -3.0 -1
        -1.29 -3.54 -3.0 1.33 -2.01 -3.0 2
        -5.0 -1.84 -3.0 5.0 5.0 -3.0 5
        -1.29 -5.0 -3.0 2.0 -1.84 -3.0 -1
        -1.29 -5.0 -3.0 2.0 -2.83 -3.0 1
        0.0 -3.54 -3.0 1.33 -1.84 -3.0 3
        0.76 -5.0 -3.0 5.0 5.0 -3.0 -1
        1.33 -5.0 -3.0 5.0 -3.54 -3.0 4
        0.76 -5.0 -3.0 5.0 5.0 -3.0 -1
        1.33 -5.0 -3.0 5.0 5.0 -3.0 11
        0.76 -3.54 -3.0 5.0 5.0 -3.0 10
endnode
endwalkmeshgeom tno11_d34_01
