# Exported from NWmax v3.10.14b at 2/3/2013 11:54:28 AM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom trc01_c02_01
node aabb walkmesh_14
  parent trc01_c02_01
  position 0.0 0.0 -0.65
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.87451 0.87451 0.87451 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 9
    -5.0 -5.0 5.0
    -5.0 -2.56 5.0
    -3.4 -1.85 5.0
    5.0 -5.0 5.0
    -5.0 5.0 5.0
    5.0 5.0 5.0
    -2.45 5.0 5.0
    3.13 5.0 5.0
    5.0 3.97 5.0
  faces 8
    8 5 7  1  0 0 0  7
    1 2 6  1  0 0 0  7
    6 4 1  1  0 0 0  7
    8 7 6  1  0 0 0  6
    6 2 8  1  0 0 0  6
    0 3 8  1  0 0 0  6
    8 2 0  1  0 0 0  6
    2 1 0  1  0 0 0  6
    aabb         -5.0 -5.0 5.0 5.0 5.0 5.0 -1
        -5.0 -5.0 5.0 5.0 5.0 5.0 -1
        -5.0 -5.0 5.0 -2.45 5.0 5.0 -1
        -5.0 -5.0 5.0 -3.4 -1.85 5.0 7
        -5.0 -2.56 5.0 -2.45 5.0 5.0 -1
        -5.0 -2.56 5.0 -2.45 5.0 5.0 1
        -5.0 -2.56 5.0 -2.45 5.0 5.0 2
        -5.0 -5.0 5.0 5.0 3.97 5.0 6
        -5.0 -5.0 5.0 5.0 5.0 5.0 -1
        -5.0 -5.0 5.0 5.0 5.0 5.0 -1
        -3.4 -1.85 5.0 5.0 5.0 5.0 4
        -5.0 -5.0 5.0 5.0 5.0 5.0 -1
        -5.0 -5.0 5.0 5.0 3.97 5.0 5
        -2.45 3.97 5.0 5.0 5.0 5.0 3
        3.13 3.97 5.0 5.0 5.0 5.0 0
endnode
endwalkmeshgeom trc01_c02_01
