# Rewritten by CleanModels 3 Version 3.2.2.1 Mon Jan 06 17:39:44 2014
#MAXWALKMESH  ASCII
beginwalkmeshgeom ttw01_g04_01
node aabb plane03
  parent ttw01_g04_01
  wirecolor 0.341176 0.882353 0.776471
  ambient 0.588 0.588 0.588
  diffuse 0 0 0.752941
  specular 0 0 0
  shininess 10
  orientation 0 0 0 0
  bitmap NULL
  position 0 0 0
  verts 4
    -5 -5 3
    5 -5 3
    -5 5 3
    5 5 3
  faces 2
    2 0 3 0 0 0 0 6
    1 3 0 0 0 0 0 6
  aabb     -5 -5 3 5 5 3 -1
    -5 -5 3 5 5 3 0
    -5 -5 3 5 5 3 1
endnode
endwalkmeshgeom ttw01_g04_01
