# Exported from NWMax Plus v5.04.27 at 6/1/2014 5:52:27 PM
# wok file
#
#NWMax Plus WALKMESH  ASCII
beginwalkmeshgeom ttw01_j23_01
node aabb plane011
  parent ttw01_j23_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 0.5 0.5 0.5 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Stone
  verts 10
    -3.0 -3.0 7.0
    -5.0 -3.0 7.0
    -5.0 -5.0 7.0
    -3.0 -5.0 7.0
    -2.35 -2.35 19.56
    -2.35 -5.0 19.56
    5.0 -5.0 19.6
    -5.0 -2.35 19.56
    -5.0 5.0 19.6
    5.0 5.0 19.6
  faces 10
    0 1 2  1  0 0 0  4
    2 3 0  1  0 0 0  4
    4 0 3  2  0 0 0  2
    4 3 5  2  0 0 0  2
    4 5 6  1  0 0 0  4
    4 7 1  4  0 0 0  2
    4 1 0  4  0 0 0  2
    8 7 4  8  0 0 0  4
    8 4 9  8  0 0 0  4
    9 4 6  1  0 0 0  4
    aabb         -5.0 -5.0 7.0 5.0 5.0 19.6 -1
        -5.0 -5.0 7.0 -2.35 -2.35 19.56 -1
        -5.0 -5.0 7.0 -3.0 -3.0 7.0 -1
        -5.0 -5.0 7.0 -3.0 -3.0 7.0 0
        -5.0 -5.0 7.0 -3.0 -3.0 7.0 1
        -5.0 -5.0 7.0 -2.35 -2.35 19.56 -1
        -5.0 -3.0 7.0 -2.35 -2.35 19.56 6
        -3.0 -5.0 7.0 -2.35 -2.35 19.56 2
        -5.0 -5.0 7.0 5.0 5.0 19.6 -1
        -5.0 -5.0 7.0 -2.35 -2.35 19.56 -1
        -5.0 -3.0 7.0 -2.35 -2.35 19.56 5
        -3.0 -5.0 7.0 -2.35 -2.35 19.56 3
        -5.0 -5.0 19.56 5.0 5.0 19.6 -1
        -5.0 -2.35 19.56 5.0 5.0 19.6 -1
        -5.0 -2.35 19.56 -2.35 5.0 19.6 7
        -5.0 -2.35 19.56 5.0 5.0 19.6 8
        -2.35 -5.0 19.56 5.0 5.0 19.6 -1
        -2.35 -5.0 19.56 5.0 -2.35 19.6 4
        -2.35 -5.0 19.56 5.0 5.0 19.6 9
endnode
endwalkmeshgeom ttw01_j23_01
