# Rewritten by CleanModels 3 Version 3.2.2.1 Mon Jan 06 17:11:16 2014
#MAXWALKMESH  ASCII
beginwalkmeshgeom ttw01_d14_01
node aabb plane01
  parent ttw01_d14_01
  wirecolor 0.882353 0.556863 0.337255
  ambient 0.588 0.588 0.588
  diffuse 0.784314 0.388235 0
  specular 0 0 0
  shininess 10
  orientation 0 0 0 0
  bitmap NULL
  position 0 0 0
  verts 4
    -5 -5 -10
    5 -5 -10
    -5 5 -10
    5 5 -10
  faces 2
    2 0 3 0 0 0 0 16
    1 3 0 0 0 0 0 16
  aabb     -5 -5 -10 5 5 -10 -1
    -5 -5 -10 5 5 -10 0
    -5 -5 -10 5 5 -10 1
endnode
endwalkmeshgeom ttw01_d14_01
