# Exported from NWmax 0.8 b61 at 06/08/2010 22:44:01
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy cc1_use01
  parent bhp_cc1_pwk
  position 0.0 0.370449 0.462829
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.45098 0.45098 0.45098 
endnode
node trimesh PWK
  parent bhp_cc1_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.45098 0.45098 0.45098 
  bitmap NULL
  verts 4
    -0.290908 -0.162446 0.0
    0.247531 -0.162446 0.0
    -0.290908 0.178708 0.0
    0.247531 0.178708 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
