# Exported from NWMax Plus v5.06.01 at 7/8/2014 7:57:33 AM
# pwk file
#
#NWMax Plus PWKMESH  ASCII
node trimesh Plane01
  parent cd_iplc01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.776471 0.776471 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  bitmap NULL
  verts 8
    0.379247 0.5969 0.0
    -0.505841 0.458512 0.0
    0.484465 -0.586669 0.0
    -0.79303 -0.0991266 0.0
    -0.0520486 -0.713368 0.0
    0.789148 -0.000179436 0.0
    -0.135329 0.689915 0.0
    -0.472519 -0.547056 0.0
  faces 6
    5 0 4  1  0 0 0  7
    1 3 6  1  0 0 0  7
    4 0 7  1  0 0 0  7
    2 5 4  1  0 0 0  7
    6 3 0  1  0 0 0  7
    7 0 3  1  0 0 0  7
endnode
