# Exported from NWMax Plus v5.06.01 at 11/22/2015 9:18:51 AM
# pwk file
#
#NWMax Plus PWKMESH  ASCII
node trimesh NoWalk
  parent brokencrate_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.564706 0.109804 0.694118 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 4
    -0.490455 0.65124 0.0
    -0.490455 -0.52488 0.0
    0.571455 -0.52488 0.0
    0.571455 0.65124 0.0
  faces 2
    0 1 2  0  0 0 0  7
    3 0 2  0  0 0 0  7
endnode
node dummy tbd_pwk_use01
  parent brokencrate_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.423529 0.0313726 0.533333 
endnode
node dummy tbd_pwk_use02
  parent brokencrate_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.423529 0.0313726 0.533333 
endnode
