# Exported from NWmax 0.8 b61 at 9/20/2009 9:58:02 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy V01_pwk_use01
  parent DLP_V01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
endnode
node trimesh dlp_v01_wg
  parent DLP_V01_pwk
  position -0.0221402 -0.0295203 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.329412 0.109804 0.694118 
  bitmap NULL
  verts 4
    -0.6 -0.4 -4.57764e-007
    0.6 -0.4 -4.57764e-007
    -0.6 0.4 -4.57764e-007
    0.6 0.4 -4.57764e-007
  faces 2
    3 2 1  0  0 0 0  7
    0 1 2  0  0 0 0  7
endnode
node dummy V01_pwk_use02
  parent DLP_V01_pwk
  position 0.811712 -0.0082959 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.694118 0.101961 
endnode
node dummy V01_pwk_use03
  parent DLP_V01_pwk
  position -0.847495 0.00190044 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.694118 0.101961 
endnode
