# Exported from NWmax 0.8 b47 at 10/29/2005 2:26:35 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh Plane01
  parent glc_t10_pwk
  position 0.0 0.0 0.87
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
  bitmap NULL
  verts 4
    -0.425 -0.04 0.0
    0.425 -0.04 0.0
    -0.425 0.04 0.0
    0.425 0.04 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
