# Exported from NWmax 0.8 b61 at 12/1/2008 10:36:12 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh no_walk
  parent paf_f02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.333333 0.109804 0.694118 
  bitmap NULL
  verts 4
    0.63 0.17 0.0
    -0.63 0.17 0.0
    0.63 -0.17 0.0
    -0.63 -0.17 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy _01_pwk_use01
  parent paf_f02_pwk
  position 0.0 -0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.34902 0.694118 
endnode
