# Exported from NWmax v3.10.14b at 1/5/2013 3:58:52 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent paf_z35_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.882353 0.556863 0.337255 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 16
    -1.3 -1.29 0.0
    -1.67 -0.01 0.0
    -1.17 -1.14 0.32
    -1.51 -0.01 0.32
    1.74 -0.01 0.0
    1.53 -0.01 0.32
    0.0 -1.73 0.0
    0.0 -1.52 0.32
    1.29 -1.13 0.0
    1.14 -1.01 0.32
    1.29 1.27 0.0
    1.16 1.12 0.32
    -0.01 1.71 0.0
    -0.02 1.51 0.32
    -1.3 1.14 0.0
    -1.16 1.01 0.32
  faces 22
    1 0 2  0  0 0 0  7
    2 3 1  0  0 0 0  7
    14 1 3  0  0 0 0  7
    3 15 14  0  0 0 0  7
    12 14 15  0  0 0 0  7
    15 13 12  0  0 0 0  7
    12 13 11  0  0 0 0  7
    11 10 12  0  0 0 0  7
    11 5 4  0  0 0 0  7
    4 10 11  0  0 0 0  7
    5 9 8  0  0 0 0  7
    8 4 5  0  0 0 0  7
    7 6 8  0  0 0 0  7
    8 9 7  0  0 0 0  7
    2 0 6  0  0 0 0  7
    6 7 2  0  0 0 0  7
    3 2 7  0  0 0 0  7
    7 9 3  0  0 0 0  7
    9 5 3  0  0 0 0  7
    5 11 3  0  0 0 0  7
    11 13 15  0  0 0 0  7
    11 15 3  0  0 0 0  7
endnode
