# Exported from NWmax 0.8 b60 at 11/26/2010 4:06:58 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh paf_z20_wg
  parent paf_z20_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.0156863 0.0156863 
  bitmap NULL
  verts 8
    0.363976 0.25 0.2
    -0.36 0.25 0.2
    -0.36 -0.25 0.2
    0.363976 -0.25 0.2
    0.436024 0.33 0.0
    -0.44 0.33 0.0
    -0.44 -0.33 0.0
    0.436024 -0.33 0.0
  faces 10
    1 2 3  0  0 0 0  7
    3 0 1  0  0 0 0  7
    5 1 0  0  0 0 0  7
    0 4 5  0  0 0 0  7
    5 6 2  0  0 0 0  7
    2 1 5  0  0 0 0  7
    4 0 3  0  0 0 0  7
    3 7 4  0  0 0 0  7
    2 6 7  0  0 0 0  7
    7 3 2  0  0 0 0  7
endnode
node dummy z20_pwk_use02
  parent paf_z20_pwk
  position -1.2207e-006 -0.982949 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.345098 0.101961 
endnode
node dummy z20_pwk_use01
  parent paf_z20_pwk
  position -1.2207e-006 0.955559 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.345098 0.101961 
endnode
