# Exported from NWmax 0.8 b61 at 6/20/2008 5:33:43 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy a20_pwk_use01
  parent pz1_a20_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.568627 0.109804 0.694118 
endnode
node trimesh PWK
  parent pz1_a20_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 4
    -1.67 -2.6 0.0
    1.76 -2.6 0.0
    -1.66 2.6 0.0
    1.75 2.6 0.0
  faces 2
    0 1 3  1  0 0 0  7
    3 2 0  1  0 0 0  7
endnode
