# Exported from NWmax 0.8 b61 at 6/20/2011 10:50:42 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent paf_z31_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 11
    -1.08 -1.85 0.0
    1.08 -1.85 0.0
    -1.08 -0.495518 0.0
    1.08 -0.495518 0.0
    -0.65 2.7 0.0
    0.65 2.7 0.0
    -0.25 1.68 0.0
    0.25 1.68 0.0
    -0.16 -0.495518 0.0
    0.16 -0.495518 0.0
    0.0 -2.1 0.0
  faces 9
    2 0 8  0  0 0 0  7
    1 9 8  0  0 0 0  7
    1 3 9  0  0 0 0  7
    6 8 9  0  0 0 0  7
    9 7 6  0  0 0 0  7
    4 6 7  0  0 0 0  7
    7 5 4  0  0 0 0  7
    0 1 8  0  0 0 0  7
    0 10 1  0  0 0 0  7
endnode
node dummy z31_pwk_use04
  parent paf_z31_pwk
  position 0.550241 2.69174 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.603922 0.898039 
endnode
node dummy z31_pwk_use03
  parent paf_z31_pwk
  position -0.550747 2.6585 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.603922 0.898039 
endnode
node dummy z31_pwk_use01
  parent paf_z31_pwk
  position -1.22357 -0.45831 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.603922 0.898039 
endnode
node dummy z31_pwk_use02
  parent paf_z31_pwk
  position 1.23836 -0.381853 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.839216 
endnode
node dummy z31_pwk_use05
  parent paf_z31_pwk
  position 0.301808 1.2056 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.839216 
endnode
node dummy z31_pwk_use06
  parent paf_z31_pwk
  position 0.0 -2.12977 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.839216 
endnode
