# Exported from NWmax 0.8 b61 at 6/20/2011 11:41:41 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent paf_z33_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 4
    -1.28584 -0.102684 0.0
    1.29744 -0.102684 0.0
    -1.28584 0.110398 0.0
    1.29744 0.110398 0.0
  faces 2
    2 0 1  0  0 0 0  7
    1 3 2  0  0 0 0  7
endnode
node dummy z33_pwk_use01
  parent paf_z33_pwk
  position 0.0 -0.16 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.34902 0.694118 
endnode
node dummy z33_pwk_use02
  parent paf_z33_pwk
  position 0.0 0.16 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.34902 0.694118 
endnode
