# Exported from NWmax 0.8 b61 at 4/11/2011 3:14:12 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh no_walk
  parent pbt_u06_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.345098 0.345098 
  bitmap NULL
  verts 4
    0.9 0.769999 0.0
    -0.9 0.77 0.0
    0.9 -0.1 0.0
    -0.9 -0.1 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy u06_pwk_use01
  parent pbt_u06_pwk
  position 0.0 0.9 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.52549 0.443137 
endnode
