# Exported from NWmax 0.8 b61 at 4/28/2008 2:16:36 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent pcs_s02_pwk
  position 0.0 0.0 5e-007
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.890196 0.592157 0.592157 
  bitmap NULL
  verts 7
    -0.249049 0.123613 -5e-007
    -0.251296 -0.127682 -5e-007
    -0.0865178 -0.259579 -5e-007
    0.142835 -0.210733 -5e-007
    0.24537 -0.00324993 -5e-007
    0.14966 0.211595 -5e-007
    -0.0772135 0.259623 -5e-007
  faces 5
    4 5 6  1  0 0 0  7
    4 6 0  1  0 0 0  7
    4 0 1  1  0 0 0  7
    3 4 1  1  0 0 0  7
    2 3 1  1  0 0 0  7
endnode
node dummy 029_pwk_use01
  parent pcs_s02_pwk
  position 0.0 0.4 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.6 
endnode
node dummy 029_pwk_use02
  parent pcs_s02_pwk
  position 0.0 -0.35 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.223529 0.0313726 0.533333 
endnode
