#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: pcs_t03
filedependancy pcs_t03.max
node dummy t03_pwk_use01
  parent pcs_t03_pwk
  position 0.916218 0 0.574
  orientation 0 0 -1 -1.5708
  wirecolor 0.835938 0.835938 0.835938
endnode
node trimesh pcs_t03_PWK
  parent pcs_t03_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.878906 0.878906 0.878906
  ambient 0.875 0.335938 0.335938
  diffuse 0.875 0.335938 0.335938
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.702884 1.60726 0
    -0.83 1.60726 0
    0.702884 -1.60726 0
    -0.83 -1.60726 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
