# Exported from NWmax 0.8 b61 at 1/18/2009 12:21:32 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh no_walk
  parent pcs_c03_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.333333 0.109804 0.694118 
  bitmap NULL
  verts 4
    -0.379997 -0.229697 0.0
    0.376366 -0.229697 0.0
    -0.379997 0.225061 0.0
    0.376366 0.225061 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy c03_pwk_use01
  parent pcs_c03_pwk
  position 0.0 -0.44 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.898039 0.603922 0.843137 
endnode
