# Exported from NWmax 0.8 b61 at 3/1/2009 1:03:32 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy c53_pwk_use01
  parent pcs_c53_pwk
  position 0.0 -0.6 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.843137 0.898039 
endnode
node trimesh no_walk
  parent pcs_c53_pwk
  position 0.0 -0.0035 0.48
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.329412 0.109804 0.694118 
  bitmap NULL
  verts 4
    -0.56 -0.32 0.0
    0.56 -0.32 0.0
    -0.56 0.32 0.0
    0.56 0.32 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
