# Exported from NWmax 0.8 b61 at 03/10/2010 23:56:07
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent pcs_j05_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.568627 0.109804 0.694118 
  bitmap NULL
  verts 4
    -0.71 -0.44 0.0
    0.71 -0.44 0.0
    -0.71 0.44 0.0
    0.71 0.44 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
