# Exported from NWmax 0.8 b61 at 3/1/2009 10:40:59 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy c51_pwk_use01
  parent pcs_c51_pwk
  position 0.0 -0.6 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.882353 0.345098 0.780392 
endnode
node trimesh no_walk
  parent pcs_c51_pwk
  position 0.0 -0.0035 0.48
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.333333 0.109804 0.694118 
  bitmap NULL
  verts 4
    -0.56 -0.32 0.0
    0.56 -0.32 0.0
    -0.56 0.32 0.0
    0.56 0.32 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
