# Exported from NWmax 0.8 b61 at 3/15/2009 10:54:30 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy c02_pwk_use01
  parent pcs_c02_pwk
  position 0.0 -0.55 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.239216 0.541176 
endnode
node trimesh no_walk
  parent pcs_c02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.329412 0.109804 0.694118 
  bitmap NULL
  verts 4
    -0.29 -0.29 0.0
    0.29 -0.29 0.0
    -0.29 0.29 0.0
    0.29 0.29 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
