# Exported from NWMax Plus v5.06.01 at 12/8/2015 8:32:29 PM
# pwk file
#
#NWMax Plus PWKMESH  ASCII
node trimesh PWK
  parent phod_sarco03_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 19
    0.315511 -0.9 0.0
    2.58438 -0.844685 0.0
    0.614125 0.9 0.0
    2.4651 0.951832 0.0
    0.206521 1.04812 0.0
    -0.191737 1.04812 0.0
    -1.49007 0.901975 0.0
    -2.27619 0.901975 0.0
    -2.5369 0.606699 0.0
    -2.37942 0.162597 0.0
    -2.76674 -0.615889 0.0
    -1.41005 -1.36507 0.0
    0.269593 -1.16441 0.0
    -0.25992 -1.16441 0.0
    -1.01001 -0.990087 0.0
    -0.299667 -0.889423 0.0
    -1.65782 -1.36507 0.0
    -2.01852 -0.897465 0.0
    -2.42873 -1.04123 0.0
  faces 17
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
    15 5 6  0  0 0 0  7
    6 7 8  0  0 0 0  7
    9 10 18  0  0 0 0  7
    17 16 11  0  0 0 0  7
    14 15 6  0  0 0 0  7
    6 8 9  0  0 0 0  7
    9 18 17  0  0 0 0  7
    17 11 14  0  0 0 0  7
    14 6 9  0  0 0 0  7
    9 17 14  0  0 0 0  7
    5 15 0  0  0 0 0  7
    5 0 4  0  0 0 0  7
    15 13 12  0  0 0 0  7
    15 12 0  0  0 0 0  7
    0 2 4  0  0 0 0  7
endnode
node dummy 001_pwk_use01
  parent phod_sarco03_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.584314 0.694118 
endnode
node dummy 001_pwk_use02
  parent phod_sarco03_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.584314 0.694118 
endnode
node dummy 001_pwk_use03
  parent phod_sarco03_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.584314 0.694118 
endnode
node dummy 001_pwk_use04
  parent phod_sarco03_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.584314 0.694118 
endnode
