# Exported from NWMax Plus v6.11.28 at 8/27/2019 6:24:09 AM
# pwk file
#
#NWMax Plus PWKMESH  ASCII
node trimesh NoWalk
  parent plc_x0_law_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.721569 0.721569 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 0.6 0.34 0.16 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Dirt
  verts 4
    -0.372353 -0.68308 0.0
    0.372353 -0.68308 0.0
    -0.372353 0.305651 0.0
    0.372353 0.305651 0.0
  faces 2
    2 0 1  0  0 0 0  7
    2 1 3  0  0 0 0  7
endnode
node dummy plc_x0_law_use01
  parent plc_x0_law_pwk
  position 0.0 -0.85 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.898039 0.65098 0.843137 
endnode
