# Exported from NWmax 0.8 b46 at 2/27/2012 9:38:53 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PLC_draghide5_wg
  parent PLC_draghide5_pwk
  position 0.0 0.0 0.0
  orientation 0.0 0.0 -1.0 -3.14159
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 4
    -1.5 -2.0 0.0
    1.5 -2.0 0.0
    -1.15 1.25 0.0
    1.15 1.25 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy R01_pwk_use01
  parent PLC_draghide5_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.560784 0.341176 
endnode
node dummy R01_pwk_use02
  parent PLC_draghide5_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.560784 0.341176 
endnode
