# Exported from NWmax v3.10.14b at 1/1/2013 5:19:30 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh no_walk
  parent plc_quench_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.329412 0.109804 0.694118 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 12
    -0.400104 -0.231 0.0
    -0.231 -0.400104 0.0
    0.0 -0.462 0.0
    0.231 -0.400104 0.0
    0.400104 -0.231 0.0
    0.462 0.0 0.0
    0.400104 0.231 0.0
    0.231 0.400104 0.0
    0.0 0.462 0.0
    -0.231 0.400104 0.0
    -0.400104 0.231 0.0
    -0.462 0.0 0.0
  faces 10
    9 10 11  1  0 0 0  7
    8 9 11  1  0 0 0  7
    7 8 11  1  0 0 0  7
    7 11 0  1  0 0 0  7
    7 0 1  1  0 0 0  7
    6 7 1  1  0 0 0  7
    6 1 2  1  0 0 0  7
    6 2 3  1  0 0 0  7
    6 3 4  1  0 0 0  7
    6 4 5  1  0 0 0  7
endnode
node dummy b01_pwk_use01
  parent plc_quench_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
endnode
