# Exported from NWMax Plus v5.06.01 at 12/21/2015 4:52:49 AM
# pwk file
#
#NWMax Plus PWKMESH  ASCII
node trimesh NoWalk
  parent PLC_X0_CAU_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.603922 0.603922 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  bitmap NULL
  verts 4
    0.950106 0.882164 0.0
    -0.950106 0.882164 0.0
    0.950106 -0.882164 0.0
    -0.950106 -0.882164 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy x33_pwk_use01
  parent PLC_X0_CAU_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.882353 0.776471 
endnode
node dummy x33_pwk_use02
  parent PLC_X0_CAU_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.882353 0.776471 
endnode
