# Exported from NWmax 0.8 b61 at 8/17/2009 10:03:21 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_spibepwk
  parent plc_spiben_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.776471 0.776471 
  bitmap NULL
  verts 6
    1.05671 1.84397 0.0
    -1.0632 1.84313 0.0
    2.11494 -0.000180315 0.0
    -2.11698 0.00665969 0.0
    1.04765 -1.83024 0.0
    -1.05971 -1.83253 0.0
  faces 4
    0 1 3  1  0 0 0  7
    0 4 2  1  0 0 0  7
    4 0 5  1  0 0 0  7
    5 0 3  1  0 0 0  7
endnode
