# Exported from NWmax v4.10.01 at 12/21/2013 10:35:14 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh bearpwk
  parent plc_x0_rg5_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.341176 0.341176 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 6
    -0.368549 0.201396 0.0
    -0.0812551 -0.526996 0.0
    0.0928625 -0.529898 0.0
    0.377255 0.169475 0.0
    0.168361 0.608358 0.0
    -0.141442 0.606753 0.0
  faces 4
    1 2 3  1  0 0 0  7
    0 1 3  1  0 0 0  7
    0 3 4  1  0 0 0  7
    5 0 4  1  0 0 0  7
endnode
