# Exported from NWmax 0.8 b61 at 3/15/2009 10:35:21 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent pmf_m03_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 4
    -0.683191 -0.379743 0.0
    0.693343 -0.379743 0.0
    -0.683191 0.370959 0.0
    0.693343 0.370959 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy m03_pwk_use01
  parent pmf_m03_pwk
  position -0.35 -0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.835294 0.603922 0.898039 
endnode
