# Exported from NWmax 0.8 b61 at 11/29/2008 2:56:06 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh no_walk
  parent pmf_c08_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.329412 0.109804 0.694118 
  bitmap NULL
  verts 4
    -0.4 -0.297922 0.0
    0.4 -0.297922 0.0
    -0.4 0.322078 0.0
    0.4 0.322078 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy _02_pwk_use01
  parent pmf_c08_pwk
  position 0.0 -0.35 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.776471 0.341176 
endnode
