# Exported from NWmax 0.8 b61 at 7/19/2008 3:54:37 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent pmf_s02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 4
    -0.971521 -0.383317 0.0
    0.9709 -0.383317 0.0
    -0.971521 0.388055 0.0
    0.9709 0.388055 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy 034_pwk_use02
  parent pmf_s02_pwk
  position 0.0 0.6 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.109804 0.584314 
endnode
node dummy 034_pwk_use01
  parent pmf_s02_pwk
  position 0.0 -0.6 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.109804 0.584314 
endnode
