# Exported from NWmax 0.8 b61 at 11/18/2008 8:12:48 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh no_walk
  parent pmf_k01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.329412 0.109804 0.694118 
  bitmap NULL
  verts 4
    -0.24 -0.24 0.0
    0.24 -0.24 0.0
    -0.24 0.24 0.0
    0.24 0.24 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy _01_pwk_use01
  parent pmf_k01_pwk
  position 0.0 -0.35 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.443137 0.52549 0.0235294 
endnode
