# Exported from NWmax 0.8 b61 at 11/12/2008 11:07:54 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy _03_pwk_use01
  parent pmf_c06_pwk
  position 0.0 -0.35 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.231373 0.0313726 
endnode
node trimesh no_walk
  parent pmf_c06_pwk
  position 0.00143256 0.0336072 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.333333 0.109804 0.694118 
  bitmap NULL
  verts 4
    -0.271433 0.336393 0.0
    -0.271433 -0.253607 0.0
    0.268567 -0.253607 0.0
    0.268567 0.336393 0.0
  faces 2
    1 2 3  1  0 0 0  7
    0 1 3  1  0 0 0  7
endnode
