# Exported from NWmax 0.8 b61 at 11/11/2008 11:10:20 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh no_walk
  parent pmf_c05_pwk
  position 0.0 0.0779221 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.329412 0.109804 0.694118 
  bitmap NULL
  verts 4
    -0.4 -0.297922 0.0
    0.4 -0.297922 0.0
    -0.4 0.322078 0.0
    0.4 0.322078 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy _02_pwk_use01
  parent pmf_c05_pwk
  position 0.0 -0.35 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
endnode
