# Exported from NWmax 0.8 b61 at 2/18/2011 7:21:55 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy t08_pwk_use01
  parent pmf_t08_pwk
  position 0.0 -0.7 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
node dummy t08_pwk_use02
  parent pmf_t08_pwk
  position 0.0 0.7 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
node trimesh nowalk
  parent pmf_t08_pwk
  position -0.0155573 -0.0454714 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.223529 0.0313726 0.533333 
  bitmap NULL
  verts 4
    -1.20672 -0.564326 0.0
    1.2574 -0.518292 0.0
    -1.25276 0.509231 0.0
    1.2574 0.582884 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
