# Exported from NWmax 0.8 b61 at 9/21/2009 9:58:07 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh no_walk
  parent pmf_c11_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.329412 0.109804 0.694118 
  bitmap NULL
  verts 4
    -0.32 -0.241389 0.0
    0.32 -0.241389 0.0
    -0.32 0.398611 0.0
    0.32 0.398611 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy _01_pwk_use01
  parent pmf_c11_pwk
  position 0.0 -0.35 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.345098 
endnode
