# Exported from NWmax 0.8 b61 at 1/18/2009 2:45:13 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent pmf_s03_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 4
    -1.49803 -0.367665 0.0
    1.92124 -0.367665 0.0
    -1.49803 0.408649 0.0
    1.92124 0.408649 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy 037_pwk_use01
  parent pmf_s03_pwk
  position -0.57 -0.75 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.780392 0.882353 
endnode
