# Exported from NWmax 0.8 b61 at 11/13/2008 7:14:59 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh no_walk
  parent pmf_d02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.329412 0.109804 0.694118 
  bitmap NULL
  verts 4
    -1.0 -0.5 0.0
    1.0 -0.5 0.0
    -1.0 0.5 0.0
    1.0 0.5 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy _03_pwk_use01
  parent pmf_d02_pwk
  position -0.6 -0.6 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.898039 0.603922 0.843137 
endnode
