# Exported from NWmax 0.8 b61 at 3/15/2009 9:48:14 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent pmf_d01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 4
    -0.619453 -1.34352 0.0
    0.641548 -1.34352 0.0
    -0.619453 1.33551 0.0
    0.641548 1.33551 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy 025_pwk_use01
  parent pmf_d01_pwk
  position -0.7 -0.6 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.878431 0.341176 
endnode
