# Exported from NWmax 0.8 b61 at 9/4/2009 7:59:38 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy X05_pwk_use02
  parent pmf_v10_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.898039 0.65098 
endnode
node trimesh pmf_v10_wg
  parent pmf_v10_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.239216 0.537255 
  bitmap NULL
  verts 4
    -0.28 -0.29 0.0
    0.28 -0.29 0.0
    -0.28 0.27 0.0
    0.28 0.27 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
