# Exported from NWmax 0.8 b61 at 4/28/2008 11:18:00 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent pmf_b01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 4
    -1.22616 -0.283756 0.0
    1.28299 -0.307492 0.0
    -1.22616 0.3073 0.0
    1.28299 0.280383 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy 005_pwk_use01
  parent pmf_b01_pwk
  position 0.0 -0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.721569 
endnode
node dummy 005_pwk_use02
  parent pmf_b01_pwk
  position 0.0 0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.721569 
endnode
