# Exported from NWmax 0.8 b61 at 6/17/2009 1:29:51 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy x01_pwk_use01
  parent pmf_x01_pwk
  position 0.0 -0.72 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.101961 0.345098 
endnode
node trimesh no_walk
  parent pmf_x01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.223529 0.0313726 0.533333 
  bitmap NULL
  verts 4
    -0.53 -0.69 0.0
    0.53 -0.69 0.0
    -0.53 0.47 0.0
    0.53 0.47 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
