# Exported from NWmax 0.8 b61 at 1/18/2009 3:54:57 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy s04_pwk_use01
  parent pmi_s04_pwk
  position 0.0 -0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.835294 0.603922 0.898039 
endnode
node trimesh no_walk
  parent pmi_s04_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.333333 0.109804 0.694118 
  bitmap NULL
  verts 4
    -0.29 -0.29 0.0
    0.29 -0.29 0.0
    -0.29 0.29 0.0
    0.29 0.29 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
