# Exported from NWmax 0.8 b61 at 3/13/2009 7:49:46 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh no_walk
  parent pmi_h01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.329412 0.109804 0.694118 
  bitmap NULL
  verts 4
    -1.18 -0.770003 0.0
    1.18 -0.769997 0.0
    -1.18 0.75684 0.0
    1.18 0.756846 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy h01_pwk_use01
  parent pmi_h01_pwk
  position 0.0 -0.75 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.603922 0.898039 
endnode
