# Exported from NWmax 0.8 b61 at 7/19/2008 4:20:28 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh Plane924
  parent pml_t03_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.521569 0.521569 
  bitmap NULL
  verts 4
    0.226976 0.213009 0.0
    -0.226976 0.213009 0.0
    0.226976 -0.213009 0.0
    -0.226976 -0.213009 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy 047_PWK_USE01
  parent pml_t03_pwk
  position 0.0 0.0 0.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.568627 0.109804 0.694118 
endnode
node dummy 047_PWK_USE02
  parent pml_t03_pwk
  position 0.0 0.0 1.25
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.568627 0.109804 0.694118 
endnode
