# Exported from NWmax 0.8 b61 at 04/10/2010 00:17:06
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent pmo_a02_pwk
  position 0.0 -0.0254181 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.105882 0.694118 0.345098 
  bitmap NULL
  verts 4
    -1.09 -0.34 0.0
    1.01 -0.34 0.0
    -1.09 0.34 0.0
    1.01 0.34 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
