# Exported from NWmax 0.8 b60 at 10/8/2010 10:49:53 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh wg
  parent pms_z01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.109804 
  bitmap NULL
  verts 4
    0.527428 0.498585 0.0
    -0.527428 0.498585 0.0
    0.527428 -0.498585 0.0
    -0.527428 -0.498585 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy z01_pwk_use01
  parent pms_z01_pwk
  position -0.453432 -0.371597 0.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.65098 0.898039 0.898039 
endnode
node dummy z01_pwk_use02
  parent pms_z01_pwk
  position -0.5 -0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.65098 0.898039 0.898039 
endnode
