# Exported from NWmax 0.8 b61 at 3/22/2009 11:34:10 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh no_walk
  parent pms_l02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 4
    -0.14912 -0.145111 -5e-007
    0.14912 -0.145111 -5e-007
    -0.14912 0.145111 -5e-007
    0.14912 0.145111 -5e-007
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy l02_pwk_use01
  parent pms_l02_pwk
  position 0.0 -0.75 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.580392 0.101961 
endnode
