# Exported from NWmax 0.8 b61 at 7/3/2012 10:07:54 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pms_z06_wg
  parent pms_z06_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.689966 -0.70209 0.0
    0.665318 -0.70209 0.0
    -0.689966 0.843569 0.0
    0.665318 0.843569 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy z06_pwk_use01
  parent pms_z06_pwk
  position -0.0219018 -1.22217 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.345098 0.882353 
endnode
