# Exported from NWmax 0.8 b61 at 1/18/2009 7:40:04 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh no_walk
  parent pnm_l02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.333333 0.109804 0.694118 
  bitmap NULL
  verts 4
    1.01275 0.35 0.0
    -1.31443 0.25 0.0
    1.04457 -0.25 0.0
    -1.28614 -0.35 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy l02_pwk_use01
  parent pnm_l02_pwk
  position 0.0199999 -0.51 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.560784 0.341176 
endnode
