# Exported from NWmax 0.8 b60 at 10/6/2010 6:24:13 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh psi_z05_wg
  parent psi_z05_pwk
  position 0.00363281 -0.0069873 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.560784 0.341176 
  bitmap NULL
  verts 4
    -0.568057 -0.630956 0.0
    0.567511 -0.630956 0.0
    -0.568057 0.62085 0.0
    0.567511 0.62085 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
