# Exported from NWmax 0.8 b61 at 11/1/2008 8:57:46 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy _09_pwk_use01
  parent psi_g09_pwk
  position 0.0 -0.4 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.882353 0.345098 0.780392 
endnode
node trimesh no_walk
  parent psi_g09_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.223529 0.0313726 0.533333 
  bitmap NULL
  verts 4
    -0.34 -0.1 0.5
    0.34 -0.1 0.5
    -0.34 0.1 0.5
    0.34 0.1 0.5
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
