# Exported from NWmax 0.8 b61 at 2/10/2009 4:46:41 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy g10_pwk_use01
  parent psi_g10_pwk
  position 0.0 -0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.580392 
endnode
node trimesh no_walk
  parent psi_g10_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.333333 0.109804 0.694118 
  bitmap NULL
  verts 4
    -0.425 -0.105 0.5
    0.425 -0.105 0.5
    -0.425 0.075 0.5
    0.425 0.075 0.5
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
