# Exported from NWmax 0.8 b61 at 4/28/2008 1:11:24 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh Plane01
  parent psi_s02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.239216 0.239216 0.239216 
  bitmap NULL
  verts 4
    -0.573827 -0.129866 0.0
    0.573827 -0.129866 0.0
    -0.573827 0.129866 0.0
    0.573827 0.129866 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy 014_pwk_use01
  parent psi_s02_pwk
  position 0.634046 0.0553135 1.42209
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.776471 0.341176 
endnode
node dummy 014_pwk_use02
  parent psi_s02_pwk
  position 0.0 0.0 1.25
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.101961 0.345098 
endnode
