# Exported from NWmax Plus v5.01.12 at 1/19/2014 10:05:23 AM
# pwk file
#
#NWmax Plus PWKMESH  ASCII
node trimesh PLC_M01_wg
  parent psp_garg_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 14
    0.509221 0.152242 0.0
    -0.865102 0.0502856 0.0
    0.784871 -0.300001 0.0
    -0.894362 -0.300001 0.0
    -0.306575 -0.755863 0.0
    0.329761 -0.751611 0.0
    -0.0929379 -0.950001 0.0
    0.107062 -0.950001 0.0
    0.850181 -0.751611 0.0
    -0.911364 -0.764366 0.0
    -0.532504 0.148356 0.0
    -0.0641733 0.246289 0.0
    0.0678448 0.246289 0.0
    -0.276221 0.0883385 0.0
  faces 13
    1 3 13  1  0 0 0  7
    2 0 3  1  0 0 0  7
    4 5 2  1  0 0 0  7
    2 3 4  1  0 0 0  7
    7 5 4  0  0 0 0  7
    7 4 6  0  0 0 0  7
    3 9 4  0  0 0 0  7
    8 2 5  0  0 0 0  7
    13 3 0  1  0 0 0  7
    10 1 13  0  0 0 0  7
    11 10 13  0  0 0 0  7
    11 13 12  0  0 0 0  7
    12 13 0  0  0 0 0  7
endnode
node dummy M01_pwk_use02
  parent psp_garg_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.6 0.721569 
endnode
node dummy M01_pwk_use01
  parent psp_garg_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.6 0.721569 
endnode
