# Exported from NWMax Plus v5.06.01 at 11/16/2015 6:06:54 AM
# pwk file
#
#NWMax Plus PWKMESH  ASCII
node trimesh brs01_pwk
  parent psp_brs01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 4
    -0.6 -0.6 0.0
    0.6 -0.6 0.0
    -0.6 0.6 0.0
    0.6 0.6 0.0
  faces 2
    2 0 1  0  0 0 0  7
    2 1 3  0  0 0 0  7
endnode
node dummy brs01_use01
  parent psp_brs01_pwk
  position 0.0 0.6 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.890196 0.6 0.6 
endnode
node dummy brs01_use02
  parent psp_brs01_pwk
  position 0.0 -0.6 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.890196 0.6 0.6 
endnode
