# Exported from NWMax Plus v5.06.01 at 6/15/2014 5:37:33 AM
# pwk file
#
#NWMax Plus PWKMESH  ASCII
node dummy c11_pwk_use01
  parent psp_z08_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.65098 0.898039 0.898039 
endnode
node dummy c11_pwk_use02
  parent psp_z08_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.603922 0.898039 
endnode
node trimesh wok
  parent psp_z08_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 8
    4.73904 0.589687 3.25
    4.73904 0.589686 0.0
    4.73904 -0.63125 0.0
    4.73904 -0.631247 3.25
    -4.74068 -0.631247 3.25
    -4.74068 -0.63125 0.0
    -4.74068 0.589686 0.0
    -4.74068 0.589687 3.25
  faces 10
    2 1 0  1  0 0 0  2
    0 3 2  1  0 0 0  2
    6 5 4  1  0 0 0  2
    4 7 6  1  0 0 0  2
    4 5 2  0  0 0 0  2
    2 3 4  0  0 0 0  2
    7 4 3  0  0 0 0  2
    3 0 7  0  0 0 0  2
    0 1 6  0  0 0 0  2
    6 7 0  0  0 0 0  2
endnode
