# Exported from NWmax 0.8 b61 at 11/25/2011 9:29:35 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh psp_c10_wg
  parent psp_c10_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.861654 -0.17062 0.0
    0.818149 -0.17062 0.0
    -0.861654 0.156362 0.0
    0.818149 0.156362 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy C10_pwk_use01
  parent psp_c10_pwk
  position 0.105719 -0.6 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.6 0.721569 
endnode
