# Exported from NWmax 0.8 b61 at 12/4/2011 9:43:03 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent psp_c32_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
  bitmap NULL
  verts 8
    -0.631446 0.66468 0.0
    -1.16319 0.265872 0.0
    -1.48227 -0.938371 0.0
    -0.213868 -1.62075 0.0
    1.15328 -1.21053 0.0
    1.49553 0.0 0.0
    0.989107 0.874162 0.0
    0.191491 1.14003 0.0
  faces 6
    1 2 3  0  0 0 0  7
    3 4 5  0  0 0 0  7
    1 3 5  0  0 0 0  7
    5 6 7  0  0 0 0  7
    1 5 7  0  0 0 0  7
    0 1 7  0  0 0 0  7
endnode
node dummy 001_pwk_use02
  parent psp_c32_pwk
  position -1.3688 -0.00757797 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.333333 0.109804 0.694118 
endnode
node dummy 001_pwk_use01
  parent psp_c32_pwk
  position 1.54899 0.0288464 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.333333 0.109804 0.694118 
endnode
