# Exported from NWMax Plus v5.06.01 at 11/1/2015 10:03:35 AM
# pwk file
#
#NWMax Plus PWKMESH  ASCII
node trimesh PSP_G03_wg
  parent PSP_G03_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.439216 0.521569 0.0156863 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 6
    -2.20763 2.23288 0.0
    2.74204 1.82629 0.0
    -3.08602 -1.88604 0.0
    3.32944 -1.88604 0.0
    -3.08602 -1.79758 2.94736
    3.32944 -1.79758 2.94736
  faces 8
    2 3 5  4  0 0 0  7
    5 4 2  4  0 0 0  7
    3 2 0  8  0 0 0  7
    4 5 1  32  0 0 0  7
    5 3 1  0  0 0 0  7
    1 0 4  0  0 0 0  7
    4 0 2  0  0 0 0  7
    0 1 3  0  0 0 0  7
endnode
node dummy G03_pwk_use02
  parent PSP_G03_pwk
  position 0.0 -1.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
endnode
node dummy G03_pwk_use01
  parent PSP_G03_pwk
  position 0.0 1.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
endnode
