# Exported from NWmax 0.8 b61 at 12/3/2011 5:38:34 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh NoWalk
  parent psp_c13_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.694118 0.694118 
  bitmap NULL
  verts 4
    -1.72653 -1.30157 0.0
    1.68133 -1.30157 0.0
    -1.72653 0.927378 0.0
    1.68133 0.927378 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy c13_pwk_use01
  parent psp_c13_pwk
  position 0.0293469 1.17281 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.337255 0.337255 
endnode
node dummy c13_pwk_use02
  parent psp_c13_pwk
  position 0.0293467 -1.69312 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.337255 0.337255 
endnode
