# Exported from NWmax 0.8 b61 at 2/7/2010 9:23:18 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy w02_pwk_use01
  parent psw_w02_pwk
  position 0.0 -0.7 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.721569 0.6 
endnode
node trimesh no_walk
  parent psw_w02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.333333 0.109804 0.694118 
  bitmap NULL
  verts 4
    -0.35 -0.12 0.5
    0.35 -0.12 0.5
    -0.35 0.25 0.5
    0.35 0.25 0.5
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
