# Exported from NWmax 0.8 b61 at 1/27/2010 4:44:59 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy f01_pwk_use01
  parent psw_f01_pwk
  position 0.7 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.239216 0.529412 0.0235294 
endnode
node dummy f01_pwk_use02
  parent psw_f01_pwk
  position -0.7 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.239216 0.529412 0.0235294 
endnode
node trimesh Plane01
  parent psw_f01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.333333 0.109804 0.694118 
  bitmap NULL
  verts 4
    -0.21 -0.09 0.0
    0.21 -0.09 0.0
    -0.21 0.09 0.0
    0.21 0.09 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
