# Exported from NWmax 0.8 b61 at 6/28/2011 8:16:12 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh Plane01
  parent ptr_z06_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.580392 0.694118 0.101961 
  bitmap NULL
  verts 4
    -1.31935 -0.0325336 0.0
    -0.242881 -0.951974 0.0
    0.0224139 1.56554 0.0
    1.08788 0.615622 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
