# Exported from NWmax 0.8 b61 at 2/27/2009 11:49:55 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh no_walk
  parent ptr_d09_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.333333 0.109804 0.694118 
  bitmap NULL
  verts 4
    -1.005 -0.28 0.0
    1.005 -0.28 0.0
    -1.005 0.28 0.0
    1.005 0.28 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
