# Exported from NWmax 0.8 b61 at 3/2/2009 12:39:54 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy d08_pwk_use01
  parent ptr_d08_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.231373 0.0313726 
endnode
node trimesh no_walk
  parent ptr_d08_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.329412 0.109804 0.694118 
  bitmap NULL
  verts 4
    -0.345 -0.245 0.0
    0.345 -0.245 0.0
    -0.345 0.245 0.0
    0.345 0.245 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
