# Exported from NWmax 0.8 b61 at 10/25/2009 2:30:31 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh nowalk
  parent v05_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
  bitmap NULL
  verts 6
    0.5 0.0 0.0
    0.25 0.433013 0.0
    -0.25 0.433013 0.0
    -0.5 0.0 0.0
    -0.25 -0.433013 0.0
    0.25 -0.433013 0.0
  faces 4
    2 3 4  1  0 1 2  7
    4 5 0  1  3 4 5  7
    2 4 0  1  6 7 8  7
    1 2 0  1  9 10 11  7
  tverts 12
    0.666667 0.0 0
    0.25 0.0 0
    0.0833333 0.0 0
    0.0833333 0.0 0
    0.583333 0.0 0
    0.75 0.0 0
    0.666667 0.0 0
    0.0833333 0.0 0
    0.75 0.0 0
    0.916667 0.0 0
    0.666667 0.0 0
    0.75 0.0 0
endnode
node dummy plc_pwk_use02
  parent v05_pwk
  position 0.5 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.584314 0.694118 
endnode
node dummy plc_pwk_use01
  parent v05_pwk
  position -0.5 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.584314 0.694118 
endnode
