# Exported from NWmax 0.8 b61 at 6/28/2011 8:18:47 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh Plane01
  parent ptr_z05_pwk
  position 0.0 0.0 0.0
  orientation 0.0 0.0 1.0 -0.436332
  wirecolor 0.580392 0.694118 0.101961 
  bitmap NULL
  verts 4
    -1.32928 0.995142 0.0
    1.20032 -1.15722 0.0
    -1.20347 1.13388 0.0
    1.34846 -0.974756 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
