# Exported from NWmax 0.8 b61 at 12/2/2011 10:16:05 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PX2_D01_wg
  parent PX2_D01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.223702 -0.205991 0.0
    0.215503 -0.205991 0.0
    -0.223702 0.239862 0.0
    0.215503 0.239862 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy D01_pwk_use01
  parent PX2_D01_pwk
  position 0.0203839 0.743117 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
node dummy D01_pwk_use02
  parent PX2_D01_pwk
  position 0.0173352 -0.726205 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
