# Exported from NWMax Plus v5.06.01 at 11/25/2015 6:54:51 PM
# pwk file
#
#NWMax Plus PWKMESH  ASCII
node dummy s67_pwk_use01
  parent qlc_s67_pwk
  position 0.0 -0.85 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.529412 0.231373 0.0313726 
endnode
node dummy s67_pwk_use02
  parent qlc_s67_pwk
  position 0.0 1.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
endnode
node trimesh qlc_s67_wg
  parent qlc_s67_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 4
    0.8 1.0 0.0
    -0.8 1.0 0.0
    0.8 -0.85 0.0
    -0.8 -0.85 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
