# Exported from NWMax Plus v5.06.01 at 12/20/2015 7:05:03 AM
# pwk file
#
#NWMax Plus PWKMESH  ASCII
node dummy c40_pwk_use01
  parent qp_garg2_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.882353 0.341176 
endnode
node trimesh PWK
  parent qp_garg2_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 9
    -0.789893 0.683662 0.0
    0.80559 0.694462 0.0
    1.07209 -0.14597 0.0
    0.167004 -0.554434 0.0
    0.064803 -1.65128 0.0
    -0.0622238 -1.65128 0.0
    -0.189099 -0.543634 0.0
    -1.07816 -0.18917 0.0
    0.0108 1.3245 0.0
  faces 7
    8 0 7  0  0 0 0  7
    8 7 6  0  0 0 0  7
    8 6 5  0  0 0 0  7
    8 5 4  0  0 0 0  7
    8 4 3  0  0 0 0  7
    8 3 2  0  0 0 0  7
    8 2 1  0  0 0 0  7
endnode
node dummy c40_pwk_use02
  parent qp_garg2_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.333333 0.109804 0.694118 
endnode
