# Exported from NWmax 0.8 b61 at 7/23/2011 8:03:59 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy ill_pwk_use01
  parent qp_still_pwk
  position -0.65 0.14 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
endnode
node dummy ill_pwk_use02
  parent qp_still_pwk
  position 0.65 0.14 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
endnode
node trimesh nowalk
  parent qp_still_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.333333 0.109804 0.694118 
  bitmap NULL
  verts 8
    -0.450332 -0.240876 0.24
    0.110255 -0.354906 0.24
    0.446583 -0.240876 0.24
    -0.450332 0.519124 0.24
    -8.01086e-007 0.604236 0.24
    0.446583 0.519124 0.24
    -0.402559 -1.10624 0.24
    -8.01086e-007 -1.10624 0.24
  faces 6
    3 0 4  1  8 5 9  7
    1 4 0  1  6 9 5  7
    4 1 5  1  9 6 10  7
    2 5 1  1  7 10 6  7
    6 7 1  1  11 12 6  7
    1 0 6  1  6 5 11  7
  tverts 13
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    0.5 1.0 0
    1.0 1.0 0
    0.0 0.0 0
    0.5 0.0 0
endnode
