# Exported from NWmax 0.8 b61 at 6/20/2008 7:52:29 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh qp_A01_wg
  parent qp_A01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.137964 -2.26 0.0
    2.50204 -2.05 0.0
    -0.0979636 2.47 0.0
    2.50204 2.27 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy A01_pwk_use01
  parent qp_A01_pwk
  position -0.0370001 -0.922268 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.580392 
endnode
