# Exported from NWmax 0.8 b61 at 6/6/2008 4:17:42 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy 001_pwk_use01
  parent qp_tcd014_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.894118 0.6 
endnode
node trimesh PWK
  parent qp_tcd014_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 12
    -1.3 -1.28 0.0
    1.27 -1.28 0.0
    -1.3 1.28 0.0
    1.27 1.29 0.0
    2.32 6.23 0.0
    4.33 5.53 0.0
    3.57 3.85 0.0
    3.24 3.71 0.0
    2.7 1.58 0.0
    1.3 2.11 0.0
    2.16 4.01 0.0
    1.98 4.33 0.0
  faces 8
    0 1 3  1  0 0 0  7
    3 2 0  1  0 0 0  7
    5 4 11  0  0 0 0  7
    11 6 5  0  0 0 0  7
    11 10 6  0  0 0 0  7
    10 7 6  0  0 0 0  7
    10 9 7  0  0 0 0  7
    9 8 7  0  0 0 0  7
endnode
