# Exported from NWmax 0.8 b61 at 6/5/2008 7:26:48 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy 001_pwk_use01
  parent qp_tcd012_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.6 0.721569 
endnode
node trimesh PWK
  parent qp_tcd012_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 10
    -1.3 -1.28 0.0
    1.27 -1.28 0.0
    -1.3 1.28 0.0
    1.27 1.29 0.0
    6.93 5.29 0.0
    7.93 3.4 0.0
    5.82 2.65 0.0
    5.19 3.98 0.0
    1.1 1.94 0.0
    1.8 0.51 0.0
  faces 6
    0 1 3  1  0 0 0  7
    3 2 0  1  0 0 0  7
    8 9 6  0  0 0 0  7
    6 7 8  0  0 0 0  7
    7 6 5  0  0 0 0  7
    5 4 7  0  0 0 0  7
endnode
