# Exported from NWmax 0.8 b61 at 6/5/2008 5:58:05 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy 001_pwk_use01
  parent qp_tcd007_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.568627 0.109804 0.694118 
endnode
node trimesh PWK
  parent qp_tcd007_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 4
    -1.29 -1.28 0.0
    1.3 -1.28 0.0
    -1.26 1.27 0.0
    1.3 1.27 0.0
  faces 2
    0 1 3  1  0 0 0  7
    3 2 0  1  0 0 0  7
endnode
