# Exported from NWmax 0.8 b61 at 7/17/2008 8:57:12 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy 001_pwk_use01
  parent qp_tcd011_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.65098 0.898039 0.898039 
endnode
node trimesh PWK
  parent qp_tcd011_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 10
    -1.29 -1.28 0.0
    1.3 -1.28 0.0
    -1.26 1.27 0.0
    1.3 1.27 0.0
    1.68 1.05 0.0
    2.75 -0.33 0.0
    6.97 2.52 0.0
    8.47 3.22 0.0
    6.69 5.51 0.0
    5.53 4.23 0.0
  faces 6
    0 1 3  1  0 0 0  7
    3 2 0  1  0 0 0  7
    4 5 6  0  0 0 0  7
    9 4 6  0  0 0 0  7
    8 9 7  0  0 0 0  7
    9 6 7  0  0 0 0  7
endnode
