#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: st_chair03
filedependancy Unknown
node trimesh Plane01
  parent st_chair03_pwk
  position 0.0571486 -0.0962675 0
  orientation 0 0 -1 -3.14159
  wirecolor 0.347656 0.347656 0.347656
  ambient 0.339844 0.875 0.558594
  diffuse 0.339844 0.875 0.558594
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.544523 0.526958 0
    -0.544523 0.526958 0
    0.544523 -0.526958 0
    -0.544523 -0.526958 0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 1 0
    1 1 0
endnode
