#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: st_wall
filedependancy Unknown
node trimesh Plane01
  parent st_wall_pwk
  position 0.238062 1.09752 0
  orientation 0 0 0 0
  wirecolor 0.691406 0.691406 0.691406
  ambient 0.6875 0.101563 0.101563
  diffuse 0.6875 0.101563 0.101563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.36385 10.4562 0
    -1.36385 10.4562 0
    1.36385 -10.4562 0
    -1.36385 -10.4562 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
