# Exported from NWMax Plus v6.11.28 at 8/22/2019 9:23:20 AM
# pwk file
#
#NWMax Plus PWKMESH  ASCII
node trimesh nowalk
  parent tnp_rack_a01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.776471 0.882353 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 4
    -1.03653 -0.308529 0.0
    1.05603 -0.308529 0.0
    -1.03653 0.304435 0.0
    1.05603 0.304435 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy a01_pwk_use01
  parent tnp_rack_a01_pwk
  position 0.0 -0.55 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.882353 0.345098 0.780392 
endnode
