# Rewritten by CleanModels 3 Version 3.5.2d Mon May 26 18:25:53 2014
#MAXWALKMESH  ASCII
beginwalkmeshgeom dag01_o01_01
node aabb walkmesh
  parent dag01_o01_01
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 1 1 1
  ambient 0 0 0
  diffuse 1 1 1
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 5
    5 -5 3
    5 5 3
    0 0 3
    -5 5 3
    -5 -5 3
  faces 4
    0 1 2 1 0 0 0 2
    3 2 1 1 0 0 0 2
    3 4 2 1 0 0 0 2
    0 2 4 1 0 0 0 2
  aabb     -5 -5 3 5 5 3 -1
    -5 -5 3 0 5 3 2
    -5 -5 3 5 5 3 -1
    -5 -5 3 5 5 3 -1
    -5 -5 3 5 0 3 3
    -5 0 3 5 5 3 1
    0 -5 3 5 5 3 0
endnode
endwalkmeshgeom dag01_o01_01
