# Exported from NWMax Plus v5.06.01 at 7/7/2014 9:02:19 AM
# dwk file
#
#NWMax Plus DWKMESH  ASCII
node dummy 01_DWK_dp_closed_01
  parent DAG_UDoor_01_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.223529 0.0313726 0.533333 
endnode
node dummy 01_DWK_dp_closed_02
  parent DAG_UDoor_01_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.529412 0.0235294 
endnode
node dummy 01_DWK_dp_open1_01
  parent DAG_UDoor_01_DWK
  position 0.0 -0.1 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.529412 0.0235294 
endnode
node dummy 01_DWK_dp_open1_02
  parent DAG_UDoor_01_DWK
  position 0.0 -0.1 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.529412 0.0235294 
endnode
node dummy 01_DWK_dp_open2_01
  parent DAG_UDoor_01_DWK
  position 0.0 0.1 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.529412 0.0235294 
endnode
node dummy 01_DWK_dp_open2_02
  parent DAG_UDoor_01_DWK
  position 0.0 0.1 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.529412 0.0235294 
endnode
node trimesh 01_DWK_wg_closed
  parent DAG_UDoor_01_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 8
    -1.0 -0.2 3.0
    -1.0 0.2 0.0
    -1.0 -0.2 0.0
    -1.0 0.2 3.0
    1.0 -0.2 3.0
    1.0 -0.2 0.0
    1.0 0.2 0.0
    1.0 0.2 3.0
  faces 12
    0 1 2  0  0 0 0  7
    0 3 1  0  0 0 0  7
    4 2 5  0  0 0 0  7
    4 0 2  0  0 0 0  7
    6 4 5  0  0 0 0  7
    6 7 4  0  0 0 0  7
    3 6 1  0  0 0 0  7
    3 7 6  0  0 0 0  7
    1 5 2  0  0 0 0  7
    1 6 5  0  0 0 0  7
    4 3 0  0  0 0 0  7
    4 7 3  0  0 0 0  7
endnode
node trimesh 01_DWK_wg_open1
  parent DAG_UDoor_01_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 8
    -1.0 -0.2 3.0
    -1.0 0.2 0.0
    -1.0 -0.2 0.0
    -1.0 0.2 3.0
    1.0 -0.2 3.0
    1.0 -0.2 0.0
    1.0 0.2 0.0
    1.0 0.2 3.0
  faces 12
    0 1 2  0  0 0 0  7
    0 3 1  0  0 0 0  7
    4 2 5  0  0 0 0  7
    4 0 2  0  0 0 0  7
    6 4 5  0  0 0 0  7
    6 7 4  0  0 0 0  7
    3 6 1  0  0 0 0  7
    3 7 6  0  0 0 0  7
    1 5 2  0  0 0 0  7
    1 6 5  0  0 0 0  7
    4 3 0  0  0 0 0  7
    4 7 3  0  0 0 0  7
endnode
node trimesh 01_DWK_wg_open2
  parent DAG_UDoor_01_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 8
    -1.0 -0.2 3.0
    -1.0 0.2 0.0
    -1.0 -0.2 0.0
    -1.0 0.2 3.0
    1.0 -0.2 3.0
    1.0 -0.2 0.0
    1.0 0.2 0.0
    1.0 0.2 3.0
  faces 12
    0 1 2  0  0 0 0  7
    0 3 1  0  0 0 0  7
    4 2 5  0  0 0 0  7
    4 0 2  0  0 0 0  7
    6 4 5  0  0 0 0  7
    6 7 4  0  0 0 0  7
    3 6 1  0  0 0 0  7
    3 7 6  0  0 0 0  7
    1 5 2  0  0 0 0  7
    1 6 5  0  0 0 0  7
    4 3 0  0  0 0 0  7
    4 7 3  0  0 0 0  7
endnode
