# Exported from NWmax 0.8 b61 at 9/15/2007 7:37:34 AM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom fdo91_V04_01
node aabb Plan08
  parent fdo91_V04_01
  position 0.0 0.0 1.62
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.890196 0.890196 0.890196 
  bitmap NULL
  verts 4
    -5.0 5.0 0.0
    5.0 5.0 0.0
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
  faces 2
    2 1 0  1  0 0 0  5
    3 1 2  1  0 0 0  5
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
endnode
endwalkmeshgeom fdo91_V04_01
