2DA V2.0

          Label              StrRef     ModelName           BlockSight     VisibleModel     SoundAppType     Name         
0         Wood_strong        5349       T_DOOR01            1              1                0                63750        
1         Fancy              5349       T_DOOR02            1              1                0                14445        
2         Porticullis        5349       T_Door03            0              1                11               63199        
3         Porticullis2       5349       T_Door04            0              1                11               63752        
4         Rusted             5349       T_Door05            1              1                7                14451        
5         Metal              5349       T_Door06            1              1                7                14449        
6         Stone_evil         5349       T_Door07            1              1                4                14444        
7         Stone              5349       T_Door08            1              1                4                14452        
8         Jeweled            5349       T_Door09            1              1                7                14448        
9         Wood_weak          5349       T_Door10            1              1                0                63751        
10        ForceField         5349       T_Door11            0              1                48               63753        
11        tndoor_01_wd       111922     tn_gdoor_01         1              1                0                111922       
12        tndoor_02_wd       111922     tn_gdoor_02         1              1                0                111922       
13        tndoor_03_wd       111922     tn_gdoor_03         1              1                0                111922       
14        tndoor_04_mt       111921     tn_gdoor_04         1              1                7                111921       
15        tndoor_05_st       111920     tn_gdoor_05         1              1                4                111920       
16        tndoor_05_st       111925     tn_gdoor_06         1              1                4                111925       
17        tndoor_07_mt       111926     tn_gdoor_07         0              1                11               111926       
18        tndoor_trans       111930     tn_gdoor_08         0              0                ****             111930       
19        wc_generic01       111923     dwc_gen_01          0              1                11               111923       
20        wc_generic02       111924     dwc_gen_02          1              1                0                111924       
21        wc_generic03       111929     dwc_gen_03          1              1                7                111929       
22        wc_generic04       111927     dwc_gen_04          1              1                7                111927       
23        wc_generic05       111928     dwc_gen_05          1              1                7                111928       
24        wc_generic06       111918     dwc_gen_06          1              1                4                111918       
25        wc_cloth           111919     dwc_gen_07          1              1                24               111919       
26        SewerMetal         5349       isc02_door01        1              1                7                16797775     
27        SewerWood          5349       isc02_door02        1              1                7                16797775     
28        SewerBarred        5349       isc02_door03        0              1                7                16797775     
29        SewerPipe_M        5349       isc02_door04        0              1                7                16797774     
30        SewerPipe_W        5349       isc02_door05        0              1                7                16797774     
31        MD_Reserved        ****       ****                ****           ****             ****             ****         
32        MD_Reserved        ****       ****                ****           ****             ****             ****         
33        MD_Reserved        ****       ****                ****           ****             ****             ****         
34        MD_Reserved        ****       ****                ****           ****             ****             ****         
35        MD_Reserved        ****       ****                ****           ****             ****             ****         
36        MD_Reserved        ****       ****                ****           ****             ****             ****         
37        MD_Reserved        ****       ****                ****           ****             ****             ****         
38        MD_Reserved        ****       ****                ****           ****             ****             ****         
39        MD_Reserved        ****       ****                ****           ****             ****             ****         
40        MD_Reserved        ****       ****                ****           ****             ****             ****         
41        MD_Reserved        ****       ****                ****           ****             ****             ****         
42        MD_Reserved        ****       ****                ****           ****             ****             ****         
43        MD_Reserved        ****       ****                ****           ****             ****             ****         
44        MD_Reserved        ****       ****                ****           ****             ****             ****         
45        MD_Reserved        ****       ****                ****           ****             ****             ****         
46        MD_Reserved        ****       ****                ****           ****             ****             ****         
47        MD_Reserved        ****       ****                ****           ****             ****             ****         
48        MD_Reserved        ****       ****                ****           ****             ****             ****         
49        MD_Reserved        ****       ****                ****           ****             ****             ****         
50        MD_Reserved        ****       ****                ****           ****             ****             ****         
51        MD_Reserved        ****       ****                ****           ****             ****             ****         
52        MD_Reserved        ****       ****                ****           ****             ****             ****         
53        MD_Reserved        ****       ****                ****           ****             ****             ****         
54        MD_Reserved        ****       ****                ****           ****             ****             ****         
55        MD_Reserved        ****       ****                ****           ****             ****             ****         
56        MD_Reserved        ****       ****                ****           ****             ****             ****         
57        MD_Reserved        ****       ****                ****           ****             ****             ****         
58        MD_Reserved        ****       ****                ****           ****             ****             ****         
59        MD_Reserved        ****       ****                ****           ****             ****             ****         
60        MD_Reserved        ****       ****                ****           ****             ****             ****         
61        MD_Reserved        ****       ****                ****           ****             ****             ****         
62        MD_Reserved        ****       ****                ****           ****             ****             ****         
63        MD_Reserved        ****       ****                ****           ****             ****             ****         
64        MD_Reserved        ****       ****                ****           ****             ****             ****         
65        MD_Reserved        ****       ****                ****           ****             ****             ****         
66        MD_Reserved        ****       ****                ****           ****             ****             ****         
67        MD_Reserved        ****       ****                ****           ****             ****             ****         
68        MD_Reserved        ****       ****                ****           ****             ****             ****         
69        MD_Reserved        ****       ****                ****           ****             ****             ****         
70        MD_Reserved        ****       ****                ****           ****             ****             ****         
71        MD_Reserved        ****       ****                ****           ****             ****             ****         
72        MD_Reserved        ****       ****                ****           ****             ****             ****         
73        MD_Reserved        ****       ****                ****           ****             ****             ****         
74        MD_Reserved        ****       ****                ****           ****             ****             ****         
75        MD_Reserved        ****       ****                ****           ****             ****             ****         
76        MD_Reserved        ****       ****                ****           ****             ****             ****         
77        MD_Reserved        ****       ****                ****           ****             ****             ****         
78        MD_Reserved        ****       ****                ****           ****             ****             ****         
79        MD_Reserved        ****       ****                ****           ****             ****             ****         
80        MD_Reserved        ****       ****                ****           ****             ****             ****         
81        MD_Reserved        ****       ****                ****           ****             ****             ****         
82        MD_Reserved        ****       ****                ****           ****             ****             ****         
83        MD_Reserved        ****       ****                ****           ****             ****             ****         
84        MD_Reserved        ****       ****                ****           ****             ****             ****         
85        MD_Reserved        ****       ****                ****           ****             ****             ****         
86        MD_Reserved        ****       ****                ****           ****             ****             ****         
87        MD_Reserved        ****       ****                ****           ****             ****             ****         
88        MD_Reserved        ****       ****                ****           ****             ****             ****         
89        MD_Reserved        ****       ****                ****           ****             ****             ****         
90        MD_Reserved        ****       ****                ****           ****             ****             ****         
91        MD_Reserved        ****       ****                ****           ****             ****             ****         
92        MD_Reserved        ****       ****                ****           ****             ****             ****         
93        MD_Reserved        ****       ****                ****           ****             ****             ****         
94        MD_Reserved        ****       ****                ****           ****             ****             ****         
95        MD_Reserved        ****       ****                ****           ****             ****             ****         
96        MD_Reserved        ****       ****                ****           ****             ****             ****         
97        MD_Reserved        ****       ****                ****           ****             ****             ****         
98        MD_Reserved        ****       ****                ****           ****             ****             ****         
99        MD_Reserved        ****       ****                ****           ****             ****             ****         
100       MD_Reserved        ****       ****                ****           ****             ****             ****         
101       MD_Reserved        ****       ****                ****           ****             ****             ****         
102       MD_Reserved        ****       ****                ****           ****             ****             ****         
103       MD_Reserved        ****       ****                ****           ****             ****             ****         
104       MD_Reserved        ****       ****                ****           ****             ****             ****         
105       MD_Reserved        ****       ****                ****           ****             ****             ****         
106       MD_Reserved        ****       ****                ****           ****             ****             ****         
107       MD_Reserved        ****       ****                ****           ****             ****             ****         
108       MD_Reserved        ****       ****                ****           ****             ****             ****         
109       MD_Reserved        ****       ****                ****           ****             ****             ****         
110       MD_Reserved        ****       ****                ****           ****             ****             ****         
111       MD_Reserved        ****       ****                ****           ****             ****             ****         
112       MD_Reserved        ****       ****                ****           ****             ****             ****         
113       MD_Reserved        ****       ****                ****           ****             ****             ****         
114       MD_Reserved        ****       ****                ****           ****             ****             ****         
115       MD_Reserved        ****       ****                ****           ****             ****             ****         
116       MD_Reserved        ****       ****                ****           ****             ****             ****         
117       MD_Reserved        ****       ****                ****           ****             ****             ****         
118       MD_Reserved        ****       ****                ****           ****             ****             ****         
119       MD_Reserved        ****       ****                ****           ****             ****             ****         
120       MD_Reserved        ****       ****                ****           ****             ****             ****         
121       MD_Reserved        ****       ****                ****           ****             ****             ****         
122       MD_Reserved        ****       ****                ****           ****             ****             ****         
123       MD_Reserved        ****       ****                ****           ****             ****             ****         
124       MD_Reserved        ****       ****                ****           ****             ****             ****         
125       MD_Reserved        ****       ****                ****           ****             ****             ****         
126       MD_Reserved        ****       ****                ****           ****             ****             ****         
127       MD_Reserved        ****       ****                ****           ****             ****             ****         
128       MD_Reserved        ****       ****                ****           ****             ****             ****         
129       MD_Reserved        ****       ****                ****           ****             ****             ****         
130       MD_Reserved        ****       ****                ****           ****             ****             ****         
131       MD_Reserved        ****       ****                ****           ****             ****             ****         
132       MD_Reserved        ****       ****                ****           ****             ****             ****         
133       MD_Reserved        ****       ****                ****           ****             ****             ****         
134       MD_Reserved        ****       ****                ****           ****             ****             ****         
135       MD_Reserved        ****       ****                ****           ****             ****             ****         
136       MD_Reserved        ****       ****                ****           ****             ****             ****         
137       MD_Reserved        ****       ****                ****           ****             ****             ****         
138       MD_Reserved        ****       ****                ****           ****             ****             ****         
139       MD_Reserved        ****       ****                ****           ****             ****             ****         
140       MD_Reserved        ****       ****                ****           ****             ****             ****         
141       MD_Reserved        ****       ****                ****           ****             ****             ****         
142       MD_Reserved        ****       ****                ****           ****             ****             ****         
143       MD_Reserved        ****       ****                ****           ****             ****             ****         
144       MD_Reserved        ****       ****                ****           ****             ****             ****         
145       MD_Reserved        ****       ****                ****           ****             ****             ****         
146       MD_Reserved        ****       ****                ****           ****             ****             ****         
147       TBQ_WOOD01         5349       tbqwd_01            1              1                0                14445        
148       CageDoor           5349       v_generic_01        0              1                7                67954        
149       SewerDoor1         5349       v_sewdoor_01        0              1                7                60336        
150       SewerDoor2         5349       v_sewdoor_02        0              1                7                60336        
151       CTP_Reserved       ****       ****                ****           ****             ****             ****         
152       CTP_Reserved       ****       ****                ****           ****             ****             ****         
153       CTP_Reserved       ****       ****                ****           ****             ****             ****         
154       CTP_Reserved       ****       ****                ****           ****             ****             ****         
155       CTP_Reserved       ****       ****                ****           ****             ****             ****         
156       CTP_Reserved       ****       ****                ****           ****             ****             ****         
157       CTP_Reserved       ****       ****                ****           ****             ****             ****         
158       CTP_Reserved       ****       ****                ****           ****             ****             ****         
159       CTP_Reserved       ****       ****                ****           ****             ****             ****         
160       CTP_Reserved       ****       ****                ****           ****             ****             ****         
161       CTP_Reserved       ****       ****                ****           ****             ****             ****         
162       CTP_Reserved       ****       ****                ****           ****             ****             ****         
163       CTP_Reserved       ****       ****                ****           ****             ****             ****         
164       CTP_Reserved       ****       ****                ****           ****             ****             ****         
165       CTP_Reserved       ****       ****                ****           ****             ****             ****         
166       CTP_Reserved       ****       ****                ****           ****             ****             ****         
167       CTP_Reserved       ****       ****                ****           ****             ****             ****         
168       CTP_Reserved       ****       ****                ****           ****             ****             ****         
169       CTP_Reserved       ****       ****                ****           ****             ****             ****         
170       CTP_Reserved       ****       ****                ****           ****             ****             ****         
171       CTP_Reserved       ****       ****                ****           ****             ****             ****         
172       CTP_Reserved       ****       ****                ****           ****             ****             ****         
173       CTP_Reserved       ****       ****                ****           ****             ****             ****         
174       CTP_Reserved       ****       ****                ****           ****             ****             ****         
175       CTP_Reserved       ****       ****                ****           ****             ****             ****         
176       CTP_Reserved       ****       ****                ****           ****             ****             ****         
177       CTP_Reserved       ****       ****                ****           ****             ****             ****         
178       CTP_Reserved       ****       ****                ****           ****             ****             ****         
179       CTP_Reserved       ****       ****                ****           ****             ****             ****         
180       CTP_Reserved       ****       ****                ****           ****             ****             ****         
181       CTP_Reserved       ****       ****                ****           ****             ****             ****         
182       CTP_Reserved       ****       ****                ****           ****             ****             ****         
183       CTP_Reserved       ****       ****                ****           ****             ****             ****         
184       CTP_Reserved       ****       ****                ****           ****             ****             ****         
185       CTP_Reserved       ****       ****                ****           ****             ****             ****         
186       CTP_Reserved       ****       ****                ****           ****             ****             ****         
187       CTP_Reserved       ****       ****                ****           ****             ****             ****         
188       CTP_Reserved       ****       ****                ****           ****             ****             ****         
189       CTP_Reserved       ****       ****                ****           ****             ****             ****         
190       CTP_Reserved       ****       ****                ****           ****             ****             ****         
191       CTP_Reserved       ****       ****                ****           ****             ****             ****         
192       CTP_Reserved       ****       ****                ****           ****             ****             ****         
193       CTP_Reserved       ****       ****                ****           ****             ****             ****         
194       CTP_Reserved       ****       ****                ****           ****             ****             ****         
195       CTP_Reserved       ****       ****                ****           ****             ****             ****         
196       CTP_Reserved       ****       ****                ****           ****             ****             ****         
197       CTP_Reserved       ****       ****                ****           ****             ****             ****         
198       CTP_Reserved       ****       ****                ****           ****             ****             ****         
199       CTP_Reserved       ****       ****                ****           ****             ****             ****         
200       CTP_Reserved       ****       ****                ****           ****             ****             ****         
201       CTP_Reserved       ****       ****                ****           ****             ****             ****         
202       CTP_Reserved       ****       ****                ****           ****             ****             ****         
203       CTP_Reserved       ****       ****                ****           ****             ****             ****         
204       CTP_Reserved       ****       ****                ****           ****             ****             ****         
205       CTP_Reserved       ****       ****                ****           ****             ****             ****         
206       CTP_Reserved       ****       ****                ****           ****             ****             ****         
207       CTP_Reserved       ****       ****                ****           ****             ****             ****         
208       CTP_Reserved       ****       ****                ****           ****             ****             ****         
209       CTP_Reserved       ****       ****                ****           ****             ****             ****         
210       CTP_Reserved       ****       ****                ****           ****             ****             ****         
211       CTP_Reserved       ****       ****                ****           ****             ****             ****         
212       CTP_Reserved       ****       ****                ****           ****             ****             ****         
213       CTP_Reserved       ****       ****                ****           ****             ****             ****         
214       CTP_Reserved       ****       ****                ****           ****             ****             ****         
215       CTP_Reserved       ****       ****                ****           ****             ****             ****         
216       CTP_Reserved       ****       ****                ****           ****             ****             ****         
217       CTP_Reserved       ****       ****                ****           ****             ****             ****         
218       CTP_Reserved       ****       ****                ****           ****             ****             ****         
219       CTP_Reserved       ****       ****                ****           ****             ****             ****         
220       CTP_Reserved       ****       ****                ****           ****             ****             ****         
221       CTP_Reserved       ****       ****                ****           ****             ****             ****         
222       CTP_Reserved       ****       ****                ****           ****             ****             ****         
223       CTP_Reserved       ****       ****                ****           ****             ****             ****         
224       CTP_Reserved       ****       ****                ****           ****             ****             ****         
225       CTP_Reserved       ****       ****                ****           ****             ****             ****         
226       CTP_Reserved       ****       ****                ****           ****             ****             ****         
227       CTP_Reserved       ****       ****                ****           ****             ****             ****         
228       CTP_Reserved       ****       ****                ****           ****             ****             ****         
229       CTP_Reserved       ****       ****                ****           ****             ****             ****         
230       CTP_Reserved       ****       ****                ****           ****             ****             ****         
231       CTP_Reserved       ****       ****                ****           ****             ****             ****         
232       CTP_Reserved       ****       ****                ****           ****             ****             ****         
233       CTP_Reserved       ****       ****                ****           ****             ****             ****         
234       CTP_Reserved       ****       ****                ****           ****             ****             ****         
235       CTP_Reserved       ****       ****                ****           ****             ****             ****         
236       CTP_Reserved       ****       ****                ****           ****             ****             ****         
237       CTP_Reserved       ****       ****                ****           ****             ****             ****         
238       CTP_Reserved       ****       ****                ****           ****             ****             ****         
239       CTP_Reserved       ****       ****                ****           ****             ****             ****         
240       CTP_Reserved       ****       ****                ****           ****             ****             ****         
241       CTP_Reserved       ****       ****                ****           ****             ****             ****         
242       CTP_Reserved       ****       ****                ****           ****             ****             ****         
243       CTP_Reserved       ****       ****                ****           ****             ****             ****         
244       CTP_Reserved       ****       ****                ****           ****             ****             ****         
245       CTP_Reserved       ****       ****                ****           ****             ****             ****         
246       CTP_Reserved       ****       ****                ****           ****             ****             ****         
247       CTP_Reserved       ****       ****                ****           ****             ****             ****         
248       CTP_Reserved       ****       ****                ****           ****             ****             ****         
249       CTP_Reserved       ****       ****                ****           ****             ****             ****         
250       CTP_Reserved       ****       ****                ****           ****             ****             ****         
251       CTP_Reserved       ****       ****                ****           ****             ****             ****         
252       CTP_Reserved       ****       ****                ****           ****             ****             ****         
253       CTP_Reserved       ****       ****                ****           ****             ****             ****         
254       CTP_Reserved       ****       ****                ****           ****             ****             ****         
255       CTP_Reserved       ****       ****                ****           ****             ****             ****         
256       MD_Reserved        ****       ****                ****           ****             ****             ****         
257       MD_Reserved        ****       ****                ****           ****             ****             ****         
258       MD_Reserved        ****       ****                ****           ****             ****             ****         
259       MD_Reserved        ****       ****                ****           ****             ****             ****         
260       MD_Reserved        ****       ****                ****           ****             ****             ****         
261       MD_Reserved        ****       ****                ****           ****             ****             ****         
262       MD_Reserved        ****       ****                ****           ****             ****             ****         
263       MD_Reserved        ****       ****                ****           ****             ****             ****         
264       MD_Reserved        ****       ****                ****           ****             ****             ****         
265       MD_Reserved        ****       ****                ****           ****             ****             ****         
266       MD_Reserved        ****       ****                ****           ****             ****             ****         
267       MD_Reserved        ****       ****                ****           ****             ****             ****         
268       MD_Reserved        ****       ****                ****           ****             ****             ****         
269       MD_Reserved        ****       ****                ****           ****             ****             ****         
270       MD_Reserved        ****       ****                ****           ****             ****             ****         
271       MD_Reserved        ****       ****                ****           ****             ****             ****         
272       MD_Reserved        ****       ****                ****           ****             ****             ****         
273       MD_Reserved        ****       ****                ****           ****             ****             ****         
274       MD_Reserved        ****       ****                ****           ****             ****             ****         
275       MD_Reserved        ****       ****                ****           ****             ****             ****         
276       MD_Reserved        ****       ****                ****           ****             ****             ****         
277       g_door03           5349       g_door03            0              1                0                63199        
278       Stem-Door          ****       thv_door04          1              1                7                14449        
279       Stem-Door          ****       thv_door05          1              1                7                14449        
280       SigilDoor1         ****       tps01_gdoor_01      1              1                0                63751        
281       SigilDoor2         ****       tps01_gdoor_02      1              1                4                14452        
282       SigilDoor3         ****       tps01_gdoor_03      1              1                0                63751        
283       SigilDoor4         ****       tps01_gdoor_04      1              1                7                14451        
284       SigilDoor5         ****       tps01_gdoor_05      1              1                0                63751        
285       SigilDoor6         ****       tps01_gdoor_06      1              1                0                63751        
286       SigilDoor7         ****       tps01_gdoor_07      0              1                ****             63751        
287       SigilDoor8         ****       tps01_gdoor_08      1              1                0                63751        
288       SigilDoor9         ****       tps01_gdoor_09      1              1                0                63751        
289       SigilDoor10        ****       tps01_gdoor_10      1              1                0                63751        
290       SigilDoor11        ****       tps01_gdoor_11      1              1                7                14449        
291       SigilDoor12        ****       tps01_gdoor_12      1              1                4                14452        
292       SigilIntDoor1      ****       tps01_gdoor_50      1              1                0                63751        
293       SigilIntDoor2      ****       tps01_gdoor_51      1              1                0                63751        
294       SigilIntDoor3      ****       tps01_gdoor_52      1              1                4                14452        
295       SigilIntDoor4      ****       tps01_gdoor_53      1              1                7                14451        
296       PADDING            ****       ****                ****           ****             ****             ****         
297       PADDING            ****       ****                ****           ****             ****             ****         
298       PADDING            ****       ****                ****           ****             ****             ****         
299       PADDING            ****       ****                ****           ****             ****             ****         
300       PADDING            ****       ****                ****           ****             ****             ****         
301       BEGIN_USER         ****       ****                ****           ****             ****             ****         
