[GENERAL]
Name=isc08
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=1
EnvMap=isc08_cryref
Transition=7
DisplayName=-1
UnlocalizedName=Abyss, Frozen
Border=Ash
Default=Ash
Floor=Ash

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=2

[TERRAIN0]
Name=Ash

[TERRAIN1]
Name=Citadel

[CROSSER TYPES]
Count=1

[CROSSER0]
Name=Road

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=19

[TILE0]
Model=isc08_a04_01
WalkMesh=msb01
TopLeft=Ash
TopLeftHeight=0
TopRight=Ash
TopRightHeight=0
BottomLeft=Ash
BottomLeftHeight=0
BottomRight=Ash
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_isc08_a04_01

[TILE1]
Model=isc08_a03_01
WalkMesh=msb01
TopLeft=Ash
TopLeftHeight=1
TopRight=Ash
TopRightHeight=1
BottomLeft=Ash
BottomLeftHeight=0
BottomRight=Ash
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_isc08_a03_01

[TILE2]
Model=isc08_a02_01
WalkMesh=msb01
TopLeft=Ash
TopLeftHeight=0
TopRight=Ash
TopRightHeight=1
BottomLeft=Ash
BottomLeftHeight=0
BottomRight=Ash
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=5449476
Sounds=14381052
PathNode=A
Orientation=0
ImageMap2D=mi_isc08_a02_01

[TILE3]
Model=isc08_a01_01
WalkMesh=msb01
TopLeft=Ash
TopLeftHeight=0
TopRight=Ash
TopRightHeight=1
BottomLeft=Ash
BottomLeftHeight=0
BottomRight=Ash
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_isc08_a01_01

[TILE4]
Model=isc08_c04_01
WalkMesh=msb01
TopLeft=Citadel
TopLeftHeight=0
TopRight=Citadel
TopRightHeight=0
BottomLeft=Citadel
BottomLeftHeight=0
BottomRight=Citadel
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_isc08_c04_01

[TILE5]
Model=isc08_c03_01
WalkMesh=msb01
TopLeft=Citadel
TopLeftHeight=0
TopRight=Citadel
TopRightHeight=0
BottomLeft=Ash
BottomLeftHeight=0
BottomRight=Citadel
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_isc08_c03_01

[TILE6]
Model=isc08_c02_01
WalkMesh=msb01
TopLeft=Citadel
TopLeftHeight=0
TopRight=Citadel
TopRightHeight=0
BottomLeft=Ash
BottomLeftHeight=0
BottomRight=Ash
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_isc08_c02_01

[TILE7]
Model=isc08_c01_01
WalkMesh=msb01
TopLeft=Ash
TopLeftHeight=0
TopRight=Citadel
TopRightHeight=0
BottomLeft=Ash
BottomLeftHeight=0
BottomRight=Ash
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_isc08_c01_01

[TILE8]
Model=isc08_a04_02
WalkMesh=msb01
TopLeft=Ash
TopLeftHeight=0
TopRight=Ash
TopRightHeight=0
BottomLeft=Ash
BottomLeftHeight=0
BottomRight=Ash
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_isc08_a04_02

[TILE9]
Model=isc08_a04_03
WalkMesh=msb01
TopLeft=Ash
TopLeftHeight=0
TopRight=Ash
TopRightHeight=0
BottomLeft=Ash
BottomLeftHeight=0
BottomRight=Ash
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_isc08_a04_03

[TILE10]
Model=isc08_c02_02
WalkMesh=msb01
TopLeft=Citadel
TopLeftHeight=0
TopRight=Citadel
TopRightHeight=0
BottomLeft=Ash
BottomLeftHeight=0
BottomRight=Ash
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_isc08_c02_02

[TILE11]
Model=isc08_c02_03
WalkMesh=msb01
TopLeft=Citadel
TopLeftHeight=0
TopRight=Citadel
TopRightHeight=0
BottomLeft=Ash
BottomLeftHeight=0
BottomRight=Ash
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=14372616
Sounds=80
PathNode=A
Orientation=0
ImageMap2D=mi_isc08_c02_03

[TILE12]
Model=isc08_b00_01
WalkMesh=msb01
TopLeft=Ash
TopLeftHeight=0
TopRight=Ash
TopRightHeight=0
BottomLeft=Ash
BottomLeftHeight=0
BottomRight=Ash
BottomRightHeight=0
Top=
Right=
Bottom=Road
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_isc08_b00_01

[TILE13]
Model=isc08_b01_01
WalkMesh=msb01
TopLeft=Ash
TopLeftHeight=0
TopRight=Ash
TopRightHeight=0
BottomLeft=Ash
BottomLeftHeight=0
BottomRight=Ash
BottomRightHeight=0
Top=Road
Right=
Bottom=Road
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1597059170
Sounds=12592
PathNode=A
Orientation=0
ImageMap2D=mi_isc08_b01_01

[TILE14]
Model=isc08_a04_04
WalkMesh=msb01
TopLeft=Ash
TopLeftHeight=0
TopRight=Ash
TopRightHeight=0
BottomLeft=Ash
BottomLeftHeight=0
BottomRight=Ash
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_isc08_a04_04

[TILE15]
Model=isc08_a04_05
WalkMesh=msb01
TopLeft=Ash
TopLeftHeight=0
TopRight=Ash
TopRightHeight=0
BottomLeft=Ash
BottomLeftHeight=0
BottomRight=Ash
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_isc08_a04_05

[TILE16]
Model=isc08_b02_01
WalkMesh=msb01
TopLeft=Ash
TopLeftHeight=0
TopRight=Ash
TopRightHeight=0
BottomLeft=Ash
BottomLeftHeight=0
BottomRight=Ash
BottomRightHeight=0
Top=
Right=
Bottom=Road
Left=Road
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_isc08_b02_01

[TILE17]
Model=isc08_b03_01
WalkMesh=msb01
TopLeft=Ash
TopLeftHeight=0
TopRight=Ash
TopRightHeight=0
BottomLeft=Ash
BottomLeftHeight=0
BottomRight=Ash
BottomRightHeight=0
Top=Road
Right=Road
Bottom=Road
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_isc08_b03_01

[TILE18]
Model=isc08_b04_01
WalkMesh=msb01
TopLeft=Ash
TopLeftHeight=0
TopRight=Ash
TopRightHeight=0
BottomLeft=Ash
BottomLeftHeight=0
BottomRight=Ash
BottomRightHeight=0
Top=Road
Right=Road
Bottom=Road
Left=Road
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_isc08_b04_01

[GROUPS]
Count=4

[GROUP0]
Name=Citadel Entry
Rows=1
Columns=1
Tile0=11

[GROUP1]
Name=Crystal
Rows=1
Columns=1
Tile0=8

[GROUP2]
Name=Pillar
Rows=1
Columns=1
Tile0=9

[GROUP3]
Name=Crater
Rows=1
Columns=1
Tile0=14

