; created with .Set Editor Beta 0.85
; comment, contacts and bugs reports to Jlenlc@wanadoo.fr

[GENERAL]
Name=ISC02
Type=SET
Version=V1.0
Interior=1
HasHeightTransition=1
EnvMap=isc02_refl
Transition=3
DisplayName=-1
UnlocalizedName=Undercity Sewer
Border=Wall
Default=Wall
Floor=Wall

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=4

[TERRAIN0]
Name=wall

[TERRAIN1]
Name=water

[TERRAIN2]
Name=null

[TERRAIN3]
Name=round

[CROSSER TYPES]
Count=3

[CROSSER0]
Name=pipe

[CROSSER1]
Name=service

[CROSSER2]
Name=platform

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=63

[TILE0]
Model=isc02_a00_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=mi_isc02_a00_01

[TILE1]
Model=isc02_b00_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=pipe
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=mi_isc02_b00_01

[TILE2]
Model=isc02_b10_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=pipe
Right=
Bottom=pipe
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mi_isc02_b10_01

[TILE3]
Model=isc02_b20_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=pipe
Left=pipe
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_isc02_b20_01

[TILE4]
Model=isc02_b30_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=pipe
Right=
Bottom=pipe
Left=pipe
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_isc02_b30_01

[TILE5]
Model=isc02_b40_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=pipe
Right=pipe
Bottom=pipe
Left=pipe
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_isc02_b40_01

[TILE6]
Model=isc02_b10_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=pipe
Right=
Bottom=pipe
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mi_isc02_b10_02

[TILE7]
Model=isc02_b30_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=pipe
Right=
Bottom=pipe
Left=pipe
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=mi_isc02_b30_02

[TILE8]
Model=isc02_b20_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=pipe
Left=pipe
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_isc02_b20_02

[TILE9]
Model=isc02_a10_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_isc02_a10_01

[TILE10]
Model=isc02_a20_01
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_isc02_a20_01

[TILE11]
Model=isc02_a30_01
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_isc02_a30_01

[TILE12]
Model=isc02_a40_01
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=water
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_isc02_a40_01

[TILE13]
Model=isc02_a21_01
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=pipe
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=U
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_isc02_a21_01

[TILE14]
Model=isc02_a20_02
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_isc02_a20_02

[TILE15]
Model=isc02_a40_02
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=water
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_isc02_a40_02

[TILE16]
Model=isc02_a20_03
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_isc02_a20_03

[TILE16DOOR0]
Type=0
X=2.45
Y=0.00
Z=-1.70
Orientation=-90.0

[TILE17]
Model=isc02_f01_03
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=service
Right=pipe
Bottom=
Left=pipe
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=MI_isc02_f01_03

[TILE18]
Model=isc02_f01_01
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_isc02_f01_01

[TILE19]
Model=isc02_f01_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=service
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MI_isc02_f01_02

[TILE20]
Model=isc02_f01_01
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_isc02_f01_01

[TILE21]
Model=isc02_f02_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=pipe
Right=
Bottom=pipe
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mi_isc02_f02_01

[TILE22]
Model=isc02_f02_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=pipe
Right=
Bottom=pipe
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mi_isc02_f02_02

[TILE23]
Model=isc02_b10_03
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=pipe
Right=
Bottom=pipe
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mi_isc02_b10_02

[TILE24]
Model=isc02_b20_03
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=pipe
Left=pipe
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_isc02_b20_02

[TILE25]
Model=isc02_b10_04
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=pipe
Right=
Bottom=pipe
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mi_isc02_b10_01

[TILE26]
Model=isc02_b30_03
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=pipe
Right=
Bottom=pipe
Left=pipe
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_isc02_b30_03

[TILE27]
Model=isc02_f03_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=pipe
Right=
Bottom=pipe
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mi_isc02_f03_01

[TILE28]
Model=isc02_f03_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=pipe
Right=
Bottom=pipe
Left=pipe
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_isc02_f03_02

[TILE29]
Model=isc02_b10_05
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=pipe
Right=
Bottom=pipe
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mi_isc02_b10_01

[TILE30]
Model=isc02_f01_04
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=service
Right=pipe
Bottom=pipe
Left=pipe
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_isc02_f01_04

[TILE31]
Model=isc02_f01_05
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=service
Right=
Bottom=pipe
Left=pipe
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_isc02_f01_05

[TILE32]
Model=isc02_f01_06
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=service
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=MI_isc02_f01_06

[TILE33]
Model=isc02_f01_07
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=pipe
Right=
Bottom=service
Left=pipe
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_isc02_f01_07

[TILE34]
Model=isc02_f01_08
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=service
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MI_isc02_f01_08

[TILE35]
Model=isc02_f01_01
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_isc02_f01_01

[TILE36]
Model=isc02_f01_09
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=service
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=MI_isc02_f01_09

[TILE37]
Model=isc02_f01_01
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_isc02_f01_01

[TILE38]
Model=isc02_h01_01
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=platform
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=180
ImageMap2D=MI_isc02_h01_01

[TILE39]
Model=isc02_h10_01
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=platform
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
ImageMap2D=MI_isc02_h10_01

[TILE40]
Model=isc02_h02_01
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=platform
Right=
Bottom=platform
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=MI_isc02_h02_01

[TILE41]
Model=isc02_h02_02
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=platform
Right=
Bottom=platform
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=MI_isc02_h02_01

[TILE42]
Model=isc02_h02_03
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=platform
Right=
Bottom=platform
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=MI_isc02_h02_03

[TILE42DOOR0]
Type=0
X=2.45
Y=0.00
Z=-1.20
Orientation=-90.0

[TILE43]
Model=isc02_r01_07
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=round
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=MI_isc02_r01_07

[TILE44]
Model=isc02_r01_08
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=round
BottomLeftHeight=0
BottomRight=round
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=MI_isc02_r01_08

[TILE45]
Model=isc02_r01_09
WalkMesh=msb01
TopLeft=round
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=MI_isc02_r01_09

[TILE46]
Model=isc02_r01_04
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=round
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=round
BottomRightHeight=0
Top=
Right=
Bottom=
Left=pipe
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_isc02_r01_04

[TILE47]
Model=isc02_r01_05
WalkMesh=msb01
TopLeft=round
TopLeftHeight=0
TopRight=round
TopRightHeight=0
BottomLeft=round
BottomLeftHeight=0
BottomRight=round
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_isc02_r01_05

[TILE48]
Model=isc02_r01_06
WalkMesh=msb01
TopLeft=round
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=round
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=pipe
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_isc02_r01_06

[TILE49]
Model=isc02_r01_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=round
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=MI_isc02_r01_01

[TILE50]
Model=isc02_r01_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=round
BottomLeftHeight=0
BottomRight=round
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MI_isc02_r01_02

[TILE51]
Model=isc02_r01_03
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=round
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MI_isc02_r01_03

[TILE52]
Model=isc02_h01_10
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=platform
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=180
ImageMap2D=mi_isc02_h01_10

[TILE53]
Model=isc02_h03_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=platform
Left=platform
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=mi_isc02_h03_01

[TILE54]
Model=isc02_h01_11
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=platform
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=90
ImageMap2D=mi_isc02_h01_11

[TILE55]
Model=isc02_r02_05
WalkMesh=msb01
TopLeft=round
TopLeftHeight=0
TopRight=round
TopRightHeight=0
BottomLeft=round
BottomLeftHeight=0
BottomRight=round
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_isc02_r02_05

[TILE55DOOR0]
Type=84
X=-0.75
Y=0.00
Z=0.0
Orientation=90.0

[TILE56]
Model=isc02_f10_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=service
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=mi_isc02_f10_01

[TILE57]
Model=isc02_h02_04
WalkMesh=msb01
TopLeft=water
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=water
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=platform
Right=service
Bottom=platform
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=MI_isc02_h02_04

[TILE57DOOR0]
Type=0
X=2.45
Y=0.00
Z=-1.20
Orientation=-90.0

[TILE58]
Model=isc02_b00_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=pipe
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=mi_isc02_b00_02

[TILE59]
Model=isc02_r01_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=round
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=MI_isc02_r01_01

[TILE60]
Model=isc02_r01_05
WalkMesh=msb01
TopLeft=round
TopLeftHeight=0
TopRight=round
TopRightHeight=0
BottomLeft=round
BottomLeftHeight=0
BottomRight=round
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_isc02_r01_05

[TILE61]
Model=isc02_f04_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=pipe
Bottom=
Left=pipe
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=mi_isc02_f04_01

[TILE62]
Model=isc02_f04_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=water
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=pipe
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_isc02_f04_02

[GROUPS]
Count=15

[GROUP0]
Name=Hall Door
Rows=1
Columns=1
Tile0=16

[GROUP1]
Name=Pipe_Access
Rows=1
Columns=2
Tile0=18
Tile1=19

[GROUP2]
Name=Double_Alcove
Rows=1
Columns=1
Tile0=21

[GROUP3]
Name=Alcove
Rows=1
Columns=1
Tile0=22

[GROUP4]
Name=Blocked_Pipe_S
Rows=1
Columns=1
Tile0=25

[GROUP5]
Name=Blocked_Pipe_T
Rows=1
Columns=1
Tile0=7

[GROUP6]
Name=Doorway_Pipe_S
Rows=1
Columns=1
Tile0=27

[GROUP7]
Name=Doorway_Pipe_T
Rows=1
Columns=1
Tile0=28

[GROUP8]
Name=Pipe_Access
Rows=1
Columns=2
Tile0=20
Tile1=32

[GROUP9]
Name=Pipe_Access
Rows=1
Columns=2
Tile0=35
Tile1=34

[GROUP10]
Name=Pipe_Access
Rows=1
Columns=2
Tile0=37
Tile1=36

[GROUP11]
Name=HallDoor2
Rows=1
Columns=1
Tile0=42

[GROUP12]
Name=Round_Room
Rows=3
Columns=3
Tile0=43
Tile1=-1
Tile2=45
Tile3=-1
Tile4=47
Tile5=-1
Tile6=49
Tile7=-1
Tile8=51

[GROUP13]
Name=Round_Room_Ladder
Rows=3
Columns=3
Tile0=43
Tile1=-1
Tile2=45
Tile3=-1
Tile4=55
Tile5=-1
Tile6=49
Tile7=-1
Tile8=51

[GROUP14]
Name=Hall_Pipe_Entry
Rows=1
Columns=2
Tile0=61
Tile1=62

