2DA V2.0

       Corner1     Edge     Corner2     Height     Model            
0      Forest      ****     Forest      0          tbf01_Z01_01     
1      Forest      Stream   Forest      0          tbf01_Z02_01     
2      Forest      Wall     Forest      0          tbf01_Z03_01     
3      Pit         Bridge   Pit         0          tbf01_Z04_01     
4      Forest      Road     Forest      0          tbf01_Z05_01     
5      Forest      ****     Pit         0          tbf01_Z06_01     
6      Cliff       ****     Pit         0          tbf01_Z08_01     
7      Cliff       ****     Forest      0          tbf01_Z10_01     
8      Cliff       ****     Cliff       0          tbf01_Z12_01     
9      Pit         ****     Pit         0          tbf01_Z13_01     
10     Forest      ****     ****        0          tbf01_Z01_01     
11     Pit         ****     ****        0          tbf01_Z13_01     
12     Cliff       ****     ****        0          tbf01_Z11_01     
13     Trees       ****     Forest      0          tbf03_Z08_01     
14     Trees       ****     Trees       0          tbf03_Z03_01     
15     Trees       ****     ****        0          tbf03_Z03_01  
16     Cliff       ****     Trees       0          tbf01_a02_t1z
17     Trees       ****     Pit         0          tbf01_a02_p1z
18     Water       ****     Water       0          tbf01_Z23_01
19     Water       ****     Forest      0          tbf01_Z23_02
20     Water       Bridge   Water       0          tbf01_Z23_03
21     Water       ****     ****        0          tbf01_Z23_01
22     Water       ****     Cliff       0          tbf01_Z23_04
22     Platform    ****     ****        0          fdo91_Z14_01
23     Forest      DlaEdgeFix  Forest   0          tbf01_z01_91
24     Platform    ****     Platform    0          fdo91_Z14_01
25     Pit         ****     Platform    0          fdo91_Z15_01
26     Platform    ****     Cliff       0          fdo91_Z16_01
27     Forest+     ****     ****        1          tbf01_Z01_01     
28     Forest+     Road     Forest+     1          tbf01_Z05_01  
29     Forest+     Stream   Forest+     1          tbf01_Z02_01   
30     Forest+     ****     Forest      0          tbf11_z06_01
31     Forest+     ****     Forest+     1          tbf01_z01_01  
32     Forest+     ****     Trees       0          Tbf11_Z09_01   
33     Trees+      ****     Trees       0          Tbf11_Z17_01
34     Water       HighRoad Water       0          tbf03_z22_01
35     Fort        ****       Fort      0          tbf04_y05_01
36     Fort        ****       ****      0          tbf04_y05_01
37     Fort        ****       Forest    0          tbf04_z16_01
38     Forest      Wall2      Forest    0          tbf04_Z14_01     
39     Forest+     Wall2      Forest+   1          tbf04_Z14_01     
40     Trees+      ****       Forest    0          phr11_z17_01
41     Pit       NaturalBridge  Pit     0          tbf91_z01_01
42     water      ****       forest+    0          tbf03_z03_02
43     Forest+     Hills    Forest      0          bdh05_z22_02