# Exported from NWmax 0.8 b61 at 3/4/2008 7:59:28 PM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tbf01_A09_01
node aabb Plane452
  parent tbf01_A09_01
  position 0.0 0.0 5e-007
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  bitmap NULL
  verts 4
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    5.0 5.0 0.0
    -5.0 5.0 0.0
  faces 2
    0 1 2  1  0 0 0  14
    0 2 3  1  0 0 0  14
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
endnode
endwalkmeshgeom tbf01_A09_01
