# Rewritten by CleanModels 3 Version 3.1.2 Thu Aug 14 07:57:23 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom tbf01_q21_01
node aabb wok
  parent tbf01_q21_01
  ambient 0.588 0.588 0.588
  diffuse 0 0.501961 0.501961
  specular 0 0 0
  shininess 10
  shadow 0
  transparencyhint 0
  position 0 0 0
  orientation 0 0 0 0
  bitmap NULL
  verts 4
    5 5 -2.5
    -5 5 -2.5
    -5 -5 -2.5
    5 -5 -2.5
  faces 2
    0 1 2 1 0 0 0 11
    2 3 0 1 0 0 0 11
  aabb     -5 -5 -2.5 5 5 -2.5 -1
    -5 -5 -2.5 5 5 -2.5 0
    -5 -5 -2.5 5 5 -2.5 1
endnode
endwalkmeshgeom tbf01_q21_01
