# Rewritten by CleanModels 3 Version 3.2.2.1 Wed Aug 14 14:27:07 2013
#MAXWALKMESH  ASCII
beginwalkmeshgeom tdg07_e20_01
node aabb rectangle998
  parent tdg07_e20_01
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 4
    -5 -5 3
    5 -5 3
    5 5 3
    -5 5 3
  faces 2
    0 1 2 1 0 0 0 7
    3 0 2 1 0 0 0 7
  aabb     -5 -5 3 5 5 3 -1
    -5 -5 3 5 5 3 1
    -5 -5 3 5 5 3 0
endnode
endwalkmeshgeom tdg07_e20_01
