; Rebuilt for Friedeyes

[GENERAL]
Name=thv01
Type=SET
Version=V1.0
Interior=1
HasHeightTransition=0
EnvMap=
Transition=10
UnlocalizedName=Sigil Stem Interior
Border=wall
Default=wall
Floor=Floor

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=2

[TERRAIN0]
Name=Floor
StrRef=63459

[TERRAIN1]
Name=wall
StrRef=63301

[CROSSER TYPES]
Count=1

[CROSSER0]
Name=corridors

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=64

[TILE0]
Model=thv01_a01_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=H
VisibilityOrientation=0
ImageMap2D=mi_thv01_a01_01

[TILE1]
Model=thv01_a02_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=mi_thv01_a02_01

[TILE2]
Model=thv01_a03_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_thv01_a03_01

[TILE3]
Model=thv01_a05_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_thv01_a05_01

[TILE4]
Model=thv01_a04_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_thv01_a04_01

[TILE5]
Model=thv01_a06_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mi_thv01_a06_01

[TILE6]
Model=thv01_b01_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=H
VisibilityOrientation=0
DoorVisibilityNode=H
DoorVisibilityOrientation=0
ImageMap2D=mi_thv01_b01_01

[TILE6DOOR0]
Type=931
X=0.258
Y=3.01
Z=0.475
Orientation=310.869

[TILE6DOOR1]
Type=931
X=3.546
Y=1.066
Z=-0.4993
Orientation=350.009

[TILE7]
Model=thv01_a02_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=mi_thv01_a02_02

[TILE8]
Model=thv01_a02_04
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=mi_thv01_a02_04

[TILE9]
Model=thv01_a02_03
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=mi_thv01_a02_03

[TILE10]
Model=thv01_c01_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=H
VisibilityOrientation=0
ImageMap2D=mi_thv01_c01_01

[TILE11]
Model=thv01_c02_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=mi_thv01_c02_01

[TILE12]
Model=thv01_a01_03
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=H
VisibilityOrientation=0
ImageMap2D=mi_thv01_a01_03

[TILE13]
Model=thv01_a01_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_thv01_a01_02

[TILE14]
Model=thv01_d07_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_thv01_d07_01

[TILE15]
Model=thv01_d07_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=mi_thv01_d07_02

[TILE15DOOR0]
Type=932
X=3.545
Y=-5.0
Z=0.891
Orientation=-90

[TILE16]
Model=thv01_d07_03
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_thv01_d07_03

[TILE17]
Model=thv01_d07_04
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_thv01_d07_04

[TILE18]
Model=thv01_a05_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_thv01_a05_02

[TILE19]
Model=thv01_a02_05
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=mi_thv01_a02_05

[TILE20]
Model=thv01_d02_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=I
DoorVisibilityOrientation=0
ImageMap2D=mi_thv01_d02_01

[TILE20DOOR0]
Type=930
X=4.881
Y=0
Z=-0.343
Orientation=270

[TILE21]
Model=thv01_d06_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=mi_thv01_d06_01

[TILE22]
Model=thv01_d06_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mi_thv01_d06_02

[TILE23]
Model=thv01_d03_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=H
VisibilityOrientation=0
ImageMap2D=mi_thv01_d03_01

[TILE24]
Model=thv01_d03_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=mi_thv01_d03_02

[TILE25]
Model=thv01_d10_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_thv01_d10_01

[TILE26]
Model=thv01_d10_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_thv01_d10_02

[TILE27]
Model=thv01_d10_03
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_thv01_d10_03

[TILE28]
Model=thv01_d10_04
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=mi_thv01_d10_04

[TILE28DOOR0]
Type=931
X=-5.000
Y=0.61
Z=-1.276
Orientation=90

[TILE29]
Model=thv01_e01_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
DoorVisibilityNode=I
DoorVisibilityOrientation=0
ImageMap2D=mi_thv01_e01_01

[TILE29DOOR0]
Type=930
X=4.881
Y=0
Z=-0.343
Orientation=270

[TILE30]
Model=thv01_e01_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=N
VisibilityOrientation=180
ImageMap2D=mi_thv01_e01_02

[TILE31]
Model=thv01_a02_10
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=mi_thv01_a02_10

[TILE32]
Model=thv01_f08_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=Floor
Bottom=
Left=corridors
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_thv01_f08_01

[TILE33]
Model=thv01_f01_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridors
Right=
Bottom=corridors
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=L
VisibilityOrientation=0
ImageMap2D=mi_thv01_f01_01

[TILE34]
Model=thv01_f01_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridors
Right=
Bottom=corridors
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=L
VisibilityOrientation=0
ImageMap2D=mi_thv01_f01_02

[TILE35]
Model=thv01_f01_03
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridors
Right=
Bottom=corridors
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=L
VisibilityOrientation=0
ImageMap2D=mi_thv01_f01_03

[TILE36]
Model=thv01_f02_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridors
Right=
Bottom=corridors
Left=corridors
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=mi_thv01_f02_01

[TILE37]
Model=thv01_f03_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridors
Right=corridors
Bottom=corridors
Left=corridors
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_thv01_f03_01

[TILE38]
Model=thv01_f06_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridors
Right=
Bottom=corridors
Left=corridors
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=mi_thv01_f06_01

[TILE38DOOR0]
Type=0
X=1.7
Y=-0.135
Z=0.0
Orientation=90

[TILE39]
Model=thv01_f07_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=corridors
Left=corridors
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=H
VisibilityOrientation=0
ImageMap2D=mi_thv01_f07_01

[TILE40]
Model=thv01_f07_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=corridors
Left=corridors
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=H
VisibilityOrientation=0
ImageMap2D=mi_thv01_f07_02

[TILE41]
Model=thv01_f05_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridors
Right=
Bottom=corridors
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=L
VisibilityOrientation=0
DoorVisibilityNode=L
DoorVisibilityOrientation=0
ImageMap2D=mi_thv01_f05_01

[TILE41DOOR0]
Type=0
X=1.70
Y=0
Z=0.0
Orientation=90

[TILE41DOOR1]
Type=0
X=-1.68
Y=0
Z=0.0
Orientation=-90

[TILE42]
Model=thv01_f04_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridors
Right=
Bottom=corridors
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=L
VisibilityOrientation=0
DoorVisibilityNode=L
DoorVisibilityOrientation=0
ImageMap2D=mi_thv01_f04_01

[TILE42DOOR0]
Type=0
X=-1.68
Y=0
Z=0.0
Orientation=90

[TILE43]
Model=thv01_f02_04
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridors
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
VisibilityNode=N
VisibilityOrientation=0
ImageMap2D=mi_thv01_f02_04

[TILE44]
Model=thv01_f08_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=Floor
Bottom=
Left=corridors
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=I
DoorVisibilityOrientation=180
ImageMap2D=mi_thv01_f08_02

[TILE44DOOR0]
Type=0
X=-2.80
Y=0
Z=0.0
Orientation=90

[TILE45]
Model=thv01_f02_05
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridors
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=0
VisibilityNode=N
VisibilityOrientation=0
DoorVisibilityNode=N
DoorVisibilityOrientation=0
ImageMap2D=mi_thv01_f02_05

[TILE45DOOR0]
Type=934
X=-0.24
Y=-0.79
Z=0.129
Orientation=0

[TILE46]
Model=thv01_f01_04
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridors
Right=
Bottom=corridors
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=L
VisibilityOrientation=0
ImageMap2D=mi_thv01_f01_04

[TILE47]
Model=thv01_f02_06
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridors
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=0
VisibilityNode=N
VisibilityOrientation=0
DoorVisibilityNode=N
DoorVisibilityOrientation=0
ImageMap2D=mi_thv01_f02_06

[TILE47DOOR0]
Type=935
X=0.095
Y=-4.928
Z=-2.860
Orientation=0

[TILE48]
Model=thv01_f03_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridors
Right=corridors
Bottom=corridors
Left=corridors
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_thv01_f03_02

[TILE49]
Model=thv01_f04_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridors
Right=
Bottom=corridors
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=L
VisibilityOrientation=0
DoorVisibilityNode=L
DoorVisibilityOrientation=0
ImageMap2D=mi_thv01_f04_02

[TILE49DOOR0]
Type=0
X=-1.68
Y=0
Z=0.0
Orientation=90

[TILE50]
Model=thv01_f02_07
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridors
Right=
Bottom=corridors
Left=corridors
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=mi_thv01_f02_07

[TILE51]
Model=thv01_d02_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_thv01_d02_02

[TILE52]
Model=thv01_m60_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_thv01_m60_01

[TILE53]
Model=thv01_m63_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_thv01_m63_01

[TILE54]
Model=thv01_m63_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_thv01_m63_02

[TILE55]
Model=thv01_m70_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_thv01_m70_01

[TILE56]
Model=thv01_m70_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_thv01_m70_02

[TILE57]
Model=thv01_m70_03
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_thv01_m70_03

[TILE57DOOR0]
Type=0
X=-4.97
Y=3.88
Z=0.00
Orientation=220.0

[TILE58]
Model=thv01_m70_04
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_thv01_m70_04

[TILE59]
Model=thv01_m70_05
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_thv01_m70_05

[TILE60]
Model=thv01_m70_06
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_thv01_m70_06

[TILE61]
Model=thv01_m70_07
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_thv01_m70_07

[TILE12DOOR0]
Type=0
X=4.97
Y=-3.88
Z=0.00
Orientation=40.0

[TILE62]
Model=thv01_m70_08
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_thv01_m70_08

[TILE63]
Model=thv01_m70_09
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_thv01_m70_09

[GROUPS]
Count=16

[GROUP0]
Name=cornerspiral
Rows=1
Columns=1
Tile0=6

[GROUP1]
Name=window01
Rows=1
Columns=1
Tile0=10

[GROUP2]
Name=window02
Rows=1
Columns=1
Tile0=11

[GROUP3]
Name=maindoor
Rows=2
Columns=2
Tile0=16
Tile1=17
Tile2=14
Tile3=15

[GROUP4]
Name=snug01
Rows=1
Columns=2
Tile0=21
Tile1=22

[GROUP5]
Name=snug02
Rows=2
Columns=1
Tile0=24
Tile1=23

[GROUP6]
Name=bar
Rows=2
Columns=2
Tile0=25
Tile1=26
Tile2=27
Tile3=28

[GROUP7]
Name=Doorway
Rows=1
Columns=2
Tile0=29
Tile1=30

[GROUP8]
Name=CorridorEntry
Rows=1
Columns=1
Tile0=32

[GROUP9]
Name=CorridorsStairsUp
Rows=1
Columns=1
Tile0=45

[GROUP10]
Name=CorridorsStairsDown
Rows=1
Columns=1
Tile0=47

[GROUP11]
Name=Doorway2
Rows=1
Columns=2
Tile0=20
Tile1=51

[GROUP12]
Name=portal
Rows=1
Columns=1
Tile0=52

[GROUP13]
Name=counter
Rows=1
Columns=1
Tile0=53

[GROUP14]
Name=MagicCounter
Rows=1
Columns=1
Tile0=54

[GROUP15]
Name=Arena
Rows=3
Columns=3
Tile0=55
Tile1=56
Tile2=57
Tile3=58
Tile4=59
Tile5=60
Tile6=61
Tile7=62
Tile8=63
