#NWmax DWKMESH  ASCII
node dummy 07_DWK_dp_open1_02 
  parent thv_door07_DWK 
  position -0.299998 -1.9 8.42693e-007
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.109804 0.584314 0.694118  
endnode
node dummy 07_DWK_dp_open2_01 
  parent thv_door07_DWK 
  position -0.199999 1.9 1.06919e-006
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.109804 0.584314 0.694118  
endnode
node dummy 07_DWK_dp_closed_02 
  parent thv_door07_DWK 
  position 0.800002 -0.4 9.321e-007
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.101961 0.694118 0.101961  
endnode
node dummy 07_DWK_dp_closed_01 
  parent thv_door07_DWK 
  position 0.800002 0.4 9.79783e-007
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.101961 0.694118 0.101961  
endnode
node trimesh 07_DWK_wg_closed 
  parent thv_door07_DWK 
  position 1.58436e-006 2.60132e-007 9.55941e-007
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.552941 0.027451 0.227451  
  ambient 0.0 0.0 0.0  
  diffuse 0.0 0.0 0.0  
  specular 0.0 0.0 0.0  
  shininess 1.0 
    bitmap NULL
    verts 8
     1.6782 -0.15312 4.32881
     -1.2358 -0.15312 4.32881
     2.25299 -0.15312 0.0200002
     -1.81059 -0.15312 0.0200002
     -1.2358 -0.791883 4.32881
     1.6782 -0.791883 4.32881
     2.25299 -0.791883 0.0200002
     -1.81059 -0.791883 0.0200002
    faces 12
     1 0 2  1  0 0 0  6
     2 3 1  1  0 0 0  6
     4 5 0  1  0 0 0  6
     0 1 4  1  0 0 0  6
     5 6 2  1  0 0 0  6
     2 0 5  1  0 0 0  6
     6 7 3  1  0 0 0  6
     3 2 6  1  0 0 0  6
     7 4 1  1  0 0 0  6
     1 3 7  1  0 0 0  6
     7 6 5  1  0 0 0  6
     5 4 7  1  0 0 0  6
endnode
