; created with .Set Editor Beta 0.85
; comment, contacts and bugs reports to Jlenlc@wanadoo.fr

[GENERAL]
Name=TIR01
Type=SET
Version=V1.0
Interior=1
HasHeightTransition=1
EnvMap=tni01__ref01
Transition=4
DisplayName=-1
UnlocalizedName=Q Rural Interior
Border=Wall
Default=Wall
Floor=Hall

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=3

[TERRAIN0]
Name=Wall

[TERRAIN1]
Name=Hall

[TERRAIN2]
Name=Floor

[CROSSER TYPES]
Count=2

[CROSSER0]
Name=Door

[CROSSER1]
Name=Corridor

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=92

[TILE0]
Model=tir01_f00_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=mi_tir01_h00

[TILE1]
Model=tir01_h01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Hall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=mi_tir01_h01

[TILE2]
Model=tir01_h02_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Hall
BottomLeftHeight=0
BottomRight=Hall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_tir01_h02

[TILE3]
Model=tir01_h03_01
WalkMesh=msb01
TopLeft=Hall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Hall
BottomLeftHeight=0
BottomRight=Hall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tir01_h03

[TILE4]
Model=tir01_h04_01
WalkMesh=msb01
TopLeft=Hall
TopLeftHeight=0
TopRight=Hall
TopRightHeight=0
BottomLeft=Hall
BottomLeftHeight=0
BottomRight=Hall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tir01_h04

[TILE5]
Model=tir01_h72_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Hall
BottomLeftHeight=0
BottomRight=Hall
BottomRightHeight=0
Top=Door
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tir01_h05

[TILE5DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.00

[TILE6]
Model=tir01_h04_02
WalkMesh=msb01
TopLeft=Hall
TopLeftHeight=0
TopRight=Hall
TopRightHeight=0
BottomLeft=Hall
BottomLeftHeight=0
BottomRight=Hall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tir01_h04

[TILE7]
Model=qt_rl_400_41
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=1
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=mi_tir01_h00

[TILE8]
Model=qt_rl_400_42
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=1
TopRight=Wall
TopRightHeight=1
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=mi_tir01_h00

[TILE9]
Model=qt_rl_400_43
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=1
TopRight=Wall
TopRightHeight=1
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=mi_tir01_h00

[TILE10]
Model=qt_rl_400_44
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=1
BottomLeft=Wall
BottomLeftHeight=1
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=mi_tir01_h00

[TILE11]
Model=tir01_h12_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=1
TopRight=Wall
TopRightHeight=0
BottomLeft=Hall
BottomLeftHeight=0
BottomRight=Hall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_tir01_h12

[TILE12]
Model=tir01_h22_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=1
TopRight=Wall
TopRightHeight=1
BottomLeft=Hall
BottomLeftHeight=0
BottomRight=Hall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_tir01_h22

[TILE13]
Model=tir01_h32_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=1
BottomLeft=Hall
BottomLeftHeight=0
BottomRight=Hall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_tir01_h32

[TILE14]
Model=tir01_h42_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=1
TopRight=Wall
TopRightHeight=1
BottomLeft=Hall
BottomLeftHeight=0
BottomRight=Hall
BottomRightHeight=0
Top=Door
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tir01_h42

[TILE14DOOR0]
Type=0
X=0.00
Y=5.00
Z=4.00
Orientation=0.00

[TILE15]
Model=tir01_h11_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=1
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Hall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=mi_tir01_h11

[TILE16]
Model=tir01_h11_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=1
TopRight=Wall
TopRightHeight=1
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Hall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=mi_tir01_h11

[TILE17]
Model=tir01_h21_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=1
TopRight=Wall
TopRightHeight=1
BottomLeft=Wall
BottomLeftHeight=1
BottomRight=Hall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=mi_tir01_h21

[TILE18]
Model=tir01_h31_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=1
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=1
BottomRight=Hall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=mi_tir01_h31

[TILE19]
Model=tir01_h31_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=1
BottomRight=Hall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=mi_tir01_h31

[TILE20]
Model=tir01_h01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=1
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Hall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=mi_tir01_h01

[TILE21]
Model=tir01_h22_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=1
TopRight=Wall
TopRightHeight=1
BottomLeft=Hall
BottomLeftHeight=0
BottomRight=Hall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_tir01_h22

[TILE22]
Model=tir01_h02_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Hall
BottomLeftHeight=0
BottomRight=Hall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_tir01_h02

[TILE23]
Model=tir01_h41_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=1
TopRight=Wall
TopRightHeight=1
BottomLeft=Wall
BottomLeftHeight=1
BottomRight=Hall
BottomRightHeight=0
Top=Door
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=mi_tir01_h21

[TILE23DOOR0]
Type=0
X=0.00
Y=5.00
Z=4.00
Orientation=0.00

[TILE24]
Model=tir01_h51_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=1
TopRight=Wall
TopRightHeight=1
BottomLeft=Wall
BottomLeftHeight=1
BottomRight=Hall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Door
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_tir01_h21

[TILE24DOOR0]
Type=0
X=-5.00
Y=0.00
Z=4.00
Orientation=90.00

[TILE25]
Model=tir01_h61_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=1
TopRight=Wall
TopRightHeight=1
BottomLeft=Wall
BottomLeftHeight=1
BottomRight=Hall
BottomRightHeight=0
Top=Door
Right=
Bottom=
Left=Door
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tir01_h21

[TILE25DOOR0]
Type=0
X=0.00
Y=5.00
Z=4.00
Orientation=0.00

[TILE25DOOR1]
Type=0
X=-5.00
Y=.00
Z=4.00
Orientation=90.00

[TILE26]
Model=tir01_h52_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=1
TopRight=Wall
TopRightHeight=0
BottomLeft=Hall
BottomLeftHeight=0
BottomRight=Hall
BottomRightHeight=0
Top=Door
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tir01_h12

[TILE26DOOR0]
Type=0
X=0.00
Y=5.00
Z=4.00
Orientation=0.00

[TILE27]
Model=tir01_h62_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=1
BottomLeft=Hall
BottomLeftHeight=0
BottomRight=Hall
BottomRightHeight=0
Top=Door
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tir01_h32

[TILE27DOOR0]
Type=0
X=0.00
Y=5.00
Z=4.00
Orientation=0.00

[TILE28]
Model=tir01_h72_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Hall
BottomLeftHeight=0
BottomRight=Hall
BottomRightHeight=0
Top=Door
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tir01_h05

[TILE28DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.00

[TILE29]
Model=tir01_f01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=mi_tir01_h01

[TILE30]
Model=tir01_f02_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_tir01_h02

[TILE31]
Model=tir01_f03_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tir01_h03

[TILE32]
Model=tir01_f04_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tir01_h04

[TILE33]
Model=tir01_f32_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=Door
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tir01_h05

[TILE33DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.00

[TILE34]
Model=tir01_f01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=1
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=mi_tir01_h01

[TILE35]
Model=tir01_f01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=1
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=1
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=mi_tir01_h01

[TILE36]
Model=tir01_f01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=1
TopRight=Wall
TopRightHeight=1
BottomLeft=Wall
BottomLeftHeight=1
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=mi_tir01_h01

[TILE37]
Model=tir01_f01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=1
TopRight=Wall
TopRightHeight=1
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=mi_tir01_h01

[TILE38]
Model=tir01_f01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=1
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=mi_tir01_h01

[TILE39]
Model=tir01_f01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=1
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=mi_tir01_h01

[TILE40]
Model=tir01_f02_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=1
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_tir01_h02

[TILE41]
Model=tir01_f02_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=1
TopRight=Wall
TopRightHeight=1
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_tir01_h02

[TILE42]
Model=tir01_f02_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=1
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_tir01_h02

[TILE43]
Model=tir01_f03_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=1
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tir01_h03

[TILE44]
Model=tir01_h22_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=1
TopRight=Wall
TopRightHeight=1
BottomLeft=Hall
BottomLeftHeight=0
BottomRight=Hall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_tir01_h52

[TILE45]
Model=tir01_h42_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=1
TopRight=Wall
TopRightHeight=1
BottomLeft=Hall
BottomLeftHeight=0
BottomRight=Hall
BottomRightHeight=0
Top=Door
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tir01_h52

[TILE45DOOR0]
Type=0
X=0.00
Y=5.00
Z=4.00
Orientation=0.00

[TILE46]
Model=tir01_h02_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Hall
BottomLeftHeight=0
BottomRight=Hall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_tir01_h02

[TILE47]
Model=tir01_h02_04
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Hall
BottomLeftHeight=0
BottomRight=Hall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_tir01_h02

[TILE48]
Model=tir01_f02_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_tir01_h02

[TILE49]
Model=tir01_f02_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_tir01_h02

[TILE50]
Model=tir01_f02_04
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_tir01_h06

[TILE51]
Model=tir01_c00_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=270
ImageMap2D=mi_tir01_c00

[TILE52]
Model=tir01_c01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=mi_tir01_c01

[TILE53]
Model=tir01_c02_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Corridor
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_tir01_c02

[TILE54]
Model=tir01_c03_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Corridor
Bottom=
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=mi_tir01_c03

[TILE55]
Model=tir01_c04_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Corridor
Bottom=Corridor
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tir01_c04

[TILE56]
Model=tir01_c03_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Corridor
Bottom=
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=mi_tir01_c03

[TILE57]
Model=tir01_c00_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=270
ImageMap2D=mi_tir01_c05

[TILE58]
Model=tir01_c13_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=Corridor
Bottom=
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=mi_tir01_c03

[TILE58DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE59]
Model=tir01_c11_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=Door
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=mi_tir01_c01

[TILE59DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE60]
Model=tir01_c10_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Door
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=N
Orientation=270
ImageMap2D=mi_tir01_c00

[TILE60DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE61]
Model=tir01_c00_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=1
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=270
ImageMap2D=mi_tir01_c00

[TILE62]
Model=tir01_c00_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=1
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=1
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=270
ImageMap2D=mi_tir01_c00

[TILE63]
Model=tir01_c00_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=1
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=270
ImageMap2D=mi_tir01_c00

[TILE64]
Model=tir01_c00_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=1
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=270
ImageMap2D=mi_tir01_c05

[TILE65]
Model=tir01_c00_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=1
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=1
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=270
ImageMap2D=mi_tir01_c05

[TILE66]
Model=tir01_c00_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=1
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=270
ImageMap2D=mi_tir01_c05

[TILE67]
Model=tir01_c20_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=1
BottomLeft=Wall
BottomLeftHeight=1
BottomRight=Wall
BottomRightHeight=1
Top=
Right=Corridor
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=270
ImageMap2D=mi_tir01_c00

[TILE68]
Model=tir01_c20_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=1
TopRight=Wall
TopRightHeight=1
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=1
Top=
Right=Corridor
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=270
ImageMap2D=mi_tir01_c00

[TILE69]
Model=tir01_c20_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=1
TopRight=Wall
TopRightHeight=1
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=1
Top=
Right=Corridor
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=270
ImageMap2D=mi_tir01_c05

[TILE70]
Model=tir01_c20_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=1
BottomLeft=Wall
BottomLeftHeight=1
BottomRight=Wall
BottomRightHeight=1
Top=
Right=Corridor
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=270
ImageMap2D=mi_tir01_c05

[TILE71]
Model=tir01_c20_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=1
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=1
Top=
Right=Corridor
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=270
ImageMap2D=mi_tir01_c00

[TILE72]
Model=tir01_c20_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=1
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=1
Top=
Right=Corridor
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=270
ImageMap2D=mi_tir01_c05

[TILE73]
Model=tir01_c21_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Door
Bottom=
Left=Door
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=mi_tir01_c01

[TILE73DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE73DOOR1]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE74]
Model=tir01_c14_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=Corridor
Bottom=Corridor
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tir01_c04

[TILE74DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE75]
Model=tir01_c24_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=Door
Bottom=Corridor
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tir01_c04

[TILE75DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE75DOOR1]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE76]
Model=tir01_c34_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=Door
Bottom=Corridor
Left=Door
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=3
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tir01_c04

[TILE76DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE76DOOR1]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE76DOOR2]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE77]
Model=tir01_c44_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=Door
Bottom=Door
Left=Door
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=4
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tir01_c04

[TILE77DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE77DOOR1]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=0.0

[TILE77DOOR2]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE77DOOR3]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE78]
Model=tir01_c54_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Door
Bottom=Corridor
Left=Door
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tir01_c04

[TILE78DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE78DOOR1]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=270.0

[TILE79]
Model=tir01_c13_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=Corridor
Bottom=
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=mi_tir01_c03

[TILE79DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE80]
Model=tir01_f02_05
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_tir01_h02

[TILE81]
Model=tir01_c12_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Door
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_tir01_c02

[TILE81DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE82]
Model=tir01_c22_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=Corridor
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_tir01_c02

[TILE82DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.00

[TILE83]
Model=tir01_f02_05
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=1
TopRight=Wall
TopRightHeight=1
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_tir01_h02

[TILE84]
Model=tir01_c32_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=Door
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_tir01_c02

[TILE84DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.00

[TILE84DOOR1]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=90.00

[TILE85]
Model=tir01_c23_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Door
Bottom=
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=mi_tir01_c03

[TILE85DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=90.00

[TILE86]
Model=tir01_c33_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Corridor
Bottom=
Left=Door
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=mi_tir01_c03

[TILE86DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=270.00

[TILE87]
Model=tir01_c43_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Door
Bottom=
Left=Door
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=mi_tir01_c03

[TILE87DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=90.00

[TILE87DOOR1]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=270.00

[TILE88]
Model=tir01_c53_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=Door
Bottom=
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=mi_tir01_c03

[TILE88DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.00

[TILE88DOOR1]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=90.00

[TILE89]
Model=tir01_c63_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=Corridor
Bottom=
Left=Door
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=mi_tir01_c03

[TILE89DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.00

[TILE89DOOR1]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=270.00

[TILE90]
Model=tir01_c73_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=Door
Bottom=
Left=Door
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=3
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=mi_tir01_c03

[TILE90DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.00

[TILE90DOOR1]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=90.00

[TILE90DOOR2]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=270.00

[TILE91]
Model=tir01_c10_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Door
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=mi_tir01_c10

[TILE91DOOR0]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=0.00

[GROUPS]
Count=8

[GROUP0]
Name=Balcony Stairs
Rows=1
Columns=1
Tile0=44

[GROUP1]
Name=Balcony Stairs, Door
Rows=1
Columns=1
Tile0=45

[GROUP2]
Name=Fireplace, Hall 1
Rows=1
Columns=1
Tile0=46

[GROUP3]
Name=Fireplace, Hall 2
Rows=1
Columns=1
Tile0=47

[GROUP4]
Name=Fireplace, Floor 1
Rows=1
Columns=1
Tile0=48

[GROUP5]
Name=Fireplace, Floor 2
Rows=1
Columns=1
Tile0=49

[GROUP6]
Name=Wall Platform, Floor
Rows=1
Columns=1
Tile0=50

[GROUP7]
Name=Room
Rows=1
Columns=1
Tile0=91

