# Rewritten by CleanModels 3 Version 3.2.2.1 Wed Aug 14 14:30:11 2013
#MAXWALKMESH  ASCII
beginwalkmeshgeom tps01_v05_01
node aabb wok
  parent tps01_v05_01
  wirecolor 0 0 0
  ambient 0.588 0.588 0.588
  diffuse 0 0 0.376471
  specular 0 0 0
  shininess 10
  orientation 0 0 0 0
  bitmap NULL
  position 0 0 0
  verts 4
    -5 -5 -5
    5 -5 -5
    -5 5 -5
    5 5 -5
  faces 2
    2 0 3 1 0 0 0 17
    1 3 0 1 0 0 0 17
  aabb     -5 -5 -5 5 5 -5 -1
    -5 -5 -5 5 5 -5 0
    -5 -5 -5 5 5 -5 1
endnode
endwalkmeshgeom tps01_v05_01
