# Rewritten by CleanModels 3 Version 3.2.2.1 Wed Aug 14 14:27:47 2013
#MAXWALKMESH  ASCII
beginwalkmeshgeom tps01_a20_01
node aabb plane18
  parent tps01_a20_01
  wirecolor 0.521569 0.521569 0.521569
  ambient 0 0 0
  diffuse 0.6 0.34 0.16
  specular 0 0 0
  shininess 11
  selfillumcolor 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 4
    -5 -5 2
    5 -5 2
    -5 5 2
    5 5 2
  faces 2
    2 0 3 1 0 0 0 1
    1 3 0 1 0 0 0 1
  aabb     -5 -5 2 5 5 2 -1
    -5 -5 2 5 5 2 0
    -5 -5 2 5 5 2 1
endnode
endwalkmeshgeom tps01_a20_01
