; created with .Set Editor Beta 0.85
; comment, contacts and bugs reports to Jlenlc@wanadoo.fr

[GENERAL]
Name=tps01
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=1
EnvMap=tdc01__ref01
Transition=2
DisplayName=-1
UnlocalizedName=Sigil City Exterior
Border=building
Default=cobble
Floor=cobble

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=6

[TERRAIN0]
Name=cobble

[TERRAIN1]
Name=building

[TERRAIN2]
Name=GoodCastle
StrRef=63300

[TERRAIN3]
Name=ditch

[TERRAIN4]
Name=manor

[TERRAIN5]
Name=courtyard

[CROSSER TYPES]
Count=3

[CROSSER0]
Name=road

[CROSSER1]
Name=wall

[CROSSER2]
Name=path

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=168

[TILE0]
Model=tps01_c01_01
WalkMesh=msb01
TopLeft=Building
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_tps01_c01_01

[TILE1]
Model=tps01_c03_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Building
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=J
Orientation=90
ImageMap2D=mi_tps01_c03_01

[TILE2]
Model=tps01_a20_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps01_a20_01

[TILE3]
Model=tps01_a20_02
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps01_a20_02

[TILE4]
Model=tps01_a20_03
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps01_a20_03

[TILE5]
Model=tps01_a20_04
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps01_a20_04

[TILE6]
Model=tps01_a20_05
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps01_a20_05

[TILE7]
Model=tps01_minaret
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps01_minaret

[TILE7DOOR0]
Type=0
X=-0.65
Y=-0.65
Z=36.293
Orientation=-45.0

[TILE7DOOR1]
Type=0
X=0
Y=0
Z=2.0
Orientation=135.0

[TILE8]
Model=tps01_c05_01
WalkMesh=msb01
TopLeft=Building
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Building
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mi_tps01_c05_01

[TILE9]
Model=tps01_c02_05
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tps01_c02_05

[TILE9DOOR0]
Type=0
X=2.81
Y=1.37
Z=2.30
Orientation=270.0

[TILE10]
Model=tps01_c02_07
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tps01_c02_07

[TILE11]
Model=tps01_c02_08
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tps01_c02_08

[TILE12]
Model=tps01_c02_09
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tps01_c02_09

[TILE13]
Model=tps01_c04_02
WalkMesh=msb01
TopLeft=Building
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps01_c04_02

[TILE14]
Model=tps01_c04_03
WalkMesh=msb01
TopLeft=Building
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps01_c04_03

[TILE14DOOR0]
Type=918
X=0.04
Y=-1.1
Z=2.84
Orientation=30.0

[TILE15]
Model=tps01_c04_04
WalkMesh=msb01
TopLeft=Building
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps01_c04_04

[TILE15DOOR0]
Type=0
X=-0.51
Y=.08
Z=2.41
Orientation=39.3

[TILE16]
Model=tps01_c01_02
WalkMesh=msb01
TopLeft=Building
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_tps01_c01_02

[TILE17]
Model=tps01_c05_03
WalkMesh=msb01
TopLeft=Building
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Building
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mi_tps01_c05_03

[TILE18]
Model=tps01_c02_02
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tps01_c02_02

[TILE18DOOR0]
Type=920
X=0.35
Y=0
Z=2.78
Orientation=225.0

[TILE19]
Model=tps01_c04_05
WalkMesh=msb01
TopLeft=Building
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps01_c04_05

[TILE19DOOR0]
Type=0
X=0.068
Y=.6
Z=5.47
Orientation=45.5

[TILE20]
Model=tps01_c02_10
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tps01_c02_10

[TILE20DOOR0]
Type=0
X=1.26
Y=-3.00
Z=2.30
Orientation=-90.0

[TILE21]
Model=tps01_c01_03
WalkMesh=msb01
TopLeft=Building
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_tps01_c01_03

[TILE22]
Model=tps01_c02_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tps01_c02_01

[TILE23]
Model=tps01_c02_03
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tps01_c02_03

[TILE23DOOR0]
Type=0
X=4.69
Y=2.33
Z=0.48
Orientation=270.0

[TILE24]
Model=tps01_c02_04
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tps01_c02_04

[TILE25]
Model=tps01_c02_06
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tps01_c02_06

[TILE26]
Model=tps01_c02_11
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tps01_c02_11

[TILE26DOOR0]
Type=0
X=0.18
Y=-3.41
Z=2.30
Orientation=270.0

[TILE27]
Model=tps01_c02_12
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tps01_c02_12

[TILE27DOOR0]
Type=0
X=3.1
Y=-1.7
Z=3.08
Orientation=200.0

[TILE28]
Model=tps01_c04_01
WalkMesh=msb01
TopLeft=Building
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps01_c04_01

[TILE28DOOR0]
Type=0
X=-1.43
Y=0.77
Z=3.06
Orientation=-18.8

[TILE29]
Model=tps01_c04_06
WalkMesh=msb01
TopLeft=Building
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps01_c04_06

[TILE29DOOR0]
Type=0
X=-.4
Y=2.0
Z=2.45
Orientation=140.0

[TILE30]
Model=tps01_c02_13
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tps01_c02_13

[TILE30DOOR0]
Type=0
X=-.52
Y=.71
Z=2.57
Orientation=270.0

[TILE31]
Model=tps01_a21_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps01_a21_01

[TILE32]
Model=tps01_a21_02
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps01_a21_02

[TILE33]
Model=tps01_a21_03
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps01_a21_03

[TILE34]
Model=tps01_a21_04
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps01_a21_04

[TILE35]
Model=tps01_a21_05
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps01_a21_05

[TILE36]
Model=tps01_a21_08
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps01_a21_08

[TILE37]
Model=tps01_c04_07
WalkMesh=msb01
TopLeft=Building
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps01_c04_07

[TILE37DOOR0]
Type=0
X=-1.43
Y=0.77
Z=3.06
Orientation=-18.8

[TILE38]
Model=tps01_h01_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=road
Left=road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps01_h01_01

[TILE39]
Model=tps01_h02_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=road
Right=
Bottom=road
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps01_h02_01

[TILE40]
Model=tps01_h02_02
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=road
Right=
Bottom=road
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps01_h02_02

[TILE41]
Model=tps01_h02_03
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=road
Right=
Bottom=road
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps01_h02_03

[TILE42]
Model=tps01_h02_04
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=road
Right=
Bottom=road
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps01_h02_04

[TILE43]
Model=tps01_h03_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=road
Right=
Bottom=road
Left=road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps01_h03_01

[TILE44]
Model=tps01_h04_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=road
Right=road
Bottom=road
Left=road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps01_h04_01

[TILE45]
Model=tps01_h05_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=road
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps01_h05_01

[TILE46]
Model=tps01_f01_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=1
TopRight=Cobble
TopRightHeight=1
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps01_f01_01

[TILE47]
Model=tps01_f01_02
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=1
TopRight=Cobble
TopRightHeight=1
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps01_f01_02

[TILE48]
Model=tps01_f02_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=1
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps01_f02_01

[TILE49]
Model=tps01_f02_02
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=1
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps01_f02_02

[TILE50]
Model=tps01_f03_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=1
BottomLeft=Cobble
BottomLeftHeight=1
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps01_f03_01

[TILE51]
Model=tps01_f04_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=1
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps01_f04_01

[TILE52]
Model=tps01_f03_02
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=1
BottomLeft=Cobble
BottomLeftHeight=1
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps01_f03_02

[TILE53]
Model=tps01_f04_02
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=1
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps01_f04_02

[TILE54]
Model=tdg07_e01_01
WalkMesh=msb01
TopLeft=GoodCastle
TopLeftHeight=0
TopRight=GoodCastle
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=GoodCastle
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_tdg07_e01_01

[TILE55]
Model=tdg07_e02_02
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=GoodCastle
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=GoodCastle
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tdg07_e02_02

[TILE56]
Model=tdg07_e02_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=GoodCastle
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=GoodCastle
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tdg07_e02_01

[TILE57]
Model=tdg07_e02_03
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=GoodCastle
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=GoodCastle
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tdg07_e02_03

[TILE58]
Model=tdg07_e03_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=GoodCastle
TopRightHeight=0
BottomLeft=GoodCastle
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=J
Orientation=90
ImageMap2D=mi_tdg07_e03_01

[TILE59]
Model=tdg07_e04_01
WalkMesh=msb01
TopLeft=GoodCastle
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tdg07_e04_01

[TILE60]
Model=tdg07_e04_02
WalkMesh=msb01
TopLeft=GoodCastle
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tdg07_e04_02

[TILE61]
Model=tdg07_e04_03
WalkMesh=msb01
TopLeft=GoodCastle
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tdg07_e04_03

[TILE62]
Model=tdg07_e06_01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=GoodCastle
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=GoodCastle
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
DoorVisibilityNode=I
DoorVisibilityOrientation=0
ImageMap2D=mi_tdg07_e06_01

[TILE62DOOR0]
Type=919
X=-1.70
Y=0.00
Z=2.00
Orientation=-90.0

[TILE63]
Model=tdg07_e20_01
WalkMesh=msb01
TopLeft=GoodCastle
TopLeftHeight=0
TopRight=GoodCastle
TopRightHeight=0
BottomLeft=GoodCastle
BottomLeftHeight=0
BottomRight=GoodCastle
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mi_tdg07_e20_01

[TILE64]
Model=tps01_c02_14
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=-1
Sounds=-1
PathNode=I
Orientation=0
ImageMap2D=mi_tps01_c02_14

[TILE65]
Model=tps01_a21_06
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps01_a21_06

[TILE66]
Model=tps01_stem01
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_tps01_stem01

[TILE66DOOR0]
Type=0
X=0.72
Y=-4.4
Z=2.25
Orientation=335

[TILE67]
Model=tps01_stem02
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=mi_tps01_stem02

[TILE68]
Model=tps01_stem05
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=mi_tps01_stem05

[TILE69]
Model=tps01_stem03
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=mi_tps01_stem03

[TILE70]
Model=tps01_stem04
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_tps01_stem04

[TILE70DOOR0]
Type=921
X=3.23
Y=-2
Z=0.85
Orientation=105

[TILE71]
Model=tps01_stem06
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=1
PathNode=H
Orientation=0
ImageMap2D=mi_tps01_stem06

[TILE72]
Model=tps01_a21_07
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Cobble
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps01_a21_07

[TILE72DOOR0]
Type=922
X=0
Y=-0.65
Z=2.10
Orientation=0

[TILE73]
Model=tps01_v05_01
WalkMesh=msb01
TopLeft=ditch
TopLeftHeight=0
TopRight=ditch
TopRightHeight=0
BottomLeft=ditch
BottomLeftHeight=0
BottomRight=ditch
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=-1
Sounds=-1
PathNode=P
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tps01_v05_01

[TILE74]
Model=tps01_v05_02
WalkMesh=msb01
TopLeft=ditch
TopLeftHeight=0
TopRight=ditch
TopRightHeight=0
BottomLeft=ditch
BottomLeftHeight=0
BottomRight=ditch
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tps01_v05_02

[TILE75]
Model=tps01_v05_03
WalkMesh=msb01
TopLeft=ditch
TopLeftHeight=0
TopRight=ditch
TopRightHeight=0
BottomLeft=ditch
BottomLeftHeight=0
BottomRight=ditch
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tps01_v05_03

[TILE76]
Model=tps01_v05_04
WalkMesh=msb01
TopLeft=ditch
TopLeftHeight=0
TopRight=ditch
TopRightHeight=0
BottomLeft=ditch
BottomLeftHeight=0
BottomRight=ditch
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=-1
Sounds=-1
PathNode=P
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tps01_v05_04

[TILE77]
Model=tps01_v02_01
WalkMesh=msb01
TopLeft=ditch
TopLeftHeight=0
TopRight=ditch
TopRightHeight=0
BottomLeft=cobble
BottomLeftHeight=0
BottomRight=cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tps01_v02_01

[TILE78]
Model=tps01_v02_02
WalkMesh=msb01
TopLeft=ditch
TopLeftHeight=0
TopRight=ditch
TopRightHeight=0
BottomLeft=cobble
BottomLeftHeight=0
BottomRight=cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=16
Sounds=1600744796
PathNode=I
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tps01_v02_02

[TILE79]
Model=tps01_v02_03
WalkMesh=msb01
TopLeft=ditch
TopLeftHeight=0
TopRight=ditch
TopRightHeight=0
BottomLeft=cobble
BottomLeftHeight=0
BottomRight=cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tps01_v02_03

[TILE80]
Model=tps01_v02_04
WalkMesh=msb01
TopLeft=ditch
TopLeftHeight=0
TopRight=ditch
TopRightHeight=0
BottomLeft=cobble
BottomLeftHeight=0
BottomRight=cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tps01_v02_04

[TILE81]
Model=tps01_v02_05
WalkMesh=msb01
TopLeft=ditch
TopLeftHeight=0
TopRight=ditch
TopRightHeight=0
BottomLeft=cobble
BottomLeftHeight=0
BottomRight=cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tps01_v02_05

[TILE82]
Model=tps01_v01_01
WalkMesh=msb01
TopLeft=ditch
TopLeftHeight=0
TopRight=cobble
TopRightHeight=0
BottomLeft=cobble
BottomLeftHeight=0
BottomRight=cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps01_v01_01

[TILE83]
Model=tps01_v01_02
WalkMesh=msb01
TopLeft=ditch
TopLeftHeight=0
TopRight=cobble
TopRightHeight=0
BottomLeft=cobble
BottomLeftHeight=0
BottomRight=cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps01_v01_02

[TILE84]
Model=tps01_v01_03
WalkMesh=msb01
TopLeft=ditch
TopLeftHeight=0
TopRight=cobble
TopRightHeight=0
BottomLeft=cobble
BottomLeftHeight=0
BottomRight=cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=15
Sounds=1952409965
PathNode=A
Orientation=0
ImageMap2D=mi_tps01_v01_03

[TILE85]
Model=tps01_v03_01
WalkMesh=msb01
TopLeft=ditch
TopLeftHeight=0
TopRight=ditch
TopRightHeight=0
BottomLeft=ditch
BottomLeftHeight=0
BottomRight=cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=-1
Sounds=-1
PathNode=H
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tps01_v03_01

[TILE86]
Model=tps01_v03_02
WalkMesh=msb01
TopLeft=ditch
TopLeftHeight=0
TopRight=ditch
TopRightHeight=0
BottomLeft=ditch
BottomLeftHeight=0
BottomRight=cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tps01_v03_02

[TILE87]
Model=tps01_v04_01
WalkMesh=msb01
TopLeft=cobble
TopLeftHeight=0
TopRight=ditch
TopRightHeight=0
BottomLeft=ditch
BottomLeftHeight=0
BottomRight=cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_tps01_v04_01

[TILE88]
Model=tps01_v10_01
WalkMesh=msb01
TopLeft=ditch
TopLeftHeight=0
TopRight=cobble
TopRightHeight=0
BottomLeft=ditch
BottomLeftHeight=0
BottomRight=cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps01_v10_01

[TILE89]
Model=tps01_v10_02
WalkMesh=msb01
TopLeft=ditch
TopLeftHeight=0
TopRight=ditch
TopRightHeight=0
BottomLeft=ditch
BottomLeftHeight=0
BottomRight=ditch
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=-1
Sounds=-1
PathNode=L
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tps01_v10_02

[TILE90]
Model=tps01_v10_03
WalkMesh=msb01
TopLeft=cobble
TopLeftHeight=0
TopRight=ditch
TopRightHeight=0
BottomLeft=cobble
BottomLeftHeight=0
BottomRight=ditch
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=1
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tps01_v10_03

[TILE91]
Model=tps01_v10_04
WalkMesh=msb01
TopLeft=ditch
TopLeftHeight=0
TopRight=cobble
TopRightHeight=0
BottomLeft=ditch
BottomLeftHeight=0
BottomRight=cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps01_v10_04

[TILE92]
Model=tps01_v10_05
WalkMesh=msb01
TopLeft=cobble
TopLeftHeight=0
TopRight=ditch
TopRightHeight=0
BottomLeft=cobble
BottomLeftHeight=0
BottomRight=ditch
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tps01_v10_05

[TILE93]
Model=tps01_v09_01
WalkMesh=msb01
TopLeft=cobble
TopLeftHeight=0
TopRight=building
TopRightHeight=0
BottomLeft=ditch
BottomLeftHeight=0
BottomRight=building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=-1
Sounds=-1
PathNode=H
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tps01_v09_01

[TILE94]
Model=tps01_v09_02
WalkMesh=msb01
TopLeft=ditch
TopLeftHeight=0
TopRight=building
TopRightHeight=0
BottomLeft=cobble
BottomLeftHeight=0
BottomRight=building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=-1
Sounds=-1
PathNode=H
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tps01_v09_02

[TILE95]
Model=tps01_v02_06
WalkMesh=msb01
TopLeft=ditch
TopLeftHeight=0
TopRight=ditch
TopRightHeight=0
BottomLeft=cobble
BottomLeftHeight=0
BottomRight=cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tps01_v02_06

[TILE96]
Model=padding
WalkMesh=msb01
TopLeft=(null)
TopLeftHeight=0
TopRight=(null)
TopRightHeight=0
BottomLeft=(null)
BottomLeftHeight=0
BottomRight=(null)
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=G
Orientation=180
ImageMap2D=(null)

[TILE97]
Model=padding
WalkMesh=msb01
TopLeft=(null)
TopLeftHeight=0
TopRight=(null)
TopRightHeight=0
BottomLeft=(null)
BottomLeftHeight=0
BottomRight=(null)
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=G
Orientation=180
ImageMap2D=(null)

[TILE98]
Model=padding
WalkMesh=msb01
TopLeft=(null)
TopLeftHeight=0
TopRight=(null)
TopRightHeight=0
BottomLeft=(null)
BottomLeftHeight=0
BottomRight=(null)
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=G
Orientation=180
ImageMap2D=(null)

[TILE99]
Model=padding
WalkMesh=msb01
TopLeft=(null)
TopLeftHeight=0
TopRight=(null)
TopRightHeight=0
BottomLeft=(null)
BottomLeftHeight=0
BottomRight=(null)
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=G
Orientation=180
ImageMap2D=(null)

[TILE100]
Model=padding
WalkMesh=msb01
TopLeft=(null)
TopLeftHeight=0
TopRight=(null)
TopRightHeight=0
BottomLeft=(null)
BottomLeftHeight=0
BottomRight=(null)
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=G
Orientation=180
ImageMap2D=(null)

[TILE101]
Model=padding
WalkMesh=msb01
TopLeft=(null)
TopLeftHeight=0
TopRight=(null)
TopRightHeight=0
BottomLeft=(null)
BottomLeftHeight=0
BottomRight=(null)
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=G
Orientation=180
ImageMap2D=(null)

[TILE102]
Model=padding
WalkMesh=msb01
TopLeft=(null)
TopLeftHeight=0
TopRight=(null)
TopRightHeight=0
BottomLeft=(null)
BottomLeftHeight=0
BottomRight=(null)
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=G
Orientation=180
ImageMap2D=(null)

[TILE103]
Model=padding
WalkMesh=msb01
TopLeft=(null)
TopLeftHeight=0
TopRight=(null)
TopRightHeight=0
BottomLeft=(null)
BottomLeftHeight=0
BottomRight=(null)
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=G
Orientation=180
ImageMap2D=(null)

[TILE104]
Model=padding
WalkMesh=msb01
TopLeft=(null)
TopLeftHeight=0
TopRight=(null)
TopRightHeight=0
BottomLeft=(null)
BottomLeftHeight=0
BottomRight=(null)
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=G
Orientation=180
ImageMap2D=(null)

[TILE105]
Model=padding
WalkMesh=msb01
TopLeft=(null)
TopLeftHeight=0
TopRight=(null)
TopRightHeight=0
BottomLeft=(null)
BottomLeftHeight=0
BottomRight=(null)
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=G
Orientation=180
ImageMap2D=(null)

[TILE106]
Model=padding
WalkMesh=msb01
TopLeft=(null)
TopLeftHeight=0
TopRight=(null)
TopRightHeight=0
BottomLeft=(null)
BottomLeftHeight=0
BottomRight=(null)
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=G
Orientation=180
ImageMap2D=(null)

[TILE107]
Model=padding
WalkMesh=msb01
TopLeft=(null)
TopLeftHeight=0
TopRight=(null)
TopRightHeight=0
BottomLeft=(null)
BottomLeftHeight=0
BottomRight=(null)
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=G
Orientation=180
ImageMap2D=(null)

[TILE108]
Model=padding
WalkMesh=msb01
TopLeft=(null)
TopLeftHeight=0
TopRight=(null)
TopRightHeight=0
BottomLeft=(null)
BottomLeftHeight=0
BottomRight=(null)
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=G
Orientation=180
ImageMap2D=(null)

[TILE109]
Model=padding
WalkMesh=msb01
TopLeft=(null)
TopLeftHeight=0
TopRight=(null)
TopRightHeight=0
BottomLeft=(null)
BottomLeftHeight=0
BottomRight=(null)
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=G
Orientation=180
ImageMap2D=(null)

[TILE110]
Model=padding
WalkMesh=msb01
TopLeft=(null)
TopLeftHeight=0
TopRight=(null)
TopRightHeight=0
BottomLeft=(null)
BottomLeftHeight=0
BottomRight=(null)
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=G
Orientation=180
ImageMap2D=(null)

[TILE111]
Model=tps01_b04_01
WalkMesh=msb01
TopLeft=cobble
TopLeftHeight=0
TopRight=cobble
TopRightHeight=0
BottomLeft=cobble
BottomLeftHeight=0
BottomRight=cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tps01_b04_01

[TILE112]
Model=padding
WalkMesh=msb01
TopLeft=(null)
TopLeftHeight=0
TopRight=(null)
TopRightHeight=0
BottomLeft=(null)
BottomLeftHeight=0
BottomRight=(null)
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=G
Orientation=180
ImageMap2D=(null)

[TILE113]
Model=padding
WalkMesh=msb01
TopLeft=(null)
TopLeftHeight=0
TopRight=(null)
TopRightHeight=0
BottomLeft=(null)
BottomLeftHeight=0
BottomRight=(null)
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=G
Orientation=180
ImageMap2D=(null)

[TILE114]
Model=padding
WalkMesh=msb01
TopLeft=(null)
TopLeftHeight=0
TopRight=(null)
TopRightHeight=0
BottomLeft=(null)
BottomLeftHeight=0
BottomRight=(null)
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=G
Orientation=180
ImageMap2D=(null)

[TILE115]
Model=tps01_u02_01
WalkMesh=msb01
TopLeft=cobble
TopLeftHeight=0
TopRight=cobble
TopRightHeight=0
BottomLeft=cobble
BottomLeftHeight=0
BottomRight=cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tps01_u02_01

[TILE116]
Model=tps01_s01_01
WalkMesh=msb01
TopLeft=cobble
TopLeftHeight=0
TopRight=cobble
TopRightHeight=0
BottomLeft=cobble
BottomLeftHeight=0
BottomRight=cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tps01_s01_01

[TILE116DOOR0]
Type=0
X=0.72
Y=-4.4
Z=2.25
Orientation=335

[TILE117]
Model=tps01_s01_02
WalkMesh=msb01
TopLeft=cobble
TopLeftHeight=0
TopRight=cobble
TopRightHeight=0
BottomLeft=cobble
BottomLeftHeight=0
BottomRight=cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tps01_s01_02

[TILE118]
Model=tps01_s01_03
WalkMesh=msb01
TopLeft=cobble
TopLeftHeight=0
TopRight=cobble
TopRightHeight=0
BottomLeft=cobble
BottomLeftHeight=0
BottomRight=cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tps01_s01_03

[TILE119]
Model=tps01_s01_04
WalkMesh=msb01
TopLeft=cobble
TopLeftHeight=0
TopRight=cobble
TopRightHeight=0
BottomLeft=cobble
BottomLeftHeight=0
BottomRight=cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tps01_s01_04

[TILE119DOOR0]
Type=921
X=3.23
Y=-2
Z=0.85
Orientation=105

[TILE120]
Model=tps01_s01_05
WalkMesh=msb01
TopLeft=cobble
TopLeftHeight=0
TopRight=cobble
TopRightHeight=0
BottomLeft=cobble
BottomLeftHeight=0
BottomRight=cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tps01_s01_05

[TILE121]
Model=tps01_s01_06
WalkMesh=msb01
TopLeft=cobble
TopLeftHeight=0
TopRight=cobble
TopRightHeight=0
BottomLeft=cobble
BottomLeftHeight=0
BottomRight=cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tps01_s01_06

[TILE122]
Model=tps01_c02_15
WalkMesh=msb01
TopLeft=cobble
TopLeftHeight=0
TopRight=building
TopRightHeight=0
BottomLeft=cobble
BottomLeftHeight=0
BottomRight=building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tps01_c02_13

[TILE122DOOR0]
Type=0
X=-.52
Y=.71
Z=2.57
Orientation=270.0

[TILE123]
Model=tps01_c03_02
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Building
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=J
Orientation=90
ImageMap2D=mi_tps01_c03_01

[TILE124]
Model=tps01_c02_16
WalkMesh=msb01
TopLeft=Cobble
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Cobble
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tps01_c02_03

[TILE124DOOR0]
Type=0
X=4.69
Y=2.33
Z=0.48
Orientation=270.0

[TILE125]
Model=tps02_h01_01
WalkMesh=msb01
TopLeft=cobble
TopLeftHeight=0
TopRight=cobble
TopRightHeight=0
BottomLeft=cobble
BottomLeftHeight=0
BottomRight=manor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=90
ImageMap2D=mi_tps02_h01_01

[TILE126]
Model=tps02_h02_01
WalkMesh=msb01
TopLeft=cobble
TopLeftHeight=0
TopRight=manor
TopRightHeight=0
BottomLeft=cobble
BottomLeftHeight=0
BottomRight=manor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=mi_tps02_h02_01

[TILE127]
Model=tps02_h02_02
WalkMesh=msb01
TopLeft=cobble
TopLeftHeight=0
TopRight=manor
TopRightHeight=0
BottomLeft=cobble
BottomLeftHeight=0
BottomRight=manor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tps02_h02_02

[TILE127DOOR0]
Type=0
X=-0.40
Y=0.00
Z=2.00
Orientation=-90.0

[TILE128]
Model=tps02_h03_01
WalkMesh=msb01
TopLeft=cobble
TopLeftHeight=0
TopRight=manor
TopRightHeight=0
BottomLeft=manor
BottomLeftHeight=0
BottomRight=manor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=270
ImageMap2D=mi_tps02_h03_01

[TILE129]
Model=tps02_h04_01
WalkMesh=msb01
TopLeft=manor
TopLeftHeight=0
TopRight=manor
TopRightHeight=0
BottomLeft=manor
BottomLeftHeight=0
BottomRight=manor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps02_h04_01

[TILE130]
Model=tps02_h04_02
WalkMesh=msb01
TopLeft=manor
TopLeftHeight=0
TopRight=manor
TopRightHeight=0
BottomLeft=manor
BottomLeftHeight=0
BottomRight=manor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps02_h04_02

[TILE130DOOR0]
Type=0
X=-1.30
Y=0.00
Z=16.00
Orientation=90.0

[TILE131]
Model=tps02_h11_01
WalkMesh=msb01
TopLeft=cobble
TopLeftHeight=0
TopRight=cobble
TopRightHeight=0
BottomLeft=Courtyard
BottomLeftHeight=0
BottomRight=cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=mi_tps02_h11_01

[TILE132]
Model=tps02_h11_02
WalkMesh=msb01
TopLeft=cobble
TopLeftHeight=0
TopRight=cobble
TopRightHeight=0
BottomLeft=Courtyard
BottomLeftHeight=0
BottomRight=cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=mi_tps02_h11_01

[TILE132DOOR0]
Type=0
X=-2.20
Y=-2.20
Z=2.05
Orientation=135.0

[TILE133]
Model=tps02_h12_01
WalkMesh=msb01
TopLeft=Courtyard
TopLeftHeight=0
TopRight=cobble
TopRightHeight=0
BottomLeft=Courtyard
BottomLeftHeight=0
BottomRight=cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=6291456
Sounds=12582912
PathNode=C
Orientation=0
ImageMap2D=mi_tps02_h12_01

[TILE134]
Model=tps02_h12_02
WalkMesh=msb01
TopLeft=Courtyard
TopLeftHeight=0
TopRight=cobble
TopRightHeight=0
BottomLeft=Courtyard
BottomLeftHeight=0
BottomRight=cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=F
Orientation=0
ImageMap2D=mi_tps02_h12_02

[TILE135]
Model=tps02_h12_03
WalkMesh=msb01
TopLeft=Courtyard
TopLeftHeight=0
TopRight=cobble
TopRightHeight=0
BottomLeft=Courtyard
BottomLeftHeight=0
BottomRight=cobble
BottomRightHeight=0
Top=
Right=Path
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=F
Orientation=0
ImageMap2D=mi_tps02_h12_03

[TILE135DOOR0]
Type=0
X=-0.15
Y=0.00
Z=2.05
Orientation=90.0

[TILE136]
Model=tps02_h13_01
WalkMesh=msb01
TopLeft=Courtyard
TopLeftHeight=0
TopRight=cobble
TopRightHeight=0
BottomLeft=Courtyard
BottomLeftHeight=0
BottomRight=Courtyard
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=6291456
Sounds=12582912
PathNode=B
Orientation=180
ImageMap2D=mi_tps02_h13_01

[TILE137]
Model=tps02_h14_01
WalkMesh=msb01
TopLeft=Courtyard
TopLeftHeight=0
TopRight=Courtyard
TopRightHeight=0
BottomLeft=Courtyard
BottomLeftHeight=0
BottomRight=Courtyard
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps02_h14_01

[TILE138]
Model=tps02_h14_02
WalkMesh=msb01
TopLeft=Courtyard
TopLeftHeight=0
TopRight=Courtyard
TopRightHeight=0
BottomLeft=Courtyard
BottomLeftHeight=0
BottomRight=Courtyard
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps02_h14_02

[TILE139]
Model=tps02_h14_03
WalkMesh=msb01
TopLeft=Courtyard
TopLeftHeight=0
TopRight=Courtyard
TopRightHeight=0
BottomLeft=Courtyard
BottomLeftHeight=0
BottomRight=Courtyard
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps02_h14_03

[TILE140]
Model=tps02_h14_04
WalkMesh=msb01
TopLeft=Courtyard
TopLeftHeight=0
TopRight=Courtyard
TopRightHeight=0
BottomLeft=Courtyard
BottomLeftHeight=0
BottomRight=Courtyard
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps02_h14_04

[TILE141]
Model=tps02_h14_05
WalkMesh=msb01
TopLeft=Courtyard
TopLeftHeight=0
TopRight=Courtyard
TopRightHeight=0
BottomLeft=Courtyard
BottomLeftHeight=0
BottomRight=Courtyard
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps02_h14_05

[TILE142]
Model=tps02_h15_01
WalkMesh=msb01
TopLeft=Courtyard
TopLeftHeight=0
TopRight=Manor
TopRightHeight=0
BottomLeft=Manor
BottomLeftHeight=0
BottomRight=Manor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1600744796
Sounds=813134964
PathNode=B
Orientation=270
ImageMap2D=mi_tps02_h15_01

[TILE143]
Model=tps02_h16_01
WalkMesh=msb01
TopLeft=cobble
TopLeftHeight=0
TopRight=cobble
TopRightHeight=0
BottomLeft=Courtyard
BottomLeftHeight=0
BottomRight=Manor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=E
Orientation=90
ImageMap2D=mi_tps02_h16_01

[TILE144]
Model=tps02_h17_01
WalkMesh=msb01
TopLeft=cobble
TopLeftHeight=0
TopRight=Courtyard
TopRightHeight=0
BottomLeft=cobble
BottomLeftHeight=0
BottomRight=Manor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=E
Orientation=180
ImageMap2D=mi_tps02_h17_01

[TILE145]
Model=tps02_h18_01
WalkMesh=msb01
TopLeft=Courtyard
TopLeftHeight=0
TopRight=Courtyard
TopRightHeight=0
BottomLeft=cobble
BottomLeftHeight=0
BottomRight=Manor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=E
Orientation=90
ImageMap2D=mi_tps02_h18_01

[TILE146]
Model=tps02_h19_01
WalkMesh=msb01
TopLeft=Courtyard
TopLeftHeight=0
TopRight=cobble
TopRightHeight=0
BottomLeft=Courtyard
BottomLeftHeight=0
BottomRight=Manor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=E
Orientation=90
ImageMap2D=mi_tps02_h19_01

[TILE147]
Model=tps02_h20_01
WalkMesh=msb01
TopLeft=cobble
TopLeftHeight=0
TopRight=cobble
TopRightHeight=0
BottomLeft=cobble
BottomLeftHeight=0
BottomRight=cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Path
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps02_h20_01

[TILE148]
Model=tps02_h21_01
WalkMesh=msb01
TopLeft=cobble
TopLeftHeight=0
TopRight=cobble
TopRightHeight=0
BottomLeft=cobble
BottomLeftHeight=0
BottomRight=cobble
BottomRightHeight=0
Top=
Right=Path
Bottom=
Left=Path
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps02_h21_01

[TILE149]
Model=tps02_h22_01
WalkMesh=msb01
TopLeft=cobble
TopLeftHeight=0
TopRight=cobble
TopRightHeight=0
BottomLeft=cobble
BottomLeftHeight=0
BottomRight=cobble
BottomRightHeight=0
Top=
Right=
Bottom=Path
Left=Path
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps02_h22_01

[TILE150]
Model=tps02_h23_01
WalkMesh=msb01
TopLeft=cobble
TopLeftHeight=0
TopRight=cobble
TopRightHeight=0
BottomLeft=cobble
BottomLeftHeight=0
BottomRight=cobble
BottomRightHeight=0
Top=
Right=Path
Bottom=Path
Left=Path
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps02_h23_01

[TILE151]
Model=tps02_h24_01
WalkMesh=msb01
TopLeft=cobble
TopLeftHeight=0
TopRight=cobble
TopRightHeight=0
BottomLeft=cobble
BottomLeftHeight=0
BottomRight=cobble
BottomRightHeight=0
Top=Path
Right=Path
Bottom=Path
Left=Path
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps02_h24_01

[TILE152]
Model=tps02_h26_01
WalkMesh=msb01
TopLeft=Courtyard
TopLeftHeight=0
TopRight=Courtyard
TopRightHeight=0
BottomLeft=Courtyard
BottomLeftHeight=0
BottomRight=Manor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=90
ImageMap2D=mi_tps02_h26_01

[TILE153]
Model=tps02_h27_01
WalkMesh=msb01
TopLeft=Courtyard
TopLeftHeight=0
TopRight=Manor
TopRightHeight=0
BottomLeft=cobble
BottomLeftHeight=0
BottomRight=Manor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=6291456
Sounds=12582912
PathNode=E
Orientation=0
ImageMap2D=mi_tps02_h27_01

[TILE154]
Model=tps02_h28_01
WalkMesh=msb01
TopLeft=cobble
TopLeftHeight=0
TopRight=Manor
TopRightHeight=0
BottomLeft=Courtyard
BottomLeftHeight=0
BottomRight=Manor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=E
Orientation=0
ImageMap2D=mi_tps02_h28_01

[TILE155]
Model=tps02_h29_01
WalkMesh=msb01
TopLeft=Courtyard
TopLeftHeight=0
TopRight=Manor
TopRightHeight=0
BottomLeft=Courtyard
BottomLeftHeight=0
BottomRight=Manor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=mi_tps02_h29_01

[TILE156]
Model=tps02_h29_02
WalkMesh=msb01
TopLeft=Courtyard
TopLeftHeight=0
TopRight=Manor
TopRightHeight=0
BottomLeft=Courtyard
BottomLeftHeight=0
BottomRight=Manor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=6291456
Sounds=12582912
PathNode=C
Orientation=0
ImageMap2D=mi_tps02_h29_02

[TILE156DOOR0]
Type=0
X=-0.40
Y=0.00
Z=2.00
Orientation=-90.0

[TILE157]
Model=tps02_h29_03
WalkMesh=msb01
TopLeft=Courtyard
TopLeftHeight=0
TopRight=Manor
TopRightHeight=0
BottomLeft=Courtyard
BottomLeftHeight=0
BottomRight=Manor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Path
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=mi_tps02_h29_03

[TILE157DOOR0]
Type=0
X=-0.40
Y=0.00
Z=2.00
Orientation=-90.0

[TILE158]
Model=tps02_h12_04
WalkMesh=msb01
TopLeft=Courtyard
TopLeftHeight=0
TopRight=cobble
TopRightHeight=0
BottomLeft=Courtyard
BottomLeftHeight=0
BottomRight=cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=F
Orientation=0
ImageMap2D=mi_tps02_h12_04

[TILE158DOOR0]
Type=0
X=-0.15
Y=0.00
Z=2.05
Orientation=90.0

[TILE159]
Model=tps02_h02_03
WalkMesh=msb01
TopLeft=cobble
TopLeftHeight=0
TopRight=manor
TopRightHeight=0
BottomLeft=building
BottomLeftHeight=0
BottomRight=manor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=mi_tps02_h02_03

[TILE160]
Model=tps02_h02_04
WalkMesh=msb01
TopLeft=manor
TopLeftHeight=0
TopRight=cobble
TopRightHeight=0
BottomLeft=manor
BottomLeftHeight=0
BottomRight=building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=mi_tps02_h02_04

[TILE161]
Model=tps02_a21_03
WalkMesh=msb01
TopLeft=Courtyard
TopLeftHeight=0
TopRight=Courtyard
TopRightHeight=0
BottomLeft=Courtyard
BottomLeftHeight=0
BottomRight=Courtyard
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps02_a21_03

[TILE162]
Model=tps02_v02_05
WalkMesh=msb01
TopLeft=ditch
TopLeftHeight=0
TopRight=ditch
TopRightHeight=0
BottomLeft=cobble
BottomLeftHeight=1
BottomRight=cobble
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tps02_v02_05

[TILE163]
Model=tps02_v02_06
WalkMesh=msb01
TopLeft=ditch
TopLeftHeight=0
TopRight=ditch
TopRightHeight=0
BottomLeft=cobble
BottomLeftHeight=1
BottomRight=cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_tps02_v02_06

[TILE164]
Model=tps02_c02_04
WalkMesh=msb01
TopLeft=cobble
TopLeftHeight=0
TopRight=building
TopRightHeight=0
BottomLeft=cobble
BottomLeftHeight=1
BottomRight=building
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tps02_c02_04

[TILE165]
Model=tps02_c02_05
WalkMesh=msb01
TopLeft=cobble
TopLeftHeight=1
TopRight=building
TopRightHeight=1
BottomLeft=cobble
BottomLeftHeight=0
BottomRight=building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tps02_c02_05

[TILE166]
Model=tps02_c04_01
WalkMesh=msb01
TopLeft=building
TopLeftHeight=1
TopRight=cobble
TopRightHeight=1
BottomLeft=cobble
BottomLeftHeight=1
BottomRight=cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps02_c04_01

[TILE166DOOR0]
Type=0
X=-1.43
Y=0.77
Z=5.06
Orientation=-18.8

[TILE167]
Model=tps02_c04_02
WalkMesh=msb01
TopLeft=cobble
TopLeftHeight=1
TopRight=cobble
TopRightHeight=0
BottomLeft=building
BottomLeftHeight=1
BottomRight=cobble
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tps02_c04_02

[TILE167DOOR0]
Type=0
X=-1.43
Y=-0.77
Z=5.06
Orientation=18.8

[GROUPS]
Count=31

[GROUP0]
Name=Puddle A
Rows=1
Columns=1
Tile0=31

[GROUP1]
Name=Puddle B
Rows=1
Columns=1
Tile0=32

[GROUP2]
Name=Fountain
Rows=1
Columns=1
Tile0=33

[GROUP3]
Name=Midden
Rows=1
Columns=1
Tile0=34

[GROUP4]
Name=Puddle C
Rows=1
Columns=1
Tile0=35

[GROUP5]
Name=Pipes
Rows=1
Columns=1
Tile0=36

[GROUP6]
Name=Green Shop
Rows=1
Columns=1
Tile0=30

[GROUP7]
Name=Harys Shop
Rows=1
Columns=1
Tile0=37

[GROUP8]
Name=Minaret
Rows=1
Columns=1
Tile0=7

[GROUP9]
Name=Castle Door
Rows=1
Columns=1
Tile0=62

[GROUP10]
Name=Low House
Rows=1
Columns=1
Tile0=18

[GROUP11]
Name=Tall House
Rows=1
Columns=1
Tile0=14

[GROUP12]
Name=Pillar
Rows=1
Columns=1
Tile0=65

[GROUP13]
Name=Stem
Rows=2
Columns=3
Tile0=66
Tile1=67
Tile2=68
Tile3=69
Tile4=70
Tile5=71

[GROUP14]
Name=Clock Tower
Rows=1
Columns=1
Tile0=72

[GROUP15]
Name=Long Bridge
Rows=1
Columns=3
Tile0=90
Tile1=89
Tile2=88

[GROUP16]
Name=Short Bridge
Rows=1
Columns=2
Tile0=92
Tile1=91

[GROUP17]
Name=Statue
Rows=1
Columns=1
Tile0=111

[GROUP18]
Name=Tower
Rows=1
Columns=1
Tile0=115

[GROUP19]
Name=Stem_Tower_2x3
Rows=2
Columns=3
Tile0=116
Tile1=117
Tile2=120
Tile3=118
Tile4=119
Tile5=121

[GROUP20]
Name=Fells_Tattoo_Palor
Rows=1
Columns=1
Tile0=122

[GROUP21]
Name=Open_Front_Shop
Rows=1
Columns=1
Tile0=124

[GROUP22]
Name=Manor_Entrance
Rows=1
Columns=1
Tile0=127

[GROUP23]
Name=Manor_Roof_Entrance
Rows=1
Columns=1
Tile0=130

[GROUP24]
Name=Courtyard_Fountain
Rows=2
Columns=2
Tile0=138
Tile1=139
Tile2=140
Tile3=141

[GROUP25]
Name=Manor_Courtyard_Entrance
Rows=1
Columns=1
Tile0=156

[GROUP26]
Name=Courtyard_Gate_45_deg
Rows=1
Columns=1
Tile0=132

[GROUP27]
Name=Courtyard_Gate_Path
Rows=1
Columns=1
Tile0=135

[GROUP28]
Name=Manor_Courtyard_Entrance_Path
Rows=1
Columns=1
Tile0=157

[GROUP29]
Name=Courtyard_Gate
Rows=1
Columns=1
Tile0=158

[GROUP30]
Name=Courtyard_Fountain
Rows=1
Columns=1
Tile0=161

