; Created with Velmar's .Set Manager v2.04 at 9/8/2006 1:45:00 AM
; - don't touch unless you know what you're doing !

[GENERAL]
Name=TWM01
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=1
EnvMap=ttr01__ref01
Transition=2
SelectorHeight=10
UnlocalizedName=World Map
Border=Grass
Default=Grass
Floor=Grass

[GRASS]
Grass=1
Density=15.000
Height=0.200
AmbientRed=0.500
AmbientGreen=0.600
AmbientBlue=0.300
DiffuseRed=0.500
DiffuseGreen=0.600
DiffuseBlue=0.300

[TERRAIN TYPES]
Count=2

[TERRAIN0]
Name=grass

[TERRAIN1]
Name=marsh

[CROSSER TYPES]
Count=0

[TILES]
Count=30

[TILE0]
Model=twm01_i01_02
WalkMesh=msb01
TopLeft=marsh
TopLeftHeight=0
TopRight=marsh
TopRightHeight=0
BottomLeft=marsh
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twm01_black

[TILE1]
Model=twm01_i02_02
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=marsh
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twm01_black

[TILE2]
Model=twm01_i02_03
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=marsh
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twm01_black

[TILE3]
Model=twm01_i04_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=marsh
TopRightHeight=0
BottomLeft=marsh
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twm01_black

[TILE4]
Model=twm01_i02_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=marsh
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twm01_black

[TILE5]
Model=twm01_o03_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twm01_black

[TILE6]
Model=twm01_q03_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twm01_black

[TILE7]
Model=twm01_i03_02
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twm01_black

[TILE8]
Model=twm01_i05_02
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=marsh
TopRightHeight=0
BottomLeft=marsh
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twm01_black

[TILE9]
Model=twm01_r03_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twm01_black

[TILE10]
Model=twm01_a02_02
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_twm01_black

[TILE11]
Model=twm01_a04_03
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=mi_twm01_black

[TILE12]
Model=twm01_i03_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twm01_black

[TILE13]
Model=twm01_i03_03
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twm01_black

[TILE14]
Model=twm01_rnd_04
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twm01_black

[TILE15]
Model=twm01_a04_02
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=mi_twm01_black

[TILE16]
Model=twm01_a01_03
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_twm01_black

[TILE17]
Model=twm01_rnd_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twm01_black

[TILE18]
Model=twm01_a01_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_twm01_black

[TILE19]
Model=twm01_a04_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=mi_twm01_black

[TILE20]
Model=twm01_i05_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=marsh
TopRightHeight=0
BottomLeft=marsh
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twm01_black

[TILE21]
Model=twm01_a04_04
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=mi_twm01_black

[TILE22]
Model=twm01_i03_04
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twm01_black

[TILE23]
Model=twm01_a01_04
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_twm01_black

[TILE24]
Model=twm01_a04_05
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=mi_twm01_black

[TILE25]
Model=twm01_a01_02
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_twm01_black

[TILE26]
Model=twm01_a04_07
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=mi_twm01_black

[TILE27]
Model=twm01_rnd_02
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_twm01_black

[TILE28]
Model=twm01_a02_01
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=0
TopRight=grass
TopRightHeight=1
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_twm01_black

[TILE29]
Model=twm01_a04_06
WalkMesh=msb01
TopLeft=grass
TopLeftHeight=1
TopRight=grass
TopRightHeight=0
BottomLeft=grass
BottomLeftHeight=0
BottomRight=grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=mi_twm01_black

[GROUPS]
Count=0

