; created with .Set Editor Beta 0.85
; comment, contacts and bugs reports to Jlenlc@wanadoo.fr

[GENERAL]
Name=wms01
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=0
EnvMap=ttf01__ref01
Transition=3
DisplayName=-1
UnlocalizedName=Swamp               
Border=Marsh
Default=Marsh
Floor=Marsh

[GRASS]
Grass=1
Density=4
Height=1.5
AmbientRed=0.250
AmbientGreen=0.250
AmbientBlue=0.000
DiffuseRed=0.266
DiffuseGreen=0.266
DiffuseBlue=0.133

[TERRAIN TYPES]
Count=2

[TERRAIN0]
Name=Marsh
UnlocalizedName=Marsh

[TERRAIN1]
Name=Water_Bog
UnlocalizedName=Bog

[CROSSER TYPES]
Count=4

[CROSSER0]
Name=Trail_Marsh
UnlocalizedName=Trail (Cobble)

[CROSSER1]
Name=Cliffside
UnlocalizedName=Cliffside (Raise/lower)

[CROSSER2]
Name=Overgrown_Trail
UnlocalizedName=Trail (Overgrown)

[CROSSER3]
Name=Cobble_Trail
UnlocalizedName=Trail (Stone)

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=101

[TILE0]
Model=wms01_A01_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_A01_01

[TILE1]
Model=wms01_A01_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_A01_02

[TILE2]
Model=wms01_A01_03
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_A01_03

[TILE3]
Model=wms01_A01_04
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_A01_04

[TILE4]
Model=wms01_A01_05
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_A01_05

[TILE5]
Model=wms01_A01_06
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_A01_06

[TILE6]
Model=wms01_A01_07
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_A01_07

[TILE7]
Model=wms01_A01_08
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_A01_08

[TILE8]
Model=wms01_Q01_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_Q01_01

[TILE9]
Model=wms01_H01_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_H01_01

[TILE10]
Model=wms01_H01_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_H01_02

[TILE11]
Model=wms01_H01_03
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_H01_03

[TILE12]
Model=wms01_H01_04
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_H01_04

[TILE13]
Model=wms01_H02_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_H02_01

[TILE14]
Model=wms01_H02_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_H02_02

[TILE15]
Model=wms01_H02_03
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_H02_03

[TILE16]
Model=wms01_H02_04
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=20971520
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_H02_04

[TILE17]
Model=wms01_H03_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=1886611780
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_H03_01

[TILE18]
Model=wms01_H03_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_H03_02

[TILE19]
Model=wms01_H03_03
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_H03_03

[TILE20]
Model=wms01_H04_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_H04_01

[TILE21]
Model=wms01_H04_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_H04_02

[TILE22]
Model=wms01_R01_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Trail_Marsh
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_R01_01

[TILE23]
Model=wms01_R02_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Trail_Marsh
Right=
Bottom=Trail_Marsh
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_R02_01

[TILE24]
Model=wms01_R03_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Trail_Marsh
Left=Trail_Marsh
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_R03_01

[TILE25]
Model=wms01_R02_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Trail_Marsh
Right=
Bottom=Trail_Marsh
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_R02_02

[TILE26]
Model=wms01_R01_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Trail_Marsh
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_R01_02

[TILE27]
Model=wms01_R03_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Trail_Marsh
Left=Trail_Marsh
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_R03_02

[TILE28]
Model=wms01_R04_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=Trail_Marsh
Bottom=Trail_Marsh
Left=Trail_Marsh
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_R04_01

[TILE29]
Model=wms01_R05_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Trail_Marsh
Right=Trail_Marsh
Bottom=Trail_Marsh
Left=Trail_Marsh
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_R05_01

[TILE30]
Model=wms01_R03_03
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Trail_Marsh
Left=Trail_Marsh
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_R03_03

[TILE31]
Model=wms01_R02_03
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Trail_Marsh
Right=
Bottom=Trail_Marsh
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_R02_03

[TILE32]
Model=wms01_R20_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Trail_Marsh
Right=
Bottom=Trail_Marsh
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_R20_01

[TILE33]
Model=wms01_R22_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Trail_Marsh
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_R22_01

[TILE34]
Model=wms01_E01_01
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E01_01

[TILE35]
Model=wms01_E02_01
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Water_Bog
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E02_01

[TILE36]
Model=wms01_E03_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E03_01

[TILE37]
Model=wms01_E04_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E04_01

[TILE38]
Model=wms01_E04_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E04_02

[TILE39]
Model=wms01_E03_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E03_02

[TILE40]
Model=wms01_E05_01
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E05_01

[TILE41]
Model=wms01_E05_02
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E05_02

[TILE42]
Model=wms01_E05_03
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E05_03

[TILE43]
Model=wms01_E03_03
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E03_03

[TILE44]
Model=wms01_E01_02
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E01_02

[TILE45]
Model=wms01_S60_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Cliffside
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=12582912
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S60_01

[TILE46]
Model=wms01_S62_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=Cliffside
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S62_01

[TILE47]
Model=wms01_S60_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Cliffside
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S60_02

[TILE48]
Model=wms01_S63_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Cliffside
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S63_01

[TILE49]
Model=wms01_S66_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Cliffside
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=12582912
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S66_01

[TILE50]
Model=wms01_S64_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Cliffside
Left=Cliffside
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S64_01

[TILE51]
Model=wms01_S65_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Cliffside
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S65_01

[TILE52]
Model=wms01_S67_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=1
Top=
Right=
Bottom=Cliffside
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S67_01

[TILE53]
Model=wms01_S68_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=1
Top=
Right=
Bottom=Cliffside
Left=Cliffside
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=12582912
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S68_01

[TILE54]
Model=wms01_S70_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Cliffside
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S70_01

[TILE55]
Model=wms01_S71_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=Cliffside
Bottom=Cliffside
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S71_01

[TILE56]
Model=wms01_S72_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=Cliffside
Bottom=Cliffside
Left=Cliffside
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S72_01

[TILE57]
Model=wms01_S73_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=Cliffside
Right=Cliffside
Bottom=Cliffside
Left=Cliffside
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S73_01

[TILE58]
Model=wms01_S77_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=Cliffside
Right=
Bottom=Cliffside
Left=Stream_Summer
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S77_01

[TILE59]
Model=wms01_S78_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=Cliffside
Right=Stream_Summer
Bottom=Cliffside
Left=Stream_Summer
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S78_01

[TILE60]
Model=wms01_S61_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=Cliffside
Right=
Bottom=Cliffside
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=12582912
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S61_02

[TILE61]
Model=wms01_S61_03
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=Cliffside
Right=
Bottom=Cliffside
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S61_03

[TILE62]
Model=wms01_S64_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Cliffside
Left=Cliffside
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S64_02

[TILE63]
Model=wms01_S69_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=Cliffside
Right=Trail_Marsh
Bottom=Cliffside
Left=Trail_Marsh
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S69_01

[TILE64]
Model=wms01_S69_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=Cliffside
Right=Trail_Marsh
Bottom=Cliffside
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S69_02

[TILE65]
Model=wms01_S68_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=1
Top=
Right=
Bottom=Cliffside
Left=Cliffside
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=1886611780
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S68_02

[TILE66]
Model=wms01_S57_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=Cliffside
Right=
Bottom=Cliffside
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S57_01

[TILE67]
Model=wms01_S51_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Water_Bog
BottomRightHeight=0
Top=Cliffside
Right=
Bottom=Cliffside
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S51_01

[TILE68]
Model=wms01_S54_01
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=Cliffside
Left=Cliffside
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S54_01

[TILE69]
Model=wms01_S56_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Water_Bog
BottomRightHeight=0
Top=Cliffside
Right=
Bottom=Cliffside
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S56_01

[TILE70]
Model=wms01_S55_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=Cliffside
Left=Cliffside
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S55_01

[TILE71]
Model=wms01_S53_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Cliffside
Right=
Bottom=
Left=Cliffside
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S53_01

[TILE72]
Model=wms01_S52_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=Cliffside
Left=Cliffside
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=1953261894
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S52_01

[TILE73]
Model=wms01_S58_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=Cliffside
Right=
Bottom=
Left=Cliffside
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S58_01

[TILE74]
Model=wms01_E02_02
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Water_Bog
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E02_02

[TILE75]
Model=wms01_S56_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Water_Bog
BottomRightHeight=0
Top=Cliffside
Right=
Bottom=Cliffside
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=6291456
Sounds=12582912
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S56_02

[TILE76]
Model=wms01_T01_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Cobble_Trail
Right=
Bottom=Cobble_Trail
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_T01_01

[TILE77]
Model=wms01_T02_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Cobble_Trail
Left=Cobble_Trail
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_T02_01

[TILE78]
Model=wms01_T03_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Cobble_Trail
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_T03_01

[TILE79]
Model=wms01_T04_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=Cobble_Trail
Bottom=Cobble_Trail
Left=Cobble_Trail
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_T04_01

[TILE80]
Model=wms01_T05_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Cobble_Trail
Right=Cobble_Trail
Bottom=Cobble_Trail
Left=Cobble_Trail
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_T05_01

[TILE81]
Model=wms01_U02_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Overgrown_Trail
Right=
Bottom=Overgrown_Trail
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_U02_01

[TILE82]
Model=wms01_U03_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Overgrown_Trail
Left=Overgrown_Trail
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_U03_01

[TILE83]
Model=wms01_U01_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Overgrown_Trail
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=1050220167
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_U01_01

[TILE84]
Model=wms01_U04_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=Overgrown_Trail
Bottom=Overgrown_Trail
Left=Overgrown_Trail
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_U04_01

[TILE85]
Model=wms01_U05_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Overgrown_Trail
Right=Overgrown_Trail
Bottom=Overgrown_Trail
Left=Overgrown_Trail
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_U05_01

[TILE86]
Model=wms01_T02_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Cobble_Trail
Left=Cobble_Trail
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_T02_02

[TILE87]
Model=wms01_T01_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Cobble_Trail
Right=
Bottom=Cobble_Trail
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_T01_02

[TILE88]
Model=wms01_M01_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Cobble_Trail
Right=
Bottom=Trail_Marsh
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_M01_01

[TILE89]
Model=wms01_M02_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Overgrown_Trail
Right=
Bottom=Trail_Marsh
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=6291456
Sounds=12582912
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_M02_01

[TILE90]
Model=wms01_M03_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Cobble_Trail
Right=
Bottom=Overgrown_Trail
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_M03_01

[TILE91]
Model=wms01_E05_04
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E05_04

[TILE92]
Model=wms01_m89_04
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Water_Bog
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=D
Orientation=-90
ImageMap2D=MI_tno01_m89_04

[TILE93]
Model=wms01_m89_05
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Water_Bog
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=E
Orientation=-90
ImageMap2D=MI_tno01_m89_05

[TILE94]
Model=wms01_m89_06
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Water_Bog
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=e
Orientation=0
ImageMap2D=MI_tno01_m89_06

[TILE95]
Model=wms01_E02_01
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Water_Bog
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E02_01

[TILE96]
Model=wms01_E03_04
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Water_bog
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Trail_Marsh
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E03_04

[TILE97]
Model=wms01_F18_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_F18_02

[TILE97DOOR0]
Type=60
X=0.92
Y=-1.74
Z=-2.1
Orientation=270.0

[TILE98]
Model=wms01_M63_01
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Water_Bog
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_M63_01

[TILE99]
Model=wms01_E06_01
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Water_Bog
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E06_01

[TILE100]
Model=wms01_E06_02
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Water_Bog
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E06_02

[GROUPS]
Count=3

[GROUP0]
Name=ruin_2x2_Lshape_02
Rows=2
Columns=2
Tile0=92
Tile1=93
Tile2=95
Tile3=94

[GROUP1]
Name=ruin_1x1_Tower
Rows=1
Columns=1
Tile0=97

[GROUP2]
Name=ruin_1x1_House
Rows=1
Columns=1
Tile0=98