2DA V2.0

          Corner1            Edge                Corner2            Height     Model             
0         Marsh              ****                Marsh              0          wms01_A01_01x     
1         Marsh              ****                Water_Bog          0          wms01_E03_01x     
2         Marsh              Trail_Marsh         Marsh              0          wms01_R02_01x     
3         Marsh              Overgrown_Trail     Marsh              0          wms01_U02_01x     
4         Marsh              Cobble_Trail        Marsh              0          wms01_T01_01x     
5         Water_Bog          ****                Water_Bog          0          wms01_E02_01x     
6         Marsh+             ****                Marsh              0          wms01_H02_01x     
7         Marsh+             ****                Marsh+             1          wms01_A01_01x     
8         Marsh+             Cliffside           Marsh              0          wms01_S78_01x     
9         Marsh+             Cliffside           Water_Bog          0          wms01_S51_01x     
10        Marsh              ****                ****               0          wms01_A01_01x     
11        Marsh+             ****                ****               1          wms01_A01_01x     
12        Water_Bog          ****                ****               0          wms01_E02_01x     
13        Water_Bog+         ****                ****               1          wms01_E02_01x     
14        Water_Bog+         ****                Water_Bog+         1          wms01_E02_01x     
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
