; created with .Set Editor Beta 0.85
; Mushed about and hit with bricks by PHoD and Fifi... Do not alter unless you are a Loony.

[GENERAL]
Name=fifi1
Type=SET
Version=V1.0
Interior=1
HasHeightTransition=1
EnvMap=env_tti
Transition=0
DisplayName=-1
UnlocalizedName=PHoD Bunker 01
Border=Wall
Default=Wall
Floor=Service

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=2

[TERRAIN0]
Name=Wall
StrRef=63301

[TERRAIN1]
Name=Service
UnlocalizedName=Service

[CROSSER TYPES]
Count=1

[CROSSER0]
Name=Duct
UnlocalizedName=Duct

[PRIMARY RULES]
Count=4

[PRIMARY RULE0]
Placed=Wall
PlacedHeight=0
Adjacent=Wall
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE1]
Placed=Wall
PlacedHeight=0
Adjacent=Service
AdjacentHeight=0
Changed=Service
ChangedHeight=0

[PRIMARY RULE2]
Placed=Service
PlacedHeight=0
Adjacent=Wall
AdjacentHeight=0
Changed=Wall
ChangedHeight=0

[PRIMARY RULE3]
Placed=Service
PlacedHeight=0
Adjacent=Service
AdjacentHeight=0
Changed=Service
ChangedHeight=0

[SECONDARY RULES]
Count=0

[TILES]
Count=17

[TILE0]
Model=fifi1_x01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi1_x01

[TILE1]
Model=fifi1_s01_01
WalkMesh=msb01
TopLeft=Service
TopLeftHeight=0
TopRight=Service
TopRightHeight=0
BottomLeft=Service
BottomLeftHeight=0
BottomRight=Service
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi1_s01

[TILE2]
Model=fifi1_s01_02
WalkMesh=msb01
TopLeft=Service
TopLeftHeight=0
TopRight=Service
TopRightHeight=0
BottomLeft=Service
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi1_s10

[TILE3]
Model=fifi1_s01_03
WalkMesh=msb01
TopLeft=Service
TopLeftHeight=0
TopRight=Service
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=90
ImageMap2D=mi_fifi1_s03

[TILE4]
Model=fifi1_s01_04
WalkMesh=msb01
TopLeft=Service
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=270
ImageMap2D=mi_fifi1_s05

[TILE5]
Model=fifi1_s01_05
WalkMesh=msb01
TopLeft=Service
TopLeftHeight=0
TopRight=Service
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Duct
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi1_s04

[TILE5DOOR0]
Type=0
X=0
Y=-4.75
Z=0
Orientation=180

[TILE6]
Model=fifi1_s01_06
WalkMesh=msb01
TopLeft=Service
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Duct
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi1_s07

[TILE6DOOR0]
Type=0
X=-4.75
Y=0
Z=0
Orientation=90

[TILE7]
Model=fifi1_s01_07
WalkMesh=msb01
TopLeft=Service
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Duct
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi1_s09

[TILE7DOOR0]
Type=0
X=0
Y=-4.75
Z=0
Orientation=180

[TILE8]
Model=fifi1_s01_08
WalkMesh=msb01
TopLeft=Service
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=duct
Bottom=duct
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi1_s08

[TILE8DOOR0]
Type=0
X=0
Y=-4.75
Z=0
Orientation=180

[TILE8DOOR1]
Type=0
X==-4.75
Y=0
Z=0
Orientation=90

[TILE9]
Model=fifi1_d01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Duct
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi1_d01

[TILE10]
Model=fifi1_d01_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Duct
Right=
Bottom=Duct
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi1_d02

[TILE11]
Model=fifi1_d01_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Duct
Right=Duct
Bottom=Duct
Left=Duct
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi1_d03

[TILE12]
Model=fifi1_d01_04
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Duct
Right=Duct
Bottom=Duct
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi1_d04

[TILE13]
Model=fifi1_d01_05
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Duct
Bottom=Duct
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi1_d05

[TILE14]
Model=fifi1_s01_09
WalkMesh=msb01
TopLeft=Service
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=270
ImageMap2D=mi_fifi1_s06

[TILE15]
Model=fifi1_s01_10
WalkMesh=msb01
TopLeft=Service
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=270
ImageMap2D=mi_fifi1_s05

[TILE16]
Model=fifi1_s01_11
WalkMesh=msb01
TopLeft=Service
TopLeftHeight=0
TopRight=Service
TopRightHeight=0
BottomLeft=Service
BottomLeftHeight=0
BottomRight=Service
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_fifi1_s02

[GROUPS]
Count=0



