; created with .Set Editor Beta 0.85
; comment, contacts and bugs reports to Jlenlc@wanadoo.fr

[GENERAL]
Name=gg
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=1
EnvMap=gg_ref01
Transition=4
DisplayName=-1
UnlocalizedName=RL Gothic Garden
Border=Grass
Default=Grass
Floor=Grass

[GRASS]
Grass=1
Density=2.000
Height=1.000
AmbientRed=0.500
AmbientGreen=0.600
AmbientBlue=0.300
DiffuseRed=0.500
DiffuseGreen=0.600
DiffuseBlue=0.300

[TERRAIN TYPES]
Count=2

[TERRAIN0]
Name=Greenhouse

[TERRAIN1]
Name=Grass

[CROSSER TYPES]
Count=5

[CROSSER0]
Name=Maze

[CROSSER1]
Name=Walkway

[CROSSER2]
Name=Path

[CROSSER3]
Name=Fence

[CROSSER4]
Name=Treeline

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=127

[TILE0]
Model=gg_a01_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Greenhouse
BottomLeftHeight=0
BottomRight=Greenhouse
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_a01_01

[TILE1]
Model=gg_a01_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Greenhouse
BottomLeftHeight=0
BottomRight=Greenhouse
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_a01_02

[TILE2]
Model=gg_a01_03
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Greenhouse
BottomLeftHeight=0
BottomRight=Greenhouse
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_a01_03

[TILE3]
Model=gg_a02_01
WalkMesh=msb01
TopLeft=Greenhouse
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_a02_01

[TILE4]
Model=gg_a03_01
WalkMesh=msb01
TopLeft=Greenhouse
TopLeftHeight=0
TopRight=Greenhouse
TopRightHeight=0
BottomLeft=Greenhouse
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_a03_01

[TILE5]
Model=gg_a03_02
WalkMesh=msb01
TopLeft=Greenhouse
TopLeftHeight=0
TopRight=Greenhouse
TopRightHeight=0
BottomLeft=Greenhouse
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_a03_02

[TILE6]
Model=gg_a03_03
WalkMesh=msb01
TopLeft=Greenhouse
TopLeftHeight=0
TopRight=Greenhouse
TopRightHeight=0
BottomLeft=Greenhouse
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_a03_03

[TILE7]
Model=gg_a04_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Greenhouse
BottomLeftHeight=0
BottomRight=Greenhouse
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_a04_01

[TILE8]
Model=gg_a04_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Greenhouse
BottomLeftHeight=0
BottomRight=Greenhouse
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_a04_02

[TILE9]
Model=gg_a04_03
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Greenhouse
BottomLeftHeight=0
BottomRight=Greenhouse
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=F
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_a04_03

[TILE9DOOR0]
Type=0
X=-.00067
Y=1.38827
Z=0
Orientation=180

[TILE10]
Model=gg_a05_01
WalkMesh=msb01
TopLeft=Greenhouse
TopLeftHeight=0
TopRight=Greenhouse
TopRightHeight=0
BottomLeft=Greenhouse
BottomLeftHeight=0
BottomRight=Greenhouse
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_a05_01

[TILE11]
Model=gg_a05_02
WalkMesh=msb01
TopLeft=Greenhouse
TopLeftHeight=0
TopRight=Greenhouse
TopRightHeight=0
BottomLeft=Greenhouse
BottomLeftHeight=0
BottomRight=Greenhouse
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_a05_02

[TILE12]
Model=gg_a05_03
WalkMesh=msb01
TopLeft=Greenhouse
TopLeftHeight=0
TopRight=Greenhouse
TopRightHeight=0
BottomLeft=Greenhouse
BottomLeftHeight=0
BottomRight=Greenhouse
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_a05_03

[TILE13]
Model=gg_a06_01
WalkMesh=msb01
TopLeft=Greenhouse
TopLeftHeight=0
TopRight=Greenhouse
TopRightHeight=0
BottomLeft=Greenhouse
BottomLeftHeight=0
BottomRight=Greenhouse
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_a06_01

[TILE14]
Model=gg_a06_02
WalkMesh=msb01
TopLeft=Greenhouse
TopLeftHeight=0
TopRight=Greenhouse
TopRightHeight=0
BottomLeft=Greenhouse
BottomLeftHeight=0
BottomRight=Greenhouse
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_a06_02

[TILE15]
Model=gg_a06_03
WalkMesh=msb01
TopLeft=Greenhouse
TopLeftHeight=0
TopRight=Greenhouse
TopRightHeight=0
BottomLeft=Greenhouse
BottomLeftHeight=0
BottomRight=Greenhouse
BottomRightHeight=0
Top=Walkway
Right=Walkway
Bottom=Walkway
Left=Walkway
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=D
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_a06_03

[TILE16]
Model=gg_b01_01
WalkMesh=msb01
TopLeft=Greenhouse
TopLeftHeight=0
TopRight=Greenhouse
TopRightHeight=0
BottomLeft=Greenhouse
BottomLeftHeight=0
BottomRight=Greenhouse
BottomRightHeight=0
Top=
Right=Walkway
Bottom=
Left=Walkway
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_b01_01

[TILE17]
Model=gg_b01_02
WalkMesh=msb01
TopLeft=Greenhouse
TopLeftHeight=0
TopRight=Greenhouse
TopRightHeight=0
BottomLeft=Greenhouse
BottomLeftHeight=0
BottomRight=Greenhouse
BottomRightHeight=0
Top=
Right=Walkway
Bottom=
Left=Walkway
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_b01_02

[TILE18]
Model=gg_b02_01
WalkMesh=msb01
TopLeft=Greenhouse
TopLeftHeight=0
TopRight=Greenhouse
TopRightHeight=0
BottomLeft=Greenhouse
BottomLeftHeight=0
BottomRight=Greenhouse
BottomRightHeight=0
Top=
Right=Walkway
Bottom=Walkway
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_b02_01

[TILE19]
Model=gg_b02_02
WalkMesh=msb01
TopLeft=Greenhouse
TopLeftHeight=0
TopRight=Greenhouse
TopRightHeight=0
BottomLeft=Greenhouse
BottomLeftHeight=0
BottomRight=Greenhouse
BottomRightHeight=0
Top=
Right=Walkway
Bottom=Walkway
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_b02_02

[TILE20]
Model=gg_b03_01
WalkMesh=msb01
TopLeft=Greenhouse
TopLeftHeight=0
TopRight=Greenhouse
TopRightHeight=0
BottomLeft=Greenhouse
BottomLeftHeight=0
BottomRight=Greenhouse
BottomRightHeight=0
Top=
Right=Walkway
Bottom=Walkway
Left=Walkway
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=E
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_b03_01

[TILE21]
Model=gg_b03_02
WalkMesh=msb01
TopLeft=Greenhouse
TopLeftHeight=0
TopRight=Greenhouse
TopRightHeight=0
BottomLeft=Greenhouse
BottomLeftHeight=0
BottomRight=Greenhouse
BottomRightHeight=0
Top=
Right=Walkway
Bottom=Walkway
Left=Walkway
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=E
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_b03_02

[TILE22]
Model=gg_b04_01
WalkMesh=msb01
TopLeft=Greenhouse
TopLeftHeight=0
TopRight=Greenhouse
TopRightHeight=0
BottomLeft=Greenhouse
BottomLeftHeight=0
BottomRight=Greenhouse
BottomRightHeight=0
Top=Walkway
Right=Walkway
Bottom=Walkway
Left=Walkway
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=D
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_b04_01

[TILE23]
Model=gg_b05_01
WalkMesh=msb01
TopLeft=Greenhouse
TopLeftHeight=0
TopRight=Greenhouse
TopRightHeight=0
BottomLeft=Greenhouse
BottomLeftHeight=0
BottomRight=Greenhouse
BottomRightHeight=0
Top=
Right=Walkway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_b05_01

[TILE24]
Model=gg_b05_02
WalkMesh=msb01
TopLeft=Greenhouse
TopLeftHeight=0
TopRight=Greenhouse
TopRightHeight=0
BottomLeft=Greenhouse
BottomLeftHeight=0
BottomRight=Greenhouse
BottomRightHeight=0
Top=
Right=Walkway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_b05_02

[TILE25]
Model=gg_x01_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_x01_01

[TILE26]
Model=gg_a07_01
WalkMesh=msb01
TopLeft=Greenhouse
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Greenhouse
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=O
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_a07_01

[TILE27]
Model=gg_c01_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Maze
Bottom=
Left=Maze
MainLight1=1
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=6291456
Sounds=12582912
PathNode=A
Orientation=0
VisibilityNode=T
VisibilityOrientation=0
ImageMap2D=gg_c01_01

[TILE28]
Model=gg_c01_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Maze
Bottom=
Left=Maze
MainLight1=1
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=T
VisibilityOrientation=0
ImageMap2D=gg_c01_02

[TILE29]
Model=gg_c01_03
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Maze
Bottom=
Left=Maze
MainLight1=1
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=6291456
Sounds=12582912
PathNode=A
Orientation=0
VisibilityNode=T
VisibilityOrientation=0
ImageMap2D=gg_c01_03

[TILE30]
Model=gg_c01_04
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Maze
Bottom=
Left=Maze
MainLight1=1
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=T
VisibilityOrientation=0
ImageMap2D=gg_c01_04

[TILE31]
Model=gg_c01_05
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Maze
Bottom=
Left=Maze
MainLight1=1
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=T
VisibilityOrientation=0
ImageMap2D=gg_c01_05

[TILE32]
Model=gg_c01_06
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Maze
Bottom=
Left=Maze
MainLight1=1
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=T
VisibilityOrientation=0
ImageMap2D=gg_c01_06

[TILE33]
Model=gg_c02_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Maze
Bottom=Maze
Left=
MainLight1=1
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=6291456
Sounds=12582912
PathNode=A
Orientation=0
VisibilityNode=T
VisibilityOrientation=0
ImageMap2D=gg_c02_01

[TILE34]
Model=gg_c02_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Maze
Bottom=Maze
Left=
MainLight1=1
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=T
VisibilityOrientation=0
ImageMap2D=gg_c02_02

[TILE35]
Model=gg_c02_03
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Maze
Bottom=Maze
Left=
MainLight1=1
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=T
VisibilityOrientation=0
ImageMap2D=gg_c02_03

[TILE36]
Model=gg_c02_04
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Maze
Bottom=Maze
Left=
MainLight1=1
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=T
VisibilityOrientation=0
ImageMap2D=gg_c02_04

[TILE37]
Model=gg_c03_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Maze
Bottom=
Left=
MainLight1=1
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=6291456
Sounds=12582912
PathNode=A
Orientation=0
VisibilityNode=T
VisibilityOrientation=0
ImageMap2D=gg_c03_01

[TILE38]
Model=gg_c03_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Maze
Bottom=
Left=
MainLight1=1
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=T
VisibilityOrientation=0
ImageMap2D=gg_c03_02

[TILE39]
Model=gg_c03_03
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Maze
Bottom=
Left=
MainLight1=1
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=T
VisibilityOrientation=0
ImageMap2D=gg_c03_03

[TILE40]
Model=gg_c03_04
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Maze
Bottom=
Left=
MainLight1=1
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=T
VisibilityOrientation=0
ImageMap2D=gg_c03_04

[TILE41]
Model=gg_c04_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Maze
Right=Maze
Bottom=Maze
Left=Maze
MainLight1=1
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=31
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=T
VisibilityOrientation=0
ImageMap2D=gg_c04_01

[TILE42]
Model=gg_c04_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Maze
Right=Maze
Bottom=Maze
Left=Maze
MainLight1=1
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=T
VisibilityOrientation=0
ImageMap2D=gg_c04_02

[TILE43]
Model=gg_c04_03
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Maze
Right=Maze
Bottom=Maze
Left=Maze
MainLight1=1
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=T
VisibilityOrientation=0
ImageMap2D=gg_c04_03

[TILE44]
Model=gg_c04_04
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Maze
Right=Maze
Bottom=Maze
Left=Maze
MainLight1=1
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=T
VisibilityOrientation=0
ImageMap2D=gg_c04_04

[TILE45]
Model=gg_c05_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Maze
Right=Maze
Bottom=Maze
Left=Maze
MainLight1=1
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=6291456
Sounds=12582912
PathNode=A
Orientation=0
VisibilityNode=T
VisibilityOrientation=0
ImageMap2D=gg_c05_01

[TILE46]
Model=gg_c05_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Maze
Bottom=
Left=
MainLight1=1
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=T
VisibilityOrientation=0
ImageMap2D=gg_c05_02

[TILE47]
Model=gg_c05_03
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Maze
Bottom=
Left=Maze
MainLight1=1
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=6291456
Sounds=12582912
PathNode=A
Orientation=0
VisibilityNode=T
VisibilityOrientation=0
ImageMap2D=gg_c05_03

[TILE48]
Model=gg_c05_04
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Maze
Bottom=
Left=Maze
MainLight1=1
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=T
VisibilityOrientation=0
ImageMap2D=gg_c05_04

[TILE49]
Model=gg_c06_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Maze
Bottom=Maze
Left=Maze
MainLight1=1
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=T
VisibilityOrientation=0
ImageMap2D=gg_c06_01

[TILE50]
Model=gg_c06_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Maze
Bottom=Maze
Left=Maze
MainLight1=1
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=T
VisibilityOrientation=0
ImageMap2D=gg_c06_02

[TILE51]
Model=gg_c06_03
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Maze
Bottom=Maze
Left=Maze
MainLight1=1
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=T
VisibilityOrientation=0
ImageMap2D=gg_c06_03

[TILE52]
Model=gg_c06_04
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Maze
Bottom=Maze
Left=Maze
MainLight1=1
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=T
VisibilityOrientation=0
ImageMap2D=gg_c06_04

[TILE53]
Model=gg_b04_02
WalkMesh=msb01
TopLeft=Greenhouse
TopLeftHeight=0
TopRight=Greenhouse
TopRightHeight=0
BottomLeft=Greenhouse
BottomLeftHeight=0
BottomRight=Greenhouse
BottomRightHeight=0
Top=Walkway
Right=Walkway
Bottom=Walkway
Left=Walkway
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=D
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_b04_02

[TILE54]
Model=gg_c05_05
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Maze
Bottom=
Left=
MainLight1=1
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=6291456
Sounds=12582912
PathNode=A
Orientation=0
VisibilityNode=T
VisibilityOrientation=0
ImageMap2D=gg_c05_05

[TILE55]
Model=gg_c05_06
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Maze
Bottom=
Left=
MainLight1=1
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=T
VisibilityOrientation=0
ImageMap2D=gg_c05_06

[TILE56]
Model=gg_x01_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=6291456
Sounds=12582912
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_x01_02

[TILE57]
Model=gg_d01_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Path
Bottom=
Left=Path
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_d01_01

[TILE58]
Model=gg_d01_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Path
Bottom=
Left=Path
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_d01_02

[TILE59]
Model=gg_d01_03
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Path
Bottom=
Left=Path
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_d01_03

[TILE60]
Model=gg_d02_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Path
Bottom=Path
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=6291456
Sounds=12582912
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_d02_01

[TILE61]
Model=gg_d02_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Path
Bottom=Path
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_d02_02

[TILE62]
Model=gg_d03_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Path
Bottom=Path
Left=Path
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_d03_01

[TILE63]
Model=gg_d03_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Path
Bottom=Path
Left=Path
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_d03_02

[TILE64]
Model=gg_d04_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Path
Right=Path
Bottom=Path
Left=Path
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_d04_01

[TILE65]
Model=gg_d04_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Path
Right=Path
Bottom=Path
Left=Path
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_d04_02

[TILE66]
Model=gg_d05_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Path
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=6291456
Sounds=12582912
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_d05_01

[TILE67]
Model=gg_d05_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Path
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=31
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_d05_02

[TILE68]
Model=gg_d05_03
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Greenhouse
BottomLeftHeight=0
BottomRight=Greenhouse
BottomRightHeight=0
Top=Path
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_d05_03

[TILE68DOOR0]
Type=0
X=-.00067
Y=1.38827
Z=0
Orientation=180

[TILE69]
Model=gg_d05_04
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Path
Right=Maze
Bottom=
Left=Maze
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_d05_04

[TILE70]
Model=gg_e01_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Treeline
Right=
Bottom=Treeline
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_e01_01

[TILE71]
Model=gg_e02_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Treeline
Bottom=Treeline
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_e02_01

[TILE72]
Model=gg_e03_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Treeline
Bottom=Treeline
Left=Treeline
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=E
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_e03_01

[TILE73]
Model=gg_e04_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Treeline
Right=Treeline
Bottom=Treeline
Left=Treeline
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=D
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_e04_01

[TILE74]
Model=gg_e05_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Treeline
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=4571805
PathNode=G
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_e05_01

[TILE75]
Model=gg_e06_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_e06_01

[TILE76]
Model=gg_e06_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Treeline
Right=Path
Bottom=Treeline
Left=Path
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=F
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_e06_02

[TILE76DOOR0]
Type=0
X=0
Y=0
Z=0
Orientation=90

[TILE77]
Model=gg_e06_03
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Treeline
Right=Path
Bottom=Treeline
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_e06_03

[TILE78]
Model=gg_e06_04
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Treeline
Right=
Bottom=Treeline
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=F
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_e06_04

[TILE78DOOR0]
Type=0
X=0
Y=0
Z=0
Orientation=90

[TILE79]
Model=gg_e06_05
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Path
Bottom=Treeline
Left=Path
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=E
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_e06_05

[TILE80]
Model=gg_f01_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_f01_01

[TILE81]
Model=gg_f02_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_f02_01

[TILE82]
Model=gg_f03_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_f03_01

[TILE83]
Model=gg_f04_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_f04_01

[TILE84]
Model=gg_f05_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_f05_01

[TILE85]
Model=gg_f06_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_f06_01

[TILE86]
Model=gg_f07_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_f07_01

[TILE87]
Model=gg_f08_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_f08_01

[TILE88]
Model=gg_f01_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=56
Sounds=1886611780
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_f01_02

[TILE89]
Model=gg_f02_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_f02_02

[TILE90]
Model=gg_f03_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_f03_02

[TILE91]
Model=gg_f04_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_f04_02

[TILE92]
Model=gg_f05_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1949184304
Sounds=24935
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_f05_02

[TILE93]
Model=gg_f06_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_f06_02

[TILE94]
Model=gg_f07_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_f07_02

[TILE95]
Model=gg_f08_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_f08_02

[TILE96]
Model=gg_e06_06
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Path
Bottom=
Left=Path
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=6291456
Sounds=12582912
PathNode=C
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_e06_06

[TILE97]
Model=gg_g01_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Fence
Bottom=
Left=Fence
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=6291456
Sounds=12582912
PathNode=C
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_g01_01

[TILE98]
Model=gg_g02_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Fence
Bottom=Fence
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_g02_01

[TILE99]
Model=gg_g03_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Fence
Bottom=Fence
Left=Fence
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=E
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_g03_01

[TILE100]
Model=gg_g04_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Fence
Right=Fence
Bottom=Fence
Left=Fence
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=D
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_g04_01

[TILE101]
Model=gg_g05_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Fence
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_g05_01

[TILE102]
Model=gg_g06_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Fence
Bottom=
Left=Fence
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=F
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_g06_01

[TILE102DOOR0]
Type=0
X=0
Y=0
Z=0
Orientation=180

[TILE103]
Model=gg_g06_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Path
Right=Fence
Bottom=Path
Left=Fence
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=F
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_g06_02

[TILE103DOOR0]
Type=0
X=0
Y=0
Z=0
Orientation=180

[TILE104]
Model=gg_g06_03
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Path
Right=Fence
Bottom=
Left=Fence
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=F
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_g06_03

[TILE104DOOR0]
Type=0
X=0
Y=0
Z=0
Orientation=180

[TILE105]
Model=gg_g07_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Treeline
Right=Fence
Bottom=Treeline
Left=Fence
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=56
Sounds=4822792
PathNode=D
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_g07_01

[TILE106]
Model=gg_g07_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Fence
Bottom=Treeline
Left=Fence
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=E
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_g07_02

[TILE107]
Model=gg_g07_04
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Fence
Bottom=Fence
Left=Treeline
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=E
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_g07_04

[TILE108]
Model=gg_g07_05
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Fence
Right=Fence
Bottom=Fence
Left=Treeline
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=D
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_g07_05

[TILE109]
Model=gg_g07_06
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Treeline
Right=Fence
Bottom=Fence
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=56
Sounds=4822824
PathNode=E
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_g07_06

[TILE110]
Model=gg_g07_07
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Treeline
Right=Fence
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=6291456
Sounds=12582912
PathNode=B
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_g07_07

[TILE111]
Model=gg_g07_08
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Fence
Bottom=Treeline
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_g07_08

[TILE112]
Model=gg_g07_09
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Treeline
Right=Fence
Bottom=Fence
Left=Treeline
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=56
Sounds=3159858
PathNode=D
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_g07_09

[TILE113]
Model=gg_e06_07
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Treeline
Right=Fence
Bottom=Treeline
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=E
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_e06_07

[TILE114]
Model=gg_e06_08
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Treeline
Right=Fence
Bottom=
Left=Treeline
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=E
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_e06_08

[TILE115]
Model=gg_e06_09
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Fence
Bottom=Treeline
Left=Treeline
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=E
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_e06_09

[TILE116]
Model=gg_e06_10
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Treeline
Right=Fence
Bottom=Treeline
Left=Treeline
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=D
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_e06_10

[TILE117]
Model=gg_f09_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=6291456
Sounds=12582912
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_f09_01

[TILE118]
Model=gg_f09_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=6291456
Sounds=12582912
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_f09_02

[TILE119]
Model=gg_f10_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=6291456
Sounds=12582912
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_f10_01

[TILE120]
Model=gg_f10_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_f10_02

[TILE121]
Model=gg_f11_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_f11_01

[TILE122]
Model=gg_f11_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_f11_02

[TILE123]
Model=gg_f12_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=6291456
Sounds=12582912
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_f12_01

[TILE124]
Model=gg_g06_04
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Path
Right=
Bottom=Path
Left=Fence
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=90
ImageMap2D=gg_g06_04

[TILE125]
Model=gg_g07_03
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Fence
Bottom=
Left=Treeline
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=90
ImageMap2D=gg_g07_03

[TILE126]
Model=gg_b05_03
WalkMesh=msb01
TopLeft=Greenhouse
TopLeftHeight=0
TopRight=Greenhouse
TopRightHeight=0
BottomLeft=Greenhouse
BottomLeftHeight=0
BottomRight=Greenhouse
BottomRightHeight=0
Top=
Right=Walkway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=G
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=gg_b05_03

[GROUPS]
Count=33

[GROUP0]
Name=GH_end1
Rows=1
Columns=1
Tile0=7

[GROUP1]
Name=GH_end2
Rows=1
Columns=1
Tile0=8

[GROUP2]
Name=GH_entrance
Rows=1
Columns=1
Tile0=9

[GROUP3]
Name=GH_cupola1
Rows=1
Columns=1
Tile0=13

[GROUP4]
Name=GH_platform
Rows=1
Columns=1
Tile0=14

[GROUP5]
Name=GH_w_platform
Rows=1
Columns=1
Tile0=15

[GROUP6]
Name=GH_stairs
Rows=1
Columns=1
Tile0=24

[GROUP7]
Name=Maze_midclearing
Rows=1
Columns=1
Tile0=45

[GROUP8]
Name=Maze_endclearing
Rows=1
Columns=1
Tile0=46

[GROUP9]
Name=Maze_entry1
Rows=1
Columns=1
Tile0=47

[GROUP10]
Name=Maze_entry2
Rows=1
Columns=1
Tile0=48

[GROUP11]
Name=Maze_platform
Rows=1
Columns=1
Tile0=54

[GROUP12]
Name=Maze_gazebo
Rows=1
Columns=1
Tile0=55

[GROUP13]
Name=Gazebo
Rows=1
Columns=1
Tile0=56

[GROUP14]
Name=Road_gazebo
Rows=1
Columns=1
Tile0=67

[GROUP15]
Name=Tree_platform
Rows=1
Columns=1
Tile0=75

[GROUP16]
Name=Tree_Gate
Rows=1
Columns=1
Tile0=78

[GROUP17]
Name=Planting_sm1
Rows=1
Columns=1
Tile0=86

[GROUP18]
Name=Planting_sm2
Rows=1
Columns=1
Tile0=87

[GROUP19]
Name=Planting_sm3
Rows=1
Columns=1
Tile0=94

[GROUP20]
Name=Planting_sm4
Rows=1
Columns=1
Tile0=95

[GROUP21]
Name=Planting_lg1
Rows=2
Columns=2
Tile0=81
Tile1=80
Tile2=89
Tile3=88

[GROUP22]
Name=Planting_lg2
Rows=2
Columns=2
Tile0=83
Tile1=82
Tile2=91
Tile3=90

[GROUP23]
Name=Planting_mid1
Rows=2
Columns=1
Tile0=84
Tile1=92

[GROUP24]
Name=Planting_mid2
Rows=2
Columns=1
Tile0=85
Tile1=93

[GROUP25]
Name=Path_treelined
Rows=1
Columns=1
Tile0=96

[GROUP26]
Name=Fence_opening
Rows=1
Columns=1
Tile0=102

[GROUP27]
Name=Pool_sm1
Rows=1
Columns=1
Tile0=117

[GROUP28]
Name=Pool_sm2
Rows=1
Columns=1
Tile0=118

[GROUP29]
Name=Pool_mid1
Rows=2
Columns=1
Tile0=119
Tile1=120

[GROUP30]
Name=Pool_mid2
Rows=2
Columns=1
Tile0=121
Tile1=122

[GROUP31]
Name=Fountain
Rows=1
Columns=1
Tile0=123

[GROUP32]
Name=GH_stairs2
Rows=1
Columns=1
Tile0=126

