#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
beginwalkmeshgeom gg_z01_01
node aabb walkm266
  parent gg_z01_01
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.105469 0.105469 0.105469
  ambient 0.101563 0.691406 0.578125
  diffuse 0.101563 0.691406 0.578125
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    5 5 0
    -5 5 0
    5 -5 0
    -5 -5 0
  faces 2
    2 0 3  1  6 4 7  3
    1 3 0  1  5 7 4  3
  aabb     -5.00 -5.00 0.00   5.00 5.00 0.00   -1
     -5.00 -5.00 0.00   5.00 5.00 0.00   1
     -5.00 -5.00 0.00   5.00 5.00 0.00   0
endnode
endwalkmeshgeom gg_z01_01
