billboard


             Connect to 3D Cafe at http://www.baraboo.com/3dcafe

                Brought to you by Platinum Pictures Multimedia
                    Voice: 608-355-1097  FAX: 608-355-0499
                        E-Mail: platinum@baraboo.com
                  Web Site: http://www.platinumpictures.com

Dj equipt, firebox, phonebooth

=========================================
Additional Static Meshes Provided by;

 Dave "Mr3DMax" Wood
 mr3dmax@planetunreal.com 
 http://www.planetunreal.com/expectations/

=========================================

century sign, milbase1

These models copyright Baumgarten Enterprises (Baument.com)
Email inquiries may be made to baument@baument.com

Thanks! and enjoy the model!
Ed Baumgarten
c.2000,2001, 2002, 2003

