#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_H03
filedependancy Unknown
node trimesh PLC_H03_wg
  parent PLC_H03_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.898438 0.898438 0.898438
  ambient 0 0 0
  diffuse 0 0 0
  specular 0 0 0
  shininess 0
  bitmap NULL
  verts 4
    -0.999999 -0.833674 0
    0.999999 -0.833674 0
    -0.999999 0.715827 0
    0.999999 0.715827 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy H03_pwk_use02
  parent PLC_H03_pwk
  position 0.00440125 1.27084 0
  orientation 0 0 0 0
  wirecolor 0.898438 0.898438 0.898438
endnode
node dummy H03_pwk_use01
  parent PLC_H03_pwk
  position 0.00440125 -1.361 0
  orientation 0 0 0 0
  wirecolor 0.898438 0.898438 0.898438
endnode
