; created with .Set Editor Beta 0.85
; comment, contacts and bugs reports to Jlenlc@wanadoo.fr

[GENERAL]
Name=wlf01
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=1
EnvMap=ttr01__ref01
Transition=3
DisplayName=-1
UnlocalizedName=WoRms_Scorched_Earth
Border=Earth
Default=Earth
Floor=lava

[GRASS]
Grass=1
Density=2.0
Height=1.5
AmbientRed=0.500
AmbientGreen=0.500
AmbientBlue=0.500
DiffuseRed=0.500
DiffuseGreen=0.500
DiffuseBlue=0.250

[TERRAIN TYPES]
Count=3

[TERRAIN0]
Name=Earth
UnlocalizedName=Scorched Earth

[TERRAIN1]
Name=lava
UnlocalizedName=Lava Pool

[TERRAIN2]
Name=Pit
UnlocalizedName=Pit

[CROSSER TYPES]
Count=2

[CROSSER0]
Name=BoneTrail
UnlocalizedName=Bone Trail

[CROSSER1]
Name=Stream
UnlocalizedName=Lava Stream

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=97

[TILE0]
Model=WLF01_A01_01
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_WLF01_A01_01

[TILE1]
Model=WLF01_A01_02
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_WLF01_A01_02

[TILE2]
Model=WLF01_A01_03
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=6383476
Sounds=5449476
PathNode=A
Orientation=0
ImageMap2D=MI_WLF01_A01_03

[TILE3]
Model=WLF01_A01_04
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_WLF01_A01_04

[TILE4]
Model=wlf01_b01_01
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=lava
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=lava
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_wlf01_b01_01

[TILE5]
Model=wlf01_b02_01
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=lava
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_wlf01_b02_01

[TILE6]
Model=wlf01_b03_01
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=lava
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=lava
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_wlf01_b03_01

[TILE7]
Model=wlf01_b04_01
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_wlf01_b04_01

[TILE8]
Model=wlf01_b05_01
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=lava
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_wlf01_b05_01

[TILE9]
Model=WLF01_A01_05
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_WLF01_A01_05

[TILE10]
Model=WLF01_A01_06
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_WLF01_A01_06

[TILE11]
Model=wlf01_S10_01
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=1
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_WLF01_S10_01

[TILE12]
Model=wlf01_S11_01
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=1
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=1
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_WLF01_S11_01

[TILE13]
Model=wlf01_S12_01
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=1
TopRight=Earth
TopRightHeight=1
BottomLeft=Earth
BottomLeftHeight=1
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_WLF01_S12_01

[TILE14]
Model=wlf01_S13_01
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=1
BottomLeft=Earth
BottomLeftHeight=1
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_WLF01_S13_01

[TILE15]
Model=wlf01_S10_02
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=1
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_WLF01_S10_02

[TILE16]
Model=wlf01_S11_02
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=1
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=1
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_WLF01_S11_02

[TILE17]
Model=wlf01_S11_03
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=1
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=1
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_WLF01_S11_03

[TILE18]
Model=wlf01_R01_01
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=BoneTrail
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_WLF01_R01_01

[TILE19]
Model=wlf01_R02_01
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=BoneTrail
Right=
Bottom=BoneTrail
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_WLF01_R02_01

[TILE20]
Model=wlf01_R03_01
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=BoneTrail
Left=BoneTrail
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_WLF01_R03_01

[TILE21]
Model=wlf01_R04_01
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=BoneTrail
Bottom=BoneTrail
Left=BoneTrail
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_WLF01_R04_01

[TILE22]
Model=wlf01_R05_01
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=BoneTrail
Right=BoneTrail
Bottom=BoneTrail
Left=BoneTrail
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_WLF01_R05_01

[TILE23]
Model=wlf01_S13_02
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=1
BottomLeft=Earth
BottomLeftHeight=1
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_WLF01_S13_02

[TILE24]
Model=wlf01_R02_02
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=BoneTrail
Right=
Bottom=BoneTrail
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_WLF01_R02_02

[TILE25]
Model=wlf01_R02_03
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=BoneTrail
Right=
Bottom=BoneTrail
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_WLF01_R02_03

[TILE26]
Model=wlf01_S11_04
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=1
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=1
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_WLF01_S11_04

[TILE27]
Model=wlf01_R22_01
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=1
TopRight=Earth
TopRightHeight=1
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=BoneTrail
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_WLF01_R22_01

[TILE28]
Model=wlf01_R20_01
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=1
TopRight=Earth
TopRightHeight=1
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=BoneTrail
Right=
Bottom=BoneTrail
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_WLF01_R20_01

[TILE29]
Model=wlf01_R20_02
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=1
TopRight=Earth
TopRightHeight=1
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=BoneTrail
Right=
Bottom=BoneTrail
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_WLF01_R20_02

[TILE30]
Model=WLF01_C01_01
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=Stream
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_WLF01_C01_01

[TILE31]
Model=WLF01_C02_01
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=Stream
Right=
Bottom=Stream
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_WLF01_C02_01

[TILE32]
Model=WLF01_C03_01
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=Stream
Bottom=Stream
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_WLF01_C03_01

[TILE33]
Model=WLF01_C04_01
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=Stream
Bottom=Stream
Left=Stream
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_WLF01_C04_01

[TILE34]
Model=WLF01_C05_01
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=Stream
Right=Stream
Bottom=Stream
Left=Stream
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_WLF01_C05_01

[TILE35]
Model=wlf01_C06_01
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=lava
BottomRightHeight=0
Top=Stream
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_WLF01_C06_01

[TILE36]
Model=WLF01_C02_02
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=Stream
Right=
Bottom=Stream
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_WLF01_C02_02

[TILE37]
Model=WLF01_A01_07
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=6291456
Sounds=12582912
PathNode=A
Orientation=0
ImageMap2D=MI_WLF01_A01_07

[TILE38]
Model=WLF01_V01_01
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=774975600
Sounds=6383476
PathNode=A
Orientation=0
ImageMap2D=MI_WLF01_V01_01

[TILE39]
Model=wlf01_R02_04
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=BoneTrail
Right=
Bottom=BoneTrail
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=6291456
Sounds=12582912
PathNode=A
Orientation=0
ImageMap2D=mi_WLF01_R02_04

[TILE40]
Model=wlf01_R02_05
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=BoneTrail
Right=
Bottom=BoneTrail
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_WLF01_R02_05

[TILE41]
Model=WLF01_G01_01
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_WLF01_G01_01

[TILE42]
Model=WLF01_G01_02
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_WLF01_G01_02

[TILE43]
Model=WLF01_G01_03
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_WLF01_G01_03

[TILE44]
Model=WLF01_G01_04
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_WLF01_G01_04

[TILE45]
Model=wlf01_C07_01
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=1
TopRight=Earth
TopRightHeight=1
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=Stream
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=6291456
Sounds=12582912
PathNode=A
Orientation=0
ImageMap2D=mi_WLF01_C07_01

[TILE46]
Model=wlf01_C08_01
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=1
TopRight=Earth
TopRightHeight=1
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=Stream
Right=
Bottom=Stream
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_WLF01_C08_01

[TILE47]
Model=wlf01_C08_02
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=1
TopRight=Earth
TopRightHeight=1
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=Stream
Right=
Bottom=Stream
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_WLF01_C08_02

[TILE48]
Model=WLF01_V01_02
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_WLF01_V01_02

[TILE49]
Model=WLF01_C03_02
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=Stream
Bottom=Stream
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_WLF01_C03_02

[TILE50]
Model=WLF01_C03_03
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=Stream
Bottom=Stream
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_WLF01_C03_03

[TILE51]
Model=wlf01_S11_05
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=1
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=1
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_WLF01_S11_05

[TILE52]
Model=wlf01_b02_02
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=lava
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_wlf01_b02_02

[TILE53]
Model=wlf01_b02_03
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=lava
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1867996275
Sounds=1146907986
PathNode=A
Orientation=0
ImageMap2D=MI_wlf01_b02_03

[TILE54]
Model=wlf01_b01_02
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=lava
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=lava
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_wlf01_b01_02

[TILE55]
Model=wlf01_b01_03
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=lava
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=lava
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_wlf01_b01_03

[TILE56]
Model=wlf01_b04_02
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_wlf01_b04_02

[TILE57]
Model=wlf01_b04_03
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_wlf01_b04_03

[TILE58]
Model=wlf01_b03_02
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=lava
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=lava
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_wlf01_b03_02

[TILE59]
Model=wlf01_S12_02
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=1
TopRight=Earth
TopRightHeight=1
BottomLeft=Earth
BottomLeftHeight=1
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_WLF01_S12_02

[TILE60]
Model=wlf01_S11_06
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=1
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=1
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_WLF01_S11_06

[TILE61]
Model=WLF01_C01_02
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=Stream
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_WLF01_C01_02

[TILE62]
Model=wlf01_D07_01
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=lava
BottomRightHeight=0
Top=BoneTrail
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=14
Sounds=1886611780
PathNode=A
Orientation=0
ImageMap2D=MI_wlf01_D07_01

[TILE63]
Model=wlf01_D02_01
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=lava
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=lava
BottomRightHeight=0
Top=BoneTrail
Right=
Bottom=BoneTrail
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=31
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_wlf01_D02_01

[TILE64]
Model=wlf01_D01_01
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=lava
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=lava
BottomRightHeight=0
Top=BoneTrail
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_wlf01_D01_01

[TILE65]
Model=wlf01_D06_01
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=lava
BottomRightHeight=0
Top=BoneTrail
Right=
Bottom=BoneTrail
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_wlf01_D06_01

[TILE66]
Model=wlf01_D03_01
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=lava
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=lava
BottomRightHeight=0
Top=BoneTrail
Right=BoneTrail
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_wlf01_D03_01

[TILE67]
Model=wlf01_D04_01
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=lava
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=lava
BottomRightHeight=0
Top=BoneTrail
Right=BoneTrail
Bottom=BoneTrail
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_wlf01_D04_01

[TILE68]
Model=wlf01_D05_01
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=lava
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=lava
BottomRightHeight=0
Top=BoneTrail
Right=BoneTrail
Bottom=BoneTrail
Left=BoneTrail
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_wlf01_D05_01

[TILE69]
Model=WLF01_P02_01
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=6291456
Sounds=12582912
PathNode=A
Orientation=0
ImageMap2D=MI_WLF01_P02_01

[TILE70]
Model=WLF01_P01_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=6291456
Sounds=12582912
PathNode=A
Orientation=0
ImageMap2D=MI_WLF01_P01_01

[TILE71]
Model=WLF01_P03_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_WLF01_P03_01

[TILE72]
Model=WLF01_P07_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=Stream
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_WLF01_P07_01

[TILE73]
Model=WLF01_P07_02
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=Stream
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_WLF01_P07_02

[TILE74]
Model=WLF01_P04_01
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_WLF01_P04_01

[TILE75]
Model=WLF01_P05_01
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_WLF01_P05_01

[TILE76]
Model=WLF01_P05_02
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_WLF01_P05_02

[TILE77]
Model=WLF01_P05_03
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_WLF01_P05_03

[TILE78]
Model=WLF01_P01_02
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_WLF01_P01_02

[TILE79]
Model=WLF01_P01_03
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_WLF01_P01_03

[TILE80]
Model=WLF01_P03_02
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_WLF01_P03_02

[TILE81]
Model=WLF01_P03_03
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=6291456
Sounds=12582912
PathNode=A
Orientation=0
ImageMap2D=MI_WLF01_P03_03

[TILE82]
Model=WLF01_P02_02
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_WLF01_P02_02

[TILE83]
Model=WLF01_P04_02
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Pit
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_WLF01_P04_02

[TILE84]
Model=WLF01_V01_03
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_WLF01_V01_03

[TILE85]
Model=WLF01_V01_04
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=Stream
Right=
Bottom=Stream
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_WLF01_V01_04

[TILE86]
Model=WLF01_V01_05
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=1
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=1
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_WLF01_V01_05

[TILE87]
Model=WLF01_P03_04
WalkMesh=msb01
TopLeft=Pit
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Pit
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_WLF01_P03_04

[TILE88]
Model=wlf01_S11_07
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=1
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=1
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=19096156
Sounds=19096908
PathNode=A
Orientation=0
ImageMap2D=mi_WLF01_S11_07

[TILE89]
Model=WLF01_V01_07
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_WLF01_V01_07

[TILE90]
Model=WLF01_V01_08
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_WLF01_V01_08

[TILE91]
Model=WLF01_G02_01
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_WLF01_G02_01

[TILE92]
Model=WLF01_G02_02
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1197420848
Sounds=811545136
PathNode=A
Orientation=0
ImageMap2D=MI_WLF01_G02_02

[TILE93]
Model=WLF01_G02_03
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_WLF01_G02_03

[TILE94]
Model=WLF01_G02_04
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_WLF01_G02_04

[TILE95]
Model=WLF01_G02_05
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_WLF01_G02_05

[TILE96]
Model=WLF01_G02_06
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_WLF01_G02_06

[GROUPS]
Count=9

[GROUP0]
Name=Crag 1 [1x1]
Rows=1
Columns=1
Tile0=38

[GROUP1]
Name=Volcano-A [1x1]
Rows=2
Columns=2
Tile0=41
Tile1=42
Tile2=43
Tile3=44

[GROUP2]
Name=Dragon-Skull [1x1]
Rows=1
Columns=1
Tile0=48

[GROUP3]
Name=Ruin-Portal [1x1]
Rows=1
Columns=1
Tile0=84

[GROUP4]
Name=Lava-Stream Bridge [1x1]
Rows=1
Columns=1
Tile0=85

[GROUP5]
Name=Cave [1x1]
Rows=1
Columns=1
Tile0=86

[GROUP6]
Name=Dragon-Spine [1x1]
Rows=1
Columns=1
Tile0=89

[GROUP7]
Name=Dragon-Ribs [1x1]
Rows=1
Columns=1
Tile0=90

[GROUP8]
Name=Dragon-Skeleton [3x2]
Rows=3
Columns=2
Tile0=91
Tile1=92
Tile2=93
Tile3=94
Tile4=95
Tile5=96

