2DA V2.0
                                                                                                                                                                                       
           Label             ArmorType   WeapTypeL   WeapTypeR   WeapTypeS   WeapTypeClsLw   WeapTypeClsH   WeapTypeRch   MissIndex   Looping          FallFwd         FallBck         
0          Humanoid_Normal   ****        ****        ****        ****        ****            ****           ****          ****        ****             bf_med_flesh    bf_med_flesh    
1          Humanoid_Large    ****        ****        ****        ****        ****            ****           ****          ****        ****             bf_large        bf_large        
2          Simple_Normal     leather     0           0           0           0               0              0             0           ****             bf_small        bf_small        
3          Simple_Large      leather     10          10          10          10              10             10            10          ****             bf_large        bf_large        
4          Bone_Golem        chitin      4           4           4           4               4              4             4           ****             bf_large        bf_large        
5          Birds             leather     27          27          27          18              18             18            18          ****             bf_tiny         bf_tiny
6          Beetles           chitin      23          23          25          23              23             23            0           ****             bf_med_insect   bf_med_insect
7          Sword_Spider      chitin      1           1           25          1               1              1             1           ****             bf_med_insect   bf_med_insect   
8          Leather_Flesh     leather     ****        ****        ****        ****            ****           ****          ****        ****             bf_med_hard     bf_med_hard     
9          Plate             plate       ****        ****        ****        ****            ****           ****          ****        ****             bf_med_flesh    bf_med_flesh    
10         Chain             chain       ****        ****        ****        ****            ****           ****          ****        ****             bf_med_flesh    bf_med_flesh    
11         Stone             stone       ****        ****        ****        ****            ****           ****          ****        ****             bf_med_hard     bf_med_hard     
12         Wood              wood        ****        ****        ****        ****            ****           ****          ****        ****             bf_med_flesh    bf_med_flesh    
13         Chitin            chitin      ****        ****        ****        ****            ****           ****          ****        ****             bf_med_bone     bf_med_bone     
14         Scale             scale       ****        ****        ****        ****            ****           ****          ****        ****             bf_med_hard     bf_med_hard     
15         Ethereal_1        ethereal    ****        ****        ****        ****            ****           ****          ****        ****             ****            ****            
16         Ethereal_2        ethereal    ****        ****        ****        ****            ****           ****          ****        fs_floatmoan     ****            ****            
17         Ethereal_3        ethereal    ****        ****        ****        ****            ****           ****          ****        fs_floatexhale   ****            ****            
18         Earth_Elemental   stone       10          10          10          10              10             10            10          fs_floatlava     bf_large        bf_large        
19         Fire_Elemental    stone       0           0           0           0               0              0             25          fs_floatfire     bf_med_hard     bf_med_hard     
20         Air_Elemental     leather     0           0           0           0               0              0             23          fs_floatair      ****            ****            
21         Water_Elemental   leather     1           1           2           2               1              1             17          fs_floatwater    bf_med_hard     bf_med_hard     
22         Dragon            scale       24          24          26          28              24             26            24          ****             bf_huge         bf_huge         
23         Fairy             leather     18          18          18          18              18             18            18          fs_floattinkle   bf_tiny         bf_tiny         
24         Slaad             scale       23          2           2           2               2              2             2           ****             bf_med_hard     bf_med_hard     
25         Battle_Horror     plate       ****        ****        ****        ****            ****           ****          ****        fs_floatmoan     bf_metal_small  bf_metal_small
26         Mephit            leather     27          27          23          23              27             27            0           ****             bf_small        bf_small
27         Gelatinous_Cube   scale       0           0           0           0               0              0             0           fs_squishy       bf_squish       bf_squish
28         Metl_Golem        plate       12          12          12          12              12             12            12          ****             bf_metal_large  bf_metal_large        
29         Halaster          leather     20          20          20          20              20             20            20          ****             ****            ****
30         Shark             scale       21          21          21          21              21             21            21  	      ****             ****            ****
31         Crystalline       crystal     2           2           2           2               2              2             2           ****             ****            ****
32         Treant            wood        22          22          22          22              22             22            22  	      ****             bf_treefall     bf_treefall
33         CODI_Monodrone    plate       ****        ****        ****        ****            ****           ****          ****        ****             bf_metal_small  bf_metal_small
34         CODI_Marut        plate       12          12          12          12              12             12            10          ****             bf_metal_large  bf_metal_large   
35         Ston_Golem        stone       10          10          10          10              10             10            10          ****             bf_large        bf_large        
36         Lezards           scale       ****        ****        ****        ****            ****           ****          ****        ****             bf_fishy        bf_fishy
37         Myconid_King      leather     10          10          22          22              22             4             17          ****             bf_large_wood   bf_large_wood    
38         SlaadWhitBlck     scale       24          1           1           1               1              10            1           ****             bf_large        bf_large
39         Normal_Clawed     scale       23          23          25          23              23             23            23          ****             bf_small        bf_small        
40         Large_Clawed      scale       24          24          10          10              24             24            24          ****             bf_med_hard     bf_med_hard    
41         Ghouls            scale       25          23          25          23              23             23            23          ****             bf_med_flesh    bf_med_flesh
42         Normal_Corned     scale       27          27          27          27              27             27            27          ****             bf_small        bf_small        
43         Slaadgray         scale       2           2           2           2               2              2             2           ****             bf_med_hard     bf_med_hard     
44         Trolls            scale       23          23          24          10              10             24            10          ****             bf_med_hard     bf_med_hard     
45         Normal_Bite       scale       25          25          25          25              25             25            23          ****             bf_small        bf_small        
46         Large_Bite        scale       26          26          26          25              25             26            23          ****             bf_med_hard     bf_med_hard     
47         SlaadGreen        scale       23          23          23          0               0              24            23          ****             bf_med_hard     bf_med_hard       
48         Spiders           chitin      23          23          27          27              23             27            0           ****             bf_med_insect   bf_med_insect
49         Chitin_Corned     chitin      27          27          27          27              27             27            27          ****             bf_med_insect   bf_med_insect   
50         Tentacle_bite     scale       19          19          25          25              19             19            27          ****             bf_med_hard     bf_med_hard        
51         Tentacle_full     scale       19          19          19          23              19             19            19          ****             bf_med_hard     bf_med_hard        
52         SnowOwl           leather     18          18          18          18              18             18            18          ****             bf_tiny         bf_tiny
53         Kuotoa            leather     ****        ****        ****        ****            ****           ****          ****        ****             bf_squish       bf_squish
