2DA V2.0                                                   
                                                           
           Label         VisualEffectID   RangedEffectID   
0          Bludgeoning   ****             ****             
1          Piercing      ****             ****             
2          Slashing      ****             ****             
3          Magical       76               ****             
4          Acid          283              677             
5          Cold          281              675             
6          Divine        289              ****             
7          Electrical    282              676             
8          Fire          280              674             
9          Negative      288              ****             
10         Positive      289              ****
11         Sonic         284              678