2DA V2.0

      Label              Leather0            Leather1            Chain0              Chain1              Plate0              Plate1              Stone0              Stone1              Wood0               Wood1               Chitin0             Chitin1             Scale0              Scale1              Ethereal0           Ethereal1           Crystal0            Crystal1            Miss0               Miss1               Parry0              Critical0      
0     Unarmed            cb_ht_fleshleth1    cb_ht_fleshleth2    cb_ht_fleshchan1    cb_ht_fleshchan2    cb_ht_fleshplat1    cb_ht_fleshplat2    cb_ht_fleshston1    cb_ht_fleshston2    cb_ht_fleshwood1    cb_ht_fleshwood2    cb_ht_fleshchit1    cb_ht_fleshchit2    cb_ht_fleshscal1    cb_ht_fleshscal2    cb_ht_ethereal1     cb_ht_ethereal2     cb_ht_fleshcrys1    cb_ht_fleshcrys2    cb_sw_unarmed1      cb_sw_unarmed2      cb_pa_unarmed       cb_ht_critical 
1     Blade              cb_ht_bladeleth1    cb_ht_bladeleth2    cb_ht_bladechan1    cb_ht_bladechan2    cb_ht_bladeplat1    cb_ht_bladeplat2    cb_ht_bladeston1    cb_ht_bladeston2    cb_ht_bladewood1    cb_ht_bladewood2    cb_ht_bladechit1    cb_ht_bladechit2    cb_ht_bladescal1    cb_ht_bladescal2    cb_ht_ethereal1     cb_ht_ethereal2     cb_ht_bladecrys1    cb_ht_bladecrys2    cb_sw_blade1        cb_sw_blade2        cb_pa_blade         cb_ht_critblade
2     Metal_Blunt        cb_ht_metblleth1    cb_ht_metblleth2    cb_ht_metblchan1    cb_ht_metblchan2    cb_ht_metblplat1    cb_ht_metblplat2    cb_ht_metblston1    cb_ht_metblston2    cb_ht_metblwood1    cb_ht_metblwood2    cb_ht_metblchit1    cb_ht_metblchit2    cb_ht_metblscal1    cb_ht_metblscal2    cb_ht_ethereal1     cb_ht_ethereal2     cb_ht_metblcrys1    cb_ht_metblcrys2    cb_sw_blunt1        cb_sw_blunt2        cb_pa_metalblunt    cb_ht_critblunt
3     Chain              cb_ht_chainleth1    cb_ht_chainleth2    cb_ht_chainchan1    cb_ht_chainchan2    cb_ht_chainplat1    cb_ht_chainplat2    cb_ht_chainston1    cb_ht_chainston2    cb_ht_chainwood1    cb_ht_chainwood2    cb_ht_chainchit1    cb_ht_chainchit2    cb_ht_chainscal1    cb_ht_chainscal2    cb_ht_ethereal1     cb_ht_ethereal2     cb_ht_metblcrys1    cb_ht_metblcrys2    cb_sw_chain1        cb_sw_chain2        cb_pa_metalblunt    cb_ht_critchain
4     Wood_Blunt         cb_ht_wodblleth1    cb_ht_wodblleth2    cb_ht_metblchan1    cb_ht_metblchan2    cb_ht_wodblplat1    cb_ht_wodblplat2    cb_ht_wodblston1    cb_ht_wodblston2    cb_ht_wodblwood1    cb_ht_wodblwood2    cb_ht_wodblchit1    cb_ht_wodblchit2    cb_ht_wodblscal1    cb_ht_wodblscal2    cb_ht_ethereal1     cb_ht_ethereal2     cb_ht_wodblcrys1    cb_ht_wodblcrys2    cb_sw_wood1         cb_sw_wood2         cb_pa_wood          cb_ht_critwood 
5     Bow                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                cb_ht_arrowcrys1    cb_ht_arrowcrys2    cb_sh_bow1          cb_sh_bow2          ****                cb_ht_critthrow
6     Sling              ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                cb_ht_slingcrys1    cb_ht_slingcrys2    cb_sh_sling1        cb_sh_sling2        cb_pa_wood          cb_ht_critical 
7     Dart               ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                cb_sw_unarmed1      cb_sw_unarmed2      cb_pa_blade         cb_ht_critthrow
8     Throw_Axe          ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                cb_sw_unarmed1      cb_sw_unarmed2      cb_pa_blade         cb_ht_critthrow
9     Crossbow           ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                cb_ht_arrowcrys1    cb_ht_arrowcrys2    cb_sh_xbow1         cb_sh_xbow2         ****                cb_ht_critthrow
10    Unarmed_Low        cb_ht_flshlleth1    cb_ht_flshlleth2    cb_ht_flshlchan1    cb_ht_flshlchan2    cb_ht_flshlplat1    cb_ht_flshlplat2    cb_ht_flshlston1    cb_ht_flshlston2    cb_ht_flshlwood1    cb_ht_flshlwood2    cb_ht_chitin1       cb_ht_chitin2       cb_ht_scale1        cb_ht_scale2        cb_ht_ethereal1     cb_ht_ethereal2     cb_ht_fleshcrys1    cb_ht_fleshcrys2    cb_sw_unarmdlow1    cb_sw_unarmdlow2    cb_pa_unarmed       cb_ht_critical 
11    Blade_Low          cb_ht_bldlwleth1    cb_ht_bldlwleth2    cb_ht_bldlwchan1    cb_ht_bldlwchan2    cb_ht_bldlwplat1    cb_ht_bldlwplat2    cb_ht_bldlwston1    cb_ht_bldlwston2    cb_ht_bldlwwood1    cb_ht_bldlwwood2    cb_ht_bldlwchit1    cb_ht_bldlwchit2    cb_ht_bldlwscal1    cb_ht_bldlwscal2    cb_ht_ethereal1     cb_ht_ethereal2     cb_ht_bladecrys1    cb_ht_bladecrys2    cb_sw_bladelow1     cb_sw_bladelow2     cb_pa_bldlow        cb_ht_critblade
12    Metal_Blunt_Low    cb_ht_mbllwleth1    cb_ht_mbllwleth2    cb_ht_mbllwchan1    cb_ht_mbllwchan2    cb_ht_mbllwplat1    cb_ht_mbllwplat2    cb_ht_mbllwston1    cb_ht_mbllwston2    cb_ht_mbllwwood1    cb_ht_mbllwwood2    cb_ht_mbllwchit1    cb_ht_mbllwchit2    cb_ht_mbllwscal1    cb_ht_mbllwscal2    cb_ht_ethereal1     cb_ht_ethereal2     cb_ht_metblcrys1    cb_ht_metblcrys2    cb_sw_armedlow1     cb_sw_armedlow2     cb_pa_metalblunt    cb_ht_critblunt
13    Chain_Low          cb_ht_chnlwleth1    cb_ht_chnlwleth2    cb_ht_chnlwchan1    cb_ht_chnlwchan2    cb_ht_chnlwplat1    cb_ht_chnlwplat2    cb_ht_chnlwston1    cb_ht_chnlwston2    cb_ht_chnlwwood1    cb_ht_chnlwwood2    cb_ht_chnlwchit1    cb_ht_chnlwchit2    cb_ht_chnlwscal1    cb_ht_chnlwscal2    cb_ht_ethereal1     cb_ht_ethereal2     cb_ht_metblcrys1    cb_ht_metblcrys2    cb_sw_chainlow1     cb_sw_chainlow2     cb_pa_metalblunt    cb_ht_critchain
14    Bow_low            ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                cb_ht_arrowcrys1    cb_ht_arrowcrys2    cb_sh_bowlow1       cb_sh_bowlow2       ****                cb_ht_critthrow
15    Crossbow_Low       ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                cb_ht_arrowcrys1    cb_ht_arrowcrys2    cb_sh_xbowlow1      cb_sh_xbowlow2      ****                cb_ht_critthrow
16    Axe                cb_ht_axeleth1      cb_ht_axeleth2      cb_ht_axechan1      cb_ht_axechan2      cb_ht_axeplat1      cb_ht_axeplat2      cb_ht_axeston1      cb_ht_axeston2      cb_ht_axewood1      cb_ht_axewood2      cb_ht_axechit1      cb_ht_axechit2      cb_ht_axescal1      cb_ht_axescal2      cb_ht_ethereal1     cb_ht_ethereal2     cb_ht_bladecrys1    cb_ht_bladecrys2    cb_sw_armedlow1     cb_sw_armedlow2     cb_pa_blade         cb_ht_critaxe  
17    Polearm            cb_ht_bladeleth1    cb_ht_bladeleth2    cb_ht_bladechan1    cb_ht_bladechan2    cb_ht_bladeplat1    cb_ht_bladeplat2    cb_ht_bladeston1    cb_ht_bladeston2    cb_ht_bladewood1    cb_ht_bladewood2    cb_ht_bladechit1    cb_ht_bladechit2    cb_ht_bladescal1    cb_ht_bladescal2    cb_ht_ethereal1     cb_ht_ethereal2     cb_ht_bladecrys1    cb_ht_bladecrys2    cb_sw_pole1         cb_sw_pole2         cb_pa_blade         cb_ht_critblade
18    Dagger             cb_ht_daggrleth1    cb_ht_daggrleth2    cb_ht_daggrchan1    cb_ht_daggrchan2    cb_ht_daggrplat1    cb_ht_daggrplat2    cb_ht_daggrston     cb_ht_daggrston     cb_ht_daggrwood     cb_ht_daggrwood     cb_ht_daggrchit1    cb_ht_daggrchit2    cb_ht_daggrscal1    cb_ht_daggrscal2    cb_ht_ethereal1     cb_ht_ethereal2     cb_ht_daggrcrys1    cb_ht_daggrcrys2    cb_sw_bladehi1      cb_sw_bladehi2      cb_pa_dagg          cb_ht_critdag  
19    Whip               cb_ht_whipleth1     cb_ht_whipleth2     cb_ht_whipchan1     cb_ht_whipchan2     cb_ht_whipplat1     cb_ht_whipplat2     cb_ht_whipston1     cb_ht_whipston2     cb_ht_whipwood1     cb_ht_whipwood2     cb_ht_whipchit1     cb_ht_whipchit2     cb_ht_whipscal1     cb_ht_whipscal2     cb_ht_ethereal1     cb_ht_ethereal2     cb_ht_whipcrys1     cb_ht_whipcrys2     cb_sw_whip1         cb_sw_whip2         cb_pa_whip          cb_ht_critwhip 
20    Halaster           cb_ht_forcatk1      cb_ht_forcatk2      cb_ht_forcatk1      cb_ht_forcatk2      cb_ht_forcatk1      cb_ht_forcatk2      cb_ht_forcatk1      cb_ht_forcatk2      cb_ht_forcatk1      cb_ht_forcatk2      cb_ht_forcatk1      cb_ht_forcatk2      cb_ht_forcatk1      cb_ht_forcatk2      cb_ht_forcatk1      cb_ht_forcatk2      cb_ht_forcatk1      cb_ht_forcatk2      cb_ht_forcatk1      cb_ht_forcatk2      ****                cb_ht_forcatk1 
21    Shark              cb_ht_shklet1       cb_ht_shklet2       cb_ht_shkchn1       cb_ht_shkchn2       cb_ht_shkplt1       cb_ht_shkplt2       cb_ht_shklet1       cb_ht_shklet2       cb_ht_shkelet1      cb_ht_shklet2       cb_ht_shkplt1       cb_ht_shkplt2       cb_ht_shkplt1       cb_ht_shkplt2       cb_ht_shklet1       cb_ht_shklet2       cb_ht_shklet1       cb_ht_shklet2       cb_sw_shark1        cb_sw_shark2        ****                cb_ht_shark1   
22    Treant             cb_ht_treeleth1     cb_ht_treeleth2     cb_ht_treechan1     cb_ht_treechan2     cb_ht_treeplat1     cb_ht_treeplat2     cb_ht_treeston1     cb_ht_treeston2     cb_ht_treewood1     cb_ht_treewood2     cb_ht_trecht1       cb_ht_trecht2       cb_ht_tresc1        cb_ht_tresc2        cb_ht_treeether1    cb_ht_treeether2    ****                ****                cb_sw_tree1         cb_sw_tree2         cb_pa_treewood      cb_ht_treecrit 
23    Claws              cb_ht_clawleth1     cb_ht_clawleth2     cb_ht_clawchan1     cb_ht_clawchan2     cb_ht_clawplat1     cb_ht_clawplat2     cb_ht_clawston1     cb_ht_clawston2     cb_ht_clawwood1     cb_ht_clawwood2     cb_ht_chitin1       cb_ht_chitin2       cb_ht_scale1        cb_ht_scale2        cb_ht_ethereal1     cb_ht_ethereal2     cb_ht_fleshcrys1    cb_ht_fleshcrys2    cb_sw_claw1         cb_sw_claw2         cb_pa_unarmed       cb_ht_critclaw 
24    Claws_Low          cb_ht_clwlleth1     cb_ht_clwlleth2     cb_ht_clwlchan1     cb_ht_clwlchan2     cb_ht_clwlplat1     cb_ht_clwlplat2     cb_ht_clwlston1     cb_ht_clwlston2     cb_ht_clwlwood1     cb_ht_clwlwood2     cb_ht_chitin1       cb_ht_chitin2       cb_ht_scale1        cb_ht_scale2        cb_ht_ethereal1     cb_ht_ethereal2     cb_ht_fleshcrys1    cb_ht_fleshcrys2    cb_sw_unarmdlow1    cb_sw_unarmdlow2    cb_pa_unarmed       cb_ht_critclawl
25    Bites              cb_ht_biteleth1     cb_ht_biteleth2     cb_ht_bitechan1     cb_ht_bitechan2     cb_ht_biteplat1     cb_ht_biteplat2     cb_ht_biteston1     cb_ht_biteston2     cb_ht_bitewood1     cb_ht_bitewood2     cb_ht_chitin1       cb_ht_chitin2       cb_ht_scale1        cb_ht_scale2        cb_ht_ethereal1     cb_ht_ethereal2     cb_ht_fleshcrys1    cb_ht_fleshcrys2    cb_sw_bite1         cb_sw_bite2         cb_pa_unarmed       cb_ht_critbite 
26    Bites_Low          cb_ht_bitlleth1     cb_ht_bitlleth2     cb_ht_bitlchan1     cb_ht_bitlchan2     cb_ht_bitlplat1     cb_ht_bitlplat2     cb_ht_bitlston1     cb_ht_bitlston2     cb_ht_bitlwood1     cb_ht_bitlwood2     cb_ht_chitin1       cb_ht_chitin2       cb_ht_scale1        cb_ht_scale2        cb_ht_ethereal1     cb_ht_ethereal2     cb_ht_fleshcrys1    cb_ht_fleshcrys2    cb_sw_unarmdlow1    cb_sw_unarmdlow2    cb_pa_unarmed       cb_ht_critbitel
27    Darts_corn         cb_ht_dartleth1     cb_ht_dartleth2     cb_ht_dartchan1     cb_ht_dartchan2     cb_ht_dartplat1     cb_ht_dartplat2     cb_ht_dartston1     cb_ht_dartston2     cb_ht_dartwood1     cb_ht_dartwood2     cb_ht_chitin1       cb_ht_chitin2       cb_ht_scale1        cb_ht_scale2        cb_ht_ethereal1     cb_ht_ethereal2     cb_ht_fleshcrys1    cb_ht_fleshcrys2    cb_sw_dart1         cb_sw_dart2         cb_pa_unarmed       cb_ht_critdart 
28    Huge_Crush         cb_ht_crshleth      cb_ht_crshleth      cb_ht_crshchan      cb_ht_crshchan      cb_ht_crshplat      cb_ht_crshplat      cb_ht_crshston      cb_ht_crshston      cb_ht_crshwood      cb_ht_crshwood      cb_ht_crshleth      cb_ht_crshleth      cb_ht_crshleth      cb_ht_crshleth      cb_ht_ethereal1     cb_ht_ethereal2     cb_ht_crshston      cb_ht_crshston      cb_sw_unarmdlow1    cb_sw_unarmdlow2    cb_pa_unarmed       cb_ht_critcrush
29    Bio_reserved       ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****           
30    Bio_reserved       ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****           
31    Bio_reserved       ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****           
32    Bio_reserved       ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****           
33    Bio_reserved       ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****           
34    Bio_reserved       ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****           
35    Bio_reserved       ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****           
36    Bio_reserved       ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****           
37    Bio_reserved       ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****           
38    Bio_reserved       ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****           
39    Bio_reserved       ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****                ****           
40    Micro_hits         cb_ht_mhleth1       cb_ht_mhleth2       cb_ht_mhchan1       cb_ht_mhchan2       cb_ht_mhplat1       cb_ht_mhplat2       cb_ht_mhston1       cb_ht_mhston2       cb_ht_mhwood1       cb_ht_mhwood2       cb_ht_mhleth1       cb_ht_mhleth2       cb_ht_mhleth1       cb_ht_mhleth2       cb_ht_mhleth1       cb_ht_mhleth2       cb_ht_mhston1       cb_ht_mhston2       ****                ****                ****                cb_ht_mhleth1  
